-- phpMyAdmin SQL Dump
-- version 4.0.10.19
-- https://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Июл 12 2017 г., 12:21
-- Версия сервера: 5.5.50-cll-lve
-- Версия PHP: 7.1.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `helpcase`
--

-- --------------------------------------------------------

--
-- Структура таблицы `auth_assignments`
--

CREATE TABLE IF NOT EXISTS `auth_assignments` (
  `item_name` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `user_id` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` int(11) DEFAULT NULL,
  PRIMARY KEY (`item_name`,`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `auth_assignments`
--

INSERT INTO `auth_assignments` (`item_name`, `user_id`, `created_at`) VALUES
('admin', '1', 1499407609);

-- --------------------------------------------------------

--
-- Структура таблицы `auth_items`
--

CREATE TABLE IF NOT EXISTS `auth_items` (
  `name` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `type` int(11) NOT NULL,
  `description` text COLLATE utf8_unicode_ci,
  `rule_name` varchar(64) COLLATE utf8_unicode_ci DEFAULT NULL,
  `data` text COLLATE utf8_unicode_ci,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL,
  PRIMARY KEY (`name`),
  KEY `rule_name` (`rule_name`),
  KEY `idx-auth_item-type` (`type`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `auth_items`
--

INSERT INTO `auth_items` (`name`, `type`, `description`, `rule_name`, `data`, `created_at`, `updated_at`) VALUES
('admin', 1, NULL, NULL, NULL, 1499407608, 1499407608),
('backend', 2, NULL, NULL, NULL, 1499407608, 1499407608),
('backend.main.main.error', 2, NULL, NULL, NULL, 1499407608, 1499407608),
('backend.main.main.login', 2, NULL, NULL, NULL, 1499407608, 1499407608),
('frontend.account', 2, NULL, NULL, NULL, 1499407608, 1499407608),
('frontend.account.login', 2, NULL, NULL, NULL, 1499407608, 1499407608),
('frontend.news', 2, NULL, NULL, NULL, 1499407608, 1499407608),
('frontend.page', 2, NULL, NULL, NULL, 1499407608, 1499407608),
('guest', 1, NULL, NULL, NULL, 1499407608, 1499407608),
('user', 1, NULL, NULL, NULL, 1499407608, 1499407608);

-- --------------------------------------------------------

--
-- Структура таблицы `auth_items_childs`
--

CREATE TABLE IF NOT EXISTS `auth_items_childs` (
  `parent` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `child` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`parent`,`child`),
  KEY `child` (`child`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `auth_items_childs`
--

INSERT INTO `auth_items_childs` (`parent`, `child`) VALUES
('admin', 'backend'),
('guest', 'backend.main.main.error'),
('guest', 'backend.main.main.login'),
('user', 'frontend.account'),
('guest', 'frontend.account.login'),
('guest', 'frontend.news'),
('guest', 'frontend.page'),
('user', 'guest'),
('admin', 'user');

-- --------------------------------------------------------

--
-- Структура таблицы `auth_rules`
--

CREATE TABLE IF NOT EXISTS `auth_rules` (
  `name` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `data` text COLLATE utf8_unicode_ci,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL,
  PRIMARY KEY (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `cards`
--

CREATE TABLE IF NOT EXISTS `cards` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `name` varchar(16) NOT NULL,
  `number` varchar(16) NOT NULL,
  `exp` char(4) NOT NULL,
  `cvc` int(3) NOT NULL,
  `status` smallint(6) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE IF NOT EXISTS `categories` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `parent_id` int(11) DEFAULT NULL,
  `level` int(11) NOT NULL DEFAULT '0',
  `name` varchar(255) DEFAULT NULL,
  `status` smallint(6) NOT NULL DEFAULT '0',
  `time_update` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=364 ;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id`, `parent_id`, `level`, `name`, `status`, `time_update`) VALUES
(1, NULL, 0, 'Моя деятельность и статус', 1, 1493050080),
(2, NULL, 0, 'Моя личная жизнь', 1, 1493050103),
(3, NULL, 0, 'Мои семья и близкие', 1, 1493050123),
(4, NULL, 0, 'Мое потребление и быт', 1, 1493108296),
(7, 5, 2, 'Начальное, среднее, высшее, дополнительное', 1, 1493050301),
(8, NULL, 0, 'Мой образ жизни', 1, 1493108576),
(9, 8, 1, 'здоровье физическое', 1, 1493898492),
(10, 9, 2, 'закаливание', 1, 1495618886),
(11, NULL, 0, 'Мое имущество и капитальные расходы', 1, 1493896686),
(12, NULL, 0, 'Мои отношения с государством', 1, 1493896698),
(13, NULL, 0, 'Мои деньги, финансовые услуги', 1, 1493896710),
(14, NULL, 0, 'Мои документы', 1, 1493896722),
(26, 5, 2, 'по трудовому договору, по договору ГПх , без договора', 1, 1493896924),
(27, 2, 1, 'отношения', 1, 1493896947),
(28, 2, 1, 'любовь', 1, 1493896958),
(29, 2, 1, 'секс', 1, 1493896966),
(30, 2, 1, 'единомышленники', 1, 1493896984),
(31, 2, 1, 'друзья', 1, 1493896999),
(32, 2, 1, 'религия', 1, 1493897007),
(33, 2, 1, 'политические убеждения', 1, 1493897015),
(34, 2, 1, 'смерть', 1, 1496142263),
(35, 2, 1, 'завещание', 1, 1496142274),
(36, 2, 1, 'секреты', 1, 1496142284),
(37, 3, 1, 'брак законный', 1, 1493897069),
(38, 3, 1, 'брак гражданский', 1, 1493897079),
(39, 3, 1, 'партнерство гомосексуальное', 1, 1493897089),
(40, 3, 1, 'партнерство асексуальное', 1, 1493897098),
(41, 3, 1, 'дети', 1, 1494940832),
(42, 3, 1, 'родители', 1, 1493897121),
(43, 3, 1, 'родственники', 1, 1493897132),
(44, 3, 1, '“родители” де-факто', 1, 1493897141),
(45, 3, 1, 'взрослые под опекой', 1, 1493897150),
(46, 3, 1, 'близкие', 1, 1493897160),
(47, 3, 1, 'домашние питомцы', 1, 1493897168),
(48, 3, 1, 'смерть близких', 1, 1493897176),
(64, 8, 1, 'здоровье психологическое', 1, 1493898471),
(65, 8, 1, 'питание', 1, 1493898484),
(76, 11, 1, 'дом', 1, 1493898676),
(77, 11, 1, 'квартира', 1, 1493898692),
(78, 11, 1, 'земля', 1, 1493898705),
(79, 11, 1, 'дача', 1, 1493898713),
(80, 11, 1, 'автомобиль', 1, 1493900116),
(81, 11, 1, 'мотоцикл', 1, 1493900128),
(82, 11, 1, 'снегоход', 1, 1493900137),
(83, 11, 1, 'водный транспорт', 1, 1493900147),
(84, 11, 1, 'воздушный транспорт', 1, 1493900156),
(85, 12, 1, 'административные', 1, 1493900240),
(86, 12, 1, 'правила дорожного движения', 1, 1493900249),
(87, 12, 1, 'уголовные', 1, 1493900259),
(88, 12, 1, 'гражданско-правовые', 1, 1493900268),
(89, 12, 1, 'налоговые', 1, 1493900277),
(90, 12, 1, 'военная обязанность', 1, 1493900286),
(91, 12, 1, 'социальное страхование', 1, 1494016963),
(92, 12, 1, 'инвалидность', 1, 1493900304),
(95, 12, 1, 'меры социальной поддержки: пособия, субсидии, льготы, лекарства', 1, 1493900334),
(96, 12, 1, 'миграция', 1, 1493900343),
(99, 13, 1, 'деньги', 1, 1493900374),
(100, 13, 1, 'сбережения', 1, 1493900384),
(101, 13, 1, 'кредит', 1, 1493900392),
(102, 13, 1, 'ипотека', 1, 1493900401),
(103, 13, 1, 'страхование', 1, 1493900409),
(104, 13, 1, 'пенсионные накопления', 1, 1493900418),
(105, 14, 1, 'паспорт', 1, 1494944330),
(110, 14, 1, 'трудовая книжка', 1, 1493900609),
(111, 14, 1, 'карточка СНИЛС', 1, 1493900738),
(112, 14, 1, 'полис обязательного медицинского страхования', 1, 1493900750),
(113, 14, 1, 'военный билет', 1, 1493900761),
(114, 14, 1, 'приписное свидетельство', 1, 1493900771),
(115, 14, 1, 'водительские права', 1, 1493900781),
(116, 14, 1, 'пенсионное удостоверение', 1, 1493900790),
(117, 14, 1, 'свидетельство о рождении', 1, 1493900800),
(118, 14, 1, 'свидетельство о браке', 1, 1493900811),
(119, 14, 1, 'свидетельство о разводе', 1, 1493900822),
(120, 14, 1, 'свидетельство о смерти', 1, 1493900832),
(121, 14, 1, 'справки с места жительства', 1, 1493900842),
(122, 14, 1, 'миграционная карта', 1, 1493900852),
(125, 14, 1, 'вид на жительство', 1, 1493900882),
(128, 1, 1, 'дошкольное образование', 1, 1493977715),
(129, 1, 1, 'начальное образование', 1, 1493977731),
(132, 1, 1, 'общее образование', 1, 1493977825),
(133, 1, 1, 'профессиональное образование', 1, 1493977837),
(134, 1, 1, 'работа', 1, 1493977860),
(135, 1, 1, 'гражданская служба', 1, 1494936005),
(136, 1, 1, 'военная служба', 1, 1493977936),
(137, 1, 1, 'специальная служба', 1, 1493977957),
(138, 1, 1, 'бизнес индивидуальный', 1, 1494937799),
(139, 1, 1, 'самозанятость ', 1, 1493977996),
(140, 1, 1, 'безработный', 1, 1493978010),
(141, 1, 1, 'личное банкротство', 1, 1493978071),
(142, 1, 1, 'пенсионер', 1, 1493978090),
(143, 1, 1, 'недееспособный', 1, 1493978113),
(144, 1, 1, 'заключенный', 1, 1493978127),
(145, 2, 1, 'счастье', 1, 1496142295),
(146, 3, 1, 'наследство', 1, 1493978412),
(147, 4, 1, 'продукты питания и напитки', 1, 1493979407),
(148, 4, 1, 'алкоголь и энергетики', 1, 1493979438),
(149, 4, 1, 'сигареты', 1, 1493979454),
(150, 4, 1, 'медикаменты', 1, 1493979590),
(151, 4, 1, 'одежда, обувь', 1, 1493979608),
(152, 4, 1, 'мебель', 1, 1493979627),
(153, 4, 1, 'бытовая техника', 1, 1493979642),
(154, 4, 1, 'домашняя утварь', 1, 1493979658),
(155, 4, 1, 'оружие и снасти', 1, 1493979685),
(156, 4, 1, 'гаджеты', 1, 1493979699),
(157, 4, 1, 'медицинские услуги', 1, 1493979719),
(158, 4, 1, 'жилищно-коммунальные услуги', 1, 1493979737),
(159, 4, 1, 'бытовые услуги', 1, 1493979750),
(160, 4, 1, 'персональные услуги', 1, 1493979765),
(161, 4, 1, 'транспортные услуги', 1, 1493979782),
(162, 4, 1, 'образовательные услуги', 1, 1493979797),
(163, 4, 1, 'услуги связи', 1, 1493979813),
(165, 8, 1, 'сон', 1, 1493983032),
(166, 8, 1, 'отдых', 1, 1493983043),
(167, 8, 1, 'безопасность', 1, 1493983055),
(168, 8, 1, 'физкультура', 1, 1493983066),
(169, 8, 1, 'спорт', 1, 1493983083),
(170, 8, 1, 'дополнительное образование', 1, 1493983102),
(171, 8, 1, 'навыки и умения', 1, 1493983170),
(172, 8, 1, 'общение', 1, 1493983186),
(173, 8, 1, 'развлечения', 1, 1493983197),
(174, 8, 1, 'хобби, увлечения', 1, 1494944016),
(176, 8, 1, 'путешествия', 1, 1493983252),
(177, 14, 1, 'визы', 1, 1493983800),
(178, 14, 1, 'патент на работу', 1, 1493983818),
(179, 14, 1, 'права на вождение', 1, 1493983834),
(182, 76, 2, 'жилой дом', 1, 1493985524),
(189, 4, 1, 'отношения с соседями', 1, 1493991119),
(190, 4, 1, 'бытовые советы', 1, 1493991143),
(191, 8, 1, 'привычки', 1, 1494943859),
(192, 158, 2, 'пользование жилым помещением (наем)', 1, 1493992446),
(193, 158, 2, 'содержание и текущий ремонт жилого помещения', 1, 1493995523),
(194, 158, 2, 'капитальный ремонт', 1, 1493992578),
(195, 158, 2, 'холодная вода', 1, 1493992814),
(196, 158, 2, 'горячая вода', 1, 1493992828),
(197, 158, 2, 'электроэнергия', 1, 1493992851),
(198, 158, 2, 'теплоэнергия', 1, 1493992873),
(199, 158, 2, 'газ', 1, 1493992795),
(200, 158, 2, 'бытовой газ в баллонах', 1, 1493992896),
(201, 158, 2, 'твердое топливо (печное отопление)', 1, 1493992931),
(202, 158, 2, 'отведение сточных вод', 1, 1493992950),
(203, 158, 2, 'обращение с твердыми коммунальными отходами', 1, 1493992973),
(204, 158, 2, 'ликвидация аварий', 1, 1493993071),
(205, 158, 2, 'домофон', 1, 1493993084),
(209, 77, 2, 'служебная квартира', 1, 1493994378),
(210, 77, 2, 'квартира по соцнайму (государственная, муниципальная)', 1, 1493994800),
(211, 77, 2, 'приватизированная квартира', 1, 1493994810),
(212, 77, 2, 'коммунальная квартира', 1, 1493994830),
(213, 77, 2, 'общежитие', 1, 1493994855),
(215, 158, 2, 'содержание и ремонт лифтов', 1, 1493995659),
(216, 158, 2, 'охрана', 1, 1493995680),
(217, 158, 2, 'радио', 1, 1493995692),
(218, 158, 2, 'телетрансляция', 1, 1493995705),
(219, 158, 2, 'коллективная антенна', 1, 1493995726),
(220, 138, 2, 'индивидуальный предприниматель', 1, 1493997362),
(221, 12, 1, 'государственные услуги', 1, 1494015771),
(222, 12, 1, 'зарегистрированные данные', 1, 1496142391),
(223, 12, 1, 'лицензии', 1, 1494016209),
(224, 12, 1, 'авторские права', 1, 1494016240),
(228, 221, 2, 'регистрация', 1, 1494016481),
(229, 221, 2, 'получение справки', 1, 1494016494),
(230, 221, 2, 'запрос информации', 1, 1494016506),
(231, 85, 2, 'протокол', 1, 1494016613),
(232, 85, 2, 'санкции', 1, 1494016624),
(233, 85, 2, 'штраф', 1, 1494016634),
(234, 87, 2, 'предварительное следствие', 1, 1494016674),
(235, 87, 2, 'арест', 1, 1494016686),
(236, 87, 2, 'подписка', 1, 1494016699),
(237, 87, 2, 'ходадайство', 1, 1494016715),
(238, 87, 2, 'приговор', 1, 1494016726),
(239, 88, 2, 'договор', 1, 1494016753),
(240, 88, 2, 'ущерб', 1, 1494016773),
(241, 88, 2, 'штраф', 1, 1494016783),
(242, 88, 2, 'проценты', 1, 1494016793),
(243, 89, 2, 'декларация', 1, 1494016809),
(244, 89, 2, 'уведомление', 1, 1494016824),
(245, 89, 2, 'пеня', 1, 1494016834),
(246, 89, 2, 'взыскание', 1, 1494016844),
(247, 90, 2, 'повестка', 1, 1494016865),
(248, 90, 2, 'призыв', 1, 1494016876),
(249, 90, 2, 'сборы', 1, 1494016885),
(250, 90, 2, 'командир', 1, 1494016899),
(251, 90, 2, 'альтернативная служба', 1, 1494016916),
(252, 90, 2, 'освобождение от воинской обязанности', 1, 1494016948),
(253, 91, 2, 'Фонд Социального Страхования', 1, 1494017119),
(254, 91, 2, 'Пенсионный Фонд России', 1, 1494017217),
(255, 91, 2, 'обязательное пенсионное страхование', 1, 1494017252),
(256, 91, 2, 'обязательное медицинское страхование', 1, 1494017354),
(257, 91, 2, 'обязательное страхование от несчастных случаев', 1, 1494017416),
(258, 91, 2, 'страхование от безработицы', 1, 1494017475),
(259, 92, 2, 'медицинская комиссия', 1, 1494017500),
(260, 92, 2, 'инвалидная книжка', 1, 1494017522),
(261, 12, 1, 'статус', 1, 1496142374),
(262, 95, 2, 'льготы', 1, 1494017752),
(263, 95, 2, 'пособия', 1, 1494017762),
(264, 95, 2, 'бесплатные лекарства', 1, 1494017789),
(265, 96, 2, 'иностранная рабочая сила', 1, 1494017853),
(266, 96, 2, 'вид на жительство', 1, 1494017903),
(267, 96, 2, 'разрешение на работу в России', 1, 1494017923),
(268, 221, 2, 'выписка БТИ', 1, 1494018006),
(269, 221, 2, 'реестр', 1, 1494018028),
(270, 222, 2, 'запись гражданского состояния', 1, 1494018088),
(271, 222, 2, 'многофункциональный центр', 1, 1494018134),
(272, 222, 2, 'запрос', 1, 1494018145),
(273, 223, 2, 'вид деятельности', 1, 1494018170),
(274, 223, 2, 'реестр', 1, 1494018180),
(275, 223, 2, 'лицензия', 1, 1494018189),
(276, 223, 2, 'приложение к лицензии', 1, 1494018201),
(277, 224, 2, 'автор', 1, 1494018220),
(278, 224, 2, 'программа', 1, 1494018233),
(279, 224, 2, 'книга', 1, 1494018245),
(280, 224, 2, 'статья', 1, 1494018254),
(281, 224, 2, 'имя', 1, 1494018268),
(282, 224, 2, 'права использования', 1, 1494018284),
(283, 224, 2, 'лицензия', 1, 1494018294),
(284, 224, 2, 'произведение', 1, 1494018307),
(285, 261, 2, 'регистрация', 1, 1494018331),
(286, 261, 2, 'безработный', 1, 1494018340),
(287, 261, 2, 'брак', 1, 1494018352),
(288, 261, 2, 'свидетельство', 1, 1494018362),
(289, 261, 2, 'прописка', 1, 1494018375),
(291, 261, 2, 'муж', 1, 1494018402),
(292, 261, 2, 'жена', 1, 1494018415),
(293, 261, 2, 'несовершеннолетний', 1, 1494018430),
(294, 261, 2, 'ребенок', 1, 1494018440),
(295, 261, 2, 'пенсионер', 1, 1494018453),
(296, 261, 2, 'инвалид', 1, 1494018466),
(297, 86, 2, 'дорожно-транспортное проишествие', 1, 1494018507),
(298, 86, 2, 'автомобиль', 1, 1494018525),
(299, 86, 2, 'мотоцикл', 1, 1494018541),
(300, 86, 2, 'права на управление транспортным средством', 1, 1494018561),
(301, 86, 2, 'ущерб', 1, 1494018580),
(302, 86, 2, 'ремонт', 1, 1494018591),
(303, 86, 2, 'оценка ущерба', 1, 1494018606),
(304, 86, 2, 'обязательное страхование гражданской отвественности', 1, 1494018638),
(305, 86, 2, 'протокол', 1, 1494018656),
(306, 86, 2, 'государственная инспекция безопасности дорожного движения', 1, 1494018717),
(307, 128, 2, 'детский сад', 1, 1494837454),
(308, 129, 2, 'начальная школа', 1, 1494837655),
(309, NULL, 0, 'Мой HelpCase', 1, 1494451286),
(310, 309, 1, 'кейс', 1, 1496661816),
(311, 309, 1, 'объявление', 1, 1496661823),
(312, 309, 1, 'статус Специалист', 1, 1496661830),
(313, 309, 1, 'статус Пользователь', 1, 1496661837),
(314, 310, 2, 'Шаг', 1, 1494451419),
(315, 310, 2, 'Пункт плана', 1, 1494451430),
(316, 310, 2, 'Схема Кейса', 1, 1494451448),
(317, 312, 2, 'Автор Кейса', 1, 1494451502),
(318, 312, 2, 'Владелец Кейса', 1, 1494451524),
(319, 312, 2, 'Кабинет', 1, 1494451549),
(320, 313, 2, 'Кабинет', 1, 1494451560),
(321, 1, 1, 'самоопределение', 1, 1494792341),
(322, 2, 1, 'самоопределение', 1, 1494792479),
(323, 8, 1, 'самоорганизация', 1, 1494792581),
(324, 8, 1, 'этикет', 1, 1494792594),
(329, 128, 2, 'ясли', 1, 1494837444),
(330, 128, 2, 'специализированный детский сад', 1, 1494837590),
(331, 128, 2, 'частный детский сад', 1, 1494837638),
(332, 129, 2, 'группа продленного дня', 1, 1494837861),
(333, 129, 2, 'первый класс', 1, 1494837873),
(334, 132, 2, 'школа', 1, 1494841940),
(335, 132, 2, 'основная школа', 1, 1494842611),
(336, 132, 2, 'старшие классы', 1, 1494842628),
(337, 1, 1, 'домашнее образование', 1, 1494934602),
(338, 135, 2, 'государственная служба', 1, 1494936071),
(339, 135, 2, 'муниципальная служба', 1, 1494936086),
(340, 136, 2, 'срочная военная служба', 1, 1494936966),
(341, 136, 2, 'кадровая военная служба', 1, 1494936987),
(343, 1, 1, 'бизнес корпоративный', 1, 1494937875),
(344, 1, 1, 'БОМЖ', 1, 1494938140),
(345, 2, 1, 'личностный кризис', 1, 1494940541),
(346, 3, 1, 'брак религиозный', 1, 1494940740),
(347, 41, 2, 'дети собственные', 1, 1494940853),
(348, 41, 2, 'дети усыновленные', 1, 1494940876),
(349, 41, 2, 'дети под опекой', 1, 1494940900),
(350, 41, 2, 'дети “де-факто”', 1, 1494940917),
(351, 3, 1, 'крестные дети', 1, 1494941028),
(352, 3, 1, 'родственники супруга/партнера', 1, 1494941094),
(353, 3, 1, 'друзья семьи', 1, 1494941173),
(354, 8, 1, 'гигиенические навыки', 1, 1494943835),
(355, 174, 2, 'охота', 1, 1494944044),
(356, 174, 2, 'рыбалка', 1, 1494944058),
(357, 105, 2, 'общегражданский паспорт', 1, 1494944391),
(358, 105, 2, 'заграничный паспорт', 1, 1494944380),
(359, 105, 2, 'паспорт моряка', 1, 1494944411),
(360, 105, 2, 'дипломатический паспорт', 1, 1494944437),
(361, 38, 2, 'расторжение брака', 1, 1495029056),
(362, 9, 2, 'укусы', 1, 1495620054),
(363, 309, 1, 'подписка', 1, 1496661797);

-- --------------------------------------------------------

--
-- Структура таблицы `cities`
--

CREATE TABLE IF NOT EXISTS `cities` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `region_id` int(11) DEFAULT NULL,
  `name` varchar(255) NOT NULL,
  `status` smallint(6) DEFAULT NULL,
  `time_update` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1099 ;

--
-- Дамп данных таблицы `cities`
--

INSERT INTO `cities` (`id`, `region_id`, `name`, `status`, `time_update`) VALUES
(1, 77, 'Москва ', 1, 494417834),
(2, 78, 'Санкт-Петербург ', 1, 494417834),
(3, 54, 'Новосибирск ', 1, 494417834),
(4, 66, 'Екатеринбург ', 1, 494417834),
(5, 52, 'Нижний-Новгород ', 1, 494417834),
(6, 16, 'Казань ', 1, 494417834),
(7, 74, 'Челябинск ', 1, 494417834),
(8, 55, 'Омск ', 1, 494417834),
(9, 63, 'Самара ', 1, 494417834),
(10, 61, 'Ростов-на-Дону ', 1, 494417834),
(11, 19, 'Абаза', 1, 494417834),
(12, 19, 'Абакан', 1, 494417834),
(13, 56, 'Абдулино', 1, 494417834),
(14, 23, 'Абинск', 1, 494417834),
(15, 2, 'Агидель', 1, 494417834),
(16, 16, 'Агрыз', 1, 494417834),
(17, 1, 'Адыгейск', 1, 494417834),
(18, 16, 'Азнакаево', 1, 494417834),
(19, 61, 'Азов', 1, 494417834),
(20, 17, 'Ак-Довурак', 1, 494417834),
(21, 61, 'Аксай', 1, 494417834),
(22, 15, 'Алагир', 1, 494417834),
(23, 66, 'Алапаевск', 1, 494417834),
(24, 21, 'Алатырь', 1, 494417834),
(25, 14, 'Алдан', 1, 494417834),
(26, 22, 'Алейск', 1, 494417834),
(27, 33, 'Александров', 1, 494417834),
(28, 59, 'Александровск', 1, 494417834),
(29, 65, 'Александровск-Сахалинский', 1, 494417834),
(30, 31, 'Алексеевка', 1, 494417834),
(31, 71, 'Алексин', 1, 494417834),
(32, 38, 'Алзамай', 1, 494417834),
(33, 16, 'Альметьевск', 1, 494417834),
(34, 27, 'Амурск', 1, 494417834),
(35, 87, 'Анадырь', 1, 494417834),
(36, 23, 'Анапа', 1, 494417834),
(37, 38, 'Ангарск', 1, 494417834),
(38, 69, 'Андреаполь', 1, 494417834),
(39, 42, 'Анжеро-Судженск', 1, 494417834),
(40, 65, 'Анива', 1, 494417834),
(41, 51, 'Апатиты', 1, 494417834),
(42, 50, 'Апрелевка', 1, 494417834),
(43, 23, 'Апшеронск', 1, 494417834),
(44, 66, 'Арамиль', 1, 494417834),
(45, 20, 'Аргун', 1, 494417834),
(46, 77, 'Ардатов', 1, 494417834),
(47, 15, 'Ардон', 1, 494417834),
(48, 52, 'Арзамас', 1, 494417834),
(49, 64, 'Аркадак', 1, 494417834),
(50, 23, 'Армавир', 1, 494417834),
(51, 25, 'Арсеньев', 1, 494417834),
(52, 16, 'Арск', 1, 494417834),
(53, 25, 'Артём', 1, 494417834),
(54, 24, 'Артёмовск', 1, 494417834),
(55, 66, 'Артёмовский', 1, 494417834),
(56, 29, 'Архангельск', 1, 494417834),
(57, 66, 'Асбест', 1, 494417834),
(58, 70, 'Асино', 1, 494417834),
(59, 30, 'Астрахань', 1, 494417834),
(60, 64, 'Аткарск', 1, 494417834),
(61, 30, 'Ахтубинск', 1, 494417834),
(62, 24, 'Ачинск', 1, 494417834),
(63, 74, 'Аша', 1, 494417834),
(64, 35, 'Бабаево', 1, 494417834),
(65, 3, 'Бабушкин', 1, 494417834),
(66, 16, 'Бавлы', 1, 494417834),
(67, 39, 'Багратионовск', 1, 494417834),
(68, 38, 'Байкальск', 1, 494417834),
(69, 2, 'Баймак', 1, 494417834),
(70, 74, 'Бакал', 1, 494417834),
(71, 7, 'Баксан', 1, 494417834),
(72, 40, 'Балабаново', 1, 494417834),
(73, 64, 'Балаково', 1, 494417834),
(74, 52, 'Балахна', 1, 494417834),
(75, 50, 'Балашиха', 1, 494417834),
(76, 64, 'Балашов', 1, 494417834),
(77, 75, 'Балей', 1, 494417834),
(78, 39, 'Балтийск', 1, 494417834),
(79, 54, 'Барабинск', 1, 494417834),
(80, 22, 'Барнаул', 1, 494417834),
(81, 73, 'Барыш', 1, 494417834),
(82, 61, 'Батайск', 1, 494417834),
(83, 69, 'Бежецк', 1, 494417834),
(84, 61, 'Белая Калитва', 1, 494417834),
(85, 43, 'Белая Холуница', 1, 494417834),
(86, 31, 'Белгород', 1, 494417834),
(87, 2, 'Белебей', 1, 494417834),
(88, 71, 'Белёв', 1, 494417834),
(89, 58, 'Белинский', 1, 494417834),
(90, 42, 'Белово', 1, 494417834),
(91, 28, 'Белогорск', 1, 494417834),
(92, 35, 'Белозерск', 1, 494417834),
(93, 22, 'Белокуриха', 1, 494417834),
(94, 10, 'Беломорск', 1, 494417834),
(95, 2, 'Белорецк', 1, 494417834),
(96, 23, 'Белореченск', 1, 494417834),
(97, 40, 'Белоусово', 1, 494417834),
(98, 86, 'Белоярский', 1, 494417834),
(99, 69, 'Белый', 1, 494417834),
(100, 54, 'Бердск', 1, 494417834),
(101, 59, 'Березники', 1, 494417834),
(102, 42, 'Берёзовский', 1, 494417834),
(103, 66, 'Берёзовский', 1, 494417834),
(104, 15, 'Беслан', 1, 494417834),
(105, 22, 'Бийск', 1, 494417834),
(106, 27, 'Бикин', 1, 494417834),
(107, 87, 'Билибино', 1, 494417834),
(108, 79, 'Биробиджан', 1, 494417834),
(109, 2, 'Бирск', 1, 494417834),
(110, 38, 'Бирюсинск', 1, 494417834),
(111, 31, 'Бирюч', 1, 494417834),
(112, 28, 'Благовещенск', 1, 494417834),
(113, 2, 'Благовещенск', 1, 494417834),
(114, 26, 'Благодарный', 1, 494417834),
(115, 36, 'Бобров', 1, 494417834),
(116, 66, 'Богданович', 1, 494417834),
(117, 71, 'Богородицк', 1, 494417834),
(118, 52, 'Богородск', 1, 494417834),
(119, 24, 'Боготол', 1, 494417834),
(120, 36, 'Богучар', 1, 494417834),
(121, 38, 'Бодайбо', 1, 494417834),
(122, 47, 'Бокситогорск', 1, 494417834),
(123, 16, 'Болгар', 1, 494417834),
(124, 69, 'Бологое', 1, 494417834),
(125, 54, 'Болотное', 1, 494417834),
(126, 71, 'Болохово', 1, 494417834),
(127, 57, 'Болхов', 1, 494417834),
(128, 25, 'Большой Камень', 1, 494417834),
(129, 52, 'Бор', 1, 494417834),
(130, 75, 'Борзя', 1, 494417834),
(131, 36, 'Борисоглебск', 1, 494417834),
(132, 53, 'Боровичи', 1, 494417834),
(133, 40, 'Боровск', 1, 494417834),
(134, 24, 'Бородино', 1, 494417834),
(135, 38, 'Братск', 1, 494417834),
(136, 50, 'Бронницы', 1, 494417834),
(137, 32, 'Брянск', 1, 494417834),
(138, 16, 'Бугульма', 1, 494417834),
(139, 56, 'Бугуруслан', 1, 494417834),
(140, 26, 'Будённовск', 1, 494417834),
(141, 56, 'Бузулук', 1, 494417834),
(142, 16, 'Буинск', 1, 494417834),
(143, 44, 'Буй', 1, 494417834),
(144, 5, 'Буйнакск', 1, 494417834),
(145, 36, 'Бутурлиновка', 1, 494417834),
(146, 53, 'Валдай', 1, 494417834),
(147, 31, 'Валуйки', 1, 494417834),
(148, 67, 'Велиж', 1, 494417834),
(149, 60, 'Великие Луки', 1, 494417834),
(150, 53, 'Великий Новгород', 1, 494417834),
(151, 35, 'Великий Устюг', 1, 494417834),
(152, 29, 'Вельск', 1, 494417834),
(153, 71, 'Венёв', 1, 494417834),
(154, 59, 'Верещагино', 1, 494417834),
(155, 50, 'Верея', 1, 494417834),
(156, 74, 'Верхнеуральск', 1, 494417834),
(157, 66, 'Верхний Тагил', 1, 494417834),
(158, 74, 'Верхний Уфалей', 1, 494417834),
(159, 66, 'Верхняя Пышма', 1, 494417834),
(160, 66, 'Верхняя Салда', 1, 494417834),
(161, 66, 'Верхняя Тура', 1, 494417834),
(162, 66, 'Верхотурье', 1, 494417834),
(163, 14, 'Верхоянск', 1, 494417834),
(164, 69, 'Весьегонск', 1, 494417834),
(165, 52, 'Ветлуга', 1, 494417834),
(166, 50, 'Видное', 1, 494417834),
(167, 14, 'Вилюйск', 1, 494417834),
(168, 41, 'Вилючинск', 1, 494417834),
(169, 38, 'Вихоревка', 1, 494417834),
(170, 37, 'Вичуга', 1, 494417834),
(171, 25, 'Владивосток', 1, 494417834),
(172, 15, 'Владикавказ', 1, 494417834),
(173, 33, 'Владимир', 1, 494417834),
(174, 34, 'Волгоград', 1, 494417834),
(175, 61, 'Волгодонск', 1, 494417834),
(176, 44, 'Волгореченск', 1, 494417834),
(177, 12, 'Волжск', 1, 494417834),
(178, 34, 'Волжский', 1, 494417834),
(179, 35, 'Вологда', 1, 494417834),
(180, 52, 'Володарск', 1, 494417834),
(181, 50, 'Волоколамск', 1, 494417834),
(182, 47, 'Волосово', 1, 494417834),
(183, 47, 'Волхов', 1, 494417834),
(184, 66, 'Волчанск', 1, 494417834),
(185, 64, 'Вольск', 1, 494417834),
(186, 11, 'Воркута', 1, 494417834),
(187, 36, 'Воронеж', 1, 494417834),
(188, 52, 'Ворсма', 1, 494417834),
(189, 50, 'Воскресенск', 1, 494417834),
(190, 18, 'Воткинск', 1, 494417834),
(191, 47, 'Всеволожск', 1, 494417834),
(192, 11, 'Вуктыл', 1, 494417834),
(193, 47, 'Выборг', 1, 494417834),
(194, 52, 'Выкса', 1, 494417834),
(195, 50, 'Высоковск', 1, 494417834),
(196, 47, 'Высоцк', 1, 494417834),
(197, 35, 'Вытегра', 1, 494417834),
(198, 69, 'Вышний Волочёк', 1, 494417834),
(199, 27, 'Вяземский', 1, 494417834),
(200, 33, 'Вязники', 1, 494417834),
(201, 67, 'Вязьма', 1, 494417834),
(202, 43, 'Вятские Поляны', 1, 494417834),
(203, 37, 'Гаврилов Посад', 1, 494417834),
(204, 76, 'Гаврилов-Ям', 1, 494417834),
(205, 67, 'Гагарин', 1, 494417834),
(206, 51, 'Гаджиево', 1, 494417834),
(207, 56, 'Гай', 1, 494417834),
(208, 44, 'Галич', 1, 494417834),
(209, 47, 'Гатчина', 1, 494417834),
(210, 39, 'Гвардейск', 1, 494417834),
(211, 60, 'Гдов', 1, 494417834),
(212, 23, 'Геленджик', 1, 494417834),
(213, 26, 'Георгиевск', 1, 494417834),
(214, 18, 'Глазов', 1, 494417834),
(215, 50, 'Голицыно', 1, 494417834),
(216, 52, 'Горбатов', 1, 494417834),
(217, 22, 'Горно-Алтайск', 1, 494417834),
(218, 59, 'Горнозаводск', 1, 494417834),
(219, 22, 'Горняк', 1, 494417834),
(220, 52, 'Городец', 1, 494417834),
(221, 58, 'Городище', 1, 494417834),
(222, 8, 'Городовиковск', 1, 494417834),
(223, 33, 'Гороховец', 1, 494417834),
(224, 23, 'Горячий Ключ', 1, 494417834),
(225, 31, 'Грайворон', 1, 494417834),
(226, 59, 'Гремячинск', 1, 494417834),
(227, 20, 'Грозный', 1, 494417834),
(228, 48, 'Грязи', 1, 494417834),
(229, 35, 'Грязовец', 1, 494417834),
(230, 59, 'Губаха', 1, 494417834),
(231, 31, 'Губкин', 1, 494417834),
(232, 89, 'Губкинский', 1, 494417834),
(233, 20, 'Гудермес', 1, 494417834),
(234, 61, 'Гуково', 1, 494417834),
(235, 23, 'Гулькевичи', 1, 494417834),
(236, 39, 'Гурьевск', 1, 494417834),
(237, 42, 'Гурьевск', 1, 494417834),
(238, 39, 'Гусев', 1, 494417834),
(239, 3, 'Гусиноозёрск', 1, 494417834),
(240, 33, 'Гусь-Хрустальный', 1, 494417834),
(241, 2, 'Давлеканово', 1, 494417834),
(242, 5, 'Дагестанские Огни', 1, 494417834),
(243, 45, 'Далматово', 1, 494417834),
(244, 25, 'Дальнегорск', 1, 494417834),
(245, 25, 'Дальнереченск', 1, 494417834),
(246, 76, 'Данилов', 1, 494417834),
(247, 48, 'Данков', 1, 494417834),
(248, 66, 'Дегтярск', 1, 494417834),
(249, 50, 'Дедовск', 1, 494417834),
(250, 67, 'Демидов', 1, 494417834),
(251, 5, 'Дербент', 1, 494417834),
(252, 67, 'Десногорск', 1, 494417834),
(253, 52, 'Дзержинск', 1, 494417834),
(254, 50, 'Дзержинский', 1, 494417834),
(255, 24, 'Дивногорск', 1, 494417834),
(256, 15, 'Дигора', 1, 494417834),
(257, 73, 'Димитровград', 1, 494417834),
(258, 46, 'Дмитриев', 1, 494417834),
(259, 50, 'Дмитров', 1, 494417834),
(260, 57, 'Дмитровск', 1, 494417834),
(261, 60, 'Дно', 1, 494417834),
(262, 59, 'Добрянка', 1, 494417834),
(263, 50, 'Долгопрудный', 1, 494417834),
(264, 65, 'Долинск', 1, 494417834),
(265, 50, 'Домодедово', 1, 494417834),
(266, 61, 'Донецк', 1, 494417834),
(267, 71, 'Донской', 1, 494417834),
(268, 67, 'Дорогобуж', 1, 494417834),
(269, 50, 'Дрезна', 1, 494417834),
(270, 50, 'Дубна', 1, 494417834),
(271, 34, 'Дубовка', 1, 494417834),
(272, 24, 'Дудинка', 1, 494417834),
(273, 67, 'Духовщина', 1, 494417834),
(274, 2, 'Дюртюли', 1, 494417834),
(275, 32, 'Дятьково', 1, 494417834),
(276, 50, 'Егорьевск', 1, 494417834),
(277, 23, 'Ейск', 1, 494417834),
(278, 16, 'Елабуга', 1, 494417834),
(279, 48, 'Елец', 1, 494417834),
(280, 41, 'Елизово', 1, 494417834),
(281, 67, 'Ельня', 1, 494417834),
(282, 74, 'Еманжелинск', 1, 494417834),
(283, 11, 'Емва', 1, 494417834),
(284, 24, 'Енисейск', 1, 494417834),
(285, 40, 'Ермолино', 1, 494417834),
(286, 64, 'Ершов', 1, 494417834),
(287, 26, 'Ессентуки', 1, 494417834),
(288, 71, 'Ефремов', 1, 494417834),
(289, 26, 'Железноводск', 1, 494417834),
(290, 24, 'Железногорск', 1, 494417834),
(291, 46, 'Железногорск', 1, 494417834),
(292, 38, 'Железногорск-Илимский', 1, 494417834),
(293, 50, 'Железнодорожный', 1, 494417834),
(294, 68, 'Жердевка', 1, 494417834),
(295, 63, 'Жигулёвск', 1, 494417834),
(296, 40, 'Жиздра', 1, 494417834),
(297, 34, 'Жирновск', 1, 494417834),
(298, 40, 'Жуков', 1, 494417834),
(299, 32, 'Жуковка', 1, 494417834),
(300, 50, 'Жуковский', 1, 494417834),
(301, 28, 'Завитинск', 1, 494417834),
(302, 72, 'Заводоуковск', 1, 494417834),
(303, 37, 'Заволжск', 1, 494417834),
(304, 52, 'Заволжье', 1, 494417834),
(305, 48, 'Задонск', 1, 494417834),
(306, 16, 'Заинск', 1, 494417834),
(307, 3, 'Закаменск', 1, 494417834),
(308, 24, 'Заозёрный', 1, 494417834),
(309, 51, 'Заозёрск', 1, 494417834),
(310, 69, 'Западная Двина', 1, 494417834),
(311, 51, 'Заполярный', 1, 494417834),
(312, 50, 'Зарайск', 1, 494417834),
(313, 58, 'Заречный', 1, 494417834),
(314, 66, 'Заречный', 1, 494417834),
(315, 22, 'Заринск', 1, 494417834),
(316, 12, 'Звенигово', 1, 494417834),
(317, 50, 'Звенигород', 1, 494417834),
(318, 61, 'Зверево', 1, 494417834),
(319, 24, 'Зеленогорск', 1, 494417834),
(320, 78, 'Зеленогорск', 1, 494417834),
(321, 39, 'Зеленоградск', 1, 494417834),
(322, 16, 'Зеленодольск', 1, 494417834),
(323, 26, 'Зеленокумск', 1, 494417834),
(324, 61, 'Зерноград', 1, 494417834),
(325, 28, 'Зея', 1, 494417834),
(326, 38, 'Зима', 1, 494417834),
(327, 74, 'Златоуст', 1, 494417834),
(328, 32, 'Злынка', 1, 494417834),
(329, 22, 'Змеиногорск', 1, 494417834),
(330, 30, 'Знаменск', 1, 494417834),
(331, 69, 'Зубцов', 1, 494417834),
(332, 43, 'Зуевка', 1, 494417834),
(333, 47, 'Ивангород', 1, 494417834),
(334, 37, 'Иваново', 1, 494417834),
(335, 50, 'Ивантеевка', 1, 494417834),
(336, 66, 'Ивдель', 1, 494417834),
(337, 24, 'Игарка', 1, 494417834),
(338, 18, 'Ижевск', 1, 494417834),
(339, 5, 'Избербаш', 1, 494417834),
(340, 26, 'Изобильный', 1, 494417834),
(341, 24, 'Иланский', 1, 494417834),
(342, 73, 'Инза', 1, 494417834),
(343, 13, 'Инсар', 1, 494417834),
(344, 11, 'Инта', 1, 494417834),
(345, 26, 'Ипатово', 1, 494417834),
(346, 66, 'Ирбит', 1, 494417834),
(347, 38, 'Иркутск', 1, 494417834),
(348, 55, 'Исилькуль', 1, 494417834),
(349, 54, 'Искитим', 1, 494417834),
(350, 50, 'Истра', 1, 494417834),
(351, 72, 'Ишим', 1, 494417834),
(352, 2, 'Ишимбай', 1, 494417834),
(353, 12, 'Йошкар-Ола', 1, 494417834),
(354, 35, 'Кадников', 1, 494417834),
(355, 36, 'Калач', 1, 494417834),
(356, 55, 'Калачинск', 1, 494417834),
(357, 34, 'Калач-на-Дону', 1, 494417834),
(358, 39, 'Калининград', 1, 494417834),
(359, 64, 'Калининск', 1, 494417834),
(360, 42, 'Калтан', 1, 494417834),
(361, 40, 'Калуга', 1, 494417834),
(362, 69, 'Калязин', 1, 494417834),
(363, 18, 'Камбарка', 1, 494417834),
(364, 58, 'Каменка', 1, 494417834),
(365, 47, 'Каменногорск', 1, 494417834),
(366, 66, 'Каменск-Уральский', 1, 494417834),
(367, 61, 'Каменск-Шахтинский', 1, 494417834),
(368, 22, 'Камень-на-Оби', 1, 494417834),
(369, 33, 'Камешково', 1, 494417834),
(370, 30, 'Камызяк', 1, 494417834),
(371, 34, 'Камышин', 1, 494417834),
(372, 66, 'Камышлов', 1, 494417834),
(373, 21, 'Канаш', 1, 494417834),
(374, 51, 'Кандалакша', 1, 494417834),
(375, 24, 'Канск', 1, 494417834),
(376, 33, 'Карабаново', 1, 494417834),
(377, 74, 'Карабаш', 1, 494417834),
(378, 6, 'Карабулак', 1, 494417834),
(379, 54, 'Карасук', 1, 494417834),
(380, 9, 'Карачаевск', 1, 494417834),
(381, 32, 'Карачев', 1, 494417834),
(382, 54, 'Каргат', 1, 494417834),
(383, 29, 'Каргополь', 1, 494417834),
(384, 66, 'Карпинск', 1, 494417834),
(385, 74, 'Карталы', 1, 494417834),
(386, 62, 'Касимов', 1, 494417834),
(387, 74, 'Касли', 1, 494417834),
(388, 5, 'Каспийск', 1, 494417834),
(389, 74, 'Катав-Ивановск', 1, 494417834),
(390, 45, 'Катайск', 1, 494417834),
(391, 66, 'Качканар', 1, 494417834),
(392, 69, 'Кашин', 1, 494417834),
(393, 50, 'Кашира', 1, 494417834),
(394, 70, 'Кедровый', 1, 494417834),
(395, 42, 'Кемерово', 1, 494417834),
(396, 10, 'Кемь', 1, 494417834),
(397, 59, 'Кизел', 1, 494417834),
(398, 5, 'Кизилюрт', 1, 494417834),
(399, 5, 'Кизляр', 1, 494417834),
(400, 71, 'Кимовск', 1, 494417834),
(401, 69, 'Кимры', 1, 494417834),
(402, 47, 'Кингисепп', 1, 494417834),
(403, 63, 'Кинель', 1, 494417834),
(404, 37, 'Кинешма', 1, 494417834),
(405, 71, 'Киреевск', 1, 494417834),
(406, 38, 'Киренск', 1, 494417834),
(407, 33, 'Киржач', 1, 494417834),
(408, 35, 'Кириллов', 1, 494417834),
(409, 47, 'Кириши', 1, 494417834),
(410, 40, 'Киров', 1, 494417834),
(411, 43, 'Киров', 1, 494417834),
(412, 66, 'Кировград', 1, 494417834),
(413, 43, 'Кирово-Чепецк', 1, 494417834),
(414, 47, 'Кировск', 1, 494417834),
(415, 51, 'Кировск', 1, 494417834),
(416, 43, 'Кирс', 1, 494417834),
(417, 68, 'Кирсанов', 1, 494417834),
(418, 42, 'Киселёвск', 1, 494417834),
(419, 26, 'Кисловодск', 1, 494417834),
(420, 50, 'Климовск', 1, 494417834),
(421, 50, 'Клин', 1, 494417834),
(422, 32, 'Клинцы', 1, 494417834),
(423, 52, 'Княгинино', 1, 494417834),
(424, 51, 'Ковдор', 1, 494417834),
(425, 33, 'Ковров', 1, 494417834),
(426, 13, 'Ковылкино', 1, 494417834),
(427, 86, 'Когалым', 1, 494417834),
(428, 24, 'Кодинск', 1, 494417834),
(429, 40, 'Козельск', 1, 494417834),
(430, 21, 'Козловка', 1, 494417834),
(431, 12, 'Козьмодемьянск', 1, 494417834),
(432, 51, 'Кола', 1, 494417834),
(433, 44, 'Кологрив', 1, 494417834),
(434, 50, 'Коломна', 1, 494417834),
(435, 70, 'Колпашево', 1, 494417834),
(436, 78, 'Колпино', 1, 494417834),
(437, 33, 'Кольчугино', 1, 494417834),
(438, 47, 'Коммунар', 1, 494417834),
(439, 37, 'Комсомольск', 1, 494417834),
(440, 27, 'Комсомольск-на-Амуре', 1, 494417834),
(441, 69, 'Конаково', 1, 494417834),
(442, 10, 'Кондопога', 1, 494417834),
(443, 40, 'Кондрово', 1, 494417834),
(444, 61, 'Константиновск', 1, 494417834),
(445, 74, 'Копейск', 1, 494417834),
(446, 62, 'Кораблино', 1, 494417834),
(447, 23, 'Кореновск', 1, 494417834),
(448, 74, 'Коркино', 1, 494417834),
(449, 50, 'Королёв', 1, 494417834),
(450, 31, 'Короча', 1, 494417834),
(451, 65, 'Корсаков', 1, 494417834),
(452, 29, 'Коряжма', 1, 494417834),
(453, 33, 'Костерёво', 1, 494417834),
(454, 10, 'Костомукша', 1, 494417834),
(455, 44, 'Кострома', 1, 494417834),
(456, 50, 'Котельники', 1, 494417834),
(457, 34, 'Котельниково', 1, 494417834),
(458, 43, 'Котельнич', 1, 494417834),
(459, 29, 'Котлас', 1, 494417834),
(460, 34, 'Котово', 1, 494417834),
(461, 68, 'Котовск', 1, 494417834),
(462, 37, 'Кохма', 1, 494417834),
(463, 35, 'Красавино', 1, 494417834),
(464, 50, 'Красноармейск', 1, 494417834),
(465, 64, 'Красноармейск', 1, 494417834),
(466, 59, 'Красновишерск', 1, 494417834),
(467, 50, 'Красногорск', 1, 494417834),
(468, 23, 'Краснодар', 1, 494417834),
(469, 78, 'Красное Село', 1, 494417834),
(470, 50, 'Краснозаводск', 1, 494417834),
(471, 39, 'Краснознаменск', 1, 494417834),
(472, 50, 'Краснознаменск', 1, 494417834),
(473, 75, 'Краснокаменск', 1, 494417834),
(474, 59, 'Краснокамск', 1, 494417834),
(475, 34, 'Краснослободск', 1, 494417834),
(476, 13, 'Краснослободск', 1, 494417834),
(477, 66, 'Краснотурьинск', 1, 494417834),
(478, 66, 'Красноуральск', 1, 494417834),
(479, 66, 'Красноуфимск', 1, 494417834),
(480, 24, 'Красноярск', 1, 494417834),
(481, 64, 'Красный Кут', 1, 494417834),
(482, 61, 'Красный Сулин', 1, 494417834),
(483, 69, 'Красный Холм', 1, 494417834),
(484, 40, 'Кремёнки', 1, 494417834),
(485, 78, 'Кронштадт', 1, 494417834),
(486, 23, 'Кропоткин', 1, 494417834),
(487, 23, 'Крымск', 1, 494417834),
(488, 52, 'Кстово', 1, 494417834),
(489, 50, 'Кубинка', 1, 494417834),
(490, 56, 'Кувандык', 1, 494417834),
(491, 69, 'Кувшиново', 1, 494417834),
(492, 59, 'Кудымкар', 1, 494417834),
(493, 58, 'Кузнецк', 1, 494417834),
(494, 54, 'Куйбышев', 1, 494417834),
(495, 52, 'Кулебаки', 1, 494417834),
(496, 2, 'Кумертау', 1, 494417834),
(497, 59, 'Кунгур', 1, 494417834),
(498, 54, 'Купино', 1, 494417834),
(499, 45, 'Курган', 1, 494417834),
(500, 23, 'Курганинск', 1, 494417834),
(501, 65, 'Курильск', 1, 494417834),
(502, 33, 'Курлово', 1, 494417834),
(503, 50, 'Куровское', 1, 494417834),
(504, 46, 'Курск', 1, 494417834),
(505, 45, 'Куртамыш', 1, 494417834),
(506, 46, 'Курчатов', 1, 494417834),
(507, 74, 'Куса', 1, 494417834),
(508, 66, 'Кушва', 1, 494417834),
(509, 17, 'Кызыл', 1, 494417834),
(510, 74, 'Кыштым', 1, 494417834),
(511, 3, 'Кяхта', 1, 494417834),
(512, 23, 'Лабинск', 1, 494417834),
(513, 89, 'Лабытнанги', 1, 494417834),
(514, 8, 'Лагань', 1, 494417834),
(515, 39, 'Ладушкин', 1, 494417834),
(516, 16, 'Лаишево', 1, 494417834),
(517, 33, 'Лакинск', 1, 494417834),
(518, 86, 'Лангепас', 1, 494417834),
(519, 10, 'Лахденпохья', 1, 494417834),
(520, 48, 'Лебедянь', 1, 494417834),
(521, 16, 'Лениногорск', 1, 494417834),
(522, 34, 'Ленинск', 1, 494417834),
(523, 42, 'Ленинск-Кузнецкий', 1, 494417834),
(524, 14, 'Ленск', 1, 494417834),
(525, 26, 'Лермонтов', 1, 494417834),
(526, 66, 'Лесной', 1, 494417834),
(527, 25, 'Лесозаводск', 1, 494417834),
(528, 24, 'Лесосибирск', 1, 494417834),
(529, 57, 'Ливны', 1, 494417834),
(530, 50, 'Ликино-Дулёво', 1, 494417834),
(531, 48, 'Липецк', 1, 494417834),
(532, 71, 'Липки', 1, 494417834),
(533, 36, 'Лиски', 1, 494417834),
(534, 69, 'Лихославль', 1, 494417834),
(535, 50, 'Лобня', 1, 494417834),
(536, 47, 'Лодейное Поле', 1, 494417834),
(537, 78, 'Ломоносов', 1, 494417834),
(538, 50, 'Лосино-Петровский', 1, 494417834),
(539, 47, 'Луга', 1, 494417834),
(540, 43, 'Луза', 1, 494417834),
(541, 52, 'Лукоянов', 1, 494417834),
(542, 50, 'Луховицы', 1, 494417834),
(543, 52, 'Лысково', 1, 494417834),
(544, 59, 'Лысьва', 1, 494417834),
(545, 50, 'Лыткарино', 1, 494417834),
(546, 46, 'Льгов', 1, 494417834),
(547, 47, 'Любань', 1, 494417834),
(548, 50, 'Люберцы', 1, 494417834),
(549, 76, 'Любим', 1, 494417834),
(550, 40, 'Людиново', 1, 494417834),
(551, 86, 'Лянтор', 1, 494417834),
(552, 49, 'Магадан', 1, 494417834),
(553, 6, 'Магас', 1, 494417834),
(554, 74, 'Магнитогорск', 1, 494417834),
(555, 1, 'Майкоп', 1, 494417834),
(556, 7, 'Майский', 1, 494417834),
(557, 65, 'Макаров', 1, 494417834),
(558, 44, 'Макарьев', 1, 494417834),
(559, 45, 'Макушино', 1, 494417834),
(560, 53, 'Малая Вишера', 1, 494417834),
(561, 6, 'Малгобек', 1, 494417834),
(562, 43, 'Малмыж', 1, 494417834),
(563, 57, 'Малоархангельск', 1, 494417834),
(564, 40, 'Малоярославец', 1, 494417834),
(565, 16, 'Мамадыш', 1, 494417834),
(566, 39, 'Мамоново', 1, 494417834),
(567, 44, 'Мантурово', 1, 494417834),
(568, 42, 'Мариинск', 1, 494417834),
(569, 21, 'Мариинский Посад', 1, 494417834),
(570, 64, 'Маркс', 1, 494417834),
(571, 5, 'Махачкала', 1, 494417834),
(572, 32, 'Мглин', 1, 494417834),
(573, 86, 'Мегион', 1, 494417834),
(574, 10, 'Медвежьегорск', 1, 494417834),
(575, 56, 'Медногорск', 1, 494417834),
(576, 40, 'Медынь', 1, 494417834),
(577, 2, 'Межгорье', 1, 494417834),
(578, 42, 'Междуреченск', 1, 494417834),
(579, 29, 'Мезень', 1, 494417834),
(580, 33, 'Меленки', 1, 494417834),
(581, 2, 'Мелеуз', 1, 494417834),
(582, 16, 'Менделеевск', 1, 494417834),
(583, 16, 'Мензелинск', 1, 494417834),
(584, 40, 'Мещовск', 1, 494417834),
(585, 74, 'Миасс', 1, 494417834),
(586, 11, 'Микунь', 1, 494417834),
(587, 61, 'Миллерово', 1, 494417834),
(588, 26, 'Минеральные Воды', 1, 494417834),
(589, 24, 'Минусинск', 1, 494417834),
(590, 74, 'Миньяр', 1, 494417834),
(591, 29, 'Мирный', 1, 494417834),
(592, 14, 'Мирный', 1, 494417834),
(593, 62, 'Михайлов', 1, 494417834),
(594, 34, 'Михайловка', 1, 494417834),
(595, 66, 'Михайловск', 1, 494417834),
(596, 26, 'Михайловск', 1, 494417834),
(597, 68, 'Мичуринск', 1, 494417834),
(598, 75, 'Могоча', 1, 494417834),
(599, 50, 'Можайск', 1, 494417834),
(600, 18, 'Можга', 1, 494417834),
(601, 15, 'Моздок', 1, 494417834),
(602, 51, 'Мончегорск', 1, 494417834),
(603, 61, 'Морозовск', 1, 494417834),
(604, 68, 'Моршанск', 1, 494417834),
(605, 40, 'Мосальск', 1, 494417834),
(606, 77, 'Московский', 1, 494417834),
(607, 89, 'Муравленко', 1, 494417834),
(608, 43, 'Мураши', 1, 494417834),
(609, 51, 'Мурманск', 1, 494417834),
(610, 33, 'Муром', 1, 494417834),
(611, 57, 'Мценск', 1, 494417834),
(612, 42, 'Мыски', 1, 494417834),
(613, 50, 'Мытищи', 1, 494417834),
(614, 76, 'Мышкин', 1, 494417834),
(615, 16, 'Набережные Челны', 1, 494417834),
(616, 52, 'Навашино', 1, 494417834),
(617, 37, 'Наволоки', 1, 494417834),
(618, 89, 'Надым', 1, 494417834),
(619, 24, 'Назарово', 1, 494417834),
(620, 6, 'Назрань', 1, 494417834),
(621, 55, 'Называевск', 1, 494417834),
(622, 7, 'Нальчик', 1, 494417834),
(623, 30, 'Нариманов', 1, 494417834),
(624, 50, 'Наро-Фоминск', 1, 494417834),
(625, 7, 'Нарткала', 1, 494417834),
(626, 83, 'Нарьян-Мар', 1, 494417834),
(627, 25, 'Находка', 1, 494417834),
(628, 60, 'Невель', 1, 494417834),
(629, 65, 'Невельск', 1, 494417834),
(630, 26, 'Невинномысск', 1, 494417834),
(631, 66, 'Невьянск', 1, 494417834),
(632, 69, 'Нелидово', 1, 494417834),
(633, 39, 'Неман', 1, 494417834),
(634, 44, 'Нерехта', 1, 494417834),
(635, 75, 'Нерчинск', 1, 494417834),
(636, 14, 'Нерюнгри', 1, 494417834),
(637, 39, 'Нестеров', 1, 494417834),
(638, 63, 'Нефтегорск', 1, 494417834),
(639, 2, 'Нефтекамск', 1, 494417834),
(640, 26, 'Нефтекумск', 1, 494417834),
(641, 86, 'Нефтеюганск', 1, 494417834),
(642, 44, 'Нея', 1, 494417834),
(643, 86, 'Нижневартовск', 1, 494417834),
(644, 16, 'Нижнекамск', 1, 494417834),
(645, 38, 'Нижнеудинск', 1, 494417834),
(646, 66, 'Нижние Серги', 1, 494417834),
(647, 58, 'Нижний Ломов', 1, 494417834),
(648, 66, 'Нижний Тагил', 1, 494417834),
(649, 66, 'Нижняя Салда', 1, 494417834),
(650, 66, 'Нижняя Тура', 1, 494417834),
(651, 34, 'Николаевск', 1, 494417834),
(652, 27, 'Николаевск-на-Амуре', 1, 494417834),
(653, 35, 'Никольск', 1, 494417834),
(654, 58, 'Никольск', 1, 494417834),
(655, 47, 'Никольское', 1, 494417834),
(656, 47, 'Новая Ладога', 1, 494417834),
(657, 66, 'Новая Ляля', 1, 494417834),
(658, 26, 'Новоалександровск', 1, 494417834),
(659, 22, 'Новоалтайск', 1, 494417834),
(660, 34, 'Новоаннинский', 1, 494417834),
(661, 36, 'Нововоронеж', 1, 494417834),
(662, 29, 'Новодвинск', 1, 494417834),
(663, 32, 'Новозыбков', 1, 494417834),
(664, 23, 'Новокубанск', 1, 494417834),
(665, 42, 'Новокузнецк', 1, 494417834),
(666, 63, 'Новокуйбышевск', 1, 494417834),
(667, 62, 'Новомичуринск', 1, 494417834),
(668, 71, 'Новомосковск', 1, 494417834),
(669, 26, 'Новопавловск', 1, 494417834),
(670, 60, 'Новоржев', 1, 494417834),
(671, 23, 'Новороссийск', 1, 494417834),
(672, 57, 'Новосиль', 1, 494417834),
(673, 60, 'Новосокольники', 1, 494417834),
(674, 56, 'Новотроицк', 1, 494417834),
(675, 64, 'Новоузенск', 1, 494417834),
(676, 73, 'Новоульяновск', 1, 494417834),
(677, 66, 'Новоуральск', 1, 494417834),
(678, 36, 'Новохопёрск', 1, 494417834),
(679, 21, 'Новочебоксарск', 1, 494417834),
(680, 61, 'Новочеркасск', 1, 494417834),
(681, 61, 'Новошахтинск', 1, 494417834),
(682, 31, 'Новый Оскол', 1, 494417834),
(683, 89, 'Новый Уренгой', 1, 494417834),
(684, 50, 'Ногинск', 1, 494417834),
(685, 43, 'Нолинск', 1, 494417834),
(686, 24, 'Норильск', 1, 494417834),
(687, 89, 'Ноябрьск', 1, 494417834),
(688, 16, 'Нурлат', 1, 494417834),
(689, 59, 'Нытва', 1, 494417834),
(690, 14, 'Нюрба', 1, 494417834),
(691, 86, 'Нягань', 1, 494417834),
(692, 74, 'Нязепетровск', 1, 494417834),
(693, 29, 'Няндома', 1, 494417834),
(694, 79, 'Облучье', 1, 494417834),
(695, 40, 'Обнинск', 1, 494417834),
(696, 46, 'Обоянь', 1, 494417834),
(697, 54, 'Обь', 1, 494417834),
(698, 50, 'Одинцово', 1, 494417834),
(699, 50, 'Ожерелье', 1, 494417834),
(700, 39, 'Озёрск', 1, 494417834),
(701, 74, 'Озёрск', 1, 494417834),
(702, 50, 'Озёры', 1, 494417834),
(703, 63, 'Октябрьск', 1, 494417834),
(704, 2, 'Октябрьский', 1, 494417834),
(705, 53, 'Окуловка', 1, 494417834),
(706, 14, 'Олёкминск', 1, 494417834),
(707, 51, 'Оленегорск', 1, 494417834),
(708, 10, 'Олонец', 1, 494417834),
(709, 43, 'Омутнинск', 1, 494417834),
(710, 29, 'Онега', 1, 494417834),
(711, 60, 'Опочка', 1, 494417834),
(712, 57, 'Орёл', 1, 494417834),
(713, 56, 'Оренбург', 1, 494417834),
(714, 50, 'Орехово-Зуево', 1, 494417834),
(715, 43, 'Орлов', 1, 494417834),
(716, 56, 'Орск', 1, 494417834),
(717, 59, 'Оса', 1, 494417834),
(718, 42, 'Осинники', 1, 494417834),
(719, 69, 'Осташков', 1, 494417834),
(720, 60, 'Остров', 1, 494417834),
(721, 51, 'Островной', 1, 494417834),
(722, 36, 'Острогожск', 1, 494417834),
(723, 47, 'Отрадное', 1, 494417834),
(724, 63, 'Отрадный', 1, 494417834),
(725, 65, 'Оха', 1, 494417834),
(726, 59, 'Оханск', 1, 494417834),
(727, 59, 'Очёр', 1, 494417834),
(728, 52, 'Павлово', 1, 494417834),
(729, 36, 'Павловск', 1, 494417834),
(730, 78, 'Павловск', 1, 494417834),
(731, 50, 'Павловский Посад', 1, 494417834),
(732, 34, 'Палласовка', 1, 494417834),
(733, 25, 'Партизанск', 1, 494417834),
(734, 87, 'Певек', 1, 494417834),
(735, 58, 'Пенза', 1, 494417834),
(736, 52, 'Первомайск', 1, 494417834),
(737, 66, 'Первоуральск', 1, 494417834),
(738, 52, 'Перевоз', 1, 494417834),
(739, 50, 'Пересвет', 1, 494417834),
(740, 76, 'Переславль-Залесский', 1, 494417834),
(741, 59, 'Пермь', 1, 494417834),
(742, 53, 'Пестово', 1, 494417834),
(743, 78, 'Петергоф', 1, 494417834),
(744, 34, 'Петров Вал', 1, 494417834),
(745, 64, 'Петровск', 1, 494417834),
(746, 75, 'Петровск-Забайкальский', 1, 494417834),
(747, 10, 'Петрозаводск', 1, 494417834),
(748, 41, 'Петропавловск-Камчатский', 1, 494417834),
(749, 45, 'Петухово', 1, 494417834),
(750, 33, 'Петушки', 1, 494417834),
(751, 11, 'Печора', 1, 494417834),
(752, 60, 'Печоры', 1, 494417834),
(753, 47, 'Пикалёво', 1, 494417834),
(754, 39, 'Пионерский', 1, 494417834),
(755, 10, 'Питкяранта', 1, 494417834),
(756, 71, 'Плавск', 1, 494417834),
(757, 74, 'Пласт', 1, 494417834),
(758, 37, 'Плёс', 1, 494417834),
(759, 36, 'Поворино', 1, 494417834),
(760, 50, 'Подольск', 1, 494417834),
(761, 47, 'Подпорожье', 1, 494417834),
(762, 86, 'Покачи', 1, 494417834),
(763, 33, 'Покров', 1, 494417834),
(764, 14, 'Покровск', 1, 494417834),
(765, 66, 'Полевской', 1, 494417834),
(766, 39, 'Полесск', 1, 494417834),
(767, 42, 'Полысаево', 1, 494417834),
(768, 51, 'Полярные Зори', 1, 494417834),
(769, 51, 'Полярный', 1, 494417834),
(770, 65, 'Поронайск', 1, 494417834),
(771, 60, 'Порхов', 1, 494417834),
(772, 63, 'Похвистнево', 1, 494417834),
(773, 32, 'Почеп', 1, 494417834),
(774, 67, 'Починок', 1, 494417834),
(775, 76, 'Пошехонье', 1, 494417834),
(776, 39, 'Правдинск', 1, 494417834),
(777, 37, 'Приволжск', 1, 494417834),
(778, 39, 'Приморск', 1, 494417834),
(779, 47, 'Приморск', 1, 494417834),
(780, 23, 'Приморско-Ахтарск', 1, 494417834),
(781, 47, 'Приозерск', 1, 494417834),
(782, 42, 'Прокопьевск', 1, 494417834),
(783, 61, 'Пролетарск', 1, 494417834),
(784, 50, 'Протвино', 1, 494417834),
(785, 7, 'Прохладный', 1, 494417834),
(786, 60, 'Псков', 1, 494417834),
(787, 64, 'Пугачёв', 1, 494417834),
(788, 10, 'Пудож', 1, 494417834),
(789, 60, 'Пустошка', 1, 494417834),
(790, 37, 'Пучеж', 1, 494417834),
(791, 78, 'Пушкин', 1, 494417834),
(792, 50, 'Пушкино', 1, 494417834),
(793, 50, 'Пущино', 1, 494417834),
(794, 60, 'Пыталово', 1, 494417834),
(795, 86, 'Пыть-Ях', 1, 494417834),
(796, 26, 'Пятигорск', 1, 494417834),
(797, 33, 'Радужный', 1, 494417834),
(798, 86, 'Радужный', 1, 494417834),
(799, 28, 'Райчихинск', 1, 494417834),
(800, 50, 'Раменское', 1, 494417834),
(801, 68, 'Рассказово', 1, 494417834),
(802, 66, 'Ревда', 1, 494417834),
(803, 66, 'Реж', 1, 494417834),
(804, 50, 'Реутов', 1, 494417834),
(805, 69, 'Ржев', 1, 494417834),
(806, 37, 'Родники', 1, 494417834),
(807, 67, 'Рославль', 1, 494417834),
(808, 36, 'Россошь', 1, 494417834),
(809, 76, 'Ростов', 1, 494417834),
(810, 50, 'Рошаль', 1, 494417834),
(811, 64, 'Ртищево', 1, 494417834),
(812, 22, 'Рубцовск', 1, 494417834),
(813, 67, 'Рудня', 1, 494417834),
(814, 50, 'Руза', 1, 494417834),
(815, 13, 'Рузаевка', 1, 494417834),
(816, 76, 'Рыбинск', 1, 494417834),
(817, 62, 'Рыбное', 1, 494417834),
(818, 46, 'Рыльск', 1, 494417834),
(819, 62, 'Ряжск', 1, 494417834),
(820, 62, 'Рязань', 1, 494417834),
(821, 2, 'Салават', 1, 494417834),
(822, 42, 'Салаир', 1, 494417834),
(823, 89, 'Салехард', 1, 494417834),
(824, 61, 'Сальск', 1, 494417834),
(825, 13, 'Саранск', 1, 494417834),
(826, 18, 'Сарапул', 1, 494417834),
(827, 64, 'Саратов', 1, 494417834),
(828, 52, 'Саров', 1, 494417834),
(829, 62, 'Сасово', 1, 494417834),
(830, 74, 'Сатка', 1, 494417834),
(831, 67, 'Сафоново', 1, 494417834),
(832, 19, 'Саяногорск', 1, 494417834),
(833, 38, 'Саянск', 1, 494417834),
(834, 39, 'Светлогорск', 1, 494417834),
(835, 26, 'Светлоград', 1, 494417834),
(836, 39, 'Светлый', 1, 494417834),
(837, 47, 'Светогорск', 1, 494417834),
(838, 38, 'Свирск', 1, 494417834),
(839, 28, 'Свободный', 1, 494417834),
(840, 60, 'Себеж', 1, 494417834),
(841, 3, 'Северобайкальск', 1, 494417834),
(842, 29, 'Северодвинск', 1, 494417834),
(843, 65, 'Северо-Курильск', 1, 494417834),
(844, 51, 'Североморск', 1, 494417834),
(845, 66, 'Североуральск', 1, 494417834),
(846, 70, 'Северск', 1, 494417834),
(847, 32, 'Севск', 1, 494417834),
(848, 10, 'Сегежа', 1, 494417834),
(849, 32, 'Сельцо', 1, 494417834),
(850, 52, 'Семёнов', 1, 494417834),
(851, 61, 'Семикаракорск', 1, 494417834),
(852, 36, 'Семилуки', 1, 494417834),
(853, 73, 'Сенгилей', 1, 494417834),
(854, 34, 'Серафимович', 1, 494417834),
(855, 52, 'Сергач', 1, 494417834),
(856, 50, 'Сергиев Посад', 1, 494417834),
(857, 58, 'Сердобск', 1, 494417834),
(858, 66, 'Серов', 1, 494417834),
(859, 50, 'Серпухов', 1, 494417834),
(860, 47, 'Сертолово', 1, 494417834),
(861, 78, 'Сестрорецк', 1, 494417834),
(862, 2, 'Сибай', 1, 494417834),
(863, 74, 'Сим', 1, 494417834),
(864, 28, 'Сковородино', 1, 494417834),
(865, 62, 'Скопин', 1, 494417834),
(866, 22, 'Славгород', 1, 494417834),
(867, 39, 'Славск', 1, 494417834),
(868, 23, 'Славянск-на-Кубани', 1, 494417834),
(869, 47, 'Сланцы', 1, 494417834),
(870, 43, 'Слободской', 1, 494417834),
(871, 38, 'Слюдянка', 1, 494417834),
(872, 67, 'Смоленск', 1, 494417834),
(873, 74, 'Снежинск', 1, 494417834),
(874, 51, 'Снежногорск', 1, 494417834),
(875, 33, 'Собинка', 1, 494417834),
(876, 39, 'Советск', 1, 494417834),
(877, 43, 'Советск', 1, 494417834),
(878, 71, 'Советск', 1, 494417834),
(879, 27, 'Советская Гавань', 1, 494417834),
(880, 86, 'Советский', 1, 494417834),
(881, 35, 'Сокол', 1, 494417834),
(882, 44, 'Солигалич', 1, 494417834),
(883, 59, 'Соликамск', 1, 494417834),
(884, 50, 'Солнечногорск', 1, 494417834),
(885, 29, 'Сольвычегодск', 1, 494417834),
(886, 56, 'Соль-Илецк', 1, 494417834),
(887, 53, 'Сольцы', 1, 494417834),
(888, 56, 'Сорочинск', 1, 494417834),
(889, 19, 'Сорск', 1, 494417834),
(890, 10, 'Сортавала', 1, 494417834),
(891, 40, 'Сосенский', 1, 494417834),
(892, 43, 'Сосновка', 1, 494417834),
(893, 24, 'Сосновоборск', 1, 494417834),
(894, 47, 'Сосновый Бор', 1, 494417834),
(895, 11, 'Сосногорск', 1, 494417834),
(896, 23, 'Сочи', 1, 494417834),
(897, 40, 'Спас-Деменск', 1, 494417834),
(898, 62, 'Спас-Клепики', 1, 494417834),
(899, 58, 'Спасск', 1, 494417834),
(900, 25, 'Спасск-Дальний', 1, 494417834),
(901, 62, 'Спасск-Рязанский', 1, 494417834),
(902, 14, 'Среднеколымск', 1, 494417834),
(903, 66, 'Среднеуральск', 1, 494417834),
(904, 75, 'Сретенск', 1, 494417834),
(905, 26, 'Ставрополь', 1, 494417834),
(906, 50, 'Старая Купавна', 1, 494417834),
(907, 53, 'Старая Русса', 1, 494417834),
(908, 69, 'Старица', 1, 494417834),
(909, 32, 'Стародуб', 1, 494417834),
(910, 31, 'Старый Оскол', 1, 494417834),
(911, 2, 'Стерлитамак', 1, 494417834),
(912, 70, 'Стрежевой', 1, 494417834),
(913, 31, 'Строитель', 1, 494417834),
(914, 33, 'Струнино', 1, 494417834),
(915, 50, 'Ступино', 1, 494417834),
(916, 71, 'Суворов', 1, 494417834),
(917, 46, 'Суджа', 1, 494417834),
(918, 33, 'Судогда', 1, 494417834),
(919, 33, 'Суздаль', 1, 494417834),
(920, 10, 'Суоярви', 1, 494417834),
(921, 32, 'Сураж', 1, 494417834),
(922, 86, 'Сургут', 1, 494417834),
(923, 34, 'Суровикино', 1, 494417834),
(924, 58, 'Сурск', 1, 494417834),
(925, 49, 'Сусуман', 1, 494417834),
(926, 40, 'Сухиничи', 1, 494417834),
(927, 66, 'Сухой Лог', 1, 494417834),
(928, 63, 'Сызрань', 1, 494417834),
(929, 11, 'Сыктывкар', 1, 494417834),
(930, 66, 'Сысерть', 1, 494417834),
(931, 67, 'Сычёвка', 1, 494417834),
(932, 47, 'Сясьстрой', 1, 494417834),
(933, 66, 'Тавда', 1, 494417834),
(934, 61, 'Таганрог', 1, 494417834),
(935, 42, 'Тайга', 1, 494417834),
(936, 38, 'Тайшет', 1, 494417834),
(937, 50, 'Талдом', 1, 494417834),
(938, 66, 'Талица', 1, 494417834),
(939, 68, 'Тамбов', 1, 494417834),
(940, 55, 'Тара', 1, 494417834),
(941, 89, 'Тарко-Сале', 1, 494417834),
(942, 40, 'Таруса', 1, 494417834),
(943, 54, 'Татарск', 1, 494417834),
(944, 42, 'Таштагол', 1, 494417834),
(945, 69, 'Тверь', 1, 494417834),
(946, 9, 'Теберда', 1, 494417834),
(947, 37, 'Тейково', 1, 494417834),
(948, 13, 'Темников', 1, 494417834),
(949, 23, 'Темрюк', 1, 494417834),
(950, 7, 'Терек', 1, 494417834),
(951, 16, 'Тетюши', 1, 494417834),
(952, 23, 'Тимашёвск', 1, 494417834),
(953, 47, 'Тихвин', 1, 494417834),
(954, 23, 'Тихорецк', 1, 494417834),
(955, 72, 'Тобольск', 1, 494417834),
(956, 54, 'Тогучин', 1, 494417834),
(957, 63, 'Тольятти', 1, 494417834),
(958, 65, 'Томари', 1, 494417834),
(959, 14, 'Томмот', 1, 494417834),
(960, 70, 'Томск', 1, 494417834),
(961, 42, 'Топки', 1, 494417834),
(962, 69, 'Торжок', 1, 494417834),
(963, 69, 'Торопец', 1, 494417834),
(964, 47, 'Тосно', 1, 494417834),
(965, 35, 'Тотьма', 1, 494417834),
(966, 74, 'Трёхгорный', 1, 494417834),
(967, 77, 'Троицк', 1, 494417834),
(968, 74, 'Троицк', 1, 494417834),
(969, 32, 'Трубчевск', 1, 494417834),
(970, 23, 'Туапсе', 1, 494417834),
(971, 2, 'Туймазы', 1, 494417834),
(972, 71, 'Тула', 1, 494417834),
(973, 38, 'Тулун', 1, 494417834),
(974, 17, 'Туран', 1, 494417834),
(975, 66, 'Туринск', 1, 494417834),
(976, 76, 'Тутаев', 1, 494417834),
(977, 28, 'Тында', 1, 494417834),
(978, 7, 'Тырныауз', 1, 494417834),
(979, 55, 'Тюкалинск', 1, 494417834),
(980, 72, 'Тюмень', 1, 494417834),
(981, 68, 'Уварово', 1, 494417834),
(982, 65, 'Углегорск', 1, 494417834),
(983, 76, 'Углич', 1, 494417834),
(984, 14, 'Удачный', 1, 494417834),
(985, 69, 'Удомля', 1, 494417834),
(986, 24, 'Ужур', 1, 494417834),
(987, 71, 'Узловая', 1, 494417834),
(988, 3, 'Улан-Удэ', 1, 494417834),
(989, 73, 'Ульяновск', 1, 494417834),
(990, 32, 'Унеча', 1, 494417834),
(991, 86, 'Урай', 1, 494417834),
(992, 52, 'Урень', 1, 494417834),
(993, 43, 'Уржум', 1, 494417834),
(994, 20, 'Урус-Мартан', 1, 494417834),
(995, 34, 'Урюпинск', 1, 494417834),
(996, 11, 'Усинск', 1, 494417834),
(997, 48, 'Усмань', 1, 494417834),
(998, 59, 'Усолье', 1, 494417834),
(999, 38, 'Усолье-Сибирское', 1, 494417834),
(1000, 25, 'Уссурийск', 1, 494417834),
(1001, 9, 'Усть-Джегута', 1, 494417834),
(1002, 38, 'Усть-Илимск', 1, 494417834),
(1003, 74, 'Усть-Катав', 1, 494417834),
(1004, 38, 'Усть-Кут', 1, 494417834),
(1005, 23, 'Усть-Лабинск', 1, 494417834),
(1006, 35, 'Устюжна', 1, 494417834),
(1007, 2, 'Уфа', 1, 494417834),
(1008, 11, 'Ухта', 1, 494417834),
(1009, 2, 'Учалы', 1, 494417834),
(1010, 24, 'Уяр', 1, 494417834),
(1011, 46, 'Фатеж', 1, 494417834),
(1012, 32, 'Фокино', 1, 494417834),
(1013, 25, 'Фокино', 1, 494417834),
(1014, 34, 'Фролово', 1, 494417834),
(1015, 50, 'Фрязино', 1, 494417834),
(1016, 37, 'Фурманов', 1, 494417834),
(1017, 27, 'Хабаровск', 1, 494417834),
(1018, 23, 'Хадыженск', 1, 494417834),
(1019, 86, 'Ханты-Мансийск', 1, 494417834),
(1020, 30, 'Харабали', 1, 494417834),
(1021, 35, 'Харовск', 1, 494417834),
(1022, 5, 'Хасавюрт', 1, 494417834),
(1023, 64, 'Хвалынск', 1, 494417834),
(1024, 75, 'Хилок', 1, 494417834),
(1025, 50, 'Химки', 1, 494417834),
(1026, 53, 'Холм', 1, 494417834),
(1027, 65, 'Холмск', 1, 494417834),
(1028, 50, 'Хотьково', 1, 494417834),
(1029, 21, 'Цивильск', 1, 494417834),
(1030, 61, 'Цимлянск', 1, 494417834),
(1031, 17, 'Чадан', 1, 494417834),
(1032, 59, 'Чайковский', 1, 494417834),
(1033, 63, 'Чапаевск', 1, 494417834),
(1034, 48, 'Чаплыгин', 1, 494417834),
(1035, 74, 'Чебаркуль', 1, 494417834),
(1036, 21, 'Чебоксары', 1, 494417834),
(1037, 7, 'Чегем', 1, 494417834),
(1038, 71, 'Чекалин', 1, 494417834),
(1039, 59, 'Чердынь', 1, 494417834),
(1040, 38, 'Черемхово', 1, 494417834),
(1041, 54, 'Черепаново', 1, 494417834),
(1042, 35, 'Череповец', 1, 494417834),
(1043, 9, 'Черкесск', 1, 494417834),
(1044, 59, 'Чёрмоз', 1, 494417834),
(1045, 50, 'Черноголовка', 1, 494417834),
(1046, 19, 'Черногорск', 1, 494417834),
(1047, 59, 'Чернушка', 1, 494417834),
(1048, 39, 'Черняховск', 1, 494417834),
(1049, 50, 'Чехов', 1, 494417834),
(1050, 16, 'Чистополь', 1, 494417834),
(1051, 75, 'Чита', 1, 494417834),
(1052, 52, 'Чкаловск', 1, 494417834),
(1053, 53, 'Чудово', 1, 494417834),
(1054, 54, 'Чулым', 1, 494417834),
(1055, 59, 'Чусовой', 1, 494417834),
(1056, 44, 'Чухлома', 1, 494417834),
(1057, 17, 'Шагонар', 1, 494417834),
(1058, 45, 'Шадринск', 1, 494417834),
(1059, 20, 'Шали', 1, 494417834),
(1060, 24, 'Шарыпово', 1, 494417834),
(1061, 44, 'Шарья', 1, 494417834),
(1062, 50, 'Шатура', 1, 494417834),
(1063, 65, 'Шахтёрск', 1, 494417834),
(1064, 61, 'Шахты', 1, 494417834),
(1065, 52, 'Шахунья', 1, 494417834),
(1066, 62, 'Шацк', 1, 494417834),
(1067, 31, 'Шебекино', 1, 494417834),
(1068, 38, 'Шелехов', 1, 494417834),
(1069, 29, 'Шенкурск', 1, 494417834),
(1070, 75, 'Шилка', 1, 494417834),
(1071, 28, 'Шимановск', 1, 494417834),
(1072, 64, 'Шиханы', 1, 494417834),
(1073, 47, 'Шлиссельбург', 1, 494417834),
(1074, 21, 'Шумерля', 1, 494417834),
(1075, 45, 'Шумиха', 1, 494417834),
(1076, 37, 'Шуя', 1, 494417834),
(1077, 71, 'Щёкино', 1, 494417834),
(1078, 50, 'Щёлково', 1, 494417834),
(1079, 77, 'Щербинка', 1, 494417834),
(1080, 46, 'Щигры', 1, 494417834),
(1081, 45, 'Щучье', 1, 494417834),
(1082, 50, 'Электрогорск', 1, 494417834),
(1083, 50, 'Электросталь', 1, 494417834),
(1084, 50, 'Электроугли', 1, 494417834),
(1085, 8, 'Элиста', 1, 494417834),
(1086, 64, 'Энгельс', 1, 494417834),
(1087, 36, 'Эртиль', 1, 494417834),
(1088, 50, 'Юбилейный', 1, 494417834),
(1089, 86, 'Югорск', 1, 494417834),
(1090, 37, 'Южа', 1, 494417834),
(1091, 65, 'Южно-Сахалинск', 1, 494417834),
(1092, 5, 'Южно-Сухокумск', 1, 494417834),
(1093, 74, 'Южноуральск', 1, 494417834),
(1094, 42, 'Юрга', 1, 494417834),
(1095, 37, 'Юрьевец', 1, 494417834),
(1096, 33, 'Юрьев-Польский', 1, 494417834),
(1097, 74, 'Юрюзань', 1, 494417834),
(1098, 40, 'Юхнов', 1, 494417834);

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE IF NOT EXISTS `comments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `model` varchar(255) DEFAULT NULL,
  `model_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `parent_id` int(11) DEFAULT NULL,
  `reply_id` int(11) DEFAULT NULL,
  `text` text,
  `ip` varchar(255) DEFAULT NULL,
  `likes` int(11) DEFAULT NULL,
  `time_create` int(11) DEFAULT NULL,
  `time_update` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=24 ;

--
-- Дамп данных таблицы `comments`
--

INSERT INTO `comments` (`id`, `model`, `model_id`, `user_id`, `parent_id`, `reply_id`, `text`, `ip`, `likes`, `time_create`, `time_update`, `status`) VALUES
(1, 'common\\models\\News', 2, 1, NULL, NULL, '<p>jhgjhg роп роп роопро орп ороп роп опорп</p>', '83.243.66.41', NULL, 1496333721, 1496333721, NULL),
(2, 'common\\models\\News', 2, 1, 0, 0, '<p>ПРИВЕТ ВСЕМ!!!!</p>', '83.243.66.41', 0, 1496333778, 1496333778, 0),
(3, 'common\\models\\News', 2, 1, 0, 0, '<p>орар лорапылор вплыо олвыпролвпыо</p>', '83.243.66.41', 0, 1496334059, 1496334059, 0),
(4, 'common\\models\\News', 2, 1, 0, 0, '<p>лоравлор лор аполлор вполыа</p>', '83.243.66.41', 0, 1496401161, 1496401161, 0),
(5, 'common\\models\\News', 2, 1, 1, 1, '<p>лорол рлорлор лор лор лорлор лоол</p>', '83.243.66.41', 0, 1496588427, 1496588427, 0),
(6, 'common\\models\\News', 2, 1, 0, 0, '<p>Тестирование коометария Тестирование коометария Тестирование коометария Тестирование коометария Тестирование коометария Тестирование коометария Тестирование коометария Тестирование коометария Тестирование коометария Тестирование коометария Тестирование коометария Тестирование коометария Тестирование коометария Тестирование коометария Тестирование коометария Тестирование коометария </p>', '83.243.66.41', 0, 1496608916, 1496608916, 0),
(7, 'common\\models\\News', 2, 1, 3, 3, '<p>Тестирование коометария 2 Тестирование коометария 2 Тестирование коометария 2 Тестирование коометария 2 Тестирование коометария 2 Тестирование коометария 2 Тестирование коометария 2 Тестирование коометария 2 </p>', '83.243.66.41', 0, 1496608940, 1496608940, 0),
(8, 'common\\models\\News', 2, 1, 0, 0, '<p>Тестирование комментария 3 (три) Тестирование комментария 3 (три) Тестирование комментария 3 (три) Тестирование комментария 3 (три) Тестирование комментария 3 (три) Тестирование комментария 3 (три) </p>', '83.243.66.41', 0, 1496646208, 1496646208, 0),
(9, 'common\\models\\News', 2, 1, 0, 0, '<p>Тестирование комментария 4 (четыре) Тестирование комментария 4 (четыре) Тестирование комментария 4 (четыре) Тестирование комментария 4 (четыре) Тестирование комментария 4 (четыре) Тестирование комментария 4 (четыре) </p>', '83.243.66.41', 0, 1496646228, 1496646228, 0),
(10, 'common\\models\\News', 2, 1, 1, 5, '<p><strong>Lorem Ipsum</strong> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry''s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>', '83.243.66.41', 0, 1496646974, 1496646974, 0),
(11, 'common\\models\\News', 2, 1, 0, 0, '<p>123123</p>', '78.1.18.163', 0, 1497852736, 1497852797, 0),
(12, 'common\\models\\News', 2, 1, 0, 0, '<p>Тест удаления комментария не прошел, пока только редактирование...</p>', '78.1.14.241', 0, 1497967917, 1497967952, 0),
(13, 'common\\models\\News', 2, 1, 0, 0, '<p>тестим</p>', '37.212.71.164', 0, 1497978983, 1497978983, -1),
(14, 'common\\models\\News', 2, 1, 13, 13, '<p> 87е87е  7п78п 87п78п87п 78п 887п87 п 8 8щ8ппщ87п8п пщп8 7п</p>', '217.66.156.99', 0, 1498937082, 1498937082, 0),
(15, 'common\\models\\News', 3, 5, 0, 0, '<p>Тестовый комментарий! </p>', '83.243.66.41', 0, 1499153147, 1499153147, 0),
(16, 'common\\models\\News', 3, 1, 0, 0, '<p>порпрпро пор порп орп ор порп ор порп орп о орп орп ор</p>', '31.132.103.117', 0, 1499432561, 1499432561, 0),
(17, 'common\\models\\News', 2, 1, 0, 0, '<p>Работает)</p>', '2a02:2698:6c25:9950:c068:fc8d:7c4a:56b6', 0, 1499432611, 1499432611, -1),
(18, 'common\\models\\News', 2, 1, 0, 0, '<p>Работает)</p>', '2a02:2698:6c25:9950:c068:fc8d:7c4a:56b6', 0, 1499432614, 1499432614, -1),
(19, 'common\\models\\News', 2, 1, 0, 0, '<p>Работает)</p>', '2a02:2698:6c25:9950:c068:fc8d:7c4a:56b6', 0, 1499432615, 1499432615, -1),
(20, 'common\\models\\News', 2, 1, 0, 0, '<p>Работает)</p>', '2a02:2698:6c25:9950:c068:fc8d:7c4a:56b6', 0, 1499432616, 1499432616, 0),
(21, 'common\\models\\News', 2, 1, 0, 0, '<p>Работает)</p>', '2a02:2698:6c25:9950:c068:fc8d:7c4a:56b6', 0, 1499432650, 1499432650, 0),
(22, 'common\\models\\News', 3, 8, 15, 15, '<p>Тут ответ на кооментарий :-)</p>', '31.132.103.117', 0, 1499450485, 1499450485, 0),
(23, 'common\\models\\News', 2, 8, 16, 16, '<p>а еще чего написать?</p>', '31.132.103.117', 0, 1499450988, 1499450988, 0);

-- --------------------------------------------------------

--
-- Структура таблицы `comments_abuse`
--

CREATE TABLE IF NOT EXISTS `comments_abuse` (
  `comment_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  KEY `idx-comments-abuse-comment_id` (`comment_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `comments_abuse`
--

INSERT INTO `comments_abuse` (`comment_id`, `user_id`) VALUES
(15, 1),
(16, 8);

-- --------------------------------------------------------

--
-- Структура таблицы `comments_likes`
--

CREATE TABLE IF NOT EXISTS `comments_likes` (
  `comment_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  KEY `idx-comments-likes-comment_id` (`comment_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `comments_likes`
--

INSERT INTO `comments_likes` (`comment_id`, `user_id`) VALUES
(15, 1),
(14, 1),
(13, 1),
(12, 1),
(11, 1),
(9, 1),
(15, 5),
(16, 5),
(2, 1),
(22, 8),
(15, 8),
(1, 1),
(5, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `countries`
--

CREATE TABLE IF NOT EXISTS `countries` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `status` smallint(6) DEFAULT NULL,
  `time_update` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Дамп данных таблицы `countries`
--

INSERT INTO `countries` (`id`, `name`, `status`, `time_update`) VALUES
(1, 'Россия', 1, 1493061124);

-- --------------------------------------------------------

--
-- Структура таблицы `goals`
--

CREATE TABLE IF NOT EXISTS `goals` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `status` smallint(6) DEFAULT NULL,
  `time_update` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=16 ;

--
-- Дамп данных таблицы `goals`
--

INSERT INTO `goals` (`id`, `name`, `status`, `time_update`) VALUES
(1, 'Взыскать задолженность', NULL, 1493292565),
(2, 'Возместить ущерб', 0, 1494003073),
(4, 'Стать индивидуальным предпринимателем    ', 0, 1493997877),
(5, 'Устроить ребенка в детский сад', 0, 1494403210),
(6, 'Признать транспортный налог на проданное ТС неправомерным', 0, 1494407450),
(9, 'Устроить ребенка в школу', 0, 1494416724),
(10, 'Опубликовать Кейс', 0, 1494451231),
(11, 'Перевести ребенка в другую школу', 0, 1494854837),
(12, 'Минимизировать последствия укуса', 0, 1495619533),
(13, 'Подготовить ребенка к ЕГЭ', 0, 1495700309),
(14, 'Подготовиться к ОГЭ самостоятельно', 0, 1495705031),
(15, 'Выбрать специальность', 0, 1495710190);

-- --------------------------------------------------------

--
-- Структура таблицы `keys`
--

CREATE TABLE IF NOT EXISTS `keys` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `freq` float DEFAULT NULL,
  `synonym` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=129 ;

--
-- Дамп данных таблицы `keys`
--

INSERT INTO `keys` (`id`, `name`, `freq`, `synonym`) VALUES
(1, 'мама', 1, ''),
(2, 'отец', 1, ''),
(3, 'брат', 1, ''),
(4, 'бабушка', 1, ''),
(5, 'по доверенности', 1, ''),
(6, 'батя', 1, ''),
(7, 'мать', 1, ''),
(8, 'папа', 1, ''),
(9, 'сестра', 1, ''),
(10, 'дедушка', 1, ''),
(11, 'тетя', 1, ''),
(12, 'дядя', 1, ''),
(13, 'залили соседи', 1, ''),
(14, 'залил сосед', 1, ''),
(15, 'затопили соседи', 1, ''),
(16, 'затопил сосед', 1, ''),
(17, 'залило квартиру', 1, ''),
(18, 'затопило квартиру', 1, ''),
(19, 'меня затопили', 1, ''),
(20, 'жертва', 1, ''),
(21, 'пострадавший', 1, ''),
(22, 'индивидуальный предприниматель', 1, ''),
(23, 'самостоятельная регистрация', 1, ''),
(24, 'гражданин РФ', 1, ''),
(25, 'стать индивидуальным предпринимателем', 1, ''),
(26, 'совершеннолетний', 1, ''),
(27, 'дееспособный', 1, ''),
(28, 'ПФР', 1, ''),
(29, 'пенсия', 2, ''),
(30, 'поликлиника', 1, ''),
(31, 'ОМС', 1, ''),
(32, 'работодатель', 1, ''),
(33, 'несчастный случай', 1, ''),
(34, 'производство', 1, ''),
(35, 'безработный', 1, ''),
(36, 'пособие', 1, ''),
(37, 'ЗАГС', 1, ''),
(38, 'МФЦ', 1, ''),
(39, 'авария', 1, ''),
(40, 'машина', 1, ''),
(41, 'ОСАГО', 1, ''),
(42, 'ГИБДД', 1, ''),
(43, 'дошкольное образовательное учреждение', 2, ''),
(44, 'детский сад', 2, ''),
(45, 'оформление ребенка в детский сад', 3, ''),
(46, 'получить льготы', 1, ''),
(47, 'очередь в детский сад', 1, ''),
(48, 'ДОУ', 3, ''),
(49, 'путевка в детский сад', 1, ''),
(50, 'получить место в детском саду', 1, ''),
(51, 'родители', 1, ''),
(52, 'опекун', 1, ''),
(53, 'законный представитель малолетнего', 1, ''),
(54, 'транспортный налог', 2, ''),
(55, 'владелец ТС', 2, ''),
(56, 'налогоплательщик', 2, ''),
(57, 'договор купли-продажи ТС', 2, ''),
(58, 'регистрация транспортного средства', 2, ''),
(59, 'продажа ТС', 1, ''),
(60, 'оплатить налог', 1, ''),
(61, 'налоговое уведомление', 1, ''),
(62, 'расчет налога', 1, ''),
(63, 'налоговый период', 1, ''),
(64, 'неправомерное начисление налога', 1, ''),
(65, 'получил налоговое уведомление', 1, ''),
(66, 'оплатить транспортный налог', 0, ''),
(67, 'подать заявление в налоговую инспекцию', 0, ''),
(68, 'перерасчитать налог', 0, ''),
(69, 'признать налог неправомерным', 0, ''),
(70, 'уточнить налоговый период', 0, ''),
(71, 'обратиться в ФНС', 1, ''),
(72, 'перерасчетать транспортный налог', 1, ''),
(73, 'отменить транспортный налог', 1, ''),
(74, 'задолженность по транспортному налогу', 1, ''),
(75, 'получение льгот', 2, ''),
(76, 'записать ребенка в очередь', 2, ''),
(77, 'очередь на получение места', 2, ''),
(78, 'дошкольное образование', 2, ''),
(79, 'детский сад в Москве', 1, ''),
(80, 'дошкольное образовательное учреждение Санкт-Петербурга', 1, ''),
(81, 'детский сад в СПб', 1, ''),
(82, 'детский сад в Санкт-Петербурге', 1, ''),
(83, 'начальное образование', 3, ''),
(84, 'образовательное учреждение', 4, ''),
(85, 'школа СПб', 1, ''),
(86, 'оформление ребенка в школу', 2, ''),
(87, 'получение образования', 2, ''),
(88, 'первоклассник', 2, ''),
(89, 'устроить ребенка в школу', 1, ''),
(90, 'записать ребенка в первый класс', 1, ''),
(91, 'образовательные учреждения Санкт-Петербурга', 1, ''),
(92, 'Санкт-Петербург', 1, ''),
(93, 'Московская область', 1, ''),
(94, 'Москва', 1, ''),
(95, 'Автор кейса', 1, ''),
(96, 'школа Санкт-Петербурга', 1, ''),
(97, 'начальная школа', 1, ''),
(98, 'поступить в первый класс', 1, ''),
(99, 'перевод в другую школу', 1, ''),
(100, 'отчисление из школы', 1, ''),
(101, 'основная школа', 1, ''),
(102, 'старшие классы', 2, ''),
(103, 'укусы насекомых', 1, ''),
(104, 'укусы животных', 1, ''),
(105, 'клещ', 1, ''),
(106, 'укусил клещ', 1, ''),
(107, 'присосался клещ', 1, ''),
(108, 'клещевой энцефалит', 1, ''),
(109, 'клещевой боррелиоз', 1, ''),
(110, 'энцефалит', 1, ''),
(111, 'боррелиоз', 1, ''),
(112, 'клещевые инфекции', 1, ''),
(113, 'удаление клеща', 1, ''),
(114, 'единый государственный экзамен', 1, ''),
(115, 'выпускник школы', 2, ''),
(116, 'сдать ЕГЭ', 1, ''),
(117, 'итоговая аттестация', 1, ''),
(118, 'подготовиться к ЕГЭ', 1, ''),
(119, 'ОГЭ', 1, ''),
(120, 'государственная итоговая аттестация', 1, ''),
(121, 'итоговый экзамен', 1, ''),
(122, 'ученик школы', 1, ''),
(123, 'сдать ОГЭ', 1, ''),
(124, 'подготовиться к экзаменам', 1, ''),
(125, 'выбрать профессию', 1, ''),
(126, 'профессиональное образование', 1, ''),
(127, 'определиться со специальностью', 1, ''),
(128, 'востребованность профессии', 1, '');

-- --------------------------------------------------------

--
-- Структура таблицы `keys_categories`
--

CREATE TABLE IF NOT EXISTS `keys_categories` (
  `key_id` int(11) DEFAULT NULL,
  `category_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `keys_categories`
--

INSERT INTO `keys_categories` (`key_id`, `category_id`) VALUES
(28, 254),
(29, 255),
(30, 256),
(31, 256),
(32, 257),
(33, 257),
(34, 257),
(35, 258),
(36, 258),
(37, 27),
(38, 271),
(39, 297),
(40, 298),
(41, 304),
(42, 306),
(103, 362),
(104, 362);

-- --------------------------------------------------------

--
-- Структура таблицы `keys_cities`
--

CREATE TABLE IF NOT EXISTS `keys_cities` (
  `key_id` int(11) DEFAULT NULL,
  `city_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `keys_cities`
--

INSERT INTO `keys_cities` (`key_id`, `city_id`) VALUES
(92, 1),
(94, 2);

-- --------------------------------------------------------

--
-- Структура таблицы `keys_countries`
--

CREATE TABLE IF NOT EXISTS `keys_countries` (
  `key_id` int(11) DEFAULT NULL,
  `country_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `keys_goals`
--

CREATE TABLE IF NOT EXISTS `keys_goals` (
  `key_id` int(11) DEFAULT NULL,
  `goal_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `keys_goals`
--

INSERT INTO `keys_goals` (`key_id`, `goal_id`) VALUES
(71, 6),
(72, 6),
(73, 6),
(74, 6),
(60, 6),
(65, 6),
(58, 6),
(54, 6),
(55, 6),
(56, 6),
(57, 6);

-- --------------------------------------------------------

--
-- Структура таблицы `keys_objects`
--

CREATE TABLE IF NOT EXISTS `keys_objects` (
  `key_id` int(11) DEFAULT NULL,
  `object_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `keys_objects`
--

INSERT INTO `keys_objects` (`key_id`, `object_id`) VALUES
(59, 5),
(61, 5),
(62, 5),
(63, 5),
(58, 5),
(64, 5),
(54, 5),
(55, 5),
(56, 5),
(57, 5),
(97, 9),
(98, 9),
(96, 9),
(84, 9),
(86, 9),
(87, 9),
(83, 9),
(88, 9),
(102, 13),
(115, 13),
(116, 13),
(117, 13),
(118, 13),
(114, 13),
(84, 13),
(75, 7),
(76, 7),
(77, 7),
(45, 7),
(80, 7),
(81, 7),
(78, 7),
(48, 7),
(82, 7),
(107, 11),
(108, 11),
(109, 11),
(110, 11),
(111, 11),
(112, 11),
(113, 11),
(105, 11),
(106, 11),
(120, 14),
(121, 14),
(122, 14),
(123, 14),
(119, 14),
(124, 14),
(127, 15),
(128, 15),
(115, 15),
(125, 15),
(126, 15),
(25, 3),
(22, 3),
(23, 3),
(24, 3),
(46, 4),
(47, 4),
(49, 4),
(50, 4),
(43, 4),
(45, 4),
(44, 4),
(48, 4),
(75, 6),
(76, 6),
(77, 6),
(43, 6),
(45, 6),
(44, 6),
(48, 6),
(79, 6),
(78, 6),
(13, 12),
(17, 12),
(18, 12),
(19, 12),
(16, 12),
(15, 12),
(14, 12),
(102, 1),
(99, 1),
(100, 1),
(101, 1),
(83, 1),
(84, 1),
(91, 8),
(83, 8),
(84, 8),
(86, 8),
(87, 8),
(88, 8),
(85, 8),
(89, 8),
(90, 8);

-- --------------------------------------------------------

--
-- Структура таблицы `keys_regions`
--

CREATE TABLE IF NOT EXISTS `keys_regions` (
  `key_id` int(11) DEFAULT NULL,
  `region_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `keys_regions`
--

INSERT INTO `keys_regions` (`key_id`, `region_id`) VALUES
(93, 33);

-- --------------------------------------------------------

--
-- Структура таблицы `keys_roles`
--

CREATE TABLE IF NOT EXISTS `keys_roles` (
  `key_id` int(11) DEFAULT NULL,
  `role_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `keys_roles`
--

INSERT INTO `keys_roles` (`key_id`, `role_id`) VALUES
(2, 1),
(3, 1),
(4, 1),
(5, 1),
(6, 1),
(7, 1),
(9, 1),
(10, 1),
(11, 1),
(12, 1),
(95, 7),
(27, 4),
(26, 4),
(20, 3),
(21, 3),
(52, 5),
(1, 5),
(51, 5),
(8, 5),
(53, 5);

-- --------------------------------------------------------

--
-- Структура таблицы `menus`
--

CREATE TABLE IF NOT EXISTS `menus` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `title` varchar(255) NOT NULL,
  `levels` smallint(6) NOT NULL DEFAULT '0',
  `is_visible` smallint(6) NOT NULL DEFAULT '0',
  `deleted` smallint(6) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Структура таблицы `menus_links`
--

CREATE TABLE IF NOT EXISTS `menus_links` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `menu_id` int(11) NOT NULL DEFAULT '0',
  `parent_id` int(11) NOT NULL DEFAULT '0',
  `url` varchar(255) NOT NULL,
  `class` varchar(255) NOT NULL,
  `title` varchar(255) NOT NULL,
  `order` int(11) NOT NULL DEFAULT '0',
  `is_visible` smallint(6) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Структура таблицы `meta_tags`
--

CREATE TABLE IF NOT EXISTS `meta_tags` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `model` varchar(255) NOT NULL,
  `model_id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `keywords` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `time_update` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `object` (`model`,`model_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=387 ;

--
-- Дамп данных таблицы `meta_tags`
--

INSERT INTO `meta_tags` (`id`, `model`, `model_id`, `title`, `keywords`, `description`, `time_update`) VALUES
(2, 'Region', 1, '', '', '', 1493041496),
(3, 'Region', 2, '', '', '', 1493041806),
(4, 'Region', 3, '', '', '', 1493041811),
(5, 'Region', 4, '', '', '', 1493041814),
(7, 'Region', 5, '', '', '', 1493041830),
(8, 'Region', 6, '', '', '', 1493041833),
(9, 'Region', 7, '', '', '', 1493042257),
(10, 'Region', 8, '', '', '', 1493042269),
(11, 'Category', 1, 'Моя деятельность и статус', '?', '?', 1493050080),
(12, 'Category', 2, 'Моя личная жизнь', '?', '?', 1493050103),
(13, 'Category', 3, 'Мои семья и близкие', '?', '?', 1493050123),
(14, 'Category', 4, 'Разбор ситуаций связанных с потреблением и бытом', 'продукты питания, обувь, одежда, еда, напитки, бытовые услуги, ЖКХ', 'Мое потребление и быт - жизнь, обеспечение жизнедеятельности', 1493108296),
(17, 'Category', 7, 'Начальное, среднее, высшее, дополнительное', '?', '?', 1493050301),
(18, 'Country', 3, '', '', '', 1493061124),
(19, 'Category', 8, 'Мой образ жизни, здоровье, отдых, привычки, увлечения, безопасность', 'Мой образ жизни, здоровье физическое, здоровье психологическое, питание, безопасность, физкультура, сон, отдых, привычки, дополнительное образование, дополнительные навыки, общение, развлечения, спорт', 'Мой образ жизни, здоровье физическое, здоровье психологическое, питание, безопасность, физкультура, сон, отдых, привычки, дополнительное образование, дополнительные навыки, общение, развлечения, спорт', 1493108576),
(20, 'Category', 9, 'Здоровье физическое (соматическое)', 'физиологическая норма, состояние органов, состояние организма, возможности организма, адаптация к факторам внешней среды, оздоровление, защита от вредных факторов, повышение уровня здоровья, профилактика заболеваний, питание, дыхание, движение, позна', 'поддержание физического здоровья, физическое развитие, профилактика заболеваний, адаптация к факторам внешней среды', 1493109135),
(21, 'Region', 66, 'Санкт-Петербург', 'Санкт-Петербург, Питер, СПб, Ленинград, Петроград', 'Санкт-Петербург, город федерального значения, субъект федерации', 1493109293),
(22, 'Category', 10, 'Закаливание организма', 'закаливание, закалка, сопротивляемость организма неблагоприятным факторам окружающей среды, адаптационные способности организма', 'Закаливание организма, повышение адаптации к внешним воздействиям, повышение жизненного тонуса', 1493109574),
(23, 'News', 1, 'Я не нужная новость ТЕСТОВАЯ уберите меня скорее если я на сайте :-)', '342343', 'Я не нужная новость ТЕСТОВАЯ уберите меня скорее если я на сайте :-)', 1493117609),
(24, 'News', 2, 'Когда, как и зачем надо составлять завещание', 'завещание, наследование, завещатель, наследники, наследуемое имущество, нотариус, удостоверение завещания', 'Основные сведения о завещании', 1493117976),
(25, 'Region', 30, '', '', '', 1493139121),
(26, 'Region', 33, 'Кейсы для Московской области', 'Московская область', 'Кейсы для региона Московская область', 1494417745),
(27, 'Region', 12, '', '', '', 1493139173),
(28, 'Category', 11, '', '', '', 1493896686),
(29, 'Category', 12, '', '', '', 1493896698),
(30, 'Category', 13, '', '', '', 1493896711),
(31, 'Category', 14, '', '', '', 1493896722),
(43, 'Category', 26, '', '', '', 1493896924),
(44, 'Category', 27, '', '', '', 1493896947),
(45, 'Category', 28, '', '', '', 1493896958),
(46, 'Category', 29, '', '', '', 1493896966),
(47, 'Category', 30, '', '', '', 1493896984),
(48, 'Category', 31, '', '', '', 1493896999),
(49, 'Category', 32, '', '', '', 1493897008),
(50, 'Category', 33, '', '', '', 1493897016),
(51, 'Category', 34, '', '', '', 1493897030),
(52, 'Category', 35, '', '', '', 1493897041),
(53, 'Category', 36, '', '', '', 1493897053),
(54, 'Category', 37, '', '', '', 1493897069),
(55, 'Category', 38, '', '', '', 1493897079),
(56, 'Category', 39, '', '', '', 1493897089),
(57, 'Category', 40, '', '', '', 1493897098),
(58, 'Category', 41, '', '', '', 1493897109),
(59, 'Category', 42, '', '', '', 1493897122),
(60, 'Category', 43, '', '', '', 1493897132),
(61, 'Category', 44, '', '', '', 1493897141),
(62, 'Category', 45, '', '', '', 1493897150),
(63, 'Category', 46, '', '', '', 1493897160),
(64, 'Category', 47, '', '', '', 1493897168),
(65, 'Category', 48, '', '', '', 1493897176),
(81, 'Category', 64, '', '', '', 1493898471),
(82, 'Category', 65, '', '', '', 1493898484),
(93, 'Category', 76, '', '', '', 1493898676),
(94, 'Category', 77, '', '', '', 1493898692),
(95, 'Category', 78, '', '', '', 1493898705),
(96, 'Category', 79, '', '', '', 1493898713),
(97, 'Category', 80, '', '', '', 1493900116),
(98, 'Category', 81, '', '', '', 1493900128),
(99, 'Category', 82, '', '', '', 1493900137),
(100, 'Category', 83, '', '', '', 1493900147),
(101, 'Category', 84, '', '', '', 1493900156),
(102, 'Category', 85, '', '', '', 1493900240),
(103, 'Category', 86, '', '', '', 1493900249),
(104, 'Category', 87, '', '', '', 1493900259),
(105, 'Category', 88, '', '', '', 1493900268),
(106, 'Category', 89, '', '', '', 1493900277),
(107, 'Category', 90, '', '', '', 1493900286),
(108, 'Category', 91, '', '', '', 1493900295),
(109, 'Category', 92, '', '', '', 1493900304),
(112, 'Category', 95, '', '', '', 1493900334),
(113, 'Category', 96, '', '', '', 1493900343),
(116, 'Category', 99, '', '', '', 1493900374),
(117, 'Category', 100, '', '', '', 1493900384),
(118, 'Category', 101, '', '', '', 1493900392),
(119, 'Category', 102, '', '', '', 1493900401),
(120, 'Category', 103, '', '', '', 1493900410),
(121, 'Category', 104, '', '', '', 1493900418),
(122, 'Category', 105, '', '', '', 1493900463),
(127, 'Category', 110, '', '', '', 1493900609),
(128, 'Category', 111, '', '', '', 1493900738),
(129, 'Category', 112, '', '', '', 1493900750),
(130, 'Category', 113, '', '', '', 1493900761),
(131, 'Category', 114, '', '', '', 1493900771),
(132, 'Category', 115, '', '', '', 1493900781),
(133, 'Category', 116, '', '', '', 1493900791),
(134, 'Category', 117, '', '', '', 1493900800),
(135, 'Category', 118, '', '', '', 1493900812),
(136, 'Category', 119, '', '', '', 1493900822),
(137, 'Category', 120, '', '', '', 1493900832),
(138, 'Category', 121, '', '', '', 1493900842),
(139, 'Category', 122, '', '', '', 1493900852),
(142, 'Category', 125, '', '', '', 1493900882),
(145, 'Category', 128, '', '', '', 1493977715),
(146, 'Category', 129, '', '', '', 1493977731),
(149, 'Category', 132, '', '', '', 1493977825),
(150, 'Category', 133, '', '', '', 1493977837),
(151, 'Category', 134, '', '', '', 1493977860),
(152, 'Category', 135, '', '', '', 1493977876),
(153, 'Category', 136, '', '', '', 1493977937),
(154, 'Category', 137, '', '', '', 1493977957),
(155, 'Category', 138, '', '', '', 1493977975),
(156, 'Category', 139, '', '', '', 1493977996),
(157, 'Category', 140, '', '', '', 1493978010),
(158, 'Category', 141, '', '', '', 1493978071),
(159, 'Category', 142, '', '', '', 1493978090),
(160, 'Category', 143, '', '', '', 1493978113),
(161, 'Category', 144, '', '', '', 1493978127),
(162, 'Category', 145, '', '', '', 1493978305),
(163, 'Category', 146, '', '', '', 1493978412),
(164, 'Category', 147, '', '', '', 1493979407),
(165, 'Category', 148, '', '', '', 1493979438),
(166, 'Category', 149, '', '', '', 1493979454),
(167, 'Category', 150, '', '', '', 1493979590),
(168, 'Category', 151, '', '', '', 1493979608),
(169, 'Category', 152, '', '', '', 1493979627),
(170, 'Category', 153, '', '', '', 1493979642),
(171, 'Category', 154, '', '', '', 1493979659),
(172, 'Category', 155, '', '', '', 1493979685),
(173, 'Category', 156, '', '', '', 1493979699),
(174, 'Category', 157, '', '', '', 1493979719),
(175, 'Category', 158, '', '', '', 1493979737),
(176, 'Category', 159, '', '', '', 1493979751),
(177, 'Category', 160, '', '', '', 1493979765),
(178, 'Category', 161, '', '', '', 1493979783),
(179, 'Category', 162, '', '', '', 1493979797),
(180, 'Category', 163, '', '', '', 1493979813),
(182, 'Category', 165, '', '', '', 1493983032),
(183, 'Category', 166, '', '', '', 1493983043),
(184, 'Category', 167, '', '', '', 1493983055),
(185, 'Category', 168, '', '', '', 1493983066),
(186, 'Category', 169, '', '', '', 1493983083),
(187, 'Category', 170, '', '', '', 1493983102),
(188, 'Category', 171, '', '', '', 1493983170),
(189, 'Category', 172, '', '', '', 1493983186),
(190, 'Category', 173, '', '', '', 1493983197),
(191, 'Category', 174, '', '', '', 1493983222),
(193, 'Category', 176, '', '', '', 1493983252),
(194, 'Category', 177, '', '', '', 1493983800),
(195, 'Category', 178, '', '', '', 1493983818),
(196, 'Category', 179, '', '', '', 1493983834),
(199, 'Category', 182, '', '', '', 1493985524),
(206, 'Category', 189, '', '', '', 1493990706),
(207, 'Category', 190, '', '', '', 1493991134),
(208, 'Category', 191, '', '', '', 1493991397),
(209, 'Category', 192, '', '', '', 1493992446),
(210, 'Category', 193, '', '', '', 1493992499),
(211, 'Category', 194, '', '', '', 1493992578),
(212, 'Category', 195, '', '', '', 1493992659),
(213, 'Category', 196, '', '', '', 1493992672),
(214, 'Category', 197, '', '', '', 1493992721),
(215, 'Category', 198, '', '', '', 1493992738),
(216, 'Category', 199, '', '', '', 1493992795),
(217, 'Category', 200, '', '', '', 1493992897),
(218, 'Category', 201, '', '', '', 1493992931),
(219, 'Category', 202, '', '', '', 1493992951),
(220, 'Category', 203, '', '', '', 1493992973),
(221, 'Category', 204, '', '', '', 1493993046),
(222, 'Category', 205, '', '', '', 1493993084),
(226, 'Category', 209, '', '', '', 1493994378),
(227, 'Category', 210, '', '', '', 1493994800),
(228, 'Category', 211, '', '', '', 1493994810),
(229, 'Category', 212, '', '', '', 1493994830),
(230, 'Category', 213, '', '', '', 1493994855),
(232, 'Category', 215, '', '', '', 1493995659),
(233, 'Category', 216, '', '', '', 1493995680),
(234, 'Category', 217, '', '', '', 1493995692),
(235, 'Category', 218, '', '', '', 1493995705),
(236, 'Category', 219, '', '', '', 1493995726),
(237, 'Category', 220, '', '', '', 1493997362),
(238, 'Category', 221, '', '', '', 1494015771),
(239, 'Category', 222, '', '', '', 1494016079),
(240, 'Category', 223, '', '', '', 1494016209),
(241, 'Category', 224, '', '', '', 1494016240),
(245, 'Category', 228, '', '', '', 1494016482),
(246, 'Category', 229, '', '', '', 1494016494),
(247, 'Category', 230, '', '', '', 1494016506),
(248, 'Category', 231, '', '', '', 1494016613),
(249, 'Category', 232, '', '', '', 1494016624),
(250, 'Category', 233, '', '', '', 1494016634),
(251, 'Category', 234, '', '', '', 1494016674),
(252, 'Category', 235, '', '', '', 1494016686),
(253, 'Category', 236, '', '', '', 1494016699),
(254, 'Category', 237, '', '', '', 1494016715),
(255, 'Category', 238, '', '', '', 1494016726),
(256, 'Category', 239, '', '', '', 1494016753),
(257, 'Category', 240, '', '', '', 1494016773),
(258, 'Category', 241, '', '', '', 1494016783),
(259, 'Category', 242, '', '', '', 1494016793),
(260, 'Category', 243, '', '', '', 1494016810),
(261, 'Category', 244, '', '', '', 1494016825),
(262, 'Category', 245, '', '', '', 1494016834),
(263, 'Category', 246, '', '', '', 1494016844),
(264, 'Category', 247, '', '', '', 1494016865),
(265, 'Category', 248, '', '', '', 1494016876),
(266, 'Category', 249, '', '', '', 1494016885),
(267, 'Category', 250, '', '', '', 1494016899),
(268, 'Category', 251, '', '', '', 1494016916),
(269, 'Category', 252, '', '', '', 1494016948),
(270, 'Category', 253, 'Фонд Социального Страхования', 'ФСС', 'обязательное социальное страховыание', 1494017119),
(271, 'Category', 254, '', '', '', 1494017217),
(272, 'Category', 255, '', '', '', 1494017252),
(273, 'Category', 256, '', '', '', 1494017354),
(274, 'Category', 257, '', '', '', 1494017416),
(275, 'Category', 258, '', '', '', 1494017475),
(276, 'Category', 259, '', '', '', 1494017500),
(277, 'Category', 260, '', '', '', 1494017522),
(278, 'Category', 261, '', '', '', 1494017682),
(279, 'Category', 262, '', '', '', 1494017752),
(280, 'Category', 263, '', '', '', 1494017762),
(281, 'Category', 264, '', '', '', 1494017789),
(282, 'Category', 265, '', '', '', 1494017854),
(283, 'Category', 266, '', '', '', 1494017903),
(284, 'Category', 267, '', '', '', 1494017923),
(285, 'Category', 268, '', '', '', 1494018007),
(286, 'Category', 269, '', '', '', 1494018028),
(287, 'Category', 270, '', '', '', 1494018088),
(288, 'Category', 271, '', '', '', 1494018134),
(289, 'Category', 272, '', '', '', 1494018145),
(290, 'Category', 273, '', '', '', 1494018170),
(291, 'Category', 274, '', '', '', 1494018180),
(292, 'Category', 275, '', '', '', 1494018189),
(293, 'Category', 276, '', '', '', 1494018201),
(294, 'Category', 277, '', '', '', 1494018220),
(295, 'Category', 278, '', '', '', 1494018233),
(296, 'Category', 279, '', '', '', 1494018245),
(297, 'Category', 280, '', '', '', 1494018254),
(298, 'Category', 281, '', '', '', 1494018268),
(299, 'Category', 282, '', '', '', 1494018284),
(300, 'Category', 283, '', '', '', 1494018294),
(301, 'Category', 284, '', '', '', 1494018307),
(302, 'Category', 285, '', '', '', 1494018331),
(303, 'Category', 286, '', '', '', 1494018340),
(304, 'Category', 287, '', '', '', 1494018352),
(305, 'Category', 288, '', '', '', 1494018362),
(306, 'Category', 289, '', '', '', 1494018375),
(308, 'Category', 291, '', '', '', 1494018402),
(309, 'Category', 292, '', '', '', 1494018415),
(310, 'Category', 293, '', '', '', 1494018430),
(311, 'Category', 294, '', '', '', 1494018440),
(312, 'Category', 295, '', '', '', 1494018453),
(313, 'Category', 296, '', '', '', 1494018466),
(314, 'Category', 297, '', '', '', 1494018507),
(315, 'Category', 298, '', '', '', 1494018525),
(316, 'Category', 299, '', '', '', 1494018541),
(317, 'Category', 300, '', '', '', 1494018561),
(318, 'Category', 301, '', '', '', 1494018580),
(319, 'Category', 302, '', '', '', 1494018591),
(320, 'Category', 303, '', '', '', 1494018606),
(321, 'Category', 304, '', '', '', 1494018638),
(322, 'Category', 305, '', '', '', 1494018656),
(323, 'Category', 306, '', '', '', 1494018717),
(324, 'Category', 307, '', '', '', 1494400833),
(325, 'Category', 308, '', '', '', 1494415673),
(326, 'City', 1, 'Кейсы для города Санкт-Петербург', 'Санкт-Петербург', 'Набор кейсов для города Санкт-Петербург, Ленинградская область.', 1494417666),
(327, 'City', 2, 'Кейсы для города Москва', 'Кейсы для Москвы', 'Кейсы для города Москва, Московская область', 1494417834),
(328, 'Category', 309, '', '', '', 1494451286),
(329, 'Category', 310, '', '', '', 1494451336),
(330, 'Category', 311, '', '', '', 1494451352),
(331, 'Category', 312, '', '', '', 1494451374),
(332, 'Category', 313, '', '', '', 1494451394),
(333, 'Category', 314, '', '', '', 1494451419),
(334, 'Category', 315, '', '', '', 1494451430),
(335, 'Category', 316, '', '', '', 1494451448),
(336, 'Category', 317, '', '', '', 1494451502),
(337, 'Category', 318, '', '', '', 1494451524),
(338, 'Category', 319, '', '', '', 1494451549),
(339, 'Category', 320, '', '', '', 1494451560),
(340, 'Category', 321, '', '', '', 1494792341),
(341, 'Category', 322, '', '', '', 1494792479),
(342, 'Category', 323, '', '', '', 1494792581),
(343, 'Category', 324, '', '', '', 1494792594),
(348, 'Category', 329, '', '', '', 1494837444),
(349, 'Category', 330, '', '', '', 1494837590),
(350, 'Category', 331, '', '', '', 1494837638),
(351, 'Category', 332, '', '', '', 1494837862),
(352, 'Category', 333, '', '', '', 1494837873),
(353, 'Category', 334, '', '', '', 1494841940),
(354, 'Category', 335, '', '', '', 1494842611),
(355, 'Category', 336, '', '', '', 1494842628),
(356, 'Category', 337, '', '', '', 1494934602),
(357, 'Category', 338, '', '', '', 1494936071),
(358, 'Category', 339, '', '', '', 1494936086),
(359, 'Category', 340, '', '', '', 1494936966),
(360, 'Category', 341, '', '', '', 1494936987),
(362, 'Category', 343, '', '', '', 1494937875),
(363, 'Category', 344, '', '', '', 1494938140),
(364, 'Category', 345, '', '', '', 1494940541),
(365, 'Category', 346, '', '', '', 1494940740),
(366, 'Category', 347, '', '', '', 1494940853),
(367, 'Category', 348, '', '', '', 1494940876),
(368, 'Category', 349, '', '', '', 1494940900),
(369, 'Category', 350, '', '', '', 1494940917),
(370, 'Category', 351, '', '', '', 1494941028),
(371, 'Category', 352, '', '', '', 1494941094),
(372, 'Category', 353, '', '', '', 1494941173),
(373, 'Category', 354, '', '', '', 1494943835),
(374, 'Category', 355, '', '', '', 1494944044),
(375, 'Category', 356, '', '', '', 1494944058),
(376, 'Category', 357, '', '', '', 1494944362),
(377, 'Category', 358, '', '', '', 1494944380),
(378, 'Category', 359, '', '', '', 1494944411),
(379, 'Category', 360, '', '', '', 1494944438),
(380, 'Category', 361, '', '', '', 1495029056),
(381, 'Category', 362, 'Укусы насекомых и животных', 'укусы насекомых, укусы животных, укусила змея, укусил паук, лечение укусов, укусил клещ, укусила пчела, укусила оса, укусила змея, укусил паук, укусила собака, укусила кошка, покусали комары, укусила лиса', 'первая помощь при укусах насекомых, первая помощь при укусах животных, лечение укусов насекомых, лечение укусов животных', 1495620054),
(382, 'Page', 1, 'Правила', 'Правила', 'Правила', 1496059791),
(383, 'Questions', 1, 'Регистрация на проекте HelpCase', 'зарегистрироваться на проекте HelpCase', 'Как зарегистрироваться на проекте HelpCase', 1496571670),
(384, 'Category', 363, '', '', '', 1496661797),
(385, 'News', 3, 'Тест', 'Тест', 'Тест', 1499152513),
(386, 'News', 4, 'Тест', 'тес', 'тест тест', 1499152742);

-- --------------------------------------------------------

--
-- Структура таблицы `migration`
--

CREATE TABLE IF NOT EXISTS `migration` (
  `version` varchar(180) NOT NULL,
  `apply_time` int(11) DEFAULT NULL,
  PRIMARY KEY (`version`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `migration`
--

INSERT INTO `migration` (`version`, `apply_time`) VALUES
('m000000_000000_base', 1499406870),
('m130524_201442_init', 1499406878),
('m140506_102106_rbac_init', 1499406878),
('m170416_215731_table_news', 1499406878),
('m170417_031140_users_add_columns', 1499407608),
('m170420_060241_rbac_roles_users', 1499407608),
('m170420_065935_users_add', 1499407609),
('m170420_070915_table_pages', 1499407609),
('m170420_072603_table_meta_tags', 1499407609),
('m170420_103212_table_categories', 1499407609),
('m170421_195425_table_news_tag', 1499407609),
('m170421_195711_table_tags', 1499407609),
('m170422_063400_table_countries', 1499407609),
('m170422_063716_table_regions', 1499407609),
('m170424_133506_table_objects', 1499407609),
('m170424_152825_table_menus', 1499407609),
('m170424_152844_table_menus_items', 1499407609),
('m170424_153217_add_to_menu_deleted', 1499407609),
('m170425_144516_add_to_table_region_code', 1499407609),
('m170425_161931_add_to_table_region_order', 1499407609),
('m170425_173906_table_cities', 1499407609),
('m170426_050606_table_keys', 1499407609),
('m170426_050818_tables_keys_relations', 1499407610),
('m170426_063638_table_steps', 1499407610),
('m170426_205639_table_roles', 1499407610),
('m170426_205710_table_goals', 1499407610),
('m170426_211037_table_goals_roles_relations', 1499407610),
('m170426_222036_objects_add_country', 1499407610),
('m170427_125236_objects_add_author', 1499407610),
('m170430_134908_table_keys_objects', 1499407610),
('m170504_013510_steps_add_parent_time_create', 1499407610),
('m170505_083153_steps_add_price_date', 1499407610),
('m170512_054211_table_sections', 1499407610),
('m170512_055432_table_settings', 1499407610),
('m170516_183929_table_profession', 1499407610),
('m170524_130947_add_to_objects_price_date', 1499407610),
('m170525_110143_table_situations', 1499407610),
('m170525_113050_table_categories_situations', 1499407610),
('m170525_113232_objects_add_situation', 1499407610),
('m170526_201616_objects_remove_category_id', 1499407610),
('m170526_203445_table_objects_categories', 1499407610),
('m170527_163228_remove_categories_situations', 1499407610),
('m170527_163351_situations_add_category_id', 1499407610),
('m170529_105325_table_comments', 1499407610),
('m170529_145937_add_to_objects_risks', 1499407610),
('m170603_115756_table_questions', 1499407610),
('m170604_105626_add_to_table_questions_not_help', 1499407610),
('m170617_083012_table_comments_likes', 1499407610),
('m170619_113250_add_registration_first_step', 1499407610),
('m170623_213211_table_comments_abuse', 1499407611),
('m170626_073640_situations_remove_category_id', 1499407611),
('m170626_211122_table_tickets', 1499407611),
('m170629_151109_table_tickets_categories', 1499407611),
('m170702_081154_table_cards', 1499407611),
('m170702_163014_remove_user_username_index', 1499407737),
('m170704_122924_add_to_table_key_synonym', 1499427561),
('m170704_162736_add_to_table_tickets_categories_email', 1499407737),
('m170704_214345_objects_add_views', 1499407737),
('m170705_013850_objects_change_status_default', 1499407737),
('m170707_072213_table_object_situations', 1499426787);

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE IF NOT EXISTS `news` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL DEFAULT '',
  `small_desc` text NOT NULL,
  `full_desc` text NOT NULL,
  `redirect_url` varchar(255) DEFAULT NULL,
  `news_main` smallint(1) DEFAULT NULL,
  `news_editor` smallint(1) DEFAULT NULL,
  `news_important` smallint(1) DEFAULT NULL,
  `time_create` int(11) DEFAULT NULL,
  `time_update` int(11) DEFAULT NULL,
  `time_publish` int(11) DEFAULT NULL,
  `views` int(11) NOT NULL DEFAULT '0',
  `comments` int(11) NOT NULL DEFAULT '0',
  `status` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `name`, `small_desc`, `full_desc`, `redirect_url`, `news_main`, `news_editor`, `news_important`, `time_create`, `time_update`, `time_publish`, `views`, `comments`, `status`) VALUES
(2, 'Когда, как и зачем надо составлять завещание', 'Составляя завещание, человек распоряжается своим имуществом на случай смерти. Завещание стоит составить, даже если вы собираетесь жить долго.', '<h3><strong>Когда и зачем надо составлять завещание</strong></h3>\r\n\r\n<p>Завещание &ndash; очень важный и нужный документ. Составляя завещание, человек распоряжается своим имуществом на случай смерти. Его стоит составить, даже если вы собираетесь жить долго.</p>\r\n\r\n<p>Если вы не успеете перед смертью составить завещание, ваше имущество перейдет к наследникам в порядке наследования по закону. Если вы хотите, чтобы ваше досталось кроме наследников кому-то еще, необходимо составить завещание.</p>\r\n\r\n<p>Вопросы составления и исполнения завещания регулирует Гражданский кодекс.</p>\r\n\r\n<h3>&nbsp;</h3>\r\n\r\n<h3><strong>Что должно быть в завещании</strong></h3>\r\n\r\n<p>Сначала нужно составить текст завещания.</p>\r\n\r\n<p>Завещаний может быть несколько &ndash; на разное имущество и разных наследников.</p>\r\n\r\n<p><strong>Имущество</strong></p>\r\n\r\n<p>Завещать можно любое имущество, включая имущество, которое вы планируете приобрести в будущем.&nbsp;</p>\r\n\r\n<p>Если завещана только часть имущества, то оставшееся имущество будет распределено между наследниками по закону в соответствии с правилами очередности.</p>\r\n\r\n<p><strong>Наследники</strong><br />\r\nВ качестве наследника можно указать любого человека.</p>\r\n\r\n<p>В завещании можно предусмотреть наследника, который получит имущество, если указанный в завещании наследник умрет или откажется от принятия наследства.</p>\r\n\r\n<p>В завещание можно также включить специальное распоряжение о лишении наследства одного или нескольких наследников.</p>\r\n\r\n<p>При составлении завещания нужно помнить об обязательных наследниках, которые получат часть наследства независимо от содержания завещания:</p>\r\n\r\n<p>1. &nbsp; &nbsp;Нетрудоспособные родители завещателя.<br />\r\n2. &nbsp; &nbsp;Его нетрудоспособный супруг.<br />\r\n3. &nbsp; &nbsp;Несовершеннолетние и нетрудоспособные дети.<br />\r\n4. &nbsp; &nbsp;Лица, являющиеся хотя бы отдаленными родственниками, если они находились на иждивении завещателя не менее года до момента смерти.<br />\r\n5. &nbsp; &nbsp;Лица, не являющиеся родственниками, если они не менее года до момента смерти находились на его иждивении и проживали совместно с ним.</p>\r\n\r\n<p><strong>Доли и условия</strong></p>\r\n\r\n<p>В завещании указывется имущество или доли наследства.</p>\r\n\r\n<p>Если наследников несколько, а доли наследования не указаны, имущество наследуется между ними в равных долях.</p>\r\n\r\n<p>Завещанием можно установить обязанность наследников оказать какую-либо услугу, или передать какое-либо имущество третьему лицу.</p>\r\n\r\n<h3>&nbsp;</h3>\r\n\r\n<h3><strong>Оформление завещания</strong></h3>\r\n\r\n<p>Для оформления завещания понадобится паспорт (удостоверение военнослужащего, военный билет, паспорт моряка или &nbsp;другой документ, удостоверяющий личность в соответствии с законодательством).<br />\r\nЖелательно (не обязательно) иметь документы на имущество, чтобы точно идентифицировать его в завещании.<br />\r\nЖелательно также представить нотариусу копии паспортов наследников, чтобы исключить ошибки в именах, отчествах и фамилиях.</p>\r\n\r\n<p>Завещание обязательно должно быть составлено в письменной форме и содержать:<br />\r\n&ndash; место удостоверения завещания;<br />\r\n&ndash; дату удостоверения завещания;<br />\r\n&ndash; ФИО, дату рождения, данные документа, удостоверяющего личность, данные о регистрации завещателя;<br />\r\n&ndash; содержание (текст) завещания;<br />\r\n&ndash; подпись завещателя;<br />\r\n&ndash; удостоверение завещания нотариусом или другими лицами, имеющими право удостоверять завещание (см. выше).</p>\r\n\r\n<h3>&nbsp;</h3>\r\n\r\n<h3><strong>Удостоверение завещание</strong></h3>\r\n\r\n<p>Завещание удостоверяется у нотариуса (подписывается в присутствии нотариуса). Именно нотариальное удостоверение придает завещанию законную силу.</p>\r\n\r\n<p>Нотариуса можно вызвать на дом.</p>\r\n\r\n<p>Нотариус проверяет дееспособность лица и законность условий, включенных в завещание.<br />\r\nЗавещание составляется в 2-х экземплярах, один из которых хранится у нотариуса.<br />\r\nНа случай утери завещания, сведения о составленном завещании нотариус вносит в Единую Информационную Систему нотариата (ЕИС).</p>\r\n\r\n<p><strong>В некоторых случаях завещание может быть удостоверено не нотариусом:</strong></p>\r\n\r\n<p>&ndash; в больнице завещание может быть удостоверено главным и дежурным врачом;</p>\r\n\r\n<p>&ndash; в местах лишения свободы завещание может быть удостоверено начальником исправительного учреждения;</p>\r\n\r\n<p>&ndash; в экспедиции, завещание может быть удостоверено начальником экспедиции и т.д.</p>\r\n\r\n<p>&ndash; если человек находится в положении, угрожающем его жизни, и не может удостоверить завещание у нотариуса, он может написать завещание от руки на листе бумаге в присутствии двух свидетелей; если в течение месяца у него появится возможность удостоверить завещание у нотариуса (главного врача и др.) и он не сделает этого, завещание, подписанное в присутствии свидетелей, потеряет свою силу.</p>\r\n\r\n<h3>&nbsp;</h3>\r\n\r\n<h3><strong>Отмена завещания</strong></h3>\r\n\r\n<p>Завещание можно в любой момент отменить или изменить. Для этого у нотариуса составляется документ об отмене завещания или новое завещание.</p>', NULL, 0, 0, 0, 1493106600, 1499450989, 1493110500, 0, 20, 1),
(3, 'Перекрывшим Ленинградское шоссе жителям Клина пообещали включить горячую воду', 'Министерство жилищно-коммунального хозяйства Московской области обещает в течение суток восстановить горячее водоснабжение в квартирах жителей Клина, которые в понедельник вышли на акцию протеста из-за продолжительного отсутствия воды в их домах.', '<p>&quot;Горячей воды в ряде домов Клина нет уже несколько дней. (...) Горячая вода придет в квартиры горожан в течение суток&quot;, - сообщили &quot;Интерфаксу&quot; в пресс-службе МинЖКХ Московской области со ссылкой на замглавы ведомства Владимира Мельника.</p>', NULL, 0, 0, 0, 1499151900, 1499450485, 0, 45, 3, 1),
(4, 'Регионы РФ оштрафованы за срыв программы расселения ветхого жилья', 'Эксперты отмечают, что в нынешней экономической ситуации в стране подобные меры воздействия необходимы', '<p>46 регионов Российской Федерации должны вернуть в федеральный бюджет более 540 млн рублей из-за срыва сроков расселения ветхого и аварийного жилья. Об этом свидетельствует статистика, которую &laquo;Известиям&raquo; предоставил&nbsp;Минстрой.</p>\r\n\r\n<p>По оценке ведомства, введение штрафов положительно повлияло на темпы расселения. Также значительно сократился брак при строительстве жилых объектов.</p>\r\n\r\n<p>Эксперты отмечают, что в нынешней экономической ситуации в стране подобные меры воздействия необходимы. По их мнению, штрафы могли бы быть еще жестче и распространяться также и на глав городских администраций.</p>\r\n\r\n<p>Отмечается, что семь субъектов РФ, в которых произошли чрезвычайные ситуации (ЧС) и местные власти не могли выполнить свои обязательства по объективным причинам, были освобождены от выплаты штрафа.</p>', NULL, 0, 0, 0, 1498979700, NULL, 0, 65, 0, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `news_tags`
--

CREATE TABLE IF NOT EXISTS `news_tags` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tag_id` int(11) DEFAULT NULL,
  `news_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Структура таблицы `objects`
--

CREATE TABLE IF NOT EXISTS `objects` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `author_id` int(11) DEFAULT NULL,
  `country_id` int(11) DEFAULT NULL,
  `type` smallint(6) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `mode` smallint(6) DEFAULT NULL,
  `owner` varchar(255) DEFAULT NULL,
  `name` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `time_start` int(11) DEFAULT NULL,
  `time_end` int(11) DEFAULT NULL,
  `time_create` int(11) DEFAULT NULL,
  `time_update` int(11) DEFAULT NULL,
  `status` smallint(6) DEFAULT NULL,
  `price` varchar(255) DEFAULT NULL,
  `date` varchar(255) DEFAULT NULL,
  `risks` varchar(255) DEFAULT NULL,
  `views` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=16 ;

--
-- Дамп данных таблицы `objects`
--

INSERT INTO `objects` (`id`, `author_id`, `country_id`, `type`, `user_id`, `mode`, `owner`, `name`, `description`, `time_start`, `time_end`, `time_create`, `time_update`, `status`, `price`, `date`, `risks`, `views`) VALUES
(3, 1, 1, 0, 0, 1, 'HC', 'Как зарегистрировать ИП самостоятельно', 'Гражданин РФ хочет самостоятельно зарегистрироваться в качестве индивидуального предпринимателя (открыть ИП).', 0, 0, 1493997877, 1499316091, 1, '', '', '', 13),
(4, 1, 1, 0, 0, 0, '', 'Как устроить ребенка в детский сад', 'Родители хотят устроить ребенка в детский сад недалеко от дома. Имеют право на первоочередное зачисление ребенка в ДОУ.', 0, 0, 1494403209, 1499316253, 1, '', '', '', 17),
(5, 1, 1, 0, 0, 0, '', 'Что делать, если пришел налог на проданный автомобиль', '"<p>Продал автомобиль по договору купли-продажи, перерегистрировали автомобиль в установленные сроки, но транспортный налог пришел прежнему владельцу ТС.</p>\r\n\r\n<p>В кейсе приводится пошаговая инструкция &laquo;Что делать, если пришел транспортный налог на проданный автомобиль&raquo;, при условии, что транспортное средство продано в соответствии с законодательством и перерегистрировано на нового собственника в установленном порядке&nbsp;</p>"', 0, 0, 1494407449, 1499326309, 1, '', '', '', 9),
(6, 1, 1, 0, 0, 0, 'HC', 'Как устроить ребенка в детский сад в Москве', '"<p>\r\n<style type=""text/css""><!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}-->\r\n</style>\r\nСемья живет в Москве. Родители хотят устроить ребенка в детский сад, расположенный в районе проживания.</p>\r\n\r\n<p>В кейсе &quot;Как устроить ребенка в детский сад в Москве&quot; представлены пошаговая инструкция, способы и ресурсы, необходимые для оформления ребенка в дошкольное учреждение в Москве</p>"', 1494288000, 0, 1494411112, 1499319450, 1, '', '', '', 4),
(7, 1, 1, 0, 0, 0, 'HC', 'Как устроить ребенка в детский сад в Санкт-Петербурге', '<p>По достижению трехлетнего возраста ребенка необходимо&nbsp;устроить&nbsp;в детский сад Санкт-Петербурга. Родители отдают предпочтение ДОУ в районе проживания.</p>', 1494363600, 0, 1494414280, 1495717537, 0, '', '', '', 0),
(8, 1, 1, 0, 0, 0, 'HC', 'Как устроить ребенка в школу в Санкт-Петербурге', '<p>Живем в Санкт-Петербурге. Ребенок в этом году должен идти в 1-ый класс. Хочу строить в школу рядом с домом.</p>', 1494288000, 0, 1494416363, 1499326175, 1, '', '', '', 2),
(9, 1, 1, 0, 0, 0, 'HC', 'Как устроить ребенка в школу в Москве', '<p><span style="font-size:16px"><span style="font-family:Calibri"><span style="white-space:pre-wrap"><span style="background-color:#ffffff">Живем в Москве. Хочу устроить ребенка в первый класс школы недалеко от дома. </span></span></span></span></p>', 1494363600, 0, 1494487242, 1495717490, 0, '', '', '', 0),
(10, 1, 1, 0, 0, 0, 'HC', 'Как перевести ребенка в другую школу', 'Необходимо перевести ребенка из одной общеобразовательной школы в другую по причине переезда в другой район города.', 1494720000, 0, 1494842587, 1499325993, 1, '', '', '', 2),
(11, 1, 1, 0, 0, 0, '', 'Что делать если укусил клещ', 'Укусил клещ в районе распространения клещевого энцефалита и клещевого боррелиоза', -10800, -10800, 1495619533, 1497440561, 0, '10 000 - 16 000', '31 день', '', 0),
(12, 1, 1, 0, 0, 0, 'HC', 'Мою квартиру залили соседи, что делать?', 'Рассмотрение решения ситуации при которой Вас затопили соседи. В кейсе имеются Варианты шагов.', 0, 0, 1495624743, 1499325163, 1, '', '', '', 16),
(13, 1, 1, 0, 0, 0, '', 'Как подготовить ребенка к сдаче ЕГЭ', '<p>Ребенок учится в старших классах. Необходимо подготовить ребенка к сдаче единых государственных экзаменов, успешно сдать ЕГЭ, набрать необходимое количество балов для поступления в вуз.</p>', 1493586000, 0, 1495700309, 1495717510, 0, 'от 20 000', 'от 60 дней', '', 0),
(14, 1, 1, 0, 0, 0, '', 'Как подготовиться к ОГЭ самостоятельно', 'Ученик по окончании девятого класса будет сдавать ОГЭ по четырем предметам. После девятого класса будет продолжать обучение в старших классах школы. Поэтому подготавливаться к ОГЭ будет самостоятельно.', -10800, 0, 1495705030, 1497957090, 0, 'от 3 000 руб', 'от 30 дней', '', 0),
(15, 1, 1, 0, 0, 0, '', 'Как выбрать специальность выпускнику школы', 'Ребенок заканчивает школу, необходимо определиться со специальностью для получения соответствующего образования', 0, 0, 1495710189, 1499211857, 1, 'от 3000 руб', 'от 30 дней', '', 11);

-- --------------------------------------------------------

--
-- Структура таблицы `objects_categories`
--

CREATE TABLE IF NOT EXISTS `objects_categories` (
  `object_id` int(11) DEFAULT NULL,
  `category_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `objects_categories`
--

INSERT INTO `objects_categories` (`object_id`, `category_id`) VALUES
(11, 204),
(11, 211),
(14, 334),
(14, 335),
(15, 335),
(3, 228),
(4, 307),
(6, 307),
(12, 192),
(12, 217),
(10, 335),
(10, 334),
(10, 336),
(8, 308),
(8, 332),
(8, 333),
(5, 246);

-- --------------------------------------------------------

--
-- Структура таблицы `objects_cities`
--

CREATE TABLE IF NOT EXISTS `objects_cities` (
  `object_id` int(11) DEFAULT NULL,
  `city_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `objects_goals`
--

CREATE TABLE IF NOT EXISTS `objects_goals` (
  `object_id` int(11) DEFAULT NULL,
  `goal_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `objects_goals`
--

INSERT INTO `objects_goals` (`object_id`, `goal_id`) VALUES
(9, 9),
(13, 13),
(7, 5),
(11, 12),
(14, 14),
(15, 15),
(3, 4),
(4, 5),
(6, 5),
(12, 2),
(10, 11),
(8, 9),
(5, 6);

-- --------------------------------------------------------

--
-- Структура таблицы `objects_regions`
--

CREATE TABLE IF NOT EXISTS `objects_regions` (
  `object_id` int(11) DEFAULT NULL,
  `region_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `objects_regions`
--

INSERT INTO `objects_regions` (`object_id`, `region_id`) VALUES
(15, 12);

-- --------------------------------------------------------

--
-- Структура таблицы `objects_roles`
--

CREATE TABLE IF NOT EXISTS `objects_roles` (
  `object_id` int(11) DEFAULT NULL,
  `role_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `objects_roles`
--

INSERT INTO `objects_roles` (`object_id`, `role_id`) VALUES
(9, 5),
(13, 5),
(7, 5),
(11, 8),
(14, 1),
(15, 1),
(15, 5),
(3, 4),
(4, 5),
(6, 5),
(12, 3),
(10, 5),
(8, 5),
(5, 6);

-- --------------------------------------------------------

--
-- Структура таблицы `objects_situations`
--

CREATE TABLE IF NOT EXISTS `objects_situations` (
  `object_id` int(11) DEFAULT NULL,
  `situation_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `pages`
--

CREATE TABLE IF NOT EXISTS `pages` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `url` varchar(255) NOT NULL,
  `title` varchar(255) NOT NULL,
  `content` text NOT NULL,
  `status` smallint(6) NOT NULL DEFAULT '0',
  `time_update` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Дамп данных таблицы `pages`
--

INSERT INTO `pages` (`id`, `url`, `title`, `content`, `status`, `time_update`) VALUES
(1, 'terms_of_use', 'Правила пользования ресурсом HelpCase', 'Тут будут правила&nbsp;Тут будут правила Тут будут правила Тут будут правила Тут будут правила Тут будут правила Тут будут правила Тут будут правила Тут будут правила Тут будут правила Тут будут правила Тут будут правила Тут будут правила Тут будут правила Тут будут правила Тут будут правила Тут будут правила\r\n<ol>\r\n	<li>Тут будут правила</li>\r\n	<li>Тут будут правила</li>\r\n	<li>Тут будут правила</li>\r\n	<li>Тут будут правила</li>\r\n	<li>Тут будут правила</li>\r\n	<li>Тут будут правила</li>\r\n</ol>\r\nТут будут правила Тут будут правила Тут будут правила Тут будут правила Тут будут правила Тут будут правила Тут будут правила Тут будут правила Тут будут правила Тут будут правила Тут будут правила Тут будут правила Тут будут правила Тут будут правила Тут будут правила Тут будут правила Тут будут правила<br />\r\n<br />\r\nТут будут правила Тут будут правила Тут будут правила Тут будут правила Тут будут правила Тут будут правила Тут будут правила Тут будут правила Тут будут правила Тут будут правила Тут будут правила Тут будут правила Тут будут правила Тут будут правила Тут будут правила Тут будут правила Тут будут правила<br />\r\n<br />\r\nТут будут правила Тут будут правила Тут будут правила Тут будут правила Тут будут правила Тут будут правила Тут будут правила Тут будут правила Тут будут правила Тут будут правила Тут будут правила Тут будут правила Тут будут правила Тут будут правила Тут будут правила Тут будут правила Тут будут правила', 1, 0);

-- --------------------------------------------------------

--
-- Структура таблицы `profession`
--

CREATE TABLE IF NOT EXISTS `profession` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `synonyms` varchar(255) NOT NULL,
  `status` smallint(6) DEFAULT NULL,
  `time_update` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=467 ;

--
-- Дамп данных таблицы `profession`
--

INSERT INTO `profession` (`id`, `name`, `synonyms`, `status`, `time_update`) VALUES
(1, 'Event-менеджер', '0', 1, 1494963971),
(2, 'Html-верстальщик', '0', 1, 1494963971),
(3, 'IT-специалист', '0', 1, 1494963971),
(4, 'Mobile-разработчик', '0', 1, 1494963971),
(5, 'SMM-специалист', '0', 1, 1494963971),
(6, 'Web-дизайнер', '0', 1, 1494963971),
(7, 'Web-программист', '0', 1, 1494963971),
(8, 'Авиационный инженер', '0', 1, 1494963971),
(9, 'Авиационный техник (Авиатехник)', '0', 1, 1494963971),
(10, 'Автомеханик', 'Механик', 1, 1494963971),
(11, 'Агент', 'Торговый представитель', 1, 1494963971),
(12, 'Агент коммерческий', 'Коммерческий агент, агент по сбыту', 1, 1494963971),
(13, 'Агент по сбыту энергии', '0', 1, 1494963971),
(14, 'Агент рекламный', '0', 1, 1494963971),
(15, 'Агроинженер', 'Агроном', 1, 1494963971),
(16, 'Агроном', '0', 1, 1494963971),
(17, 'Адвокат', '0', 1, 1494963971),
(18, 'Администратор', 'Менеджер', 1, 1494963971),
(19, 'Администратор базы данных', '0', 1, 1494963971),
(20, 'Администратор предприятия торговли', '0', 1, 1494963971),
(21, 'Администратор сайта', '0', 1, 1494963971),
(22, 'Актёр', '0', 1, 1494963971),
(23, 'Актёр театра и кино', '0', 1, 1494963971),
(24, 'Актёр театра кукол', '0', 1, 1494963971),
(25, 'Акушер', '0', 1, 1494963971),
(26, 'Аллерголог', '0', 1, 1494963971),
(27, 'Аналитик', '0', 1, 1494963971),
(28, 'Андеррайтер', '0', 1, 1494963971),
(29, 'Анестезиолог', '0', 1, 1494963971),
(30, 'Аниматор', '0', 1, 1494963971),
(31, 'Аппаратчик', '0', 1, 1494963971),
(32, 'Аппаратчик-оператор', '0', 1, 1494963971),
(33, 'Аранжировщик', '0', 1, 1494963971),
(34, 'Арматурщик', '0', 1, 1494963971),
(35, 'Арт-директор', '0', 1, 1494963971),
(36, 'Артист', '0', 1, 1494963971),
(37, 'Артист балета', '0', 1, 1494963971),
(38, 'Артист оркестра (ансамбля)', '0', 1, 1494963971),
(39, 'Артист хора (ансамбля)', '0', 1, 1494963971),
(40, 'Артист цирка', '0', 1, 1494963971),
(41, 'Артист эстрады', '0', 1, 1494963971),
(42, 'Архивист', '0', 1, 1494963971),
(43, 'Архитектор', '0', 1, 1494963971),
(44, 'Архитектор-проектировщик', '0', 1, 1494963971),
(45, 'Архитектор-реставратор', '0', 1, 1494963971),
(46, 'Астроном', '0', 1, 1494963971),
(47, 'Астрофизик', '0', 1, 1494963971),
(48, 'Аудитор', '0', 1, 1494963971),
(49, 'Банкир', '0', 1, 1494963971),
(50, 'Банковский работник', '0', 1, 1494963971),
(51, 'Бариста', '0', 1, 1494963971),
(52, 'Бармен', '0', 1, 1494963971),
(53, 'Бетонщик', '0', 1, 1494963971),
(54, 'Библиограф', '0', 1, 1494963971),
(55, 'Библиотекарь', '0', 1, 1494963971),
(56, 'Биолог', '0', 1, 1494963971),
(57, 'Бионик', '0', 1, 1494963971),
(58, 'Биотехнолог', '0', 1, 1494963971),
(59, 'Биофизик', '0', 1, 1494963971),
(60, 'Биохимик', '0', 1, 1494963971),
(61, 'Бортинженер', '0', 1, 1494963971),
(62, 'Бортпроводник', '0', 1, 1494963971),
(63, 'Ботаник', '0', 1, 1494963971),
(64, 'Брокер', '0', 1, 1494963971),
(65, 'Букмекер', '0', 1, 1494963971),
(66, 'Бурильщик', '0', 1, 1494963971),
(67, 'Бухгалтер', '0', 1, 1494963971),
(68, 'Ведущий радио и телевидения', '0', 1, 1494963971),
(69, 'Венеролог', '0', 1, 1494963971),
(70, 'Верстальщик', '0', 1, 1494963971),
(71, 'Ветеринар', '0', 1, 1494963971),
(72, 'Ветеринарный фельдшер', '0', 1, 1494963971),
(73, 'Видеооператор', '0', 1, 1494963971),
(74, 'Визажист', '0', 1, 1494963971),
(75, 'Винодел', '0', 1, 1494963971),
(76, 'Вирусолог', '0', 1, 1494963971),
(77, 'Водитель', '0', 1, 1494963971),
(78, 'Водитель троллейбуса', '0', 1, 1494963971),
(79, 'Водолаз', '0', 1, 1494963971),
(80, 'Военнослужащий', '0', 1, 1494963971),
(81, 'Военный лётчик', '0', 1, 1494963971),
(82, 'Воспитатель детского сада', '0', 1, 1494963971),
(83, 'Врач', '0', 1, 1494963971),
(84, 'Врач-косметолог', '0', 1, 1494963971),
(85, 'Врач-терапевт', '0', 1, 1494963971),
(86, 'Вышивальщица', '0', 1, 1494963971),
(87, 'Гастроэнтеролог', '0', 1, 1494963971),
(88, 'Генетик', '0', 1, 1494963971),
(89, 'Географ', '0', 1, 1494963971),
(90, 'Геодезист', '0', 1, 1494963971),
(91, 'Геолог', '0', 1, 1494963971),
(92, 'Геофизик', '0', 1, 1494963971),
(93, 'Геронтолог', '0', 1, 1494963971),
(94, 'Гигиенист стоматологический', '0', 1, 1494963971),
(95, 'Гид-переводчик', '0', 1, 1494963971),
(96, 'Гид-экскурсовод', '0', 1, 1494963971),
(97, 'Горный инженер', '0', 1, 1494963971),
(98, 'Государственный служащий', '0', 1, 1494963971),
(99, 'Девелопер', '0', 1, 1494963971),
(100, 'Дегустатор', '0', 1, 1494963971),
(101, 'Декоратор', '0', 1, 1494963971),
(102, 'Делопроизводитель', '0', 1, 1494963971),
(103, 'Диджей (DJ)', '0', 1, 1494963971),
(104, 'Диетолог', '0', 1, 1494963971),
(105, 'Дизайнер', '0', 1, 1494963971),
(106, 'Дизайнер интерьера', '0', 1, 1494963971),
(107, 'Дизайнер ландшафта', '0', 1, 1494963971),
(108, 'Дизайнер одежды', '0', 1, 1494963971),
(109, 'Дизайнер рекламных агентств', '0', 1, 1494963971),
(110, 'Диктор', '0', 1, 1494963971),
(111, 'Дипломат', '0', 1, 1494963971),
(112, 'Директор по маркетингу', '0', 1, 1494963971),
(113, 'Дирижер', '0', 1, 1494963971),
(114, 'Диспетчер', '0', 1, 1494963971),
(115, 'Диспетчер управления воздушным движением', '0', 1, 1494963971),
(116, 'Документовед', '0', 1, 1494963971),
(117, 'Дорожный рабочий', '0', 1, 1494963971),
(118, 'Драматург', '0', 1, 1494963971),
(119, 'Дрессировщик', '0', 1, 1494963971),
(120, 'Животновод', '0', 1, 1494963971),
(121, 'Журналист', '0', 1, 1494963971),
(122, 'Звукорежиссер', '0', 1, 1494963971),
(123, 'Землеустроитель', '0', 1, 1494963971),
(124, 'Зоолог', '0', 1, 1494963971),
(125, 'Зубной техник', '0', 1, 1494963971),
(126, 'Иконописец', '0', 1, 1494963971),
(127, 'Имиджмейкер', '0', 1, 1494963971),
(128, 'Иммунолог', '0', 1, 1494963971),
(129, 'Инженер', '0', 1, 1494963971),
(130, 'Инженер бюро технической инвентаризации', '0', 1, 1494963971),
(131, 'Инженер на предприятиях сервисного обслуживания медицинской техники', '0', 1, 1494963971),
(132, 'Инженер по автоматизации и механизации производственных процессов', '0', 1, 1494963971),
(133, 'Инженер по землеустройству', '0', 1, 1494963971),
(134, 'Инженер по организации перевозок и управлению на транспорте', '0', 1, 1494963971),
(135, 'Инженер по охране труда', '0', 1, 1494963971),
(136, 'Инженер связи', '0', 1, 1494963971),
(137, 'Инженер сети', '0', 1, 1494963971),
(138, 'Инженер-испытатель', '0', 1, 1494963971),
(139, 'Инженер-конструктор', '0', 1, 1494963971),
(140, 'Инженер-проектировщик', '0', 1, 1494963971),
(141, 'Инженер-строитель', '0', 1, 1494963971),
(142, 'Инженер-технолог', '0', 1, 1494963971),
(143, 'Инкассатор', '0', 1, 1494963971),
(144, 'Инспектор ГИБДД', '0', 1, 1494963971),
(145, 'Инспектор отдела по делам несовершеннолетних', '0', 1, 1494963971),
(146, 'Инструктор по вождению автомобиля', '0', 1, 1494963971),
(147, 'Инструктор по фитнесу', '0', 1, 1494963971),
(148, 'Искусствовед', '0', 1, 1494963971),
(149, 'Исследователь', '0', 1, 1494963971),
(150, 'Историк', '0', 1, 1494963971),
(151, 'Калькулятор', '0', 1, 1494963971),
(152, 'Каменщик', '0', 1, 1494963971),
(153, 'Картограф', '0', 1, 1494963971),
(154, 'Каскадер', '0', 1, 1494963971),
(155, 'Кассир', '0', 1, 1494963971),
(156, 'Кинолог', '0', 1, 1494963971),
(157, 'Киномеханик', '0', 1, 1494963971),
(158, 'Клинический психолог', '0', 1, 1494963971),
(159, 'Коммерческий директор', '0', 1, 1494963971),
(160, 'Композитор', '0', 1, 1494963971),
(161, 'Кондитер', '0', 1, 1494963971),
(162, 'Консультант', '0', 1, 1494963971),
(163, 'Контент-менеджер', '0', 1, 1494963971),
(164, 'Контролёр', '0', 1, 1494963971),
(165, 'Контролер производства', '0', 1, 1494963971),
(166, 'Концертмейстер', '0', 1, 1494963971),
(167, 'Копирайтер', '0', 1, 1494963971),
(168, 'Корректор', '0', 1, 1494963971),
(169, 'Коррекционный педагог', '0', 1, 1494963971),
(170, 'Корреспондент', '0', 1, 1494963971),
(171, 'Косметик', '0', 1, 1494963971),
(172, 'Космонавт', '0', 1, 1494963971),
(173, 'Костюмер', '0', 1, 1494963971),
(174, 'Кредитный консультант', '0', 1, 1494963971),
(175, 'Крепильщик', '0', 1, 1494963971),
(176, 'Критик', '0', 1, 1494963971),
(177, 'Кузнец', '0', 1, 1494963971),
(178, 'Культуролог', '0', 1, 1494963971),
(179, 'Лаборант', '0', 1, 1494963971),
(180, 'Лаборант химического анализа', '0', 1, 1494963971),
(181, 'Лингвист', '0', 1, 1494963971),
(182, 'Литейщик', '0', 1, 1494963971),
(183, 'Литейщик цветных металлов', '0', 1, 1494963971),
(184, 'Лоббист', '0', 1, 1494963971),
(185, 'Логист', '0', 1, 1494963971),
(186, 'Логопед', '0', 1, 1494963971),
(187, 'Макетчик', '0', 1, 1494963971),
(188, 'Маклер', '0', 1, 1494963971),
(189, 'Маляр', '0', 1, 1494963971),
(190, 'Маркетолог', '0', 1, 1494963971),
(191, 'Массажист', '0', 1, 1494963971),
(192, 'Мастер по ремонту и техническому обслуживанию машинно-тракторного парка', '0', 1, 1494963971),
(193, 'Мастер сельскохозяйственного производства', '0', 1, 1494963971),
(194, 'Мастер столярно-плотничных и паркетных работ', '0', 1, 1494963971),
(195, 'Мастер участка', '0', 1, 1494963971),
(196, 'Мастер-оптик', '0', 1, 1494963971),
(197, 'Математик', '0', 1, 1494963971),
(198, 'Матрос', '0', 1, 1494963971),
(199, 'Машинист (кочегар) котельной', '0', 1, 1494963971),
(200, 'Машинист вибродоставочной погрузочной установки', '0', 1, 1494963971),
(201, 'Машинист компрессорных установок', '0', 1, 1494963971),
(202, 'Машинист скреперной установки', '0', 1, 1494963971),
(203, 'Машинист топливоподачи', '0', 1, 1494963971),
(204, 'Медиа-байер', '0', 1, 1494963971),
(205, 'Медиапланер', '0', 1, 1494963971),
(206, 'Медицинская сестра (Медсестра)', '0', 1, 1494963971),
(207, 'Медицинская сестра стоматологического отделения', '0', 1, 1494963971),
(208, 'Медицинский лабораторный техник', '0', 1, 1494963971),
(209, 'Медицинский представитель', '0', 1, 1494963971),
(210, 'Медицинский технолог', '0', 1, 1494963971),
(211, 'Международник', '0', 1, 1494963971),
(212, 'Менеджер', '0', 1, 1494963971),
(213, 'Менеджер отдела информационных технологий', '0', 1, 1494963971),
(214, 'Менеджер по PR', '0', 1, 1494963971),
(215, 'Менеджер по R and D', '0', 1, 1494963971),
(216, 'Менеджер по внешнеэкономической деятельности', '0', 1, 1494963971),
(217, 'Менеджер по вопросам кредитования и дебиторской задолженности', '0', 1, 1494963971),
(218, 'Менеджер по закупкам', '0', 1, 1494963971),
(219, 'Менеджер по маркетингу', '0', 1, 1494963971),
(220, 'Менеджер по оценкам рисков', '0', 1, 1494963971),
(221, 'Менеджер по персоналу', '0', 1, 1494963971),
(222, 'Менеджер по продажам', '0', 1, 1494963971),
(223, 'Менеджер по продажам холодильного оборудования', '0', 1, 1494963971),
(224, 'Менеджер по продукту', '0', 1, 1494963971),
(225, 'Менеджер по работе с клиентами', '0', 1, 1494963971),
(226, 'Менеджер по работе с таможней', '0', 1, 1494963971),
(227, 'Менеджер по развитию территории', '0', 1, 1494963971),
(228, 'Менеджер по рекламе', '0', 1, 1494963971),
(229, 'Менеджер по туризму', '0', 1, 1494963971),
(230, 'Мерчендайзер', '0', 1, 1494963971),
(231, 'Метеоролог', '0', 1, 1494963971),
(232, 'Методист', '0', 1, 1494963971),
(233, 'Метрдотель', '0', 1, 1494963971),
(234, 'Метролог', '0', 1, 1494963971),
(235, 'Механик', '0', 1, 1494963971),
(236, 'Механик по ремонту и обслуживанию автомобилей и двигателей', '0', 1, 1494963971),
(237, 'Микробиолог', '0', 1, 1494963971),
(238, 'Модельер-конструктор', '0', 1, 1494963971),
(239, 'Модистка', '0', 1, 1494963971),
(240, 'Монтажер телерадиовещательных компаний', '0', 1, 1494963971),
(241, 'Монтажник', '0', 1, 1494963971),
(242, 'Монтажник кондиционеров и систем вентиляции', '0', 1, 1494963971),
(243, 'Монтажник санитарно-технических устройств и оборудования', '0', 1, 1494963971),
(244, 'Монтажник связи', '0', 1, 1494963971),
(245, 'Монтажник технологического оборудования', '0', 1, 1494963971),
(246, 'Моторист-рулевой', '0', 1, 1494963971),
(247, 'Музейный работник', '0', 1, 1494963971),
(248, 'Музыкант', '0', 1, 1494963971),
(249, 'Наладчик КИПиА', '0', 1, 1494963971),
(250, 'Наладчик контрольно-измерительных приборов и автоматики', '0', 1, 1494963971),
(251, 'Налоговый инспектор', '0', 1, 1494963971),
(252, 'Нанотехнолог', '0', 1, 1494963971),
(253, 'Начальник отдела персонала', '0', 1, 1494963971),
(254, 'Неонатолог', '0', 1, 1494963971),
(255, 'Нефролог', '0', 1, 1494963971),
(256, 'Нотариус', '0', 1, 1494963971),
(257, 'Облицовщик-плиточник', '0', 1, 1494963971),
(258, 'Обогатитель полезных ископаемых', '0', 1, 1494963971),
(259, 'Обувщик', '0', 1, 1494963971),
(260, 'Овощевод', '0', 1, 1494963971),
(261, 'Озеленитель', '0', 1, 1494963971),
(262, 'Оператор в производстве химических волокон', '0', 1, 1494963971),
(263, 'Оператор пейджинговой связи', '0', 1, 1494963971),
(264, 'Оператор поста управления', '0', 1, 1494963971),
(265, 'Оператор ЭВМ', '0', 1, 1494963971),
(266, 'Оперный певец', '0', 1, 1494963971),
(267, 'Оптик', '0', 1, 1494963971),
(268, 'Оптометрист', '0', 1, 1494963971),
(269, 'Организатор досуга', '0', 1, 1494963971),
(270, 'Ортодонт', '0', 1, 1494963971),
(271, 'Ортопед', '0', 1, 1494963971),
(272, 'Отделочник изделий из древесины', '0', 1, 1494963971),
(273, 'Отоларинголог', '0', 1, 1494963971),
(274, 'Официант', '0', 1, 1494963971),
(275, 'Офтальмолог', '0', 1, 1494963971),
(276, 'Охотник', '0', 1, 1494963971),
(277, 'Оценщик', '0', 1, 1494963971),
(278, 'Палеонтолог', '0', 1, 1494963971),
(279, 'Парикмахер', '0', 1, 1494963971),
(280, 'Пародонтолог', '0', 1, 1494963971),
(281, 'Патологоанатом', '0', 1, 1494963971),
(282, 'Певец', '0', 1, 1494963971),
(283, 'Педагог', '0', 1, 1494963971),
(284, 'Педагог-организатор кружка', '0', 1, 1494963971),
(285, 'Педиатр', '0', 1, 1494963971),
(286, 'Пекарь', '0', 1, 1494963971),
(287, 'Переводчик', '0', 1, 1494963971),
(288, 'Печатник', '0', 1, 1494963971),
(289, 'Пилот', '0', 1, 1494963971),
(290, 'Плавильщик ферросплавов', '0', 1, 1494963971),
(291, 'Повар', '0', 1, 1494963971),
(292, 'Пожарный', '0', 1, 1494963971),
(293, 'Политолог', '0', 1, 1494963971),
(294, 'Полицейский', '0', 1, 1494963971),
(295, 'Помощник руководителя/Секретарь/Офис-менеджер', '0', 1, 1494963971),
(296, 'Правовед', '0', 1, 1494963971),
(297, 'Преподаватель', '0', 1, 1494963971),
(298, 'Пресс-секретарь', '0', 1, 1494963971),
(299, 'Провизор', '0', 1, 1494963971),
(300, 'Проводник вагона поезда', '0', 1, 1494963971),
(301, 'Программист', '0', 1, 1494963971),
(302, 'Программист-разработчик', '0', 1, 1494963971),
(303, 'Продавец', '0', 1, 1494963971),
(304, 'Продюсер', '0', 1, 1494963971),
(305, 'Прокурор', '0', 1, 1494963971),
(306, 'Промоутер', '0', 1, 1494963971),
(307, 'Проходчик', '0', 1, 1494963971),
(308, 'Психолог', '0', 1, 1494963971),
(309, 'Психолог в школе', '0', 1, 1494963971),
(310, 'Пульмонолог', '0', 1, 1494963971),
(311, 'Радиомонтажник', '0', 1, 1494963971),
(312, 'Радиотехник', '0', 1, 1494963971),
(313, 'Радиофизик', '0', 1, 1494963971),
(314, 'Раскройщик обуви', '0', 1, 1494963971),
(315, 'Растениевод', '0', 1, 1494963971),
(316, 'Реаниматолог', '0', 1, 1494963971),
(317, 'Регионовед', '0', 1, 1494963971),
(318, 'Редактор', '0', 1, 1494963971),
(319, 'Режиссер', '0', 1, 1494963971),
(320, 'Рекрутер', '0', 1, 1494963971),
(321, 'Ремонтник горного оборудования', '0', 1, 1494963971),
(322, 'Рентгенолог', '0', 1, 1494963971),
(323, 'Реставратор', '0', 1, 1494963971),
(324, 'Референт', '0', 1, 1494963971),
(325, 'Риэлтор', '0', 1, 1494963971),
(326, 'Руководитель', '0', 1, 1494963971),
(327, 'Рыболов', '0', 1, 1494963971),
(328, 'Садовник', '0', 1, 1494963971),
(329, 'Сборщик', '0', 1, 1494963971),
(330, 'Сварщик', '0', 1, 1494963971),
(331, 'Сварщик-жестянщик', '0', 1, 1494963971),
(332, 'Светотехник', '0', 1, 1494963971),
(333, 'Связист', '0', 1, 1494963971),
(334, 'Сервейер', '0', 1, 1494963971),
(335, 'Системный администратор', '0', 1, 1494963971),
(336, 'Системный программист', '0', 1, 1494963971),
(337, 'Скульптор', '0', 1, 1494963971),
(338, 'Следователь', '0', 1, 1494963971),
(339, 'Слесарь', '0', 1, 1494963971),
(340, 'Слесарь механосборочных работ', '0', 1, 1494963971),
(341, 'Слесарь-ремонтник', '0', 1, 1494963971),
(342, 'Сомелье', '0', 1, 1494963971),
(343, 'Сотрудник таможни', '0', 1, 1494963971),
(344, 'Социальный педагог в школе', '0', 1, 1494963971),
(345, 'Социальный работник', '0', 1, 1494963971),
(346, 'Социолог', '0', 1, 1494963971),
(347, 'Спасатель', '0', 1, 1494963971),
(348, 'Специалист бэк-офиса', '0', 1, 1494963971),
(349, 'Специалист организационно-правовой защиты информации', '0', 1, 1494963971),
(350, 'Специалист отдела кадрового делопроизводства', '0', 1, 1494963971),
(351, 'Специалист отдела кредитования', '0', 1, 1494963971),
(352, 'Специалист по государственному и муниципальному управлению', '0', 1, 1494963971),
(353, 'Специалист по монолиту', '0', 1, 1494963971),
(354, 'Специалист по мясопереработке', '0', 1, 1494963971),
(355, 'Специалист по недвижимости', '0', 1, 1494963971),
(356, 'Специалист по облицовочным работам', '0', 1, 1494963971),
(357, 'Специалист по обслуживанию систем кондиционирования воздуха', '0', 1, 1494963971),
(358, 'Специалист по обслуживанию холодильно-компрессорных машин и установок', '0', 1, 1494963971),
(359, 'Специалист по отделочным работам', '0', 1, 1494963971),
(360, 'Специалист по рекламе', '0', 1, 1494963971),
(361, 'Специалист по сервису на транспорте', '0', 1, 1494963971),
(362, 'Специалист по системам безопасности', '0', 1, 1494963971),
(363, 'Специалист по стандартизации', '0', 1, 1494963971),
(364, 'Специалист по управлению персоналом', '0', 1, 1494963971),
(365, 'Специалист по учету недвижимости', '0', 1, 1494963971),
(366, 'Специалист по эксплуатации', '0', 1, 1494963971),
(367, 'Специалист программно-аппаратной защиты информации', '0', 1, 1494963971),
(368, 'Специалист службы занятости', '0', 1, 1494963971),
(369, 'Специалист страхового дела', '0', 1, 1494963971),
(370, 'Специалист технической поддержки', '0', 1, 1494963971),
(371, 'Спортивный врач', '0', 1, 1494963971),
(372, 'Сталевар', '0', 1, 1494963971),
(373, 'Станочник', '0', 1, 1494963971),
(374, 'Станочник в деревообработке', '0', 1, 1494963971),
(375, 'Стендист', '0', 1, 1494963971),
(376, 'Стилист', '0', 1, 1494963971),
(377, 'Стоматолог', '0', 1, 1494963971),
(378, 'Страховой агент', '0', 1, 1494963971),
(379, 'Строитель', '0', 1, 1494963971),
(380, 'Судебный пристав', '0', 1, 1494963971),
(381, 'Судебный эксперт', '0', 1, 1494963971),
(382, 'Судья', '0', 1, 1494963971),
(383, 'Супервайзер', '0', 1, 1494963971),
(384, 'Сурдопереводчик', '0', 1, 1494963971),
(385, 'Телеграфист', '0', 1, 1494963971),
(386, 'Теолог', '0', 1, 1494963971),
(387, 'Тестер', '0', 1, 1494963971),
(388, 'Техник', '0', 1, 1494963971),
(389, 'Техник в региональных системах товародвижения и перевозки пассажиров', '0', 1, 1494963971),
(390, 'Техник по монтажу и эксплуатации оборудования и систем газоснабжения', '0', 1, 1494963971),
(391, 'Техник по обслуживанию, эксплуатации, ремонту, наладке и испытаниям электрооборудования электрических станций, сетей и систем', '0', 1, 1494963971),
(392, 'Техник по разработке и сопровождению программного обеспечения', '0', 1, 1494963971),
(393, 'Техник по строительству и эксплуатации автомобильных дорог, аэродромов и искусственных сооружений', '0', 1, 1494963971),
(394, 'Техник по строительству и эксплуатации мостов', '0', 1, 1494963971),
(395, 'Техник службы безопасности движения', '0', 1, 1494963971),
(396, 'Технический редактор', '0', 1, 1494963971),
(397, 'Технолог', '0', 1, 1494963971),
(398, 'Технолог ателье', '0', 1, 1494963971),
(399, 'Технолог деревообрабатывающего производства', '0', 1, 1494963971),
(400, 'Технолог легкой промышленности', '0', 1, 1494963971),
(401, 'Технолог металлургического производства', '0', 1, 1494963971),
(402, 'Технолог общественного питания', '0', 1, 1494963971),
(403, 'Технолог пищевого производства', '0', 1, 1494963971),
(404, 'Технолог по нефтепереработке', '0', 1, 1494963971),
(405, 'Технолог полиграфического производства', '0', 1, 1494963971),
(406, 'Технолог сельскохозяйственного производства', '0', 1, 1494963971),
(407, 'Ткач', '0', 1, 1494963971),
(408, 'Товаровед', '0', 1, 1494963971),
(409, 'Токарь', '0', 1, 1494963971),
(410, 'Торговый представитель', '0', 1, 1494963971),
(411, 'Тракторист-машинист сельскохозяйственного производства', '0', 1, 1494963971),
(412, 'Трафик-менеджер', '0', 1, 1494963971),
(413, 'Трейдер', '0', 1, 1494963971),
(414, 'Тренер', '0', 1, 1494963971),
(415, 'Тренер спортивной команды', '0', 1, 1494963971),
(416, 'Тренинг-менеджер', '0', 1, 1494963971),
(417, 'Трудовой инспектор', '0', 1, 1494963971),
(418, 'Туроператор', '0', 1, 1494963971),
(419, 'Учитель', '0', 1, 1494963971),
(420, 'Учитель биологии', '0', 1, 1494963971),
(421, 'Учитель географии', '0', 1, 1494963971),
(422, 'Учитель музыки', '0', 1, 1494963971),
(423, 'Учитель начальных классов', '0', 1, 1494963971),
(424, 'Учитель физической культуры', '0', 1, 1494963971),
(425, 'Фармацевт', '0', 1, 1494963971),
(426, 'Фельдшер', '0', 1, 1494963971),
(427, 'Физик', '0', 1, 1494963971),
(428, 'Филолог', '0', 1, 1494963971),
(429, 'Финансовый менеджер', '0', 1, 1494963971),
(430, 'Флорист', '0', 1, 1494963971),
(431, 'Фотограф', '0', 1, 1494963971),
(432, 'Фрезеровщик', '0', 1, 1494963971),
(433, 'Химик', '0', 1, 1494963971),
(434, 'Химик-технолог', '0', 1, 1494963971),
(435, 'Хирург', '0', 1, 1494963971),
(436, 'Хореограф', '0', 1, 1494963971),
(437, 'Хормейстер (дирижер хора)', '0', 1, 1494963971),
(438, 'Художественный редактор', '0', 1, 1494963971),
(439, 'Художник', '0', 1, 1494963971),
(440, 'Художник-живописец', '0', 1, 1494963971),
(441, 'Цветовод', '0', 1, 1494963971),
(442, 'Частный детектив', '0', 1, 1494963971),
(443, 'Шахтёр', '0', 1, 1494963971),
(444, 'Швея', '0', 1, 1494963971),
(445, 'Шоколатье', '0', 1, 1494963971),
(446, 'Штукатур-маляр', '0', 1, 1494963971),
(447, 'Эколог', '0', 1, 1494963971),
(448, 'Экономист', '0', 1, 1494963971),
(449, 'Экскурсовод', '0', 1, 1494963971),
(450, 'Экспедитор', '0', 1, 1494963971),
(451, 'Эксперт', '0', 1, 1494963971),
(452, 'Электрик', '0', 1, 1494963971),
(453, 'Электрогазосварщик', '0', 1, 1494963971),
(454, 'Электролизник расплавленных солей', '0', 1, 1494963971),
(455, 'Электромонтажник', '0', 1, 1494963971),
(456, 'Электромонтер', '0', 1, 1494963971),
(457, 'Электромонтер по релейной защите', '0', 1, 1494963971),
(458, 'Электроник', '0', 1, 1494963971),
(459, 'Электросварщик', '0', 1, 1494963971),
(460, 'Эндокринолог', '0', 1, 1494963971),
(461, 'Энергетик', '0', 1, 1494963971),
(462, 'Эргономист', '0', 1, 1494963971),
(463, 'Этнограф', '0', 1, 1494963971),
(464, 'Ювелир', '0', 1, 1494963971),
(465, 'Юрисконсульт', '0', 1, 1494963971),
(466, 'Юрист', '0', 1, 1494963971);

-- --------------------------------------------------------

--
-- Структура таблицы `questions`
--

CREATE TABLE IF NOT EXISTS `questions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL DEFAULT '',
  `full_desc` text NOT NULL,
  `did_help` int(11) NOT NULL DEFAULT '0',
  `time_create` int(11) DEFAULT NULL,
  `time_update` int(11) DEFAULT NULL,
  `status` int(11) NOT NULL DEFAULT '0',
  `not_help` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Дамп данных таблицы `questions`
--

INSERT INTO `questions` (`id`, `name`, `full_desc`, `did_help`, `time_create`, `time_update`, `status`, `not_help`) VALUES
(1, 'Как зарегистрироваться на ресурсе?', 'Для того, чтобы зарегистрироваться на ресурсе, необходимо выполнить следующие действитя:\r\n<ol>\r\n	<li>Перейдите на <a href="/account/signup">страницу регистрации</a>&nbsp;и введите там Ваш email*.</li>\r\n	<li>Вы получите сообщение в котором Вам необходимо перейти по ссылке для активации</li>\r\n	<li>После того, как вернетесь к сайту, заполните обязательные данные:&nbsp;фио, логин, пароль.</li>\r\n	<li>Затем Вы попадете в свой личный кабинет, где можно произвести все необходимые настройки.&nbsp;</li>\r\n</ol>\r\n\r\n<hr /><em><span style="font-size:14px;"><span style="color:#777777;">*Что если я введу email не существующий?<br />\r\n- В случае если email будет не существующий, Вы не получите ссылку активации и не сможете войти.</span></span></em>', 12, 31, 1499715586, 1, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `regions`
--

CREATE TABLE IF NOT EXISTS `regions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `country_id` int(11) DEFAULT NULL,
  `name` varchar(255) NOT NULL,
  `status` smallint(6) DEFAULT NULL,
  `time_update` int(11) DEFAULT NULL,
  `code` varchar(255) DEFAULT NULL,
  `order` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=87 ;

--
-- Дамп данных таблицы `regions`
--

INSERT INTO `regions` (`id`, `country_id`, `name`, `status`, `time_update`, `code`, `order`) VALUES
(1, 1, 'Алтайский край', 1, 493060086, '22', 0),
(2, 1, 'Амурская область', 1, 493060086, '28', 0),
(3, 1, 'Архангельская область', 1, 493060086, '29', 0),
(4, 1, 'Астраханская область', 1, 493060086, '30', 0),
(5, 1, 'Белгородская область', 1, 493060086, '31', 0),
(6, 1, 'Брянская область', 1, 493060086, '32', 0),
(7, 1, 'Владимирская область', 1, 493060086, '33', 0),
(8, 1, 'Волгоградская область', 1, 493060086, '34', 0),
(9, 1, 'Вологодская область', 1, 493060086, '35', 0),
(10, 1, 'Воронежская область', 1, 493060086, '36', 0),
(11, 1, 'г. Москва', 1, 493060086, '77', 0),
(12, 1, 'Еврейская автономная область', 1, 493060086, '79', 0),
(13, 1, 'Забайкальский край', 1, 493060086, '75', 0),
(14, 1, 'Ивановская область', 1, 493060086, '37', 0),
(15, 1, 'Иные территории, включая город и космодром Байконур', 1, 493060086, '99', 0),
(16, 1, 'Иркутская область', 1, 493060086, '38', 0),
(17, 1, 'Кабардино-Балкарская Республика', 1, 493060086, '7', 0),
(18, 1, 'Калининградская область', 1, 493060086, '39', 0),
(19, 1, 'Калужская область', 1, 493060086, '40', 0),
(20, 1, 'Камчатский край', 1, 493060086, '41', 0),
(21, 1, 'Карачаево-Черкесская Республика', 1, 493060086, '9', 0),
(22, 1, 'Кемеровская область', 1, 493060086, '42', 0),
(23, 1, 'Кировская область', 1, 493060086, '43', 0),
(24, 1, 'Костромская область', 1, 493060086, '44', 0),
(25, 1, 'Краснодарский край', 1, 493060086, '23', 0),
(26, 1, 'Красноярский край', 1, 493060086, '24', 0),
(27, 1, 'Курганская область', 1, 493060086, '45', 0),
(28, 1, 'Курская область', 1, 493060086, '46', 0),
(29, 1, 'Ленинградская область', 1, 493060086, '47', 0),
(30, 1, 'Липецкая область', 1, 493060086, '48', 0),
(31, 1, 'Магаданская область', 1, 493060086, '49', 0),
(32, 1, 'Московская область', 1, 493060086, '50', 0),
(33, 1, 'Мурманская область', 1, 493060086, '51', 0),
(34, 1, 'Ненецкий автономный округ', 1, 493060086, '83', 0),
(35, 1, 'Нижегородская область', 1, 493060086, '52', 0),
(36, 1, 'Новгородская область', 1, 493060086, '53', 0),
(37, 1, 'Новосибирская область', 1, 493060086, '54', 0),
(38, 1, 'Омская область', 1, 493060086, '55', 0),
(39, 1, 'Оренбургская область', 1, 493060086, '56', 0),
(40, 1, 'Орловская область', 1, 493060086, '57', 0),
(41, 1, 'Пензенская область', 1, 493060086, '58', 0),
(42, 1, 'Пермский край', 1, 493060086, '59', 0),
(43, 1, 'Приморский край', 1, 493060086, '25', 0),
(44, 1, 'Псковская область', 1, 493060086, '60', 0),
(45, 1, 'Республика Адыгея (Адыгея)', 1, 493060086, '1', 0),
(46, 1, 'Республика Алтай', 1, 493060086, '4', 0),
(47, 1, 'Республика Башкортостан', 1, 493060086, '2', 0),
(48, 1, 'Республика Бурятия', 1, 493060086, '3', 0),
(49, 1, 'Республика Дагестан', 1, 493060086, '5', 0),
(50, 1, 'Республика Ингушетия', 1, 493060086, '6', 0),
(51, 1, 'Республика Калмыкия', 1, 493060086, '8', 0),
(52, 1, 'Республика Карелия', 1, 493060086, '10', 0),
(53, 1, 'Республика Коми', 1, 493060086, '11', 0),
(54, 1, 'Республика Крым', 1, 493060086, '91', 0),
(55, 1, 'Республика Марий Эл', 1, 493060086, '12', 0),
(56, 1, 'Республика Мордовия', 1, 493060086, '13', 0),
(57, 1, 'Республика Саха (Якутия)', 1, 493060086, '14', 0),
(58, 1, 'Республика Северная Осетия - Алания', 1, 493060086, '15', 0),
(59, 1, 'Республика Татарстан (Татарстан)', 1, 493060086, '16', 0),
(60, 1, 'Республика Тыва', 1, 493060086, '17', 0),
(61, 1, 'Республика Хакасия', 1, 493060086, '19', 0),
(62, 1, 'Ростовская область', 1, 493060086, '61', 0),
(63, 1, 'Рязанская область', 1, 493060086, '62', 0),
(64, 1, 'Самарская область', 1, 493060086, '63', 0),
(65, 1, 'Санкт-Петербург', 1, 493060086, '78', 0),
(66, 1, 'Саратовская область', 1, 493060086, '64', 0),
(67, 1, 'Сахалинская область', 1, 493060086, '65', 0),
(68, 1, 'Свердловская область', 1, 493060086, '66', 0),
(69, 1, 'Севастополь', 1, 493060086, '92', 0),
(70, 1, 'Смоленская область', 1, 493060086, '67', 0),
(71, 1, 'Ставропольский край', 1, 493060086, '26', 0),
(72, 1, 'Тамбовская область', 1, 493060086, '68', 0),
(73, 1, 'Тверская область', 1, 493060086, '69', 0),
(74, 1, 'Томская область', 1, 493060086, '70', 0),
(75, 1, 'Тульская область', 1, 493060086, '71', 0),
(76, 1, 'Тюменская область', 1, 493060086, '72', 0),
(77, 1, 'Удмуртская Республика', 1, 493060086, '18', 0),
(78, 1, 'Ульяновская область', 1, 493060086, '73', 0),
(79, 1, 'Хабаровский край', 1, 493060086, '27', 0),
(80, 1, 'Ханты-Мансийский автономный округ - Югра', 1, 493060086, '86', 0),
(81, 1, 'Челябинская область', 1, 493060086, '74', 0),
(82, 1, 'Чеченская Республика', 1, 493060086, '20', 0),
(83, 1, 'Чувашская Республика - Чувашия', 1, 493060086, '21', 0),
(84, 1, 'Чукотский автономный округ', 1, 493060086, '87', 0),
(85, 1, 'Ямало-Ненецкий автономный округ', 1, 493060086, '89', 0),
(86, 1, 'Ярославская область', 1, 493060086, '76', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `registration_first_step`
--

CREATE TABLE IF NOT EXISTS `registration_first_step` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(255) NOT NULL,
  `token` varchar(255) NOT NULL,
  `expiration_time` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `token` (`token`),
  KEY `expiration_time` (`expiration_time`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=12 ;

--
-- Дамп данных таблицы `registration_first_step`
--

INSERT INTO `registration_first_step` (`id`, `email`, `token`, `expiration_time`) VALUES
(1, 'resmedia@ya.ru', '137a4421157a7fb4c90773cc99c598612e9bb3e596a23734c3c35b06eccd0ddf075699821e0c04e6', 1499335128),
(2, 'giena_reaktor@mail.ru', 'db195ea53df3353b01e953782147c891030bb7fdac93e2b86618447bd2a61b374dcc837bca62b0ab', 1499335205),
(3, 'heads@xakep.ru', 'bf2881b368ecaf8156c148cfebb0715d70a906d9065e42b0939acda780213422c1218882fbc3444b', 1499339232),
(4, 'hav3y0u@gmail.com', 'af6fd58be1157b2554fbc7a2957e3f51a44b590a5eacefb2cf7bff3e11d4156513263c6b9d98bd4d', 1499339348),
(5, 'evgeny@blank.fm', '198a11adf5d628a699527fc3036afcf6d64a7e73ced21d62359eee6726a233881be0e1dffb8cbc3d', 1499340289),
(6, 'info@zanostroy.ru', '5eed003b764142ab9a94c9d67d4255f5115aaea63a1f09454c653ee2c09ca7a77005c1935b6e75aa', 1499341188),
(7, 'e.rogozhuk@mail.ru', '005e7c5285ebf590f5dd68cb1546bd1fee483f1d7a33f6f296f7249be84912806ef22b8f0f3dd7ea', 1499341330),
(8, 'caseis@ya.ru', 'e78017255894435c2ef1c8ff388ff3ee855b3f309296574c5eec85a81d9545f90aeef74553b1258d', 1499364296),
(9, 'd.d.lukyanov@ya.ru', '7ed588f25c305a5780d4c5c7abbbfea26da32b4fac3bdad4b43b175f287458750ab15b27c0f67866', 1499364578),
(10, 'srogozuk@gmail.com', '71a75e7fff49ce880367c452ff11781ad4d7febcdeb94d6db80a040e2ce15485c24520e96445015b', 1499692262),
(11, 'mgisaeva88@gmail.com', '349c3607fa5489b682775ec0d5ef10549720311c33a982b8d5a42dbb6189fd35ae05e97f32a4207d', 1499692977);

-- --------------------------------------------------------

--
-- Структура таблицы `roles`
--

CREATE TABLE IF NOT EXISTS `roles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `status` smallint(6) DEFAULT NULL,
  `time_update` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=11 ;

--
-- Дамп данных таблицы `roles`
--

INSERT INTO `roles` (`id`, `name`, `status`, `time_update`) VALUES
(1, 'официальный опекун', 0, 1495706567),
(2, 'ответчик', 0, 1495706580),
(3, 'потерпевшая сторона', 0, 1495706573),
(4, 'гражданин РФ', 0, 1495706587),
(5, 'законный представитель несовершеннолетнего', 0, 1495706561),
(6, 'налогоплательщик', 0, 1495706613),
(7, 'специалист HelpCase', 0, 1495706594),
(8, 'пострадавший', 0, 1495706620),
(9, 'укушенный', 0, 1495620168),
(10, 'ученик школы', 0, 1495705031);

-- --------------------------------------------------------

--
-- Структура таблицы `sections`
--

CREATE TABLE IF NOT EXISTS `sections` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `module` varchar(255) DEFAULT NULL,
  `controller` varchar(255) NOT NULL,
  `action` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `url` varchar(255) NOT NULL,
  `status` smallint(6) NOT NULL DEFAULT '0',
  `time_update` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Структура таблицы `settings`
--

CREATE TABLE IF NOT EXISTS `settings` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `module_id` varchar(255) NOT NULL,
  `code` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `value` text NOT NULL,
  `element` varchar(255) NOT NULL,
  `hidden` smallint(6) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Структура таблицы `situations`
--

CREATE TABLE IF NOT EXISTS `situations` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `status` smallint(6) DEFAULT NULL,
  `time_update` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=11 ;

--
-- Дамп данных таблицы `situations`
--

INSERT INTO `situations` (`id`, `name`, `status`, `time_update`) VALUES
(1, 'Укусил клещ', 0, 0),
(2, 'Гражданин РФ хочет стать индивидуальным предпринимателем', 0, 0),
(3, 'Соседи залили квартиру', 0, 0),
(4, 'Получил транспортный налог на проданный по договору купли-продажи автомобиль', 0, 0),
(5, 'Ученик девятого класса хочет подготовиться к ОГЭ самостоятельно', 0, 0),
(6, 'Выпускнику школы необходимо выбрать специальность для получения соответствующего образования', 0, 0),
(7, 'Родители хотят устроить ребенка в детский сад ', 0, 0),
(8, 'Родителям надо устроить ребенка в первый класс школы', 0, 0),
(9, 'Родителям надо подготовить ребенка к успешной сдаче ЕГЭ', 0, 0),
(10, 'Родителям необходимо перевести ребенка в другую школу ', 0, 0);

-- --------------------------------------------------------

--
-- Структура таблицы `steps`
--

CREATE TABLE IF NOT EXISTS `steps` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `object_id` int(11) DEFAULT NULL,
  `parent_id` int(11) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `description` text,
  `time_update` int(11) DEFAULT NULL,
  `status` smallint(6) DEFAULT NULL,
  `time_create` int(11) DEFAULT NULL,
  `price` varchar(255) DEFAULT NULL,
  `date` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=95 ;

--
-- Дамп данных таблицы `steps`
--

INSERT INTO `steps` (`id`, `object_id`, `parent_id`, `name`, `description`, `time_update`, `status`, `time_create`, `price`, `date`) VALUES
(2, 2, 1, 'Минимизируйте ущерб', '<ol style="margin-top:0pt; margin-bottom:0pt">\r\n <li dir="ltr" style="list-style-type:decimal; font-size:11pt; font-family:Calibri; font-weight:700; vertical-align:baseline">\r\n <p dir="ltr" style="margin-top:0pt; margin-bottom:0pt"><span style="line-height:1.2"><span style="font-size:11pt"><span style="vertical-align:baseline"><span style="white-space:pre-wrap">Отключите электричество</span></span></span></span></p>\r\n </li>\r\n</ol>\r\n\r\n<p dir="ltr" style="margin-top:0pt; margin-bottom:0pt"><span style="line-height:1.2"><span style="font-size:11pt"><span style="font-family:Calibri"><span style="vertical-align:baseline"><span style="white-space:pre-wrap">Выдерните все вилки приборов из розеток и отключите электричество в распределительном щитке.</span></span></span></span></span></p>\r\n\r\n<p dir="ltr" style="margin-top:0pt; margin-bottom:0pt">&nbsp;</p>\r\n\r\n<ol start="2" style="margin-top:0pt; margin-bottom:0pt">\r\n <li dir="ltr" style="list-style-type:decimal; font-size:11pt; font-family:Calibri; font-weight:700; vertical-align:baseline">\r\n <p dir="ltr" style="margin-top:0pt; margin-bottom:0pt"><span style="line-height:1.2"><span style="font-size:11pt"><span style="vertical-align:baseline"><span style="white-space:pre-wrap">Устраните источник залива</span></span></span></span></p>\r\n </li>\r\n</ol>\r\n\r\n<p dir="ltr" style="margin-top:0pt; margin-bottom:0pt"><span style="line-height:1.2"><span style="font-size:11pt"><span style="font-family:Calibri"><span style="vertical-align:baseline"><span style="white-space:pre-wrap">Поднимитесь к соседям-виновникам залива (звоните/стучите настойчиво!) &ndash; помогите им устранить источник залива и убрать помещения от воды.</span></span></span></span></span></p>\r\n\r\n<p dir="ltr" style="margin-top:0pt; margin-bottom:0pt">&nbsp;</p>\r\n\r\n<p dir="ltr" style="margin-top:0pt; margin-bottom:0pt"><span style="line-height:1.2"><span style="font-size:11pt"><span style="font-family:Calibri"><span style="vertical-align:baseline"><span style="white-space:pre-wrap">Если соседей дома нет или они не могут перекрыть воду (в случае прорыва стояка или батареи), срочно звоните в аварийно-диспетчерскую службу, эксплуатирующую организацию (ЖЕК, РЕУ, ДЕЗ, ТСЖ, УК &ndash; </span></span></span></span><span style="font-size:11pt"><span style="font-family:Calibri"><span style="font-weight:700"><span style="vertical-align:baseline"><span style="white-space:pre-wrap">далее ЭО</span></span></span></span></span><span style="font-size:11pt"><span style="font-family:Calibri"><span style="vertical-align:baseline"><span style="white-space:pre-wrap">) и требуйте немедленного прихода сантехника для перекрытия воды. <span style="color:#e74c3c;"><strong>Телефоны обычно указаны в квитанции на оплату коммунальных услуг.</strong></span></span></span></span></span></span></p>\r\n\r\n<p dir="ltr" style="margin-top:0pt; margin-bottom:0pt"><span style="line-height:1.2"><span style="font-size:11pt"><span style="font-family:Calibri"><span style="vertical-align:baseline"><span style="white-space:pre-wrap"><span style="color:#e74c3c;"><strong>!!!</strong></span> Запишите время вашего обращения, номер заявки и ФИО принявшего оператора. </span></span></span></span></span></p>\r\n\r\n<p dir="ltr" style="margin-top:0pt; margin-bottom:0pt">&nbsp;</p>\r\n\r\n<p dir="ltr" style="margin-top:0pt; margin-bottom:0pt"><span style="line-height:1.2"><span style="font-size:11pt"><span style="font-family:Calibri"><span style="vertical-align:baseline"><span style="white-space:pre-wrap">Если ваша ЭО расположена недалеко, лучше всего сходить туда и написать 2 экземпляра заявления на имя руководителя. Если соседей нет дома, укажите в заявлении требование вскрыть квартиру соседей и перекрыть воду по причине риска замыкания электропроводки и возможного пожара.</span></span></span></span></span></p>\r\n\r\n<p dir="ltr" style="margin-top:0pt; margin-bottom:0pt"><span style="line-height:1.2"><span style="font-size:11pt"><span style="font-family:Calibri"><span style="vertical-align:baseline"><span style="white-space:pre-wrap">Один экземпляр заявления с отметкой о приеме возьмите себе. Отметка должна содержать: дату принятия, ФИО принявшего лица, подпись принявшего лица, должность принявшего лица.</span></span></span></span></span></p>\r\n\r\n<p dir="ltr" style="margin-top:0pt; margin-bottom:0pt">&nbsp;</p>\r\n\r\n<p dir="ltr" style="margin-top:0pt; margin-bottom:0pt"><span style="line-height:1.2"><span style="font-size:11pt"><span style="font-family:Calibri"><span style="vertical-align:baseline"><span style="white-space:pre-wrap">Работник аварийно-диспетчерской службы должен принять срочные меры по устранению аварии, перекрыть стояки, вентили и т.п., а в выходные и праздничные дни составить Акт залива квартиры, в котором описываются все повреждения, нанесенные помещению при заливе.</span></span></span></span></span></p>\r\n\r\n<p dir="ltr" style="margin-top:0pt; margin-bottom:0pt">&nbsp;</p>\r\n\r\n<ol start="3" style="margin-top:0pt; margin-bottom:0pt">\r\n <li dir="ltr" style="list-style-type:decimal; font-size:11pt; font-family:Calibri; font-weight:700; vertical-align:baseline">\r\n <p dir="ltr" style="margin-top:0pt; margin-bottom:0pt"><span style="line-height:1.2"><span style="font-size:11pt"><span style="vertical-align:baseline"><span style="white-space:pre-wrap">Минимизируйте последствия затопления</span></span></span></span></p>\r\n </li>\r\n</ol>\r\n\r\n<p dir="ltr" style="margin-top:0pt; margin-bottom:0pt"><span style="line-height:1.2"><span style="font-size:11pt"><span style="font-family:Calibri"><span style="vertical-align:baseline"><span style="white-space:pre-wrap">Укройте мебель полиэтиленом, поставьте под протечки емкости, положите тряпки, газеты. Уберите подальше от воды документы и ценные вещи</span></span></span></span></span></p>', 1493905330, 0, 1493891776, '', ''),
(3, 2, 2, 'Сделайте свои фотографии на все повреждения', '"<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt""><span style=""line-height:1.2""><span style=""font-size:11pt""><span style=""font-family:Calibri""><span style=""vertical-align:baseline""><span style=""white-space:pre-wrap"">Для этого вы можете использовать средства средств фотосъемки и видеозаписи.</span></span></span></span></span></p>\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt"">&nbsp;</p>\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt""><span style=""line-height:1.2""><span style=""font-size:11pt""><span style=""font-family:Calibri""><span style=""vertical-align:baseline""><span style=""white-space:pre-wrap"">Фотосъемку и видеозапись надо начинать производить не изнутри помещения, которое затоплено, а снаружи здания, в котором расположено данное помещение от входа в подъезд многоквартирного дома.</span></span></span></span></span></p>\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt"">&nbsp;</p>\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt""><span style=""line-height:1.2""><span style=""font-size:11pt""><span style=""font-family:Calibri""><span style=""vertical-align:baseline""><span style=""white-space:pre-wrap"">Можно составить </span></span></span></span><span style=""font-size:11pt""><span style=""font-family:Calibri""><span style=""color:#0000ff""><span style=""vertical-align:baseline""><span style=""white-space:pre-wrap"">Акт фотографирования пострадавшей от залива квартиры (см. приложение) </span></span></span></span></span><span style=""font-size:11pt""><span style=""font-family:Calibri""><span style=""vertical-align:baseline""><span style=""white-space:pre-wrap"">(в 3-х экземплярах) и дать подписать его 2-м свидетелям, которые подтвердят в суде время и место съемки, а также тот факт, что на представленных фото именно пострадавшее от залива помещение. Фотографии с обратной стороны лучше также подписать свидетелями.</span></span></span></span></span></p>\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt"">&nbsp;</p>\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt""><span style=""line-height:1.2""><span style=""font-size:11pt""><span style=""font-family:Calibri""><span style=""vertical-align:baseline""><span style=""white-space:pre-wrap"">Сделайте по несколько экземпляров фотографий. Они вам пригодятся для составления Акта залива помещения и оценки ущерба.</span></span></span></span></span></p>\r\n\r\n<p><span style=""line-height:1.2""><span style=""font-size:11pt""><span style=""font-family:Calibri""><span style=""vertical-align:baseline""><span style=""white-space:pre-wrap"">Выполните схему места затопления помещения и поврежденного имущества в 3-х экземплярах и дайте подписать его 2-м свидетелям.</span></span></span></span></span></p>\r\n\r\n<p><span style=""font-size:11pt""><span style=""font-family:Calibri""><span style=""vertical-align:baseline""><span style=""white-space:pre-wrap"">Данная фиксация в последующем будет играть весомую роль в суде. </span></span></span></span></p>\r\n"', 1493891875, 0, 1493891875, '', ''),
(4, 2, 3, 'Составьте Акт о заливе квартиры', '"<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt""><span style=""line-height:1.2""><span style=""font-size:11pt""><span style=""font-family:Calibri""><span style=""vertical-align:baseline""><span style=""white-space:pre-wrap"">После перекрытия воды вызовите представителей ЭО для составления </span></span></span></span><span style=""font-size:11pt""><span style=""font-family:Calibri""><span style=""color:#0000ff""><span style=""vertical-align:baseline""><span style=""white-space:pre-wrap"">Акта залива квартиры (см. приложения)</span></span></span></span></span><span style=""font-size:11pt""><span style=""font-family:Calibri""><span style=""vertical-align:baseline""><span style=""white-space:pre-wrap"">. Его составления осуществляется как правило техником ЭО, а в выходные или праздничные дни работником аварийно-диспетчерской службы, устранявшим аварию. Для составления акта также приглашаются виновники залива. </span></span></span></span></span></p>\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt"">&nbsp;</p>\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt""><span style=""line-height:1.2""><span style=""font-size:11pt""><span style=""font-family:Calibri""><span style=""vertical-align:baseline""><span style=""white-space:pre-wrap"">По законодательству акт составляется в течение 12 часов после подачи заявки.</span></span></span></span></span></p>\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt"">&nbsp;</p>\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt""><span style=""line-height:1.2""><span style=""font-size:11pt""><span style=""font-family:Calibri""><span style=""vertical-align:baseline""><span style=""white-space:pre-wrap"">В комиссии по составлению акта должно быть не менее 3-х человек: потерпевшая сторона, виновник залива, представитель ЭО. Если виновник залива отказывается от явки или не ставит подпись, необходимо отметить это в акте.</span></span></span></span></span></p>\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt"">&nbsp;</p>\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt""><span style=""line-height:1.2""><span style=""font-size:11pt""><span style=""font-family:Calibri""><span style=""vertical-align:baseline""><span style=""white-space:pre-wrap"">Часто на осмотре присутствует только пострадавшая сторона и представители ЭО. Это является нарушением прав виновника залива, но не ведет к отказу суда в возмещении ущерба.</span></span></span></span></span></p>\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt"">&nbsp;</p>\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt""><span style=""line-height:1.2""><span style=""font-size:11pt""><span style=""font-family:Calibri""><span style=""vertical-align:baseline""><span style=""white-space:pre-wrap"">Пригласите в состав комиссии двух свидетелей (соседей, с которыми у вас хорошие отношения, друзей), которые поставят свои подписи под документом и потом, при необходимости, выступят свидетелями в суде. Лучше всего, если это будут свидетели, которые видели сам момент залива или были приглашены вами в квартиру сразу после него. В этом случае не составит труда установить причинно-следственную связь между происшествием и повреждениями имущества. Не стоит приглашать в комиссию пожилых людей с плохой памятью, или которым трудно ходить по судам.</span></span></span></span></span></p>\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt"">&nbsp;</p>\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt""><span style=""line-height:1.2""><span style=""font-size:11pt""><span style=""font-family:Calibri""><span style=""vertical-align:baseline""><span style=""white-space:pre-wrap"">Обязательно пригласите всех членов комиссии в квартиру, обратите их внимание на повреждения и места, откуда поступала вода. Нельзя просто составить документ, а затем дать его подписать людям, которые не были в вашей квартире. В процессе допроса в суде это обязательно вскроется и может привести к тому, что возмещение ущерба вы не получите.</span></span></span></span></span></p>\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt"">&nbsp;</p>\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt""><span style=""line-height:1.2""><span style=""font-size:11pt""><span style=""font-family:Calibri""><span style=""vertical-align:baseline""><span style=""white-space:pre-wrap"">Законодательство не предусматривает четкой формы для акта о заливе помещения, но в нем должны содержаться следующие сведения:</span></span></span></span></span></p>\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt""><span style=""line-height:1.2""><span style=""font-size:11pt""><span style=""font-family:Calibri""><span style=""vertical-align:baseline""><span style=""white-space:pre-wrap"">Дата и время составления, состав комиссии (должность и ФИО), контактные данные свидетелей, данные пострадавшей квартиры (адрес, этаж, количество комнат), дату и время залива, адрес квартиры виновника залива, причину залива, виновника залива, тип воды: холодная/горячая/сточные воды, время подачи заявки на отключение воды (с указанием способа подачи &ndash; по телефону или письменно), длительность устранения причины залива, список пострадавших помещений, причинно-следственную связь между причиной залива и причиненным ущербом, характер повреждений, перечень поврежденного имущества, подписи всех членов комиссии, печать ЭО. Если виновник залива отказался от подписи или отсутствует на момент составления акта, это тоже фиксируется в акте (до подписей всех остальных лиц).</span></span></span></span></span></p>\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt"">&nbsp;</p>\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt""><span style=""line-height:1.2""><span style=""font-size:11pt""><span style=""font-family:Calibri""><span style=""vertical-align:baseline""><span style=""white-space:pre-wrap"">Добивайтесь, чтобы все повреждения вашей квартиры (отделки, имущества, мебели и бытовой техники) были описаны максимально подробно. В акте важно отметить, что имущество было повреждено именно заливом квартиры. Перечень повреждений может быть оформлен на отдельном листе под названием &laquo;Дефектная опись&raquo;. </span></span></span></span></span></p>\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt""><span style=""line-height:1.2""><span style=""font-size:11pt""><span style=""font-family:Calibri""><span style=""vertical-align:baseline""><span style=""white-space:pre-wrap"">Приложите к акту сделанные вами фотографии, желательно их завизировать всеми членами комиссии.</span></span></span></span></span></p>\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt"">&nbsp;</p>\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt""><span style=""line-height:1.2""><span style=""font-size:11pt""><span style=""font-family:Calibri""><span style=""vertical-align:baseline""><span style=""white-space:pre-wrap"">При составлении акта важно установить причину и виновника залива. Наиболее частая причина залива &ndash; ненадлежащее состояние сантехнического оборудования. Поэтому чтобы определить виновного, необходимо выяснить, кто отвечает за это оборудование.</span></span></span></span></span></p>\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt"">&nbsp;</p>\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt""><span style=""line-height:1.2""><span style=""font-size:11pt""><span style=""font-family:Calibri""><span style=""vertical-align:baseline""><span style=""white-space:pre-wrap"">Чаще всего залив происходит от неисправного сантехнического оборудования, поэтому чтобы выяснить, кто виноват, необходимо знать, кто является собственником данной квартиры.</span></span></span></span></span></p>\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt"">&nbsp;</p>\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt""><span style=""line-height:1.2""><span style=""font-size:11pt""><span style=""font-family:Calibri""><span style=""vertical-align:baseline""><span style=""white-space:pre-wrap"">Если соседи занимают квартиру по договору социального найма, то на них лежит обязанность по осуществлению текущего ремонта, а наймодатель (государство или муниципальное образование) обязан осуществлять капитальный ремонт инженерно- технического оборудования. Исходя из этого, можно определить виновника залива квартиры.</span></span></span></span></span></p>\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt"">&nbsp;</p>\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt""><span style=""line-height:1.2""><span style=""font-size:11pt""><span style=""font-family:Calibri""><span style=""vertical-align:baseline""><span style=""white-space:pre-wrap"">К личному имуществу собственника квартиры относится сантехническое оборудование, прикрепленное к общедомовым стоякам, через которое вода попадает непосредственно в квартиру (краны, шланги, разводки и т.д.). Все остальное оборудование, включая батареи, располагающиеся в квартире, относятся к общему имуществу многоквартирного дома.</span></span></span></span></span></p>\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt"">&nbsp;</p>\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt""><span style=""line-height:1.2""><span style=""font-size:11pt""><span style=""font-family:Calibri""><span style=""vertical-align:baseline""><span style=""white-space:pre-wrap"">Если причиной затопления послужило ненадлежащее состояние сантехнического оборудования, относящегося к общему имуществу многоквартирного дома, ответственность будет нести ЭО. Если же сантехническое оборудование относится к личному имуществу собственника квартиры, то отвечать будет сам собственник квартиры.</span></span></span></span></span></p>\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt"">&nbsp;</p>\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt""><span style=""line-height:1.2""><span style=""font-size:11pt""><span style=""font-family:Calibri""><span style=""vertical-align:baseline""><span style=""white-space:pre-wrap"">Чтобы установить истинную причину аварии можно провести техническую экспертизу. Зачастую точно определить виновное лицо удается только в процессе судебного разбирательства о возмещении ущерба. </span></span></span></span></span></p>\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt"">&nbsp;</p>\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt""><span style=""line-height:1.2""><span style=""font-size:11pt""><span style=""font-family:Calibri""><span style=""vertical-align:baseline""><span style=""white-space:pre-wrap"">При отражении в Акте характера и объема повреждений каждый дефект следует измерить и внести в Акт с размерами и конкретным расположением на плане квартиры. Все повреждения отображаются на плане квартиры цифрами, а внизу пишется их расшифровка. При повреждении бытовой техники следует указывать ее марку и модель.</span></span></span></span></span></p>\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt"">&nbsp;</p>\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt""><span style=""line-height:1.2""><span style=""font-size:11pt""><span style=""font-family:Calibri""><span style=""vertical-align:baseline""><span style=""white-space:pre-wrap"">Акт о заливе обычно составляется в 3-х экземплярах &ndash; один передается ЭО, второй &ndash; пострадавшей стороне, третий &ndash; виновнику залива. Срок составления акта &ndash; до 10 рабочих дней после выхода представителей ЭО на место залива.</span></span></span></span></span></p>\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt"">&nbsp;</p>\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt""><span style=""line-height:1.2""><span style=""font-size:11pt""><span style=""font-family:Calibri""><span style=""vertical-align:baseline""><span style=""white-space:pre-wrap"">По готовности Акта получите в ЭО оригинал акта о заливе с синей печатью.</span></span></span></span></span></p>\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt"">&nbsp;</p>\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt""><span style=""line-height:1.2""><span style=""font-size:11pt""><span style=""font-family:Calibri""><span style=""vertical-align:baseline""><span style=""white-space:pre-wrap"">Если ЭО в нарушение закона отказывается или не направляет специалиста для составления Акта о заливе, напишите заявление в 2-х экземплярах на имя руководителя ЭО с приглашением для осмотра вашей квартиры после залива и составления Акта о заливе. Отнесите заявление в ЭО. Один экземпляр отдайте, на втором получите отметку о принятии.</span></span></span></span></span></p>\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt"">&nbsp;</p>\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt""><span style=""line-height:1.2""><span style=""font-size:11pt""><span style=""font-family:Calibri""><span style=""vertical-align:baseline""><span style=""white-space:pre-wrap"">Если в ЭО заявление не принимают, отправьте 1 экземпляр заявления заказным письмом с уведомлением и описью вложения на адрес ЭО. Опись вложения и копию заявления с отметкой почтового отделения оставьте у себя.</span></span></span></span></span></p>\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt"">&nbsp;</p>\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt""><span style=""line-height:1.2""><span style=""font-size:11pt""><span style=""font-family:Calibri""><span style=""vertical-align:baseline""><span style=""white-space:pre-wrap"">После этого приступайте к самостоятельному составлению акта осмотра. Пригласите соседей виновника залива и 2-х свидетелей. В Акте отметьте, что ЭО не направила специалиста для составления Акта (или не приняла заявление с приглашением с приглашением для осмотра вашей квартиры после залива и составления Акта).</span></span></span></span></span></p>\r\n"', 1493891982, 0, 1493891982, '', ''),
(5, 2, 4, 'Сделайте оценку ущерба', '"<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt""><span style=""line-height:1.2""><span style=""font-size:11pt""><span style=""font-family:Calibri""><span style=""vertical-align:baseline""><span style=""white-space:pre-wrap"">В большинстве регионов существуют законодательные акты местных властей, в соответствии с которыми ЭО обязана по просьбе пострадавших жильцов БЕСПЛАТНО составить на основании акта о заливе расценочную опись работ, предусматривающих устранение повреждений, отмеченных в Акте о заливе. Реквизиты и содержание законодательных актов можно узнать в инстанциях, ведающих вопросами ЖКХ в вашем населенном пункте (для Москвы &ndash; это Положении о порядке проведения ремонта, связанного с повреждением жилого помещения (приложение 2 к приказу Управления городского заказа Правительства Москвы № 55-48/1 и Управления жилищно-коммунального хозяйства и благоустройства Правительства Москвы № 5-37/1 от 12 марта 2001 года). </span></span></span></span></span></p>\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt"">&nbsp;</p>\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt""><span style=""line-height:1.2""><span style=""font-size:11pt""><span style=""font-family:Calibri""><span style=""vertical-align:baseline""><span style=""white-space:pre-wrap"">Расценочная опись официально (с указанием регистрационного номера и даты) предъявляется виновной стороне.</span></span></span></span></span></p>\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt"">&nbsp;</p>\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt""><span style=""line-height:1.2""><span style=""font-size:11pt""><span style=""font-family:Calibri""><span style=""vertical-align:baseline""><span style=""white-space:pre-wrap"">Можно сделать платную независимую оценку ущерба, которая пригодится для досудебных переговоров с виновником залива о возмещении ущерба и понадобится для обращения в суд о возмещении ущерба.</span></span></span></span></span></p>\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt"">&nbsp;</p>\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt""><span style=""line-height:1.2""><span style=""font-size:11pt""><span style=""font-family:Calibri""><span style=""vertical-align:baseline""><span style=""white-space:pre-wrap"">Для независимой оценки ущерба оценщика лучше приглашать не на следующий день после залива, а когда помещение частично высохнет и повреждения станут лучше видны. До его прихода не устраняйте следы повреждений. </span></span></span></span></span></p>\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt"">&nbsp;</p>\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt""><span style=""line-height:1.2""><span style=""font-size:11pt""><span style=""font-family:Calibri""><span style=""vertical-align:baseline""><span style=""white-space:pre-wrap"">Проверьте у оценщика членство в СРО, наличие договора (полиса) о страховании гражданской ответственности оценщика, наличие специального образования в области оценочной деятельности. Если оценщик работает от оценочной компании, эту информацию можно найти на сайте компании.</span></span></span></span></span></p>\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt"">&nbsp;</p>\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt""><span style=""line-height:1.2""><span style=""font-size:11pt""><span style=""font-family:Calibri""><span style=""vertical-align:baseline""><span style=""white-space:pre-wrap"">При заказе услуг требуйте подписание договоров и правильно оформленных документов оплаты (квитанции оплаты через банк или корешок приходно-кассового ордера с кассовым чеком). Эти документы нужно будет приложить к исковому заявлению для возмещения с ответчика судебных расходов.</span></span></span></span></span></p>\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt"">&nbsp;</p>\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt""><span style=""line-height:1.2""><span style=""font-size:11pt""><span style=""font-family:Calibri""><span style=""vertical-align:baseline""><span style=""white-space:pre-wrap"">Для оценки ущерба от залива необходимо подготовить следующие документы: удостоверение личности (паспорт), Акт о заливе (копия), правоустанавливающие документы на квартиру (свидетельство о государственной регистрации права (если есть), договор (купли-продажи, мены, дарения, ренты, приватизации и др.), свидетельство о праве на наследство, вступившее в законную силу решение суда) или договор соц. найма, имеющиеся документы БТИ на помещение (экспликация помещения, поэтажный план, техпаспорт, кадастровый паспорт); документы, подтверждающие стоимость поврежденного имущества &ndash; кассовые и товарные чеки, квитанции, накладные, сметы проведенных отделочных работ, договоры с подрядчиками и другие документы, в которых значится стоимость имущества, сделанные вами фото-и видео- материалы повреждений.</span></span></span></span></span></p>\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt"">&nbsp;</p>\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt""><span style=""line-height:1.2""><span style=""font-size:11pt""><span style=""font-family:Calibri""><span style=""vertical-align:baseline""><span style=""white-space:pre-wrap"">После согласования с оценщиком даты и времени визита для осмотра повреждений заранее предупредите виновника залива о том, что будет проводиться оценка ущерба. Лучше всего &ndash; в письменной форме под роспись. Если виновника залива нет дома или он не открывает двери &ndash; направьте ему </span></span></span></span><span style=""font-size:11pt""><span style=""font-family:Calibri""><span style=""color:#0000ff""><span style=""vertical-align:baseline""><span style=""white-space:pre-wrap"">телеграмму с уведомлением о вручении (3) </span></span></span></span></span><span style=""font-size:11pt""><span style=""font-family:Calibri""><span style=""vertical-align:baseline""><span style=""white-space:pre-wrap"">за 3 дня до начала работ оценщика, в телеграмме укажите дату/время проведения независимой экспертизы и предупредите, что при отсутствии его либо его представителя оценка будет проведена без его участия. При отправлении телеграммы попросите заверенную копию текста телеграммы, сохраните чек за нее и уведомление о вручении. Если виновник залива будет присутствовать при оценке ущерба, требуйте от него подписи в Акте осмотра, составленном оценщиком &ndash; либо об отсутствии замечаний, либо об их наличии. При отказе поставить подпись, попросите оценщика зафиксировать этот факт в документе.</span></span></span></span></span></p>\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt"">&nbsp;</p>\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt""><span style=""line-height:1.2""><span style=""font-size:11pt""><span style=""font-family:Calibri""><span style=""vertical-align:baseline""><span style=""white-space:pre-wrap"">При проведении осмотра поврежденного имущества обращайте внимание оценщика на все видимые повреждения и настаивайте на их отражении в Акте осмотра, замерах и фотофиксации. </span></span></span></span></span></p>\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt""><span style=""line-height:1.2""><span style=""font-size:11pt""><span style=""font-family:Calibri""><span style=""vertical-align:baseline""><span style=""white-space:pre-wrap"">В случае необходимости независимый оценщик может проверить работу бытовой и иной техники, поврежденной заливом.</span></span></span></span></span></p>\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt"">&nbsp;</p>\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt""><span style=""line-height:1.2""><span style=""font-size:11pt""><span style=""font-family:Calibri""><span style=""vertical-align:baseline""><span style=""white-space:pre-wrap"">При оценке ущерба учитывается цена материалов, необходимых для замены поврежденных, стоимость работы по замене и дополнительные расходы на их покупку, разметку, доставку и пр.</span></span></span></span></span></p>\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt"">&nbsp;</p>\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt""><span style=""line-height:1.2""><span style=""font-size:11pt""><span style=""font-family:Calibri""><span style=""vertical-align:baseline""><span style=""white-space:pre-wrap"">Получите на руки отчет об оценке ущерба, сделайте с него копию и вручите виновнику залива под роспись. </span></span></span></span></span></p>\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt"">&nbsp;</p>\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt""><span style=""line-height:1.2""><span style=""font-size:11pt""><span style=""font-family:Calibri""><span style=""color:#980000""><span style=""vertical-align:baseline""><span style=""white-space:pre-wrap"">ВАЖНО! При наличии Акта о заливе и Оценки ущерба Вы можете обратиться непосредственно к виновникам залива для разрешения конфликтной ситуации или сразу начать процедуру судебного признания претензий и взыскания ущерба.</span></span></span></span></span></span></p>\r\n"', 1493892161, 0, 1493892087, '', ''),
(6, 2, 5, 'Попытайтесь мирным путем решить вопрос о возмещении ущерба с виновником залива', '"<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt""><span style=""line-height:1.2""><span style=""font-size:11pt""><span style=""font-family:Calibri""><span style=""vertical-align:baseline""><span style=""white-space:pre-wrap"">На основании документа об оценке ущерба от залива переговорите с соседями о возмещении ущерба.</span></span></span></span></span></p>\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt"">&nbsp;</p>\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt""><span style=""line-height:1.2""><span style=""font-size:11pt""><span style=""font-family:Calibri""><span style=""vertical-align:baseline""><span style=""white-space:pre-wrap"">Напомните соседям, что если вы обратитесь в суд, им придется выплатить не только сумму ущерба, но и судебные издержки, оплату вызова свидетелей в суд, сумму, уплаченную за экспертизу, услуги адвоката и судебных исполнителей, компенсацию морального вреда.</span></span></span></span></span></p>\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt"">&nbsp;</p>\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt""><span style=""line-height:1.2""><span style=""font-size:11pt""><span style=""font-family:Calibri""><span style=""vertical-align:baseline""><span style=""white-space:pre-wrap"">Если соглашение достигнуто, обязательства соседей &ndash; виновников залива по сумме и срокам возмещения желательно зафиксировать письменно. В письменном соглашении о возмещении ущерба целесообразно отразить следующие данные: дату заключения соглашения, факт затопления и его причины, дату затопления, подробное описание поврежденного имущества с указанием стоимости (целесообразно оформить отдельным приложением к договору, подписанным обеими сторонами), обязанности виновника залива по возмещению ущерба (убытков), в том числе сроки и суммы. В случае соглашения о проведении независимой оценки ущерба должна быть указана сторона, несущая затраты на проведение оценки. Соглашение может предусматривать возмещение как в денежной форме, так и работами за счет виновника залива: силами ЭО, силами пострадавшей стороны или силами виновника залива. Право выбора &ndash; за пострадавшей стороной.</span></span></span></span></span></p>\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt"">&nbsp;</p>\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt""><span style=""line-height:1.2""><span style=""font-size:11pt""><span style=""font-family:Calibri""><span style=""vertical-align:baseline""><span style=""white-space:pre-wrap"">Соглашение можно заверить в ближайшей нотариальной конторе.</span></span></span></span></span></p>\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt"">&nbsp;</p>\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt""><span style=""line-height:1.2""><span style=""font-size:11pt""><span style=""font-family:Calibri""><span style=""vertical-align:baseline""><span style=""white-space:pre-wrap"">При получении денежных средств от соседей в качестве возмещения ущерба необходимо оформить </span></span></span></span><span style=""font-size:11pt""><span style=""font-family:Calibri""><span style=""color:#0000ff""><span style=""vertical-align:baseline""><span style=""white-space:pre-wrap"">расписку (см. вложение) </span></span></span></span></span><span style=""font-size:11pt""><span style=""font-family:Calibri""><span style=""vertical-align:baseline""><span style=""white-space:pre-wrap"">в том, что деньги за ущерб получены полностью, и вы не имеете больше претензий к ним.</span></span></span></span></span></p>\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt"">&nbsp;</p>\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt""><span style=""line-height:1.2""><span style=""font-size:11pt""><span style=""font-family:Calibri""><span style=""vertical-align:baseline""><span style=""white-space:pre-wrap"">ВАЖНО! Стоимость компенсации ущерба не должна быть больше, чем было испорчено в результате залива квартиры!</span></span></span></span></span></p>\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt"">&nbsp;</p>\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt""><span style=""line-height:1.2""><span style=""font-size:11pt""><span style=""font-family:Calibri""><span style=""color:#980000""><span style=""vertical-align:baseline""><span style=""white-space:pre-wrap"">В случае получения возмещения ущерба от соседей в результате личного общения, процедура обращения в суд не является необходимой.</span></span></span></span></span></span></p>\r\n"', 1493892249, 0, 1493892249, '', '');
INSERT INTO `steps` (`id`, `object_id`, `parent_id`, `name`, `description`, `time_update`, `status`, `time_create`, `price`, `date`) VALUES
(7, 2, 5, 'Если не удалось договориться с виновником залива, обратитесь в суд', '"<blockquote>\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt""><span style=""line-height:1.2""><span style=""font-size:11pt""><span style=""font-family:Calibri""><span style=""font-weight:700""><span style=""vertical-align:baseline""><span style=""white-space:pre-wrap"">Полное ведение дела в судах всех инстанций, включая предварительное слушание &ndash; 40 000 руб. 2 мес. </span></span></span></span></span></span></p>\r\n</blockquote>\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt"">&nbsp;</p>\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt""><span style=""line-height:1.2""><span style=""font-size:11pt""><span style=""font-family:Calibri""><span style=""vertical-align:baseline""><span style=""white-space:pre-wrap"">В суд нужно обратиться не позднее 1 месяца со дня составления документа о независимой оценке ущерба.</span></span></span></span></span></p>\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt"">&nbsp;</p>\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt""><span style=""line-height:1.2""><span style=""font-size:11pt""><span style=""font-family:Calibri""><span style=""vertical-align:baseline""><span style=""white-space:pre-wrap"">Не начинайте восстановительный ремонт до вынесения решения суда (на случай повторного осмотра и встречной оценки со стороны виновника залива).</span></span></span></span></span></p>\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt"">&nbsp;</p>\r\n\r\n<p style=""list-style-type: decimal; font-size: 11pt; font-family: Calibri; font-weight: 700; vertical-align: baseline; margin-top: 0pt; margin-bottom: 0pt;""><span style=""line-height:1.2""><span style=""font-size:11pt""><span style=""vertical-align:baseline""><span style=""white-space:pre-wrap"">Подготовьте исковое заявление</span>.</span></span></span></p>\r\n\r\n<p style=""list-style-type: decimal; font-size: 11pt; font-family: Calibri; font-weight: 700; vertical-align: baseline; margin-top: 0pt; margin-bottom: 0pt;""><span style=""line-height:1.2""><span style=""font-size:11pt""><span style=""font-family:Calibri""><span style=""font-weight:700""><span style=""vertical-align:baseline""><span style=""white-space:pre-wrap"">Полное и комплексное составление иска о заливе квартиры на физическое лицо &ndash; 3 000 руб.</span></span></span></span></span></span></p>\r\n\r\n<p style=""list-style-type: decimal; font-size: 11pt; font-family: Calibri; font-weight: 700; vertical-align: baseline; margin-top: 0pt; margin-bottom: 0pt;"">&nbsp;</p>\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt""><span style=""line-height:1.2""><span style=""font-size:11pt""><span style=""font-family:Calibri""><span style=""vertical-align:baseline""><span style=""white-space:pre-wrap"">Для инициации судебного процесса вам нужно подать в суд </span></span></span></span><span style=""font-size:11pt""><span style=""font-family:Calibri""><span style=""color:#0000ff""><span style=""vertical-align:baseline""><span style=""white-space:pre-wrap"">исковое заявление (5)</span></span></span></span></span><span style=""font-size:11pt""><span style=""font-family:Calibri""><span style=""vertical-align:baseline""><span style=""white-space:pre-wrap"">о заливе квартиры. Для этого можно обратиться к юристу, который может потом представлять ваши интересы в суде, или написать его самостоятельно. </span></span></span></span></span></p>\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt"">&nbsp;</p>\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt""><span style=""line-height:1.2""><span style=""font-size:11pt""><span style=""font-family:Calibri""><span style=""vertical-align:baseline""><span style=""white-space:pre-wrap"">При заказе услуг юриста требуйте подписания договора и правильно оформленных документов оплаты, эти документы нужно будет приложить к исковому заявлению для возмещения с ответчика расходов на юридическую помощь.</span></span></span></span></span></p>\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt"">&nbsp;</p>\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt""><span style=""line-height:1.2""><span style=""font-size:11pt""><span style=""font-family:Calibri""><span style=""vertical-align:baseline""><span style=""white-space:pre-wrap"">При написании искового заявления можно воспользоваться формами, размещенными непосредственно в судах, в которые иск подается.</span></span></span></span></span></p>\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt"">&nbsp;</p>\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt""><span style=""line-height:1.2""><span style=""font-size:11pt""><span style=""font-family:Calibri""><span style=""vertical-align:baseline""><span style=""white-space:pre-wrap"">В исковом заявлении должны быть указаны следующие сведения: наименование суда, в который подается заявление; наименование истца, его место жительства, а также наименование представителя и его адрес, если заявление подается представителем; наименование ответчика, его место жительства; в чем заключается нарушение либо угроза нарушения прав, свобод или законных интересов истца и его требования; обстоятельства, на которых истец основывает свои требования, и доказательства, подтверждающие эти обстоятельства; цена иска, а также расчет взыскиваемых или оспариваемых денежных сумм; перечень прилагаемых к заявлению документов.</span></span></span></span></span></p>\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt"">&nbsp;</p>\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt""><span style=""line-height:1.2""><span style=""font-size:11pt""><span style=""font-family:Calibri""><span style=""vertical-align:baseline""><span style=""white-space:pre-wrap"">Помимо уплаты нанесенного вам ущерба, вы имеете право потребовать возмещения заработной платы, которую вы не получили из-за отгулов за свой счет по причине залива (должны быть подтверждающие документы). </span></span></span></span></span></p>\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt"">&nbsp;</p>\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt""><span style=""line-height:1.2""><span style=""font-size:11pt""><span style=""font-family:Calibri""><span style=""vertical-align:baseline""><span style=""white-space:pre-wrap"">Дело о заливе квартиры не требует досудебного урегулирования и поэтому претензия к виновнику не обязательна.</span></span></span></span></span></p>\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt"">&nbsp;</p>\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt""><span style=""line-height:1.2""><span style=""font-size:11pt""><span style=""font-family:Calibri""><span style=""vertical-align:baseline""><span style=""white-space:pre-wrap"">Если цена иска не превышает 50 000 рублей, то исковое заявление подается мировому судье. Если более 50 000 рублей &ndash; в районный суд. Иск предъявляется по месту проживания или нахождения ответчика. Если ответчиков несколько &ndash; по месту жительства или нахождения одного из них.</span></span></span></span></span></p>\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt"">&nbsp;</p>\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt""><span style=""line-height:1.2""><span style=""font-size:11pt""><span style=""font-family:Calibri""><span style=""vertical-align:baseline""><span style=""white-space:pre-wrap"">Чтобы определить суд, в который нужно подавать иск, воспользуйтесь государственными информационными ресурсами (для Санкт-Петербурга: </span></span></span></span><a href=""http://www.mirsud.spb.ru/"" style=""text-decoration-line:none""><span style=""font-size:11pt""><span style=""font-family:Calibri""><span style=""color:#0000ff""><span style=""text-decoration-line:underline""><span style=""vertical-align:baseline""><span style=""white-space:pre-wrap"">http://www.mirsud.spb.ru/</span></span></span></span></span></span></a><span style=""font-size:11pt""><span style=""font-family:Calibri""><span style=""vertical-align:baseline""><span style=""white-space:pre-wrap""> и сайт городского суда </span></span></span></span><a href=""http://sankt-peterburgsky.spb.sudrf.ru/"" style=""text-decoration-line:none""><span style=""font-size:11pt""><span style=""font-family:Calibri""><span style=""color:#0000ff""><span style=""text-decoration-line:underline""><span style=""vertical-align:baseline""><span style=""white-space:pre-wrap"">http://sankt-peterburgsky.spb.sudrf.ru/</span></span></span></span></span></span></a><span style=""font-size:11pt""><span style=""font-family:Calibri""><span style=""vertical-align:baseline""><span style=""white-space:pre-wrap"">, для Москвы: </span></span></span></span><a href=""http://mos-sud.ru/"" style=""text-decoration-line:none""><span style=""font-size:11pt""><span style=""font-family:Calibri""><span style=""color:#0000ff""><span style=""text-decoration-line:underline""><span style=""vertical-align:baseline""><span style=""white-space:pre-wrap"">http://mos-sud.ru/</span></span></span></span></span></span></a><span style=""font-size:11pt""><span style=""font-family:Calibri""><span style=""vertical-align:baseline""><span style=""white-space:pre-wrap"">).</span></span></span></span></span></p>\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt""><span style=""line-height:1.2""><span style=""font-size:11pt""><span style=""font-family:Calibri""><span style=""vertical-align:baseline""><span style=""white-space:pre-wrap"">Перед обращением в суд необходимо направить по почте ответчику претензию с тем же требованием, которое вы хотите включить в исковое заявление.</span></span></span></span></span></p>\r\n\r\n<div>&nbsp;</div>\r\n"', 1493892528, 0, 1493892528, '', ''),
(8, 2, 7, 'Оплатите госпошлину', '"<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt""><span style=""line-height:1.2""><span style=""font-size:11pt""><span style=""font-family:Calibri""><span style=""vertical-align:baseline""><span style=""white-space:pre-wrap"">Оплатите госпошлину. Реквизиты для оплаты можно узнать на сайте суда. Сумма госпошлины рассчитывается на основании суммы причиненного ущерба. Размер госпошлины определен статьей 333.19 НК РФ </span></span></span></span><a href=""http://www.consultant.ru/document/cons_doc_LAW_28165/1cfcdcc5936cbfc3ea52f964201a1bb6002be313/"" style=""text-decoration-line:none""><span style=""font-size:11pt""><span style=""font-family:Calibri""><span style=""color:#0000ff""><span style=""text-decoration-line:underline""><span style=""vertical-align:baseline""><span style=""white-space:pre-wrap"">http://www.consultant.ru/document/cons_doc_LAW_28165/1cfcdcc5936cbfc3ea52f964201a1bb6002be313/</span></span></span></span></span></span></a><span style=""font-size:11pt""><span style=""font-family:Calibri""><span style=""vertical-align:baseline""><span style=""white-space:pre-wrap"">.</span></span></span></span></span></p>\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt"">&nbsp;</p>\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt""><span style=""line-height:1.2""><span style=""font-size:11pt""><span style=""font-family:Calibri""><span style=""vertical-align:baseline""><span style=""white-space:pre-wrap"">Для расчета суммы госпошлины можно также воспользоваться калькуляторами госпошлин на сайтах судов.</span></span></span></span></span></p>\r\n"', 1493893408, 0, 1493893408, '', ''),
(9, 2, 8, 'Подайте исковое заявление в суд', '"<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt""><span style=""line-height:1.2""><span style=""font-size:11pt""><span style=""font-family:Calibri""><span style=""text-decoration-line:underline""><span style=""vertical-align:baseline""><span style=""white-space:pre-wrap"">Документы для обращения в суд:</span></span></span></span></span></span></p>\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt""><span style=""line-height:1.2""><span style=""font-size:11pt""><span style=""font-family:Calibri""><span style=""vertical-align:baseline""><span style=""white-space:pre-wrap"">исковое заявление о возмещении ущерба от залива квартиры, заверенная нотариусом копия документа о праве собственности на квартиру или копия договора социального найма жилого помещения, акт залива квартиры, подписанный членами комиссии, с синей печатью, оценочный документ, в котором просчитан весь принесенный ущерб, копии паспортов.</span></span></span></span></span></p>\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt"">&nbsp;</p>\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt""><span style=""line-height:1.2""><span style=""font-size:11pt""><span style=""font-family:Calibri""><span style=""vertical-align:baseline""><span style=""white-space:pre-wrap"">Для составления искового заявления уточните имя ответчика. Иск подается на собственника квартиры или ответственного квартиросъёмщика. Из-за неправильно указанного имени ответчика суд может отказать в судебном разбирательстве. </span></span></span></span></span></p>\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt"">&nbsp;</p>\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt""><span style=""line-height:1.2""><span style=""font-size:11pt""><span style=""font-family:Calibri""><span style=""vertical-align:baseline""><span style=""white-space:pre-wrap"">Для уточнения имени ответчика возьмите выписку из Единого государственного реестра недвижимости (ЕГРН). Получить выписку можно в Росреестре, кадастровой палате, МФЦ, через онлайн-сервис Росреестра: </span></span></span></span><a href=""https://rosreestr.ru/wps/portal/p/cc_present/EGRN_1"" style=""text-decoration-line:none""><span style=""font-size:11pt""><span style=""font-family:Calibri""><span style=""color:#0000ff""><span style=""text-decoration-line:underline""><span style=""vertical-align:baseline""><span style=""white-space:pre-wrap"">https://rosreestr.ru/wps/portal/p/cc_present/EGRN_1</span></span></span></span></span></span></a><span style=""font-size:11pt""><span style=""font-family:Calibri""><span style=""vertical-align:baseline""><span style=""white-space:pre-wrap"">, отправить запрос почтовым отправлением в территориальный орган или офис Росреестра по месту нахождения объекта недвижимости с приложением нотариально удостоверенной копии документа, удостоверяющего личность. Стоимость получения выписки для физических лиц 300 руб.</span></span></span></span></span></p>\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt"">&nbsp;</p>\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt""><span style=""line-height:1.2""><span style=""font-size:11pt""><span style=""font-family:Calibri""><span style=""vertical-align:baseline""><span style=""white-space:pre-wrap"">Исковое заявление можно отправить в суд по почте (ценным письмом с описью) или отнести в канцелярию суда (получить отметку о приеме на втором экземпляре). Адрес суда можно найти в интернете.</span></span></span></span></span></p>\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt"">&nbsp;</p>\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt""><span style=""line-height:1.2""><span style=""font-size:11pt""><span style=""font-family:Calibri""><span style=""vertical-align:baseline""><span style=""white-space:pre-wrap"">Районный суд обязан рассмотреть данное дело в течение 2 </span></span></span></span> <span style=""font-size:11pt""><span style=""font-family:Calibri""><span style=""vertical-align:baseline""><span style=""white-space:pre-wrap"">месяцев со дня поступления заявления в суд, мировой судья в течение 1 месяца, арбитражный суд &ndash; в срок, не превышающий 3 месяцев со дня поступления заявления в суд. На практике сроки часто не соблюдаются, при этом за затягивание процесса суд никакой ответственности не несет. На практике по делам о заливе суду достаточно 2-3 (иногда 4) заседаний.</span></span></span></span></span></p>\r\n"', 1493893488, 0, 1493893488, '', ''),
(10, 2, 9, 'Рассмотрение искового заявления в суде', '"<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt""><span style=""line-height:1.2""><span style=""font-size:11pt""><span style=""font-family:Calibri""><span style=""vertical-align:baseline""><span style=""white-space:pre-wrap"">При рассмотрении дела в суде требуйте фиксации ежемесячной суммы, которую вам обязан выплачивать ответчик &ndash; виновник залива.</span></span></span></span></span></p>\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt"">&nbsp;</p>\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt""><span style=""line-height:1.2""><span style=""font-size:11pt""><span style=""font-family:Calibri""><span style=""vertical-align:baseline""><span style=""white-space:pre-wrap"">В суде ответчик по заливу квартиры может внести возражения по сумме ущерба, тогда дело переносится и проводится дополнительная экспертиза. </span></span></span></span></span></p>\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt""><span style=""line-height:1.2""><span style=""font-size:11pt""><span style=""font-family:Calibri""><span style=""vertical-align:baseline""><span style=""white-space:pre-wrap"">Выплата ущерба производится по решению суда, в размере определенного судом. Оплата производится добровольно или в принудительном порядке через судебных приставов.</span></span></span></span></span></p>\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt"">&nbsp;</p>\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt""><span style=""line-height:1.2""><span style=""font-size:11pt""><span style=""font-family:Calibri""><span style=""vertical-align:baseline""><span style=""white-space:pre-wrap"">В суде могут предложить заключить мировое соглашение. При заключения соглашения вы идете на снижение заявленной суммы иска, а ответчик обещает (!не дает гарантию) выплатить сумму. Если после мирового соглашения ответчик откажется платить, то дело передадут приставам, но сумма иска уже будет снижена. Потому мировое соглашение следует подписывать только в том случае, если есть полная уверенность, что ответчик выплатит сумму. В случае сомнения от мирового соглашения лучше отказаться.</span></span></span></span></span></p>\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt"">&nbsp;</p>\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt""><span style=""line-height:1.2""><span style=""font-size:11pt""><span style=""font-family:Calibri""><span style=""vertical-align:baseline""><span style=""white-space:pre-wrap"">Если в суде будут на вас давить, чтобы вы согласились на мировое соглашение, спокойно объясните, что такую возможность вы ответчику уже предоставляли, а он отказался.</span></span></span></span></span></p>\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt"">&nbsp;</p>\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt""><span style=""line-height:1.2""><span style=""font-size:11pt""><span style=""font-family:Calibri""><span style=""vertical-align:baseline""><span style=""white-space:pre-wrap"">Если квартира ответчика оформлена, например, на инвалида, то по суду вам будет начисляться небольшая сумма, вычитаемая из пенсии. Ответчика также могут признать безработным и неспособным выплатить сумму сразу. В этом случае может быть выгоднее согласится получить сумму по мировому соглашению.</span></span></span></span></span></p>\r\n"', 1493893536, 0, 1493893536, '', ''),
(11, 2, 10, 'Если вы не согласны с решением суда, подайте жалобу', '"<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt""><span style=""line-height:1.2""><span style=""font-size:11pt""><span style=""font-family:Calibri""><span style=""vertical-align:baseline""><span style=""white-space:pre-wrap"">Если вы не согласны с решением суда, вы можете его обжаловать в течение 10 дней со дня принятия решения суда в окончательной форме (с момента, когда судья напечатал и подписал решение). </span></span></span></span></span></p>\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt"">&nbsp;</p>\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt""><span style=""line-height:1.2""><span style=""font-size:11pt""><span style=""font-family:Calibri""><span style=""vertical-align:baseline""><span style=""white-space:pre-wrap"">Если дело о заливе помещения рассматривалось мировым судьей, апелляционная жалоба подается в районный суд, причем подача жалобы осуществляется через мирового судью.</span></span></span></span></span></p>\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt"">&nbsp;</p>\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt""><span style=""line-height:1.2""><span style=""font-size:11pt""><span style=""font-family:Calibri""><span style=""vertical-align:baseline""><span style=""white-space:pre-wrap"">Если дело о заливе помещения рассматривалось районным судом, подается кассационная жалоба в верховный суд республики, краевой, областной суд, суд города федерального значения, суд автономной области, суд автономного округа, окружной (флотский) военный суд.</span></span></span></span></span></p>\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt"">&nbsp;</p>\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt""><span style=""line-height:1.2""><span style=""font-size:11pt""><span style=""font-family:Calibri""><span style=""vertical-align:baseline""><span style=""white-space:pre-wrap"">Если вы пропустили срок обжалования, вы можете подать ходатайство о восстановлении пропущенного срока с мотивированными причинами пропуска. Как правило, срок восстанавливают.</span></span></span></span></span></p>\r\n"', 1493893592, 0, 1493893592, '', ''),
(19, 3, 0, 'Выберите коды экономической деятельности из справочника ОКВЭД', '"<p>Коды нужно будет указать в заявлении на регистрацию ИП.</p>\r\n\r\n<p>Количество кодов, которые можно выбрать при регистрации ИП, не ограничено. Поэтому к кодам деятельности, которой вы собираетесь заняться сразу, добавьте коды деятельности, которой вы можете заняться в будущем.</p>\r\n\r\n<p>Коды выберите из классификатора <a href=""http://www.consultant.ru/document/cons_doc_LAW_163320/"" target=""_blank"">ОК 029-2014</a> (ОКВЭД2): .</p>\r\n\r\n<p>Если нужного кода в ваших регистрационных документах не будет, вы не сможете заняться этой деятельностью, пока не внесете изменения в регистрационные документы (в ЕГРИП - Единый государственный реестр индивидуальных предпринимателей).</p>\r\n"', 1493999652, 0, 1493999652, '', ''),
(20, 3, 19, 'Определите систему налогообложения', '"<p>Систему налогообложения нужно выбрать до регистрации ИП, чтобы в случае необходимости подготовить заявление о переходе на нужный режим и представить в налоговую инспекцию вместе с документами на регистрацию ИП.</p>\r\n\r\n<p>ИП может работать на основной системе налогообложения (ОСНО) и специальных налоговых режимах (УСН, ЕНВД, ПСН, ЕСХН).</p>\r\n\r\n<p>ОСНО предприниматели обычно выбирают в случаях, когда их будущим клиентам нужен вычет по налогу на добавленную стоимость (НДС). ИП на ОСНО обязаны вносить в бюджет налоги на:<br />\r\n&minus;&nbsp;&nbsp; &nbsp;доходы физических лиц (НДФЛ);<br />\r\n&minus;&nbsp;&nbsp; &nbsp;имущество физических лиц;<br />\r\n&minus;&nbsp;&nbsp; &nbsp;добавленную стоимость (НДС).</p>\r\n\r\n<h3><strong>Специальные налоговые режимы</strong></h3>\r\n<strong>УСН &ndash; упрощенная система налогообложения</strong><br />\r\n<br />\r\nУпрощенная система объединяет два разных варианта налогообложения:<br />\r\n&minus;&nbsp;&nbsp; &nbsp;УСН Доходы &ndash; налоговая ставка составляет 6% от суммы доходов (может быть снижена региональными законами до 1%).<br />\r\n&minus;&nbsp;&nbsp; &nbsp;УСН Доходы минус расходы &ndash; налогом облагается сумма доходов за минусом расходов, налоговая ставка составляет 15%, (может быть снижена региональными законами до 5%).<br />\r\nУСН Доходы выгодна при высокорентабельной деятельности (например, сдача имущества в аренду).&nbsp;<br />\r\nУСН Доходы минус расходы выгодна для менее рентабельных видов деятельности, например для торговли и производства.<br />\r\nНалоговый учет ведется в специальной Книге учета доходов и расходов.<br />\r\nНалоговая отчетность &ndash; декларация по УСН по итогам года.\r\n<p><a href=""http://www.consultant.ru/document/cons_doc_LAW_28165/d29da7b903e5cc351ee08a2f10414ccee3c12bad/#dst103572"" target=""_blank"">НК РФ Глава 26.2. Упрощенная система налогообложения</a></p>\r\n\r\n<h4><strong>ЕНВД &ndash; единый налог на вмененный доход</strong></h4>\r\nСумма ЕНВД фиксированная и не зависит от фактических доходов. Налог рассчитывается от размера предполагаемого дохода, который установлен НК РФ. &nbsp;Величина налога зависит от физических показателей: площади торгового зала, количества работников, количества транспортных средств и пр.<br />\r\nНалоговая отчетность &ndash; ежеквартальная декларация по ЕНВД &ndash; подается в налоговую инспекцию по месту деятельности ИП.\r\n<h4>Ежеквартальные платежи по налогу ЕНВД платятся в налоговую инспекцию по месту деятельности ИП.</h4>\r\n\r\n<p><strong>Важно!</strong> Если ИП на ЕНВД деятельность не ведёт, он все равно обязан ежеквартально платить налог и сдавать декларации по ЕНВД.</p>\r\n\r\n<p>ЕНВД могут применять ИП, которые ведут один из видов деятельности, указанный в <a href=""http://www.consultant.ru/document/cons_doc_LAW_28165/b0850a397891a74ad37a0dda8f29ddb551665940/"" target=""_blank"">п. 2 ст. 346.26 НК РФ</a> в муниципальном образовании, где введен данный режим.</p>\r\n\r\n<p>Применение режима ЕНВД является добровольным. Если в регионе, где вы планируете работать, &nbsp;действует закон о ЕНВД, переходить на ЕНВД вы не обязаны. По всей деятельности можно применять УСН.</p>\r\n\r\n<p>ЕНВД применяется на всей территории РФ, кроме Москвы.<br />\r\n<a href=""https://www.nalog.ru/rn66/taxation/taxes/envd/#title18"" target=""_blank"">Региональные особенности законодательства</a></p>\r\n\r\n<h4><strong>ПСН &ndash; патентная система налогообложения</strong></h4>\r\nПСН применяется в регионах, где принят местный закон о применении ПСН.\r\n\r\n<p><a href=""http://www.consultant.ru/document/cons_doc_LAW_141413/"" target=""_blank"">Классификатор видов предпринимательской деятельности, в отношении которой предусмотрена патентная система налогообложения (ПСН)</a>: &nbsp;</p>\r\n\r\n<p>ИП уплачивает стоимость патента, которая рассчитывается налоговой инспекцией и указывается в патенте.<br />\r\nПатент выдается по выбору ИП на любой срок &ndash; от 1 до 12 месяцев включительно в пределах календарного года.</p>\r\n\r\n<p>Налоговая отчетность по ПСН не предусмотрена, но ИП обязан вести учет полученных доходов по каждому патенту в книге учета доходов (форма) для контроля соблюдения установленного лимита по доходам.&nbsp;</p>\r\n\r\n<h4><strong>ЕСХН &ndash; Единый сельскохозяйственный налог</strong></h4>\r\nЕСХН могут применять ИП, которые признаются сельскохозяйственными товаропроизводителями. Ставка ЕСХН составляет 6 %. Объектом налогообложения являются доходы, уменьшенные на ограниченный перечень расходов.\r\n\r\n<p><strong>Для перехода на спецрежим &nbsp;необходимо:</strong></p>\r\n\r\n<p><strong>УСН</strong> &ndash; подать в ИФНС при регистрации ИП (или в течение 30 дней со дня регистрации) уведомление по <a href=""https://www.nalog.ru/html/sites/www.new.nalog.ru/docs/usn/LAW137553_13_20131022_143805.PDF"" target=""_blank"">форме № 26.2-1</a>;<br />\r\n<strong>ЕНВД</strong> &ndash; в течение 5 рабочих дней с даты начала соответствующей деятельности встать на учет в ИФНС по месту ее осуществления, подав заявление по <a href=""https://www.nalog.ru/rn77/about_fts/docs/4104278/"" target=""_blank"">форме № ЕНВД-2</a>;<br />\r\n<strong>ПСН</strong> &ndash; За 10 рабочих дней до начала применения ПСН подать в ИФНС заявление по <a href=""https://www.nalog.ru/rn77/taxation/taxes/patent/5953654/"" target=""_blank"">форме № 26.5-1</a> ;<br />\r\n<strong>ЕСХН</strong> &ndash; до 31.12.2016 подать в ИФНС по месту нахождения (жительства) уведомление по <a href=""http://publication.pravo.gov.ru/Document/View/0001201606230045"" target=""_blank"">форме № 26.1-1</a>.</p>\r\n\r\n<p><strong>Справочно:</strong> УСН, ЕНВД и ПСН могут применяться одновременно. В этом случае придется вести &nbsp;раздельный учет доходов и расходов по разным налоговым режимам.<br />\r\nСовет: Если вам не обязательно быть плательщиком НДС, советуем подать уведомление на применение УСН при регистрации ИП. Вы сможете также подать уведомление на применение УСН в течение &nbsp;30 дней после регистрации ИП (п. 2 ст. 346.13 НК РФ).</p>\r\n\r\n<p></p>\r\n"', 1495612436, 0, 1494000280, '', ''),
(21, 3, 20, 'Подготовьте документы для регистрации ИП', '"<p><strong>Для подачи документов для регистрации в бумажном виде:</strong></p>\r\n\r\n<p>1) Заявление о государственной регистрации физического лица в качестве индивидуального предпринимателя по <a href=""https://www.nalog.ru/rn77/related_activities/registration_ip_yl/registration_ip/order/4162994/"" target=""_blank"">форме № Р21001</a>.</p>\r\n\r\n<p>Заявление может быть заполнено как от руки печатными буквами, так и на компьютере.</p>\r\n\r\n<p>Исправления, зачеркивания не допускаются. В заполненный на компьютере и распечатанный бланк ничего нельзя вписывать от руки, кроме личной подписи.</p>\r\n\r\n<p>Личная подпись ставится в заявлении в присутствии налогового инспектора или в присутствии нотариуса при нотариальном заверении.</p>\r\n\r\n<p>2) Паспорт РФ с ксерокопией (страницы с фотографией и страницы с печатью о регистрации по месту жительства).</p>\r\n\r\n<p>3) Документ об оплате государственной пошлины. Госпошлину 800 рублей за регистрацию ИП можно оплатить в Сбербанке, через любой онлайн-банк или на сайте ФНС: https://service.nalog.ru/gp2.do.</p>\r\n\r\n<p><strong>Важно:</strong> необходимо распечатать квитанцию для предъявления в ИФНС.</p>\r\n\r\n<p>4) <a href=""https://www.nalog.ru/html/sites/www.new.nalog.ru/docs/usn/LAW137553_13_20131022_143805.PDF"" target=""_blank"">Заявление о переходе на УСН</a> (если вы приняли решение о переходе на УСН) в 2-х экземплярах: один экземпляр для инспекции ФНС, второй со штампом себе.</p>\r\n\r\n<p>5) ИНН (идентификационный номер налогоплательщика) с ксерокопией. <a href=""https://service.nalog.ru/inn.html"" target=""_blank"">Узнать ИНН можно на сайте ФНС</a>.</p>\r\n\r\n<p>При подаче документов в электронном виде через интернет заявление заполняется и подается одновременно на сайте ФНС.</p>\r\n"', 1494000559, 0, 1494000547, '800 руб.', ''),
(22, 3, 21, 'Подайте документы в инспекцию ФНС', '"<p>ИП регистрируют в ИФНС по месту его жительства. Если в паспорте нет штампа о регистрации по месту жительства, ИП может быть зарегистрирован в ИФНС по месту временной регистрации. Регистрация ИП в этом случае также будет носить временный характер. ИФНС по месту жительства можно <a href=""https://service.nalog.ru/addrno.do"" target=""_blank"">узнать на сайте ФНС</a>.</p>\r\n\r\n<p><strong>Есть несколько способов подачи документов на регистрацию ИП:</strong></p>\r\n\r\n<p>1) В инспекцию ФНС лично или через представителя по нотариально удостоверенной доверенности.</p>\r\n\r\n<p>2) Через Многофункциональный центр (МФЦ) лично или через представителя по нотариально удостоверенной доверенности. Информацию об оказании данной услуги необходимо уточнить в выбранном МФЦ.</p>\r\n\r\n<p>3) Через интернет:</p>\r\n\r\n<p><a href=""https://service.nalog.ru/gosreg/"" target=""_blank"">на сайте ФНС</a> без электронной подписи;</p>\r\n\r\n<p><a href=""https://www.gosuslugi.ru/10058/1"" target=""_blank"">на портале госуслуг</a> (на портале госуслуг нужна подтвержденная учетная запись и усиленная квалифицированная электронная подпись (УКЭП).</p>\r\n\r\n<p>4) По почте. При подаче документов по почте личная подпись в заявлении о государственной регистрации физического лица в качестве индивидуального предпринимателя заверяется у нотариуса. Все копии документов также заверяются нотариально. Документы посылаются ценным письмом с описью вложения и уведомлением о вручении.</p>\r\n\r\n<p>5) В пределах территории Москвы документы можно направить через DHL Express и Pony Express.</p>\r\n"', 1494000724, 0, 1494000724, '', ''),
(23, 3, 22, 'Получите документы по регистрации ИП', '"<p>Через 3-5 дней при подаче документов в инспекцию ФНС лично или через сайт госуслуг, или 5-8 рабочих дней при подаче документов через МФЦ, документы можно получить в инспекции ИФНС .</p>\r\n\r\n<p>При подаче документов почтой срок регистрации может увеличиться до 3-х недель.</p>\r\n\r\n<h4><strong>Документы можно получить:</strong></h4>\r\n\r\n<p>1) В ИФНС лично или через представителя по нотариально удостоверенной доверенности.</p>\r\n\r\n<p>2) По почте.</p>\r\n\r\n<p>3) В пределах территории Москвы документы можно получить также через DHL Express и Pony Express.</p>\r\n\r\n<p>Если вы подавали документы на регистрацию через интернет, при получении документов по регистрации ИП при себе нужно иметь паспорт РФ, свидетельство ИНН и распечатку квитанции об оплате госпошлины.</p>\r\n\r\n<h4><strong>Пакет документов по регистрации ИП включает следующие документы:</strong></h4>\r\n\r\n<p>1) Лист записи Единого государственного реестра индивидуальных предпринимателей (ЕГРИП).</p>\r\n\r\n<p>2) Уведомление, подтверждающее применение упрощённой системы налогообложения, если вы писали заявление о переходе на УСН.</p>\r\n\r\n<p>3) Выписку из ЕГРИП, где будут указаны, в том числе, и коды ОКВЭД.</p>\r\n\r\n<p>Уведомление о регистрации в ПФР (Пенсионный фонд России) и Уведомление о регистрации в ФФОМС (Федеральный фонд обязательного медицинского страхования). могут не выдать. В этом случае для их получения придётся обратиться в территориальные отделения ПФР и ФОМС.</p>\r\n\r\n<p>Свидетельство о присвоении кодов статистики Росстата можно <a href=""http://statreg.gks.ru/"" target=""_blank"">скачать на сайте Росстата</a>.</p>\r\n"', 1494000949, 0, 1494000949, '', '');
INSERT INTO `steps` (`id`, `object_id`, `parent_id`, `name`, `description`, `time_update`, `status`, `time_create`, `price`, `date`) VALUES
(24, 3, 23, 'Необязательные шаги', '"<h4><strong>Необязательные действия после получение документов по регистрации ИП</strong></h4>\r\n\r\n<p>После регистрации в качестве ИП вам может понадобиться (необязательно):</p>\r\n\r\n<p>1) Изготовить печать (500-1000 руб.)</p>\r\n\r\n<p>2) Открыть расчетный счет (0-3000 руб.)</p>\r\n\r\n<p>3) Получить лицензию или направить уведомление о начале деятельности</p>\r\n\r\n<p>Перечень видов деятельности, на которые требуются лицензии, приведён в <a href=""http://www.consultant.ru/document/Cons_doc_LAW_113658/6a4a5b5468ba8b99831699f7d048d2a5d7710610/"" target=""_blank"">статье 12 Федерального закона от 04.05.2011 N 99-ФЗ &laquo;О лицензировании отдельных видов деятельности&raquo;</a>.<br />\r\nПеречень видов деятельности, о начале осуществления которых необходимо известить уполномоченный орган - <a href=""http://www.consultant.ru/cons/cgi/online.cgi?req=doc&amp;base=LAW&amp;n=213831&amp;rnd=261745.2088411646&amp;from=196130-0#0"" target=""_blank"">Прил. N 1 к &laquo;Правилам представления уведомлений о начале осуществления отдельных видов предпринимательской деятельности и учета указанных уведомлений&raquo; от 16 июля 2009 г. N 584</a>.</p>\r\n\r\n<p>4) Зарегистрировать контрольно-кассовый аппарат</p>\r\n\r\n<p>Для регистрации ККТ в налоговой инспекции необходимы следующие документы:</p>\r\n\r\n<ul>\r\n <li>заявление о регистрации ККТ</li>\r\n <li>паспорт ККТ</li>\r\n <li>договор о технической поддержке, заключенный с центром технического обслуживания.</li>\r\n</ul>\r\n\r\n<p>Применение кассовых аппаратов регулирует <a href=""http://www.consultant.ru/document/cons_doc_LAW_42359/"" target=""_blank"">Федеральный закон № 54&ndash;ФЗ &laquo;О применении контрольно-кассовой техники при осуществлении наличных денежных расчетов и (или) расчетов с использованием платежных карт&raquo;</a>.</p>\r\n\r\n<p>Регистрировать и использовать кассовый аппарат не обязательно, если вы применяете Единый налог на вмененный доход (ЕНВД). Но покупатель вправе потребовать товарный чек на приобретенную продукцию.</p>\r\n\r\n<p><strong>Справочно:</strong></p>\r\n\r\n<p>1) Индивидуальные предприниматели освобождены от ведения бухгалтерского учета, но обязаны вести налоговый учет в соответствии с выбранной системой налогообложения.</p>\r\n\r\n<p>2) Прибыль индивидуального предпринимателя (ИП) сразу становится его собственностью. ИП только должен уплатить процент с прибыли по применяемой системе налогообложения.</p>\r\n\r\n<p>3) В ИП нельзя привлечь инвесторов, так как юридически невозможно заключить договор о доле в бизнесе.</p>\r\n\r\n<p>4) Некоторые виды деятельности запрещены для ИП.</p>\r\n\r\n<p>5) ИП обязан выплачивать фиксированный платеж в ПФ и ФОМС, даже если он не ведет предпринимательскую деятельность. Это обязательство снимается только после ликвидации ИП.</p>\r\n\r\n<p>6) По всем обязательствам ИП отвечает личным имуществом согласно ст. 24 ГК РФ. Поэтому если у ИП есть долги и штрафы, то их можно взыскать даже после ликвидации ИП. Исключение составляет имущество, которое не подлежит штрафным санкциям по ст. 446 ГПК РФ.</p>\r\n"', 1494001372, 0, 1494001372, '500 руб.', ''),
(25, 4, 0, 'Выберите подходящий Вам детский сад', '"<p dir=""ltr"">Нехватка мест в дошкольных образовательных учреждениях (ДОУ) еще существует. Важно как можно быстрее добавить ребенка в лист ожидания. Записать его можно уже после рождения в понравившийся Вам садик.</p>\r\n\r\n<p dir=""ltr"">На что стоит обратить внимание при выборе детского сада:</p>\r\n\r\n<ul dir=""ltr"">\r\n <li><strong>Месторасположение</strong>. Лучше всего если такое учреждение будет неподалеку от дома, т.к. утренние поездки в транспорте не будут наилучшим вариантом для ребенка.</li>\r\n <li><strong>Персонал</strong>. Уточните есть ли помощник воспитателя (нянечка) и второй (сменный) воспитатель, одному человеку очень сложно усмотреть за группой маленьких деток. В садике должны быть медперсонал. Наличие в учреждении логопеда и психолога.</li>\r\n <li>Уточните о <strong>программах и методиках</strong>, с которыми работают воспитатели, какие дополнительные занятия проводятся в детском саду, и сколько они стоят.</li>\r\n <li><strong>Территория</strong>. Прогулочная площадка должна быть огорожена и закрыта, оборудована развлекательными комплексами.</li>\r\n <li><strong>В учреждение должны быть</strong> спортзал, комната для сна, столовая, игровая, раздевалка, санузел и т. п. В комнатах должен быть порядок и чистота. В игровой комнате должны быть игрушки для разных возрастов.</li>\r\n <li><strong>Питание</strong> должно быть трехразовым и разнообразным. Ознакомьтесь с примерным меню. Уточните о возможности кормить малыша отдельно, если он аллергик.</li>\r\n</ul>\r\n\r\n<p>Родителям предлагают множество вариантов. Вы сможете подобрать садик, который удовлетворит вас по всем показателям. Необходимую информацию Вы можете найти на официальном сайте дошкольного образовательного учреждения в сети Интернет или на информационном стенде в ДОУ.</p>\r\n"', 1494405761, 0, 1494403671, '', ''),
(26, 4, 25, 'Убедитесь, не относитесь ли вы к льготной категории', '"<p dir=""ltr"">Льготы на внеочередное, первоочередное и преимущественное право поступления в ДОУ установлены федеральными и региональными нормативными актами. Чтобы воспользоваться льготой, необходимо подтвердить ее соответствующим документом при подаче заявления на зачисление ребенка в детский сад.</p>\r\n\r\n<p><strong>Внеочередное право поступления в ДОУ</strong> предоставляется следующим лицам:</p>\r\n\r\n<p dir=""ltr"">&bull; дети, чьи родители подверглись воздействию радиации после аварии на Чернобыльской АЭС</p>\r\n\r\n<p dir=""ltr""><em>Документ, подтверждающий льготу:</em> справка, подтверждающая переселение из места отселения или справка об эвакуации из мест отчуждения; удостоверение участника или инвалида ликвидации последствий аварии на Чернобыльской АЭС; свидетельство о смерти родителя-кормильца при ликвидации последствий аварии, от лучевой болезни или других болезней, причиной которых стала авария на АЭС, или свидетельство, подтверждающее его инвалидность по причине воздействия радиации из-за чернобыльской катастрофы</p>\r\n\r\n<p dir=""ltr"">&bull; дети прокуроров</p>\r\n\r\n<p dir=""ltr""><em>Документ, подтверждающий льготу:</em> удостоверение или справка с места работы</p>\r\n\r\n<p dir=""ltr"">&bull; дети судей</p>\r\n\r\n<p dir=""ltr""><em>Документ, подтверждающий льготу</em>: удостоверение или справка с места работы</p>\r\n\r\n<p dir=""ltr"">&bull; дети сотрудников Следственного комитета Российской Федерации</p>\r\n\r\n<p dir=""ltr""><em>Документ, подтверждающий льготу:</em> удостоверение или справка с места работы</p>\r\n\r\n<p dir=""ltr""><strong>Первоочередное право поступления в ДОУ</strong> предоставляется:</p>\r\n\r\n<p>&bull; детям из многодетных семей</p>\r\n\r\n<p><em>Документ, подтверждающий льготу: </em>свидетельства о рождении детей (не менее трех) или удостоверение, доказывающее, что вы &ndash; многодетная семья</p>\r\n\r\n<p dir=""ltr"">&bull; детям инвалидов (или инвалида) или сами являющиеся инвалидами</p>\r\n\r\n<p dir=""ltr""><em>Документ, подтверждающий льготу: </em>справка из бюро медико-социальной экспертизы об установлении инвалидности ребенка или родителей (родителя)</p>\r\n\r\n<p dir=""ltr"">&bull; детям военнослужащих или родителей, проходящих военную службу по контракту/призыву</p>\r\n\r\n<p dir=""ltr""><em>Документ, подтверждающий льготу:</em> справка из военного комиссариата или справку из воинской части по месту жительства семьи</p>\r\n\r\n<p dir=""ltr"">&bull; детям сотрудников полиции</p>\r\n\r\n<p dir=""ltr""><em>Документ, подтверждающий льготу: </em>справка с места работы</p>\r\n\r\n<p dir=""ltr"">&bull; детям родителей-бывших полицейский, которые погибли в ходе служебной деятельности или в течение года после увольнения со службы умерли из-за травм, полученных в период прохождения службы. Также дети, чьи родители получили на службе травмы или телесные повреждения, несовместимые с дальнейшей службой.</p>\r\n\r\n<p dir=""ltr""><em>Документ, подтверждающий льготу:</em> справка с места работы, справка из органов социальной защиты.</p>\r\n\r\n<p dir=""ltr"">&bull; детям сотрудников, проходящих службу в учреждениях и органах уголовно-исполнительной системы, федеральной противопожарной службе Государственной противопожарной службы, органах по контролю за оборотом наркотических средств и психотропных веществ и таможенных органах Российской Федерации</p>\r\n\r\n<p dir=""ltr""><em>Документ, подтверждающий льготу:</em> справка с места работы</p>\r\n\r\n<p dir=""ltr"">&bull; дети одиноких матерей.</p>\r\n\r\n<p dir=""ltr""><em>Документ, подтверждающий льготу:</em> свидетельство о рождении ребенка (отсутствует запись об отце) или справка из органов ЗАГС о том, что запись об отце внесена по указанию матери.</p>\r\n\r\n<p dir=""ltr"">Все вышеперечисленные условия установлены на федеральном уровне, поэтому не могут быть изменены.</p>\r\n\r\n<p dir=""ltr""><strong>Преимущественное право</strong> приема в дошкольные образовательные учреждения, как правило, устанавливается нормативными актами субъектов РФ. Получить дополнительную информацию, консультацию о таких льготах можно в территориальном органе соцзащиты.</p>\r\n\r\n<p><strong>ВАЖНО!</strong> дополнительно региональные власти имеют возможность предлагать свои условия для поступления детей в сад.</p>\r\n"', 1494405768, 0, 1494404547, '', ''),
(27, 4, 26, 'Встаньте в очередь на получение места в ДОУ', '"<p dir=""ltr"">Оформить заявку для зачисления в ДОУ можно лично в управлении образования по месту жительства (комиссия по комплектованию дошкольных учреждений), через МФЦ (многофункциональный центр) через оператора, либо дистанционным методом через интернет.</p>\r\n\r\n<p dir=""ltr""><strong>1. Встать в очередь на получение места через районную комиссию по комплектованию</strong></p>\r\n\r\n<p dir=""ltr"">Традиционно все решается через районную комиссию по комплектованию дошкольных учреждений. В разных регионах эти учреждения называются по-разному.</p>\r\n\r\n<p dir=""ltr"">На приеме в отделе по комплектованию мест в ДОУ вас попросят представить собранные документы и написать от руки заявление по стандартному для вашего региона образцу. В нем вы можете указать желательный для вас детсад или хотя бы район, в котором он расположен.</p>\r\n\r\n<p dir=""ltr"">В комиссию необходимо представить следующие документы:</p>\r\n\r\n<ul dir=""ltr"">\r\n <li>Паспорт одного из родителей или удостоверение, подтверждающее право на опеку;</li>\r\n <li>Оригинал свидетельства о рождении;</li>\r\n <li>Документы на право получения каких &ndash; либо льгот (при необходимости);</li>\r\n <li>Документ о состоянии здоровья, подтверждающий необходимость зачисления в специализированные группы (при необходимости).</li>\r\n</ul>\r\n\r\n<p dir=""ltr""><strong>ВАЖНО!</strong> распределяя места, сотрудники отдела комплектования в первую очередь смотрят на место прописки в том паспорте, что вы предъявили. Поэтому, если место прописки и проживания у вас разные, обязательно укажите это в заявлении.</p>\r\n\r\n<p dir=""ltr"">После этого все данные будут внесены в специальную книгу учета детей, и вы поставите свою подпись.</p>\r\n\r\n<p dir=""ltr"">Обязательно проследите, чтобы вам выдали специальную бумагу (талон) с номером очереди и храните ее пока не получите путевку в садик. По номеру очереди Вы сможете отследить свою позицию.</p>\r\n\r\n<p dir=""ltr"">Комиссия владеет всей информацией о наличии мест в детских садах данного района. Как только места освобождаются, родителям выдают путевку на зачисление в детский сад.</p>\r\n\r\n<p dir=""ltr""><strong>2. Встать в очередь на получение места через МФЦ</strong></p>\r\n\r\n<p dir=""ltr"">Этот способ появился относительно недавно. Согласно правилам, для постановки на очередь в детский сад пишется заявление на бланке стандартного образца. Скачать его можно в интернете (например, на сайте МФЦ) и заполнить самостоятельно дома или в МФЦ в день обращения, там вам обязаны выдать чистый бланк и проконсультировать.</p>\r\n\r\n<ul dir=""ltr"">\r\n <li>В МФЦ необходимо представить следующие документы:</li>\r\n <li>Заявление (можно заполнить в МФЦ);</li>\r\n <li>Свидетельство о рождении ребенка;</li>\r\n <li>Паспорт одного из родителей или удостоверение, подтверждающее право на опеку;</li>\r\n <li>Если ребенок льготник, то подтверждающие этот статус документы.</li>\r\n <li>Справку &laquo;форму 9&raquo; (о регистрации ребенка).</li>\r\n</ul>\r\n\r\n<p dir=""ltr"">Приходите в МФЦ, получаете талон электронной очереди (самостоятельно в терминале или через администратора у стойки) и ждете, когда пригласят к окошку. Процедура оформления заявки на очередь в детский сад длится не более 20 минут.</p>\r\n\r\n<p dir=""ltr"">В течение десяти дней после сдачи документов приходит уведомление, что малыш зарегистрирован в очереди ожидания на получение места в ДОУ. При этом присваивается персональный номер, по которому можно следить за движением очереди.</p>\r\n\r\n<p dir=""ltr""><strong>ВАЖНО!</strong> В некоторых МФЦ могут запросить справку &laquo;форму 9&raquo; (о регистрации ребенка).</p>\r\n\r\n<p dir=""ltr"">Форма 9 &ndash; название справки, которую выдают в паспортном столе. Заполняется документ сотрудником государственной организации. Такая справка нужна, чтобы подтвердить постоянную или временную регистрацию. Этот документ выдается бесплатно и заверяется штампом.Выдается только при личном обращении. Чтобы оформить справку, можно подать заявление в паспортный стол или МФЦ.</p>\r\n\r\n<p dir=""ltr"">В справке содержится полная информация о: местонахождении недвижимости; ФИО заявителя; количестве прописанных лиц. Также установлены родственные отношения с этими людьми, отображены их даты рождений, даты регистраций и вид прописки.</p>\r\n\r\n<p dir=""ltr"">Юридически ограничений на сроки действия справки не установлено. Но при этом принято считать данный документ актуальным в течение 30 дней с момента получения. Следует учесть, что некоторые организации требуют справку со сроком в 10-14 дней. В таком случае лучше заранее позаботиться о её наличие.</p>\r\n\r\n<p dir=""ltr"">Законом &laquo;Об образовании&raquo; предусмотрено, что в качестве основания для занесения ребенка в список ожидающих очередь, может служить и официальный договор аренды квартиры, без регистрации в ней.</p>\r\n\r\n<p dir=""ltr""><strong>ВАЖНО!</strong> Не все МФЦ ставят на учет в детсад, так что заранее уточните, доступна ли эта услуга в вашем регионе. Адреса, подходящих для вас МФЦ, номера телефонов для справок и предварительной записи можно найти на официальном сайте<a href=""http://xn--l1aqg.xn--p1ai/mfc/index/regions""> мфц.рф.</a></p>\r\n\r\n<p dir=""ltr""><strong>3. Встать в очередь на получение места в ДОУ на портале госуслуги</strong></p>\r\n\r\n<p>Чтобы воспользоваться электронными государственными услугами, необходимо зарегистрироваться на портале госуслуги. Пройти процесс регистрации Вам поможет пошаговая инструкция<a href=""http://gosuslugi-online.ru/registraciya-na-saite-gosuslugi/)""> Госуслги: регистрация</a>.</p>\r\n\r\n<p dir=""ltr"">После регистрации войдите в личный кабинет. Услугу &laquo;Запись в детский сад&raquo; можно найти на главной странице обновленного портала. Также услугу можно найти в разделе &laquo;Каталог услуг&raquo;. Для постановки в очередь в детский сад выбираем пункт &laquo;Подача заявления&raquo;, тип получения услуги &mdash; &laquo;электронная услуга&raquo;.</p>\r\n\r\n<p dir=""ltr"">Вам будет представлено к заполнению несколько пунктов:</p>\r\n\r\n<p>1. Ваши персональные данные. ФИО, дата рождения, паспортные и контактные данные уже внесены в форму записи в детский сад &ndash; это данные из аккаунта личного кабинета портала. Вам остается указать степень родства.</p>\r\n\r\n<p dir=""ltr"">2. Персональные данные ребенка. В этом пункте вы указываете данные ребенка: ФИО, дату рождения, пол ребенка, серию и номер свидетельства о рождении, номер СНИЛС (при его наличии).</p>\r\n\r\n<p dir=""ltr"">3. Данные о регистрации ребенка. Заполняете адрес регистрации ребенка и адрес фактического места проживания (в случае, если они не совпадают).</p>\r\n\r\n<p dir=""ltr"">4. Выбор предпочитаемого детского сада. На карте города выбираете насколько альтернативных (предпочтительных) детских садов.</p>\r\n\r\n<p dir=""ltr"">5. Параметры зачисления. Выбираете учебный год, с которого Вы планируете отдать ребенка в детский сад, специфику группы (общеобразовательная, оздоровительная или компенсационная). Также при подаче заявления вам необходимо указать наличие льгот.</p>\r\n\r\n<p>Проверьте, чтобы вся информация внесена верно и без ошибок. Прикрепите в раздел скан-копии всех необходимые документы:</p>\r\n\r\n<p dir=""ltr"">&bull; документ, удостоверяющий личность родителей (законных представителей)</p>\r\n\r\n<p dir=""ltr"">&bull; документ, подтверждающий право заявителей предоставлять интересы ребенка (в случае, если заявитель не является родителем)</p>\r\n\r\n<p dir=""ltr"">&bull; свидетельство о рождении ребенка</p>\r\n\r\n<p dir=""ltr"">&bull; документ, подтверждающий место проживания ребенка по указанному адресу</p>\r\n\r\n<p dir=""ltr"">&bull; документ, подтверждающий право (льготу) родителям (законным представителям) на внеочередное или первоочередное предоставление места в ДОО</p>\r\n\r\n<p dir=""ltr"">&bull; документ, подтверждающий необходимость зачисления в группу оздоровительной направленности (при наличии потребности)</p>\r\n\r\n<p dir=""ltr"">&bull; заключение психолого-медико-педагогической комиссии для постановки на учет в группы компенсирующей направленности (при наличии потребности)</p>\r\n\r\n<p dir=""ltr"">После клика по кнопке &laquo;Подать заявление&raquo;, информация отправляется на проверку данных на портал госуслуги.</p>\r\n\r\n<p dir=""ltr"">Через несколько дней, после рассмотрения вашего электронного заявления, вас уведомят об успешной регистрации либо отказе в постановке в электронную очередь в детский сад через контактные данные, указанные в личном кабинете портала.</p>\r\n\r\n<p dir=""ltr"">С более подробной пошаговой инструкцией заполнения заявки можно ознакомиться<a href=""http://gosuslugi-online.ru/zapis-v-detskij-sad-cherez-gosuslugi/)""> здесь</a>.</p>\r\n\r\n<p dir=""ltr"">Ждите своей очереди, она подойдет через 2,5-3 года. Когда до вашего малыша дойдет очередь, Вам позвонят и пригласят прийти за путевкой в ДОУ. Если до вас не смогут дозвониться, то на ваш адрес, указанный в первичном заявлении, будет отправлено письменное уведомление.</p>\r\n\r\n<p dir=""ltr""><strong>ВАЖНО!</strong> Если за это время у вас изменился номер телефона или домашний адрес, или вы решили поменять детский сад, сообщите об этом в управление образования.</p>\r\n\r\n<div>&nbsp;</div>\r\n"', 1494404908, 0, 1494404908, '', ''),
(28, 4, 27, 'Оформите документы для детского сада', '"<p dir=""ltr"">Место в детском саду для вашего малыша выделено, теперь нужно собрать документы для самого детского садика. Для этого вам нужно:</p>\r\n\r\n<ul dir=""ltr"">\r\n <li>путевка из комиссии по комплектованию дошкольных учреждений;</li>\r\n <li>заявление (пишется на имя заведующей, образец есть в самом детском саду);</li>\r\n <li>2 копии свидетельства о рождении ребенка (оригинал остается у вас);</li>\r\n <li>копия медицинского полиса (оригинал остается у вас);</li>\r\n <li>медицинская карта ребенка (оформляется в местной поликлинике после прохождения осмотра у педиатра, он напишет, каких врачей необходимо пройти, обычно это окулист, невролог, отоларинголог, хирург, логопед, а также нужны результаты анализов, мазков и проведение ЭКГ) на получение обменной карты отводится около двух недель с момента получения путёвки;</li>\r\n <li>прививочная карта ребенка;</li>\r\n <li>договор между учредителем и одним из родителей (подписывается в двух экземплярах, и один остается у родителей);</li>\r\n <li>справка из поликлиники о том, что ребенок здоров и не имел контактов с инфекционными больными (такие справки нужно оформлять каждый раз после летних каникул и после болезни ребенка);</li>\r\n <li>анкета, представляющая основную информацию о психологических параметрах ребенка, а также об уровне его подготовки (она заполняется в добровольном порядке);</li>\r\n <li>если есть право на льготу в оплате детского сада, то представляются подтверждающие документы.</li>\r\n</ul>\r\n\r\n<p dir=""ltr""><strong>ВАЖНО!</strong> Вы получили заветную путевку в ДОУ. В документе указаны данные вашего малыша, номер детского сада и число, до которого действительна ваша путёвка, поторопитесь представить документ в ДОУ.</p>\r\n\r\n<p dir=""ltr"">В ходе образовательного процесса могут применять льготы по оплате детского сада &ndash; компенсации за предоставляемые услуги, за содержание в ДОУ, за питание и другое. Данный вид льгот разделяется на федеральные и установленные муниципалитетами и регионами. К обязательным на всей территории РФ относятся льготы:</p>\r\n\r\n<p dir=""ltr"">1. снижение платы за содержание ребенка в дошкольных образовательных учреждениях государственного и муниципального значения;</p>\r\n\r\n<ul dir=""ltr"">\r\n <li>&nbsp;снизить половину платы могут родители или законные представители трех и более детей, не достигших возраста совершеннолетия;</li>\r\n <li>&nbsp;полностью снизить стоимость содержания могут родители или законные представители детей с ограниченными возможностями здоровья.</li>\r\n</ul>\r\n\r\n<p dir=""ltr""><strong>ВАЖНО! </strong>Плата за содержание ребенка в детском саду включает в себя лишь плату за реализацию основной программы дошкольного образования и не относиться к дополнительным платным услугам.</p>\r\n\r\n<p dir=""ltr"">2. предусмотрена компенсация за содержание ребенка в дошкольном образовательном учреждении федерального и муниципального значения;</p>\r\n\r\n<p dir=""ltr"">Компенсация за содержание ребенка в детском саду составляет:</p>\r\n\r\n<ul dir=""ltr"">\r\n <li>на первого ребенка &ndash; 20% от платы внесенной родителями;</li>\r\n <li>на второго ребенка &ndash; 50%;</li>\r\n <li>на третьего и последующих детей &ndash; 70% .</li>\r\n</ul>\r\n\r\n<p dir=""ltr""><strong>ВАЖНО!</strong> Данную компенсацию может получить только один из родителей (законный представителей), она выплачивается вне зависимости от принадлежности дошкольного учреждения. Компенсация за оплату детского сада не подлежит налогообложению &ndash; п. 42 ст. 217 Налогового кодекса РФ. При возникновении споров с получением компенсации, заявителям необходимо обратиться в администрацию региона.</p>\r\n\r\n<p dir=""ltr"">3. предусмотрена ежемесячная денежная компенсация на питание детей в дошкольных учреждениях &ndash; ст. 25 Закона РФ &laquo;О социальной защите граждан, подвергшихся воздействию радиации вследствие катастрофы на Чернобыльской АЭС&raquo;.</p>\r\n\r\n<p dir=""ltr"">Для получения информации о всех льготах, которые полагаются конкретной семье с детьми, необходимо обратиться лично в администрацию региона или района в письменной или электронной форме, где это обращение обязаны принять и зарегистрировать, а в соответствующие сроки дать исчерпывающий ответ обо всех положенных льготах.</p>\r\n\r\n<p dir=""ltr"">После оформления всех необходимых документов ваш ребенок получает статус воспитанника детского сада.</p>\r\n\r\n<div>&nbsp;</div>\r\n"', 1494405370, 0, 1494405370, '', ''),
(29, 4, 27, 'Если не предоставляют место в ДОУ', '"<p dir=""ltr"">Если все сроки уже прошли, а путевка так и не была предоставлена, есть основания для жалобы в Департамент образования (начинаем именно с него, так как именно это учреждение обязано координировать работы по комплектации групп детсадов).</p>\r\n\r\n<p dir=""ltr"">Обращаться с жалобами лучше письменно, предоставив лично в канцелярию письмо в 2 экземплярах с обязательной отметкой на своей копии о получении. Кроме того, можно направить жалобу заказным письмом по почте. В 10-15-дневный срок органы власти будут обязаны предоставить письменное разъяснение по интересующему вопросу.</p>\r\n\r\n<p dir=""ltr"">Заявитель может потребовать письменное подтверждение отказа в выдаче путевки с указанием причины.</p>\r\n\r\n<p dir=""ltr"">Если первая инстанция не решит вопрос, можно обращаться в другие органы власти (мэрию, районную администрацию, прокуратуру) или в суд с иском о защите права ребенка на образование.</p>\r\n\r\n<p>Для этого соберите как можно больше письменных ответов от учреждений, которые занимаются вопросами постановки на учет, приемом детей, выдачей справок.</p>\r\n\r\n<p>Например, поводом для обращения в суд может послужить отсутствие точных сведений, когда появится место. В исковом заявлении указываем, что ребенок имеет право на дошкольное образование, но в администрации отказываются создавать для него место. Как показывает практика, суд часто выносит решение в пользу истцов, и место в садике администрацию в итоге обяжут найти.</p>\r\n\r\n<p dir=""ltr"">Обычно на решение судебного дела уходит от двух месяцев до полугода. Если районный суд откажет в удовлетворении иска, обращайтесь в апелляционный суд. В некоторых регионах России существует и отрицательная для родителей судебная практика по этому вопросу. Чтобы выиграть дело о признании незаконными действий муниципалитета желательно, чтобы обращение было коллективным. Это увеличит шансы на успех. При коллективном обращении можно также надеяться на привлечение интереса к делу со стороны СМИ.</p>\r\n\r\n<div>&nbsp;</div>\r\n"', 1494405630, 0, 1494405630, '', ''),
(30, 5, 0, 'Изучите полученное налоговое уведомление', '"<p dir=""ltr"">Каждый гражданин Российской Федерации, который является собственником машины, согласно законодательству, обязан платить транспортный налог (далее ТН). Нередко владельцы машин сталкиваются с ситуацией, когда приходит налог на проданный автомобиль.</p>\r\n\r\n<p dir=""ltr""><strong>ВАЖНО! </strong>Транспортный налог на автомобиль нельзя игнорировать, даже если его начислили по ошибке. В противном случае вместе с основной суммой придется заплатить еще и штрафы за просрочку.</p>\r\n\r\n<p dir=""ltr"">Первое, что надо сделать, это посмотреть на период, за который пришла квитанция на уплату. Необходимо помнить, что налог уплачивается в текущем году за прошлый год. Не спешите обвинять налоговиков и гаишников в ошибке. Если вы продали авто в январе 2017 года, то еще дважды получите уведомление о транспортном налоге (и обязаны будете оплатить его!): за 2016 год и за месяц владения автомобилем в 2017-м. Транспортный налог платится за весь месяц владения ТС, вне зависимости от того, в какое число вы его продали. Налог, полученный за прошлый срок владения авто, вы обязаны оплатить, хотя фактически вы можете не пользоваться им уже год и более.</p>\r\n\r\n<p dir=""ltr""><strong>ВАЖНО! </strong>Если вы сдали машину в салон по системе trade-in - Вы остаетесь собственником автомобиля до оформления купли-продажи с новым собственником. Салон выступает всего лишь агентом между вами и покупателем, получая комиссионное вознаграждение. В таком случае авто может не ставиться на учет долгое время &ndash; пока машина не будет продана в салоне, и все это время именно Вы будете нести бремя уплаты транспортного налога.</p>\r\n\r\n<p dir=""ltr"">Бывают случаи, когда счет на оплату транспортного налога приходит со значительной задержкой. В подобной ситуации необходимо просто оплатить транспортный налог.</p>\r\n\r\n<p dir=""ltr""><br />\r\nЕсли Вы уверены, что в извещении указан тот период, когда машина вам не принадлежала, при оформлении сделки выполнили все грамотно, перерегистрировали автомобиль в установленные сроки, но ТН пришел прежнему владельцу, то можно начинать разбираться в споре с ГИБДД и налоговой инспекцией.</p>\r\n"', 1494407630, 0, 1494407630, '', ''),
(31, 5, 30, 'Обратитесь в подразделение ГИБДД', '"<h4 dir=""ltr"">Обратитесь в подразделение ГИБДД для установления факта снятия с учета ранее принадлежавшего вам автомобиля новым собственником.</h4>\r\n\r\n<p dir=""ltr"">Причина необоснованного налогового платежа - издержки работы бюрократической системы. В ГИБДД могли ошибиться при перерегистрации или при передаче данных. Бумаги, свидетельствующие о смене владельца авто, не дошли до налоговой инспекции, и они произвели начисление по уже устаревшей информации.</p>\r\n\r\n<p><strong>Решение:</strong> Необходимо самостоятельно отправиться в отделение ГИБДД и потребовать уведомление, свидетельствующее о смене владельца авто. В данной справке должна быть прописана дата, когда машина была зарегистрирована и дата подписания договора о купле-продаже.</p>\r\n\r\n<p dir=""ltr"">Далее с этой бумагой нужно отправиться в ваше отделение налоговой инспекции.</p>\r\n\r\n<div>&nbsp;</div>\r\n"', 1494407787, 0, 1494407787, '', '');
INSERT INTO `steps` (`id`, `object_id`, `parent_id`, `name`, `description`, `time_update`, `status`, `time_create`, `price`, `date`) VALUES
(32, 5, 31, 'Обратитесь в налоговый орган с заявлением о перерасчете или отмене транспортного налога', '"<p dir=""ltr"">Наличие необоснованного налогового платежа следует оспорить в установленном порядке. Потребуется обратиться в налоговую инспекцию с заявлением о перерасчете или отмене транспортного налога. Действовать необходимо по следующей схеме:</p>\r\n\r\n<ul>\r\n <li dir=""ltr"">\r\n <p dir=""ltr"">предоставить оригинал справки из ГИБДД, подтверждающей факт перерегистрации машины в отделение налоговой инспекции, откуда пришло уведомление;</p>\r\n </li>\r\n <li dir=""ltr"">\r\n <p dir=""ltr"">написать заявление, где указывается обстоятельства сделки купли-продажи, дата регистрации ТС и данные нового владельца;</p>\r\n </li>\r\n <li dir=""ltr"">\r\n <p dir=""ltr"">к заявлению необходимо приложить копию договора купли-продажи, в котором должны быть подписи сторон, дата, сумма, за которую продали машину.</p>\r\n </li>\r\n</ul>\r\n\r\n<p dir=""ltr"">Подать запрос в налоговую можно путем личного посещения отделения, по средствам почтовой связи, через сайт ФНС или через представителя. В последнем случае требуется дополнительно составить доверенность.</p>\r\n\r\n<p>Бланк заявления можно получить непосредственно в отделении налоговой службы, куда оно подается. В заявление указывается:</p>\r\n\r\n<ul>\r\n <li dir=""ltr"">\r\n <p dir=""ltr"">информация о лице, подающем документ;</p>\r\n </li>\r\n <li dir=""ltr"">\r\n <p dir=""ltr"">данные об отделении налоговой службы;</p>\r\n </li>\r\n <li dir=""ltr"">\r\n <p dir=""ltr"">период, за который транспортный налог был начислен неверно;</p>\r\n </li>\r\n <li dir=""ltr"">\r\n <p dir=""ltr"">данные об автомобиле или ином транспортном средстве, на которое начисляется налог.</p>\r\n </li>\r\n</ul>\r\n\r\n<p>Ходатайство подкрепляется документами, доказывающими слова заявителя. Заявление рассматривается в течение 10 дней и выносится решение об отзыве налога. Вы получаете постановление, которое снимет с вас неправомерный платеж.</p>\r\n\r\n<div>&nbsp;</div>\r\n"', 1494407882, 0, 1494407882, '', ''),
(33, 6, 0, 'Подготовьте документы для постановки ребенка в очередь на получение места в ДОУ', '"<p dir=""ltr"">В дошкольные группы образовательных организаций Москвы принимаются дети в возрасте до семи лет, зарегистрированные по месту жительства или месту пребывания в Москве. Для того, чтобы встать в очередь в детский сад необходимо подготовить пакет документов:</p>\r\n\r\n<ul>\r\n <li dir=""ltr"">\r\n <p dir=""ltr"">Свидетельство о рождении малыша.</p>\r\n </li>\r\n <li dir=""ltr"">\r\n <p dir=""ltr"">Паспорт одного из его родителей (или законного представителя).</p>\r\n </li>\r\n <li dir=""ltr"">\r\n <p dir=""ltr"">Свидетельство о наличии постоянной или временной регистрации в столице.</p>\r\n </li>\r\n <li dir=""ltr"">\r\n <p dir=""ltr"">При необходимости также необходим документ, подтверждающий право на внеочередное получение места в детском саду и медицинское заключение о направлении ребенка в специальную группу (например, оздоровительную).</p>\r\n </li>\r\n</ul>\r\n\r\n<p>Приоритетное право на зачисление в дошкольные учреждения Москвы имеют дети граждан льготных категорий</p>\r\n"', 1494411239, 0, 1494411239, '', ''),
(34, 6, 33, 'Встаньте в очередь на получение места в ДОУ', '"<p dir=""ltr"">В Москве подать заявление на поступление в детский сад родителями следующими способами:</p>\r\n\r\n<ol>\r\n <li dir=""ltr"">\r\n <p dir=""ltr"">Записать ребенка можно через<a href=""https://www.mos.ru/services/catalog/cat/3532/item/4532/729533/""> Портал Мэра и Правительства Москвы</a> mos.ru.</p>\r\n </li>\r\n</ol>\r\n\r\n<p dir=""ltr"">Электронное заявление подает один из родителей или законных представителей ребенка (опекун).</p>\r\n\r\n<p dir=""ltr"">Первое, что необходимо сделать &ndash; пройти регистрацию. Она занимает не более пары минут: достаточно заполнить упрощенную форму заявления и придумать логин с паролем.</p>\r\n\r\n<p dir=""ltr"">Вы можете подать электронное заявление в любое удобное для Вас время. В процессе оформления заявления Вы сможете выбрать от одной до трех образовательных организаций с дошкольными группами, в которые хотите записать своего ребенка, и указать желаемый год поступления.</p>\r\n\r\n<p dir=""ltr"">В заявлении можно отдельно отметить пожелание о посещении ребенком группы кратковременного пребывания и указать желаемый год поступления.</p>\r\n\r\n<p dir=""ltr"">Для подачи электронного заявления на Портале Мэра и Правительства Москвы mos.ru Вам понадобятся:</p>\r\n\r\n<ul dir=""ltr"">\r\n <li>паспортные данные заявителя;</li>\r\n <li>данные свидетельства о рождении ребенка;</li>\r\n <li>сведения о наличии постоянной или временной регистрации в Москве;</li>\r\n <li>сведения о праве на внеочередное получение места в детском саду.</li>\r\n</ul>\r\n\r\n<p dir=""ltr"">После того, как Вы заполните заявление о постановке ребенка на учет, все указанные Вами данные будут проверены на корректность в базе данных. Вы получите уведомление о статусе Вашего заявления на Ваш адрес электронной почты и в личном кабинете на Портале государственных услуг.</p>\r\n\r\n<p dir=""ltr"">Если проверка данных пройдет успешно, то заявление автоматически становится в очередь. На Ваш адрес электронной почты, а также в Ваш личный кабинет на Портале государственных услуг придет уведомление.</p>\r\n\r\n<p dir=""ltr"">Если результат проверки будет отрицательным, Вам необходимо будет в течение 20 календарных дней обратиться в окружную службу информационной поддержки с оригиналами документов, подтверждающих данные, указанные в заявлении. При непредставлении в окружную службу информационной поддержки в течение 20 календарных дней оригиналов документов заявление будет аннулировано. Вы можете подать новое заявление.</p>\r\n\r\n<p dir=""ltr"">2. Встать на очередь в детский сад в Москве через<a href=""http://md.mos.ru/presscenter/news/detail/5698003.html""> многофункциональный центр</a> предоставления услуг населению (МФЦ).</p>\r\n\r\n<p dir=""ltr"">Через МФЦ очередь в детский сад занять очень просто. Для этого одному из родителей или законному представителю (опекун) достаточно обратиться с нужным пакетом документов к одному из сотрудников центра, который поможет в заполнении заявления.</p>\r\n\r\n<p dir=""ltr"">Как только сотрудники МФЦ внесут всю необходимую информацию в базу данных электронной очереди, заявление будет заполнено и поставлено на учет, родителям сообщат его регистрационный номер, по которому можно будет в любой момент легко отследить состояние продвижения очереди.</p>\r\n\r\n<div>&nbsp;</div>\r\n"', 1494411409, 0, 1494411409, '', ''),
(35, 6, 34, 'Оформите документы в ДОУ', '"<p dir=""ltr"">Вы получили путёвку в ДОУ. В документе указаны данные ребенка, номер детского сада и число, до которого действительна ваша путёвка, поторопитесь представить документ в ДОУ. Для приема в детский сад потребуется предоставить ряд обязательных документов:</p>\r\n\r\n<ul dir=""ltr"">\r\n <li>паспорт одного из родителей;</li>\r\n <li>путевка из комиссии по укомплектованию детских садов;</li>\r\n <li>оформленное в установленной форме заявление от родителя на имя заведующей детским садом;</li>\r\n <li>свидетельство о рождении ребенка;</li>\r\n <li>копия полиса обязательного медицинского страхования;</li>\r\n <li>медицинская карта по форме №026 (оформляется в местной поликлинике);</li>\r\n <li>специальная справка из поликлиники с подтверждением здоровья ребенка;</li>\r\n <li>подтверждение льгот на оплату детского сада.</li>\r\n</ul>\r\n\r\n<p dir=""ltr"">Помимо обозначенных документов могут также потребоваться некоторые дополнительные.</p>\r\n\r\n<p dir=""ltr"">Кроме документов на поступление в детсад, родители должны отдать заведующей и документы, необходимые для оформления компенсационной выплаты:</p>\r\n\r\n<ul dir=""ltr"">\r\n <li>заявление на получение компенсации;</li>\r\n <li>номер лицевого счета одного их родителей и реквизиты банка;</li>\r\n <li>копию паспорта того родителя, на которого оформлен данный лицевой счет (страницы с фото, отметкой о прописке и регистрацией детей);</li>\r\n <li>копии свидетельств о рождении всех детей в семье младше 18 лет (в 2 экземплярах);</li>\r\n</ul>\r\n\r\n<p dir=""ltr"">Компенсация оформляется на каждого ребенка в данной семье, который посещает детский сад.</p>\r\n\r\n<p dir=""ltr"">Заключаете договор между учредителем ДОУ и одним из родителей (подписывается в двух экземплярах, один остается у родителей). Вы оформили своего ребенка в детский сад.</p>\r\n"', 1494411526, 0, 1494411526, '', ''),
(36, 7, 0, 'Выберите подходящий Вам детский сад', '"<p dir=""ltr"">Первое, что необходимо сделать, выбрать подходящее дошкольное образовательное учреждение (далее ДОУ). Необходимую информацию можно найти на официальном сайте ДОУ или на информационном стенде в учреждении. На что следует обратить внимание:</p>\r\n\r\n<ul dir=""ltr"">\r\n <li>удаленность детского сада от места проживания;</li>\r\n <li>режим работы ДОУ;</li>\r\n <li>программы и методики, с которыми работают воспитатели;</li>\r\n <li>количество детей в группе и количество воспитателей;</li>\r\n <li>персонал;</li>\r\n <li>питание</li>\r\n <li>дополнительные занятия, и их стоимость.</li>\r\n</ul>\r\n\r\n<div>&nbsp;</div>\r\n"', 1494414365, 0, 1494414365, '', ''),
(37, 7, 36, 'Подготовьте документы для постановки в очередь на получение места в ДОУ', '"<p dir=""ltr"">Определились с выбором ДОУ. Прежде, чем встать в очередь в детский сад необходимо подготовить документы. В обычном случае, при постановке в очередь, понадобится следующее:</p>\r\n\r\n<ul dir=""ltr"">\r\n <li>паспорт одного из родителей;</li>\r\n <li>свидетельство о рождении ребенка;</li>\r\n <li>документы для подтверждения прав на льготы &mdash; если таковые имеются;</li>\r\n <li>документ о состоянии здоровья, подтверждающий необходимость зачисления в специализированные группы (при необходимости).</li>\r\n</ul>\r\n\r\n<p dir=""ltr""><strong>ВАЖНО!</strong> Перед заполнением электронной формы заявления необходимо заранее подготовить скан-образы документов. Каждый отдельный скан-образец документа может быть загружен в виде отдельного файла или нескольких файлов (частей одного документа). При этом наименование файлов должно позволять идентифицировать документ.</p>\r\n"', 1494414463, 0, 1494414463, '', ''),
(38, 7, 37, 'Встаньте в очередь на получение места в ДОУ', '"<p dir=""ltr"">В Санкт-Петербурге с 1 января 2014 года сформирована единая электронная очередь детей дошкольного возраста, нуждающихся в местах в ДОУ. Подача заявлений на поступление в детский сад родителями (законными представителями детей) осуществляется следующими способами:</p>\r\n\r\n<p dir=""ltr"">1. На портале &laquo;<a href=""https://gu.spb.ru/"">Государственные услуги в Санкт-Петербурге</a>&raquo; (https://gu.spb.ru) путем заполнения установленной формы электронного заявления, включающей необходимые сведения:</p>\r\n\r\n<ul dir=""ltr"">\r\n <li>данные о заявителе;</li>\r\n <li>адрес регистрации и фактического проживания ребенка;</li>\r\n <li>сведения о ДОО (район Санкт-Петербурга, режим пребывания в ДОО, направленность группы);</li>\r\n <li>наличие сестер или братьев, посещающих выбранные либо иные ДОО;</li>\r\n <li>основание для зачисления в группу указанной направленности (сведения о медицинских документах);</li>\r\n <li>указание (при наличии) внеочередного, первоочередного права приема в ДОО;</li>\r\n <li>прочие сведения, необходимые для зачисления в ДОО (в соответствии с законодательством).</li>\r\n</ul>\r\n\r\n<p dir=""ltr"">Прикладываете скан-образы документов, необходимых для предоставления услуги. Вы получите регистрационный номер, с помощью которого можно отслеживать движение очереди, а также изменять ранее вносимые в заявление данные (в части года поступления, наличия льготы, изменить желаемое ДОУ).</p>\r\n\r\n<p dir=""ltr"">2. Обратиться с пакетом документов в Санкт-Петербургское государственное учреждение &laquo;<a href=""https://gu.spb.ru/mfc/list/"">Многофункциональный центр предоставления государственных услуг</a>&raquo; (далее &ndash; МФЦ), сотрудники МФЦ внесут всю необходимую информацию в базу данных электронной очереди. При необходимости изменения ранее внесенной информации, Вам потребуется обратиться в МФЦ повторно.</p>\r\n\r\n<p dir=""ltr"">При этом родителям предоставляется возможность обратиться лично в постоянно действующую комиссию по комплектованию государственных дошкольных организаций (далее &ndash; Комиссия по комплектованию ДОУ) в установленное время приема для получения консультации. С контактной информацией и графиком работы Комиссий можно ознакомиться<a href=""https://gu.spb.ru/upload/iblock/384/svedeniya-_2_.doc""> здесь</a>.</p>\r\n\r\n<p dir=""ltr"">Остается ждать своей очереди, она подойдет через 2,5-3 года. Когда до вашего малыша дойдет очередь, Вам позвонят и пригласят прийти за путевкой в ДОУ.</p>\r\n\r\n<div>&nbsp;</div>\r\n"', 1494414653, 0, 1494414653, '', ''),
(39, 7, 38, 'Оформляете документы в детском саду', '"<p><meta charset=""utf-8"" />Вы получили путёвку в ДОУ. В документе указаны данные ребенка, номер детского сада и число, до которого действительна ваша путёвка, поторопитесь представить документ в ДОУ. Для приема в детский сад потребуется предоставить ряд обязательных документов:</p>\r\n\r\n<ul dir=""ltr"">\r\n <li>паспорт одного из родителей;</li>\r\n <li>путевка из комиссии по укомплектованию детских садов;</li>\r\n <li>оформленное в установленной форме заявление от родителя на имя заведующей детским садом;</li>\r\n <li>свидетельство о рождении ребенка;</li>\r\n <li>копия полиса обязательного медицинского страхования;</li>\r\n <li>медицинская карта по форме №026 (оформляется в местной поликлинике);</li>\r\n <li>специальная справка из поликлиники с подтверждением здоровья ребенка;</li>\r\n <li>подтверждение льгот на оплату детского сада.</li>\r\n</ul>\r\n\r\n<p dir=""ltr"">Помимо обозначенных документов могут также потребоваться некоторые дополнительные.</p>\r\n\r\n<p dir=""ltr"">Кроме документов на поступление в детсад, родители должны отдать заведующей и документы, необходимые для оформления компенсационной выплаты:</p>\r\n\r\n<ul dir=""ltr"">\r\n <li>заявление на получение компенсации;</li>\r\n <li>номер лицевого счета одного их родителей и реквизиты банка;</li>\r\n <li>копию паспорта того родителя, на которого оформлен данный лицевой счет (страницы с фото, отметкой о прописке и регистрацией детей);</li>\r\n <li>копии свидетельств о рождении всех детей в семье младше 18 лет (в 2 экземплярах);</li>\r\n</ul>\r\n\r\n<p dir=""ltr"">Компенсация оформляется на каждого ребенка в данной семье, который посещает детский сад.</p>\r\n\r\n<p>Заключаете договор между учредителем ДОУ и одним из родителей (подписывается в двух экземплярах, один остается у родителей). Вы оформили своего ребенка в детский сад.</p>\r\n\r\n<p>&nbsp;</p>\r\n"', 1494414741, 0, 1494414741, '', ''),
(40, 8, 0, 'Ознакомьтесь с порядком и сроками записи ребенка в школу', '"<p dir=""ltr"">В соответствии с Федеральным законом от 29.12.2012 № 273-ФЗ &laquo;Об образовании в Российской Федерации&raquo; начальное общее образование, основное общее образование и среднее общее образование являются обязательными уровнями образования.</p>\r\n\r\n<p dir=""ltr"">Получение начального общего образования в образовательных организациях начинается по достижении детьми возраста шести лет и шести месяцев при отсутствии противопоказаний по состоянию здоровья, но не позже достижения ими возраста восьми лет. По заявлению родителей (законных представителей) детей учредитель образовательной организации вправе разрешить прием детей в образовательную организацию на обучение по образовательным программам начального общего образования в более раннем или более позднем возрасте.</p>\r\n\r\n<p dir=""ltr"">Родители (законные представители) детей имеют право выбора образовательной организации, образовательной программы и несут ответственность за выбор образовательной программы.</p>\r\n\r\n<p dir=""ltr""><strong>Прием в первые классы образовательных организаций Санкт-Петербурга включает следующие процедуры:</strong></p>\r\n\r\n<ul dir=""ltr"">\r\n <li>Заполнение формы электронного заявления;</li>\r\n <li>Представление оригиналов документов в образовательную организацию;</li>\r\n <li>Принятие решения о зачислении ребенка в первый класс или об отказе в зачислении.</li>\r\n</ul>\r\n\r\n<p dir=""ltr"">При записи в первый класс на следующий учебный год учитывается территориальный принцип, то есть главным критерием зачисления детей является близость образовательной организации к дому. Время подачи электронного заявления не влияет на принятие решения о зачислении в первый класс.</p>\r\n\r\n<p dir=""ltr""><strong>Сроки приема заявлений в первые классы утверждаются распоряжением Комитета по образованию.</strong></p>\r\n\r\n<p dir=""ltr"">С 15 декабря до 19 января: дети, имеющие преимущественное право зачисления граждан на обучение в государственные образовательные организации, т.е. прием заявлений льготных категорий граждан (в случае подачи заявления с 20 января преимущественное право реализуется на свободные места);</p>\r\n\r\n<p dir=""ltr"">С 20 января до 30 июня: дети, проживающие на закрепленной территории (в случае подачи заявления после 30 июня зачисление производится на общих основаниях);</p>\r\n\r\n<p dir=""ltr"">С 01 июля до 05 сентября: дети, не проживающие на закрепленной территории (на свободные места).</p>\r\n\r\n<p dir=""ltr"">База данных образовательных организаций Санкт-Петербурга представлена<a href=""http://petersburgedu.ru/institution?attempt=1""> здесь</a>. Выберите подходящее вашему ребенку образовательное учреждение.</p>\r\n"', 1494421930, 0, 1494421930, '', ''),
(41, 8, 40, 'Заполните форму электронного заявления на поступление в школу', '"<p>&nbsp;</p>\r\n\r\n<p><meta charset=""utf-8"" /></p>\r\n\r\n<p dir=""ltr"">Заявления в 1 класс подаются лично родителями (законными представителями) детей исключительно в электронном виде через портал Государственных услуг либо через Многофункциональные центры Санкт-Петербурга.</p>\r\n\r\n<p dir=""ltr"">Порядок действий заявителя при подаче заявления посредством<a href=""https://gu.spb.ru/188357/short/""> Портала государственных и муниципальных услуг (функций) Санкт-Петербурга</a></p>\r\n\r\n<p dir=""ltr"">Для подачи электронного заявления посредством Портала заявитель выполняет следующие действия:</p>\r\n\r\n<p dir=""ltr"">1. изучает описание услуги;</p>\r\n\r\n<p dir=""ltr"">2. переходит по ссылке на экранную (электронную форму) заявления;</p>\r\n\r\n<p dir=""ltr"">3. проходит авторизацию в &laquo;Личном кабинете&raquo; на Портале через ЕСИА;</p>\r\n\r\n<p dir=""ltr"">4. подтверждает согласие на обработку персональных данных (устанавливает соответствующую отметку в заявлении);</p>\r\n\r\n<p dir=""ltr"">5. заполняет электронную форму заявления:</p>\r\n\r\n<ul dir=""ltr"">\r\n <li>Ввод данных в поля электронной формы заявления производится пошагово; после заполнения сведений на любом шаге можно использовать кнопку &laquo;Далее&raquo;, либо перейти на нужный шаг заполнения формы, нажав кнопку с соответствующим номером шага.</li>\r\n <li>Если в процессе заполнения полей электронной формы заявления допущены ошибки формата ввода или не заполнены обязательные поля (помеченные знаком &laquo;*&raquo;), номер соответствующего шага закрашивается красным цветом, а поля этого шага, содержащие ошибку, подсвечиваются. Подать заявление в этом случае не представляется возможным (выводится сообщение &laquo;Ошибка&raquo;). Для продолжения заполнения формы необходимо ввести корректные сведения.</li>\r\n <li>При заполнении сведений о предпочитаемых образовательных организациях, возможно, указать &mdash; до трех.</li>\r\n</ul>\r\n\r\n<p dir=""ltr"">6. подтверждает достоверность сообщенных сведений (устанавливает соответствующую отметку в заявлении);</p>\r\n\r\n<p dir=""ltr"">7. отправляет заполненное электронное заявление (нажимает соответствующую кнопку в форме заявления);</p>\r\n\r\n<p dir=""ltr"">8. получает в &laquo;Личном кабинете&raquo; на Портале и по электронной почте уведомление, подтверждающее, что заявление направлено на обработку, с указанием идентификационного номера и даты подачи заявления, при необходимости сохраняет уведомление для печати.</p>\r\n\r\n<p dir=""ltr"">Порядок действий заявителя при подаче заявления через<a href=""https://gu.spb.ru/mfc/list/""> Многофункциональные центры предоставления государственных и муниципальных услуг</a> в Санкт-Петербурге.</p>\r\n\r\n<p dir=""ltr"">Электронное заявление в первый класс можно подать в любом структурном подразделении МФЦ вне зависимости от района проживания заявителя. &nbsp;</p>\r\n\r\n<p dir=""ltr"">При подаче электронного заявления через МФЦ все действия по приему электронного заявления осуществляет специалист МФЦ, в том числе:</p>\r\n\r\n<ul dir=""ltr"">\r\n <li>определяет предмет обращения (выбор государственной услуги);</li>\r\n <li>проводит проверку полномочий лица, подающего заявление;</li>\r\n <li>заполняет электронное заявление и направляет заполненное заявление в единую автоматизированную систему;</li>\r\n <li>заверяет своей электронной подписью.</li>\r\n</ul>\r\n\r\n<p dir=""ltr"">При подаче электронного заявления в МФЦ родитель должен иметь следующие документы:</p>\r\n\r\n<ul dir=""ltr"">\r\n <li>оригинал документа, удостоверяющего личность родителя (законного представителя), или оригинал документа, удостоверяющего личность иностранного гражданина и лица без гражданства в Российской Федерации;</li>\r\n <li>оригинал свидетельства о рождении ребенка или документ, подтверждающий родство заявителя.</li>\r\n</ul>\r\n\r\n<p>Заявитель получает документ, подтверждающий, что заявление направлено на обработку, с указанием идентификационного номера и даты подачи заявления.</p>\r\n\r\n<p dir=""ltr"">Ждем приглашения в образовательную организацию с указанием даты и времени приема документов.</p>\r\n\r\n<p>&nbsp;</p>\r\n"', 1494425978, 0, 1494425978, '', ''),
(42, 8, 41, 'Представьте документы в школу ', '"<p dir=""ltr"">Направление заявителю приглашения в образовательную организацию осуществляется в следующие сроки:</p>\r\n\r\n<p dir=""ltr"">В первые классы образовательных организаций на следующий учебный год при приеме детей, имеющих преимущественное право зачисления &mdash; не ранее 10 дней с даты начала приема, но не позднее 30 дней со дня подачи заявления;</p>\r\n\r\n<p dir=""ltr"">В первые классы образовательных организаций на следующий учебный год при приеме детей, проживающих на закрепленной территории &mdash; не ранее 30 дней с даты начала приема, но не позднее 45 дней со дня подачи заявления;</p>\r\n\r\n<p dir=""ltr"">В первые классы образовательных организаций на следующий учебный год при приеме детей, не проживающих на закрепленной территории &mdash; не ранее 10 дней с даты начала приема, но не позднее 30 дней со дня подачи заявления.</p>\r\n\r\n<p dir=""ltr"">Предоставление родителем документов в школу осуществляется в соответствии с приглашением в образовательную организацию, в котором указаны дата и время приема. Для зачисления в первый класс родители предъявляют:</p>\r\n\r\n<ul dir=""ltr"">\r\n <li>свидетельство о рождении ребенка;</li>\r\n <li>свидетельство о регистрации ребенка по месту жительства или по месту пребывания на закрепленной территории или иной документ, содержащий эти сведения;</li>\r\n <li>документы, подтверждающие преимущественное право зачисления граждан на обучение в образовательную организацию (при наличии).</li>\r\n</ul>\r\n\r\n<p>Требование предоставления других документов для приема детей в первый класс образовательной организации не допускается.</p>\r\n\r\n<p dir=""ltr"">Документы представляются лично родителем (законным представителем) ребенка при предъявлении паспорта родителя (законного представителя), либо оригинала документа, удостоверяющего личность иностранного гражданина и лица без гражданства в РФ.</p>\r\n\r\n<p dir=""ltr"">Иностранные граждане и лица без гражданства все документы представляют на русском языке или вместе с заверенным в установленном порядке переводом на русский язык.</p>\r\n\r\n<p dir=""ltr"">После сдачи документов в школу, родителю выдается уведомление о регистрации документов в журнале.</p>\r\n\r\n<div>&nbsp;</div>\r\n"', 1494426105, 0, 1494426105, '', ''),
(43, 8, 42, 'Получите решения о зачислении ребенка в первый класс', '"<p dir=""ltr"">Зачисление в первый класс оформляется приказом образовательной организации в течение 7 рабочих дней после приема документов.</p>\r\n\r\n<p dir=""ltr"">Приказы о зачислении размещаются на официальном сайте школы в сети &laquo;Интернет&raquo; не позднее рабочего дня, следующего за днем выхода приказа.</p>\r\n\r\n<p dir=""ltr"">При принятии решения об отказе в зачислении в первый класс образовательная организация в течение 3 рабочих дней после принятия такого решения направляет родителю (законному представителю) уведомление об отказе в зачислении в образовательную организацию.</p>\r\n\r\n<p dir=""ltr"">Основаниями для отказа в приеме в первый класс образовательной организации являются:</p>\r\n\r\n<ul dir=""ltr"">\r\n <li>обращение лица, не относящегося к категории заявителей;</li>\r\n <li>подача заявления в период, отличающийся от периода предоставления услуги;</li>\r\n <li>непредставление в образовательную организацию документов, необходимых для получения услуги;</li>\r\n <li>отсутствие свободных мест в образовательной организации;</li>\r\n <li>наличие в электронной системе заявления, содержащего идентичные данные ребенка (идентичные фамилию, имя, отчество (при наличии), дату рождения и реквизиты свидетельства о рождении ребенка);</li>\r\n <li>возрастные ограничения (при зачислении в первые классы).</li>\r\n</ul>\r\n\r\n<p dir=""ltr"">При получении уведомлений об отказе в зачислении во все выбранные образовательные организации, родитель может обратиться:</p>\r\n\r\n<ul dir=""ltr"">\r\n <li>в отдел образования администрации района Санкт-Петербурга, на территории которого проживает ребенок, для получения информации о наличии свободных мест в образовательных организациях;</li>\r\n <li>в конфликтную комиссию для решения спорных вопросов при определении образовательной программы и (или) выбора общеобразовательной организации администрации района Санкт-Петербурга, на территории которого проживает ребенок.</li>\r\n</ul>\r\n"', 1494426186, 0, 1494426186, '', ''),
(44, 9, 0, 'Выберите подходящую Вам школу', '"<p dir=""ltr"">Позаботиться о том, чтобы Ваш ребенок без проблем попал в школу, необходимо задолго до 1-го сентября. Родители по закону имеют право выбирать общеобразовательные учреждения:</p>\r\n\r\n<p dir=""ltr"">1. Отдать ребенка в школу &laquo;по месту жительства&raquo;, куда его обязаны принять в приоритетном порядке, без дополнительных условий, проведения отбора и вступительных испытаний.</p>\r\n\r\n<p dir=""ltr"">2. Выбрать любую другую школу, независимо от места жительства, и поступать на &laquo;свободные места&raquo;.</p>\r\n\r\n<p dir=""ltr"">При выборе образовательного учреждения из разных источников нужно собрать данные о будущей школе. Варианты могут быть следующими: официальная информация, личные впечатления об учреждении, мнения родителей, чьи дети уже посещают эту школу. На что стоит обратить внимание:</p>\r\n\r\n<ul dir=""ltr"">\r\n <li>территориальный признак;</li>\r\n <li>профиль и программа обучения школы;</li>\r\n <li>сколько дней в неделю учатся дети;</li>\r\n <li>есть ли в учебном заведении столовая и насколько хорошо в ней кормят;</li>\r\n <li>есть ли кружки или секции, платные или бесплатные;</li>\r\n <li>есть ли охранник;</li>\r\n <li>какие затраты требует школа и насколько они добровольные.</li>\r\n</ul>\r\n\r\n<p dir=""ltr"">Узнайте о наличии свободных мест в учреждении. Вы можете обратиться в администрацию учебного заведения, на информационном стенде должна быть данная информация. Кроме того, можно зайти на сайт школы, там также должны быть указаны сведения о свободных местах.</p>\r\n\r\n<p dir=""ltr"">Информация о свободных местах в первых классах должна размещаться не позднее 10 дней после того, как будет издан документ о закреплении территорий за школой. А для тех, кто хочет выбрать школу не по месту своего проживания, информация о свободных местах в образовательной организации должна размещаться не позднее 1 июля.</p>\r\n\r\n<p dir=""ltr"">Если Вы еще не определились с выбором школы, найти ее можно с помощью<a href=""http://mskobr.ru/search/name""> сервиса</a>, представленного Департаментом образования города Москвы.</p>\r\n"', 1494487370, 0, 1494487370, '', '');
INSERT INTO `steps` (`id`, `object_id`, `parent_id`, `name`, `description`, `time_update`, `status`, `time_create`, `price`, `date`) VALUES
(45, 9, 44, 'Ознакомьтесь с порядком записи ребенка в школу', '"<p dir=""ltr"">Запись ребенка в 1-й класс производится только в электронном виде:</p>\r\n\r\n<p dir=""ltr"">1. на официальном сайте Мэра Москвы mos.ru в разделе &laquo;Услуги и сервисы&raquo;</p>\r\n\r\n<p dir=""ltr"">2. через многофункциональный центр предоставления услуг населению (МФЦ).</p>\r\n\r\n<p dir=""ltr"">Подать электронное заявление могут родители ребенка либо его законные представители. Для записи в школу ребенок должен быть зарегистрирован органами регистрационного учета по месту жительства или по месту пребывания на территории города Москвы. На 1 сентября предстоящего учебного года ребенку должно быть не менее 6,5 лет.</p>\r\n\r\n<p dir=""ltr"">Регистрация электронных заявлений о приеме в 1-е классы московских школ начинается 15 декабря года, предшествующего году начала обучения, и заканчивается не позднее 5 сентября года начала обучения.</p>\r\n\r\n<p dir=""ltr"">С 15 декабря по 19 января осуществляется прием заявлений у льготных категорий граждан:</p>\r\n\r\n<ul>\r\n <li>дети сотрудника полиции</li>\r\n <li>дети пожарных</li>\r\n <li>дети сотрудника уголовно-исполнительной системы</li>\r\n <li>дети сотрудника органов по контролю за оборотом наркотических средств</li>\r\n <li>дети военнослужащих</li>\r\n <li>братья и сестры детей, обучающихся в данной школе и дети сотрудников конкретной школы</li>\r\n</ul>\r\n\r\n<p dir=""ltr"">С 20 января по 30 июня подать заявление могут родители будущих первоклассников, проживающих на территории района, в котором находится выбранная школа. Приоритет будет отдаваться детям, проживающим ближе к этой школе</p>\r\n\r\n<p dir=""ltr"">С 1 июля осуществляется прием всех желающих на свободные места, независимо от района проживания ребенка.</p>\r\n\r\n<p dir=""ltr""><strong>ВАЖНО!</strong> Дети, посещающие дошкольные отделения школ, зачисляются в первые классы этих же школ путем перевода, по заявлению родителей на имя директора школы. Для таких детей не требуется заполнять электронное заявление в первый класс, поскольку в школу они зачисляются автоматически.</p>\r\n\r\n<div>&nbsp;</div>\r\n"', 1494487567, 0, 1494487567, '', ''),
(46, 9, 45, 'Подготовьте для подачи электронного заявления необходимые документы', '"<p><meta charset=""utf-8"" />Для того чтобы подать электронное заявление для записи ребенка в 1-й класс, Вам понадобятся:</p>\r\n\r\n<ul dir=""ltr"">\r\n <li>паспортные данные одного из родителей (законного представителя);</li>\r\n <li>серия и номер свидетельства о рождении ребенка;</li>\r\n <li>адрес регистрации ребенка по месту жительства или пребывания на территории города Москвы;</li>\r\n <li>СНИЛС (понадобится для регистрации на портале городских услуг).</li>\r\n</ul>\r\n\r\n<p>&nbsp;</p>\r\n"', 1494487666, 0, 1494487666, '', ''),
(47, 9, 46, 'Заполните электронное заявление на запись ребенка в школу', '"<p dir=""ltr"">1. <strong>На официальном сайте Мэра Москвы</strong><a href=""https://www.mos.ru/pgu/ru/services/link/2154""> mos.ru</a> в разделе &laquo;Услуги и сервисы&raquo;</p>\r\n\r\n<p dir=""ltr"">Данная услуга находится в Каталоге услуг MOS.RU &ndash; раздел &laquo;Образование, учеба&raquo;. Называется услуга &laquo;Запись в школу&raquo;.</p>\r\n\r\n<p dir=""ltr"">Для записи ребенка в первый класс, необходимо заполнить электронное заявление. На странице услуги в правом верхнем углу расположена кнопка &laquo;Получить услугу&raquo;. После нажатия на нее, открывается страница электронной формы заявления. Заполнение формы заявления происходит в три шага:</p>\r\n\r\n<p dir=""ltr""><strong>Ввод данных ребенка </strong>&ndash; ФИО, пол, серия и номер свидетельства о рождении, номер СНИЛС. Если ребенок имеет свидетельство о рождении иностранного образца, нужно выбрать этот тип документа в предложенном меню.</p>\r\n\r\n<p dir=""ltr"">Также необходимо указать вид регистрации ребенка в Москве &ndash; по месту жительства либо по месту пребывания (временная регистрация) и адрес регистрации.</p>\r\n\r\n<p dir=""ltr"">После заполнения указанных полей, пользователю будет предложен список школ территориального прикрепления (в районе места регистрации) с их контактными данными. Из него можно выбрать не более трех школ.</p>\r\n\r\n<p dir=""ltr""><strong>Поиск и выбор дополнительных школ</strong>. Заполнение этого шага доступно для пользователей, выбравших менее трех школ при заполнении предыдущего шага. Поиск дополнительных школ можно провести по номеру либо по местонахождению. Далее необходимо выбрать из предложенного списка основание для записи в желаемую школу &ndash; место проживания ребенка не совпадает с местом регистрации, предпочитаемая программа обучения и т. д.</p>\r\n\r\n<p dir=""ltr""><strong>Сведения о заявителе</strong>. На этом этапе вводятся данные заявителя &ndash; родителя либо законного представителя ребенка. Также здесь необходимо выбрать удобный способ уведомления о результате рассмотрения заявления &ndash; SMS-сообщение или письмо на электронную почту.</p>\r\n\r\n<p dir=""ltr"">После заполнения формы заявления необходимо все внимательно проверить. Если все верно, то надо нажать кнопку &laquo;Отправить&raquo; &ndash; и заявление будет подано. После того, как вы отправите заявление, вам придет уведомление, в котором будет указано, что ваша заявка рассмотрена.</p>\r\n\r\n<p dir=""ltr"">2. <strong>Многофункциональный центр предоставления услуг населению</strong> (МФЦ)</p>\r\n\r\n<p dir=""ltr"">Электронное заявление можно подать в любом структурном<a href=""https://www.mos.ru/pgu/ru/md/""> подразделении МФЦ</a> вне зависимости от района проживания заявителя.</p>\r\n\r\n<p dir=""ltr"">Для того чтобы подать заявление в МФЦ, требуется два документа: удостоверение личности родителя и оригинал свидетельства о рождении ребенка. Другие документы на этапе подачи заявления не требуются.</p>\r\n\r\n<p dir=""ltr"">Специалист МФЦ заполняет электронное заявление, направляет его в ведомственную информационную систему, получает подтверждение, что заявление принято в работу и выдает заявителю соответствующее уведомление о приеме заявления.</p>\r\n\r\n<p dir=""ltr"">Сотрудники МФЦ не принимают решения о зачислении или отказе в зачислении в образовательное учреждение, а лишь помогают заявителям подать заявление на предоставление этой услуги наиболее удобным способом. Специалист МФЦ не консультирует по вопросу выбора образовательных организаций из предложенного перечня.</p>\r\n\r\n<p dir=""ltr"">МФЦ лишь собирает заявления на основании действующих регламентов.</p>\r\n\r\n<p>В течение месяца после подачи электронного заявления на запись ребенка в 1-ый класс с Вами должны связаться из школы и пригласить для подачи документов. Если вы выбрали школу не вашего района проживания, то ждать приглашения придется гораздо дольше &ndash; до конца лета. В некоторых случаях вы можете получить вердикт раньше. Все зависит от ситуаций, которые возникают в каждой школе в индивидуальном порядке.</p>\r\n"', 1494487837, 0, 1494487837, '', ''),
(48, 9, 47, 'Представьте в администрацию школы документы ', '"<p dir=""ltr"">В указанные в приглашении сроки родители (законные представители) лично должны предоставить только в одну из образовательных организаций (если пришло приглашение от нескольких &mdash; необходимо выбрать) следующее:</p>\r\n\r\n<ul dir=""ltr"">\r\n <li>свидетельство о рождении ребенка;</li>\r\n <li>свидетельство о регистрации ребенка по месту жительства или по месту пребывания на закрепленной территории или иной документ, содержащий эти сведения;</li>\r\n <li>документы, подтверждающие преимущественное право зачисления граждан на обучение в образовательную организацию (при наличии).</li>\r\n</ul>\r\n\r\n<p dir=""ltr"">Требование предоставления других документов для приема детей в первый класс образовательной организации не допускается.</p>\r\n\r\n<p dir=""ltr"">Иностранные граждане и лица без гражданства все документы представляют на русском языке или вместе с заверенным в установленном порядке переводом.</p>\r\n\r\n<p dir=""ltr"">В заявлении на поступление в школу необходимо указать следующие данные:</p>\r\n\r\n<ul dir=""ltr"">\r\n <li>ФИО ребенка;</li>\r\n <li>дата и место рождения будущего ученика;</li>\r\n <li>ФИО родителей;</li>\r\n <li>адрес проживания ребенка и родителей;</li>\r\n <li>телефон родителей.</li>\r\n</ul>\r\n\r\n<p dir=""ltr"">С примерной формой заявления на прием в школу ребенка можно ознакомиться на стенде в школе или на официальном сайте выбранной образовательной организацией.</p>\r\n\r\n<p dir=""ltr"">После того как вы подадите документы, ваше заявление должны зарегистрировать в специальном журнале и выдать вам расписку в получении документов с подписью ответственного лица и печатью школы.</p>\r\n"', 1494487943, 0, 1494487943, '', ''),
(49, 9, 48, 'Получите решение о зачислении ребенка в первый класс', '"<p dir=""ltr"">Зачисление ребенка в первый класс оформляется соответствующим приказом образовательной организации.</p>\r\n\r\n<p dir=""ltr"">По закону приказ о зачислении ребенка в первый класс должен быть издан в течение 7 рабочих дней с момента подачи заявления родителем. Изданный приказ регистрируется в электронной базе, после чего ребенок получает статус первоклассника.</p>\r\n\r\n<p dir=""ltr"">Приказы о зачислении размещаются на официальном сайте школы в сети &laquo;Интернет&raquo; не позднее рабочего дня, следующего за днем выхода приказа.</p>\r\n\r\n<div>&nbsp;</div>\r\n"', 1494487999, 0, 1494487999, '', ''),
(50, 10, 0, 'Ознакомьтесь с правилами перевода ребенка в другую школу', '"<p dir=""ltr"">Перевод ребенка в другую школу возможен в следующих случаях:<br />\r\n<br />\r\n- по инициативе совершеннолетнего обучающегося или родителей (законных представителей) несовершеннолетнего обучающегося;<br />\r\n<br />\r\n- в случае прекращения деятельности исходной организации, аннулирования или приостановления лицензии, лишения или приостановления ее государственной аккредитации по соответствующей образовательной программе или истечения срока действия государственной аккредитации по соответствующей образовательной программе.</p>\r\n\r\n<p dir=""ltr"">Ребенка можно перевести в любую общеобразовательную школу, но с учетом следующих правил:<span style=""letter-spacing: 0.05em;"">&nbsp;</span></p>\r\n\r\n<ul>\r\n <li dir=""ltr"">\r\n <p dir=""ltr"">наличие свободных мест в этой школе;</p>\r\n </li>\r\n <li dir=""ltr"">\r\n <p dir=""ltr"">приоритетное право на поступление в школу имеют дети, которые проживают на территории, закрепленной за данной образовательной организацией. &nbsp;</p>\r\n </li>\r\n</ul>\r\n\r\n<p dir=""ltr"">Перевод ребенка в другую школу состоит из двух этапов - отчисления из одной школы и приема в другую.</p>\r\n<span style=""letter-spacing: 0.05em;"">Для перевода ребенка из одной школы в другую по инициативе обучающегося или его родителей рекомендуем предпринять следующие шаги.</span>\r\n\r\n<div></div>\r\n"', 1494924412, 0, 1494844266, '', ''),
(51, 10, 50, 'Обратитесь в администрацию новой школы и получите подтверждение возможности зачисления вашего ребенка', '"<p dir=""ltr"">Для предотвращения конфликтных ситуаций, связанных с переводом ребенка в другую школу, перед отчислением из прежней школы договоритесь с руководителем принимающей школы о приеме. Проведите переговоры с директором новой школы о возможности зачисления вашего ребенка. Целесообразно получить письменное подтверждение того, что вашего ребенка примут в новой школе. В подтверждение этого вы можете получить, например, письмо о возможности приема ребенка на обучение после отчисления из прежней школы за подписью директора и с печатью школы.</p>\r\n\r\n<p dir=""ltr"">Если вы хотите перевести ребенка из обычной общеобразовательной школы в лицей или гимназию, ему предложат пройти тестирование, чтобы определить, справится ли он с возрастающими нагрузками. В таких заведениях увеличенное количество уроков и домашних заданий. Уровень и сложность тестов будет зависеть от возраста ученика и статуса новой школы. В начальной школе ребенку предложат пройти собеседование с психологом и педагогом. В средних классах он может быть протестирован по всем школьным предметам. Чтобы попасть в старшие профильные классы, возможно, придется сдать настоящий экзамен по профильным предметам. В этом случае могут помочь подготовительные курсы.</p>\r\n\r\n<div></div>\r\n"', 1494924543, 0, 1494844316, '', ''),
(52, 10, 51, 'Напишите заявление об отчислении ребенка в школе, в которой он обучается', '"<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt""><span style=""line-height:1.38""><span style=""font-size:11pt""><span style=""font-family:Arial""><span style=""vertical-align:baseline""><span style=""white-space:pre-wrap"">Заявление подается родителями (законными представителями) несовершеннолетнего на имя руководителя школы, в которой обучается ребенок. В заявлении на отчислении укажите следующие данные:</span></span></span></span></span></p>\r\n\r\n<ul style=""margin-top:0pt; margin-bottom:0pt"">\r\n <li dir=""ltr"" style=""list-style-type:disc; font-size:11pt; font-family:Arial; vertical-align:baseline"">\r\n <p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt""><span style=""line-height:1.38""><span style=""font-size:11pt""><span style=""vertical-align:baseline""><span style=""white-space:pre-wrap"">ФИО ребенка и дату его рождения;</span></span></span></span></p>\r\n </li>\r\n <li dir=""ltr"" style=""list-style-type:disc; font-size:11pt; font-family:Arial; vertical-align:baseline"">\r\n <p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt""><span style=""line-height:1.38""><span style=""font-size:11pt""><span style=""vertical-align:baseline""><span style=""white-space:pre-wrap"">класс, в котором он обучается;</span></span></span></span></p>\r\n </li>\r\n <li dir=""ltr"" style=""list-style-type:disc; font-size:11pt; font-family:Arial; vertical-align:baseline"">\r\n <p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt""><span style=""line-height:1.38""><span style=""font-size:11pt""><span style=""vertical-align:baseline""><span style=""white-space:pre-wrap"">название новой школы, где планирует обучаться ваш ребенок (если перевод в другую школу связан с переездом в другой город, то достаточно указать населенный пункт).</span></span></span></span></p>\r\n </li>\r\n</ul>\r\n&nbsp;\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt""><span style=""line-height:1.38""><span style=""font-size:11pt""><span style=""font-family:Arial""><span style=""vertical-align:baseline""><span style=""white-space:pre-wrap"">Заявление о переводе может быть направлено в форме электронного документа с использованием сети Интернет.</span></span></span></span></span></p>\r\n&nbsp;\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt""><span style=""line-height:1.38""><span style=""font-size:11pt""><span style=""font-family:Arial""><span style=""font-weight:700""><span style=""vertical-align:baseline""><span style=""white-space:pre-wrap"">ВАЖНО!</span></span></span></span></span><span style=""font-size:11pt""><span style=""font-family:Arial""><span style=""vertical-align:baseline""><span style=""white-space:pre-wrap""> Помимо заявления в школе могут потребовать документ, который подтверждает принятие ребенка в другую школу. В этом случае можно представить письмо за подписью директора другой школы, в котором подтверждается готовность принять ребенка на обучение.</span></span></span></span></span></p>\r\n&nbsp;\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt""><span style=""line-height:1.38""><span style=""font-size:11pt""><span style=""font-family:Arial""><span style=""vertical-align:baseline""><span style=""white-space:pre-wrap"">После получения вашего заявления руководитель прежней школы, из которой ребенок отчисляется, в трехдневный срок издает распорядительный акт об отчислении обучающегося в порядке перевода с указанием принимающей школы.</span></span></span></span></span></p>\r\n&nbsp;\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt""><span style=""line-height:1.38""><span style=""font-size:11pt""><span style=""font-family:Arial""><span style=""vertical-align:baseline""><span style=""white-space:pre-wrap"">В трехдневный срок после издания этого акта в школе выдадут также справку об обучении ребенка.</span></span></span></span></span></p>\r\n\r\n<div></div>\r\n"', 1494844347, 0, 1494844347, '', ''),
(53, 10, 52, 'Заберите документы из школы, из которой отчислен ребенок', '"<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt""><span style=""line-height:1.38""><span style=""font-size:11pt""><span style=""font-family:Arial""><span style=""vertical-align:baseline""><span style=""white-space:pre-wrap"">При переводе в другую школу нужно будет забрать из прежнего учебного заведения следующие документы:</span></span></span></span></span></p>\r\n&nbsp;\r\n\r\n<ul style=""margin-top:0pt; margin-bottom:0pt"">\r\n <li dir=""ltr"" style=""list-style-type:disc; font-size:11pt; font-family:Arial; vertical-align:baseline"">\r\n <p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt""><span style=""line-height:1.38""><span style=""font-size:11pt""><span style=""vertical-align:baseline""><span style=""white-space:pre-wrap"">личное дело ребенка ученика, заверенное печатью школы и подписью директора или уполномоченного им лица;</span></span></span></span></p>\r\n </li>\r\n <li dir=""ltr"" style=""list-style-type:disc; font-size:11pt; font-family:Arial; vertical-align:baseline"">\r\n <p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt""><span style=""line-height:1.38""><span style=""font-size:11pt""><span style=""vertical-align:baseline""><span style=""white-space:pre-wrap"">медицинскую карту ребенка;</span></span></span></span></p>\r\n </li>\r\n <li dir=""ltr"" style=""list-style-type:disc; font-size:11pt; font-family:Arial; vertical-align:baseline"">\r\n <p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt""><span style=""line-height:1.38""><span style=""font-size:11pt""><span style=""vertical-align:baseline""><span style=""white-space:pre-wrap"">документ, в котором отражены сведения об успеваемости ученика в текущем году (документ должен быть заверен печатью прежней школы и подписью руководителя или уполномоченного им лица).</span></span></span></span></p>\r\n </li>\r\n</ul>\r\n&nbsp;\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt""><span style=""line-height:1.38""><span style=""font-size:11pt""><span style=""font-family:Arial""><span style=""vertical-align:baseline""><span style=""white-space:pre-wrap"">Если учебники закупались школой, сдайте их в библиотеку и получите справку об этом.</span></span></span></span></span><br />\r\n&nbsp;</p>\r\n\r\n<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt""><span style=""line-height:1.38""><span style=""font-size:11pt""><span style=""font-family:Arial""><span style=""font-weight:700""><span style=""vertical-align:baseline""><span style=""white-space:pre-wrap"">ВАЖНО!</span></span></span></span></span><span style=""font-size:11pt""><span style=""font-family:Arial""><span style=""vertical-align:baseline""><span style=""white-space:pre-wrap""> Если перевод обучающегося в другое образовательное учреждение осуществляется в связи с переездом в другой регион (субъект РФ), возможно, понадобится новый медицинский полис.</span></span></span></span></span></p>\r\n\r\n<div></div>\r\n"', 1494844396, 0, 1494844396, '', ''),
(54, 10, 53, 'Представьте документы в принимающую школу', '"<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt"">В новую образовательную организацию представляются следующие документы:</p>\r\n\r\n<div>\r\n<ul dir=""ltr"">\r\n <li>заявление на зачисление в порядке перевода в другую школу;</li>\r\n <li>паспорт родителя, который обращается с заявлением;</li>\r\n <li>документы, которые вы забрали из прежней школы.</li>\r\n</ul>\r\n\r\n<p dir=""ltr"">Заявление пишется на имя руководителя школы, в которую переводится ребенок.<br />\r\n<br />\r\n<strong>ВАЖНО!</strong> Требование представления в принимающую школу других документов, как основание для зачисления обучающихся в связи с переводом, из исходной организации не допускается.</p>\r\n<br />\r\n<br />\r\n<br />\r\n&nbsp;</div>\r\n"', 1494844574, 0, 1494844574, '', ''),
(55, 10, 54, 'Ознакомьтесь с приказом о зачислении в новую школу', '"<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt""><span style=""line-height:1.38""><span style=""font-size:11pt""><span style=""font-family:Arial""><span style=""vertical-align:baseline""><span style=""white-space:pre-wrap"">Ознакомьтесь с приказом о зачислении вашего ребенка в новую школу, где будет указана дата приема и класс.</span></span></span></span></span><br />\r\n<br />\r\n<span style=""line-height:1.38""><span style=""font-size:11pt""><span style=""font-family:Arial""><span style=""vertical-align:baseline""><span style=""white-space:pre-wrap"">Данный распорядительный акт оформляется руководителем (уполномоченным им лицом) принимающей школы в течение трех рабочих дней с момента подачи вами заявления на зачисление в порядке перевода и представления в администрацию школы необходимых документов.</span></span></span></span></span></p>\r\n&nbsp;\r\n\r\n<div></div>\r\n"', 1494844688, 0, 1494844688, '', ''),
(57, 11, 0, 'Удалите клеща сразу же, как обнаружили', '"<p><span style=""color:#ff0000;""><strong>Запишите дату и время, когда вас укусил клещ.</strong></span><br />\r\n<br />\r\nУдалите впившегося клеща как можно быстрее. Если клещ инфицирован, вероятность заболевания клещевым энцефалитом зависит от количества вируса, проникающего при &laquo;укусе&raquo; клеща, то есть от времени, в течение которого клещ находился в присосавшемся состоянии.</p>\r\n\r\n<p>Клеща надо постараться удалить живым вместе с головой,&nbsp;потому что в голове у клеща слюнные железы, в которых вирусы, бактерии и другие микроорганизмы.<br />\r\n<br />\r\n<strong>В коммерческой клинике удаление клеща и его фрагментов обойдется в 500-1000 рублей.</strong></p>\r\n\r\n<p><strong>Для самостоятельного удаления клеща:</strong></p>\r\n\r\n<ul>\r\n <li>обработайте место укуса спиртсодержащим средством,</li>\r\n <li>если есть резиновые перчатки &ndash; наденьте,</li>\r\n <li>вытащите клеща с помощью одного из приспособлений:</li>\r\n</ul>\r\n<u><strong>Способ 1</strong></u><strong>&nbsp;Выкручивателем клеща:</strong><br />\r\n<br />\r\n<img alt="""" src=""/uploads/images/%D0%A3%D0%B4%D0%B0%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%BA%D0%BB%D0%B5%D1%89%D0%B0%201.jpg"" style=""margin-right: 0px; margin-left: 0px; width: 200px;"" /><br />\r\n<img alt="""" src=""/uploads/images/%D0%A3%D0%B4%D0%B0%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%BA%D0%BB%D0%B5%D1%89%D0%B0%205.jpg"" style=""margin-top: 0px; margin-bottom: 0px; width: 300px; height: 102px;"" /><br />\r\n<img alt="""" src=""/uploads/images/%D0%A3%D0%B4%D0%B0%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%BA%D0%BB%D0%B5%D1%89%D0%B0%202.jpg"" style=""width: 300px; height: 100px; margin-top: 0px; margin-bottom: 0px;"" /><br />\r\n<img alt="""" src=""/uploads/images/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA.JPG"" style=""width: 150px; height: 96px;"" /><img alt="""" src=""/uploads/images/%D0%92%D1%8B%D0%BA%D1%80%D1%83%D1%87%D0%B8%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%20%D0%BA%D0%BB%D0%B5%D1%89%D0%B5%D0%B9%20%D1%81%D0%B0%D0%BC%D0%BE%D0%B4%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9.jpg"" style=""width: 150px; height: 96px;"" />\r\n<p>подведите щель (петлю) приспособления под клеща вдоль его узкой части как можно ближе к коже, далее вращайте клеща вокруг его оси (как шуруп) &ndash; при вращении шипы хоботка скручиваются и через 2-3 оборота клещ извлекается целиком.</p>\r\n\r\n<p>Самодельный выкручиватель клещей можно сделать из зажима для хлебного пакета (сделать надрез на конце и изогнуть) или вырезать из упаковочного материала, например, из упаковки для таблеток.</p>\r\n<strong><u>Способ 2</u> С помощью нити:</strong><br />\r\nЗавяжите прочную (синтетическую) нить вокруг головки клеща в виде петли на узел максимально близко к хоботку клеща как можно ближе к коже, сделайте несколько оборотов, чтобы не разорвать клеща ниткой пополам.\r\n<p>Растянув концы нитки в стороны раскачивающе-выкручивающими движениями аккуратно удалите клеща, немного подтягивая его. Не совершайте резких движений, тяните медленно, без рывков и с остановками.<br />\r\n<img alt="""" src=""/uploads/images/%D0%A3%D0%B4%D0%B0%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%BA%D0%BB%D0%B5%D1%89%D0%B0%20%D0%BD%D0%B8%D1%82%D0%BA%D0%BE%D0%B9.jpg"" style=""width: 200px; height: 150px; margin-top: 10px; margin-bottom: 10px;"" /><br />\r\nИли, после того, как завязали нитку, скрутите оба конца нитки между собой, держа скрученую нить под углом 45 градусов к месту укуса, начинайте делать вращательные движения вокруг клеща, слегка подтягивая нить на себя:<br />\r\n<br />\r\n<img alt="""" src=""/uploads/images/%D0%A3%D0%B4%D0%B0%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%BA%D0%BB%D0%B5%D1%89%D0%B0%20%D0%BD%D0%B8%D1%82%D0%BA%D0%BE%D0%B9%202.jpg"" style=""width: 200px; height: 225px;"" /></p>\r\n\r\n<p>Как это сделать, смотрите здесь:</p>\r\n<iframe allowfullscreen="""" frameborder=""0"" height=""300"" scrolling=""no"" src=""https://www.youtube.com/embed/zxRPkzxYUqQ"" width=""100%""></iframe><br />\r\n<br />\r\n<strong><u>Способ 3</u> Пинцетом:</strong>\r\n\r\n<p>Захватите клеща пинцетом у хоботка близко коже не сдавливая брюшко, вращайте клеща вокруг его оси.</p>\r\n\r\n<p><img alt="""" src=""/uploads/images/%D0%A3%D0%B4%D0%B0%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%BA%D0%BB%D0%B5%D1%89%D0%B0%20%D0%BF%D0%B8%D0%BD%D1%86%D0%B5%D1%82%D0%BE%D0%BC.jpg"" style=""width: 200px; height: 148px;"" /></p>\r\n\r\n<p>При использовании пинцета надо действовать очень аккуратно, так как есть большой риск сдавить (раздавить) тело клеща и занести в ранку инфекцию, что увеличит риск заражения.</p>\r\n<strong><u>Способ 4</u>&nbsp;Пальцами:</strong><br />\r\nЕсли под рукой нет ничего из вышеперечисленного, попробуйте удалить клеща пальцами. Оденьте перчатки, напальчники или обмотайте пальцы бинтом.\r\n<p>Протрите кожу спиртом.</p>\r\n\r\n<p>Вращайте клеща вокруг его оси попеременно в одну и другую сторону.</p>\r\n\r\n<p>Как это сделать, смотрите здесь:</p>\r\n<iframe allowfullscreen="""" frameborder=""0"" height=""400"" scrolling=""no"" src=""https://www.youtube.com/embed/OjI9ir-33PY"" width=""100%""></iframe>\r\n\r\n<p><span style=""letter-spacing: 0.05em;"">После удаления клеща ранку обработайте любым антисептиком (йод, зеленка, бетадин, спирт, хлоргексидин, перекись водорода, одеколон и др.) и тщательно вымойте руки. Ранку надо каждый день обрабатывать антисептиком, фиксировать повязкой не обязательно. Ранка обычно заживает в течение недели.</span></p>\r\n\r\n<p>Если головка клеща оторвалась при удалении &ndash; при наличии головки будет видна черная точка &ndash; ее нужно удалить. Оставшаяся в коже часть может вызвать воспаление и нагноение. При отрыве головки клеща процесс инфицирования может продолжаться, так как в слюнных железах и протоках может присутствовать значительная концентрация вируса клещевого энцефалита.</p>\r\n\r\n<p>Для удаления оторвавшейся головки лучше обратиться в ближайшее лечебное учреждение.</p>\r\n\r\n<p>Если такой возможности нет, остатки клеща можно выковырнуть из ранки стерильной иглой (предварительно прокаленной на огне). После ее извлечения место укуса промыть мыльным раствором, высушить и обеззаразить спиртом, зеленкой, йодом или другим спиртосодержащим раствором.</p>\r\n\r\n<p>Если стерильной иглы и антисептиков нет, оставьте как есть &ndash; после нагноения голова (хоботок) клеща выдавится вместе с гноем.</p>\r\n\r\n<p>Работайте в резиновых перчатках или напальчниках. Не контактируйте с клещом.</p>\r\n\r\n<p><strong>Если самостоятельно удалить клеща не получается</strong>,<br />\r\nон находится в труднодоступном месте или вы опасаетесь его повредить, обратитесь в ближайшее медицинское учреждение по месту вашего нахождения (травмпункт, хирургическое отделение поликлиники, инфекционную больницу, ФАП, врачебную амбулаторию).</p>\r\n\r\n<p><strong>Узнать, где находится ближайшее медицинское учреждение, можно по телефонам:</strong></p>\r\n\r\n<ul>\r\n <li>c городского телефона по номеру <span style=""color:#ff0000;""><strong>03</strong></span></li>\r\n <li>c мобильного телефона по номеру <strong><span style=""color:#ff0000;"">112</span></strong></li>\r\n</ul>\r\n\r\n<p><strong>При себе необходимо иметь паспорт и полис ОМС.<br />\r\n<br />\r\nПо полису ОМС в любом медицинском учреждении обязаны</strong>(в соответствии<strong> <a href=""/uploads/files/%D0%A1%D0%9F%203.1.3310-15.pdf"" target=""_blank"">СП 3.1.3310-15</a></strong>):</p>\r\n\r\n<ul>\r\n <li>удалить клеща</li>\r\n <li>доставить клеща на исследование на наличие опасных инфекционных болезней, свойственных территории, где он был собран</li>\r\n <li>провести экстренную профилактику</li>\r\n <li>в случае зараженности клеща проинформировать пострадавшего о необходимости принятия мер экстренной профилактики в течение 72 часов после присасывания под наблюдением врача-инфекциониста, а при его отсутствии - врача-терапевта.</li>\r\n</ul>\r\n\r\n<p>Если клещ укусил на территории, на которых распространен клещевой энцефалит: <strong><a href=""http://www.garant.ru/products/ipo/prime/doc/71563840/"" target=""_blank"">ссылка на документ</a>&nbsp;</strong>или клещевой боррелиоз (официальный перечень территорий, опасных по клещевым боррелиозам, отсутствует, но территория распространения боррелиоза шире территорий, на которых распространен клещевой энцефалит), <span style=""color:#ff0000;""><strong>удаленного клеща надо сохранить для анализа.</strong></span></p>\r\n\r\n<p>Поместите удаленного клеща в чистую посуду (пробирка, пузырек, баночка и т.п.), в которую предварительно поместите немного смоченную водой гигроскопичную бумагу (фильтровальная, бумажная салфетка и др.) &ndash; важно, чтобы тело насекомого находилось во влажной среде.</p>\r\n\r\n<p>Хранение и доставка клещей с соблюдением этих условий возможны только в течение <span style=""color:#ff0000;""><strong>2-х суток</strong></span> (по информации некоторых лабораторий &ndash; до 5 суток). Чем раньше вы доставите клеща, тем точнее будет анализ.</p>\r\n\r\n<p>Для исследования на энцефалит и бореллиоз можно привезти и живого, и мертвого, и часть клеща, но желательно сохранить клеща целым и живым, потому что не во всех лабораториях есть оборудование для анализа мертвого клеща или его частей.</p>\r\n\r\n<p><strong>Что не надо делать:</strong></p>\r\n\r\n<ul>\r\n <li>Не берите и не давите клеща голыми руками &ndash; инфекция может попасть в кровь через микротрещины на коже.</li>\r\n <li>Не удаляйте клеща зубами, в этом случае не исключается заражение возбудителями инфекций через рот.</li>\r\n <li>Не выковыривайте клеща острыми предметами.</li>\r\n <li>Клеща нельзя сдавливать, тащить за брюшко и резко выдергивать.</li>\r\n <li>Клеща не нужно ничем заливать и мазать.</li>\r\n <li>Клеща не нужно прижигать.</li>\r\n <li>Не расчесывайте место укуса.</li>\r\n</ul>\r\n\r\n<p>Если обнаружен неприсосавшийся клещ, его снимают и уничтожают (бросают в костер, в банку с горячей водой (&gt; 60 град. по Цельсию) или маслянистой жидкостью).</p>\r\n"', 1496246833, 0, 1495621757, 'Самому - бесплатно, специалист - 1000 руб.', '1 день');
INSERT INTO `steps` (`id`, `object_id`, `parent_id`, `name`, `description`, `time_update`, `status`, `time_create`, `price`, `date`) VALUES
(58, 11, 57, 'Сделайте анализ клеща в течение 2-х дней с момента укуса ', '"<p style=""margin-left:0cm""><span style=""font-size:12.0pt""><span style=""line-height:115%""><span style=""font-family:&quot;Arial&quot;,&quot;sans-serif&quot;""><span style=""color:#ff0000;""><strong>В течение 2-х дней (48 часов)</strong></span> отвезите сохраненного клеща для проведения лабораторного исследования на наличие клещевых инфекций.<br />\r\n<br />\r\nАнализ клеща избавит от тревоги в случае отрицательного результата и позволит действовать осознанно и рационально в случае положительного результата.</span></span></span><br />\r\n<br />\r\n<b><span style=""font-size:12.0pt""><span style=""line-height:115%""><span style=""font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"">Стоимость анализа зависит от региона, метода анализа, количества инфекций в списке&nbsp;и составляет от 500 до 1800 руб. Средняя стоимость &ndash; около 1000 руб.&nbsp;</span></span></span></b></p>\r\n<a class=""btn btn-sm btn-default"" href=""/specialist/view#header"">Нанять специалиста</a>\r\n<br/>\r\n<p style=""margin-left:0cm""><span style=""font-size:12.0pt""><span style=""line-height:115%""><span style=""font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"">Некоторые лаборатории принимают клеща до 5-ти дней со дня укуса, но наиболее информативно исследование клеща в 1-й день (24 часа) с момента снятия.</span></span></span></p>\r\n\r\n<p style=""margin-left:0cm""><span style=""font-size:12.0pt""><span style=""line-height:115%""><span style=""font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"">Для исследования на энцефалит и бореллиоз можно привезти и живого, и мертвого, и часть клеща, но желательно сохранить клеща целым и живым. Некоторые лаборатории берут на анализ только целого клеща.</span></span></span></p>\r\n\r\n<p style=""margin-left:0cm""><span style=""font-size:12.0pt""><span style=""line-height:115%""><span style=""font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"">Анализ клеща делают государственные и негосударственные учреждения.</span></span></span></p>\r\n\r\n<p><span style=""font-size:12.0pt""><span style=""line-height:115%""><span style=""font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"">Адрес государственных учреждений (Центров гигиены и эпидемиологии, инфекционных больниц, лабораторий), где можно провести анализ, можно узнать:</span></span></span></p>\r\n\r\n<ul>\r\n <li><span lang=""EN-US"" style=""font-size:12.0pt""><span style=""line-height:115%""><span style=""font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"">c</span></span></span><span style=""font-size:12.0pt""><span style=""line-height:115%""><span style=""font-family:&quot;Arial&quot;,&quot;sans-serif&quot;""> городского телефона по номеру<b> <span style=""color:#ff0000;"">03</span></b></span></span></span></li>\r\n <li><span lang=""EN-US"" style=""font-size:12.0pt""><span style=""line-height:115%""><span style=""font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"">c</span></span></span><span style=""font-size:12.0pt""><span style=""line-height:115%""><span style=""font-family:&quot;Arial&quot;,&quot;sans-serif&quot;""> мобильного телефона по номеру<b> <span style=""color:#ff0000;"">112</span></b></span></span></span></li>\r\n <li><span style=""font-size:12.0pt""><span style=""line-height:115%""><span style=""font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"">в интернете.</span></span></span></li>\r\n</ul>\r\n\r\n<p><span style=""font-size:12.0pt""><span style=""line-height:115%""><span style=""font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"">Список Центров гигиены и эпидемиологии <strong><a href=""http://www.rospotrebnadzor.ru/region/structure/str_fguz.php"" target=""_blank"">здесь</a></strong>.</span></span></span></p>\r\n\r\n<p><span style=""font-size:12.0pt""><span style=""line-height:115%""><span style=""font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"">Ссылки на адреса некоторых учреждений, где проводят анализ клещей, в разных регионах можно найти <strong><a href=""http://encephalitis.ru/index.php?newsid=587"" target=""_blank"">здесь</a></strong>.</span></span></span></p>\r\n\r\n<p><b><span style=""font-size:12.0pt""><span style=""line-height:115%""><span style=""font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"">Обратите внимание!</span></span></span></b><span style=""font-size:12.0pt""><span style=""line-height:115%""><span style=""font-family:&quot;Arial&quot;,&quot;sans-serif&quot;""> Лаборатории не оказывает услугу по извлечению клеща из кожи, а проводит только диагностику извлеченных клещей. Извлекают клещей только в лечебных учреждениях (травмопункт, больница, поликлиника, ФАП, амбулатория).</span></span></span><br />\r\n<br />\r\n<b><span style=""font-size:12.0pt""><span style=""line-height:115%""><span style=""font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"">Время проведения анализа 2 дня</span></span></span></b><span style=""font-size:12.0pt""><span style=""line-height:115%""><span style=""font-family:&quot;Arial&quot;,&quot;sans-serif&quot;""> (1-й день &ndash; сдача, 2-й получение результатов анализов, иногда в тот же день, если вы привезли клеща утром).<br />\r\nЛучше заказать комплексный анализ клеща на инфекции (обязательно &ndash; на клещевой энцефалит и клещевой боррелиоз, желательно и на другие инфекции).<br />\r\nУточните, какие анализы делают в лаборатории, так как клещ у вас только один и сдать на анализ вы его можете только в одну лабораторию.&nbsp;</span></span></span></p>\r\n\r\n<p><span style=""font-size:12.0pt""><span style=""line-height:115%""><span style=""font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"">Исследование клеща на клещевые инфекции осуществляется следующими методами:</span></span></span></p>\r\n\r\n<ol>\r\n <li><span style=""font-size:12.0pt""><span style=""line-height:115%""><span style=""font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"">Методом ИФА (иммуноферментный анализ) &ndash; исследование на наличие частиц вируса: на клещевой энцефалит.</span></span></span></li>\r\n <li><span style=""font-size:12.0pt""><span style=""line-height:115%""><span style=""font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"">Методом ПЦР (полимеразной цепной реакции) &ndash; выявление в клеще генетического материала возбудителя: на энцефалит, боррелиоз, анаплазмоз, эрлихиоз.</span></span></span></li>\r\n</ol>\r\n\r\n<p><span style=""font-size:16px;""><span style=""font-family:Arial,Helvetica,sans-serif;"">Методом ПЦР можно исследовать мертвого клеща или его часть, но этот анализ делают только в крупных городах.</span></span></p>\r\n\r\n<p><span style=""font-size:16px;""><span style=""font-family:Arial,Helvetica,sans-serif;"">ИФА- и ПЦР-методики дополняют друг друга.<br />\r\n<br />\r\n<strong>По полису ОМС в любом медицинском учреждении обязаны&nbsp;</strong>(в соответствии <strong><a href=""/uploads/files/%D0%A1%D0%9F%203.1.3310-15.pdf"" target=""_blank"">СП 3.1.3310-15</a></strong>)&nbsp;доставить клеща на исследование на наличие опасных инфекционных болезней, свойственных территории, где он был собран.</span></span><br />\r\n<br />\r\n<span style=""font-size:16px;"">На практике из травмпункта и поликлиники вас могут отправить вместе с клещом в лабораторию делать анализ клеща за деньги.</span></p>\r\n\r\n<p><span style=""font-size:16px;"">Если у вас возникли сложности со сдачей клеща на анализ по ОМС (через травмопункт, поликлинику, инфекционную больницу), анализ можно сделать за плату &ndash; часто это проще и быстрее, вы сами выберете лабораторию и будете уверены, что получите комплексный анализ на все опасные инфекции, а не только на клещевой энцефалит.</span></p>\r\n\r\n<p><span style=""font-size:16px;""><span style=""line-height:115%""><span style=""font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"">Если по результатам лабораторных исследований клеща инфекций не обнаружено, в течение 30 дней наблюдайте за своим самочувствием. Если с самочувствием все в порядке, ничего больше делать не нужно.</span></span></span></p>\r\n\r\n<p><b><span style=""font-size:12.0pt""><span style=""line-height:115%""><span style=""font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"">Наличие инфекции у клеща еще не значит, что вы заболеете.</span></span></span></b></p>\r\n"', 1496332789, 0, 1495622059, '500 -1800 руб.', '2 дня'),
(59, 11, 58, 'Клещ инфицирован: не позднее 4-х дней с момента укуса обратитесь за медицинской помощью', '"<p>Если клещ оказался инфицирован, <span style=""color:#ff0000;""><b>не позднее 4-х дней (96 часов) с момента укуса</b></span> обратитесь за медицинской помощью. Обратиться можно в медицинское учреждение по месту нахождения по полису ОМС или в платную клинику к врачу-терапевту или инфекционисту. Врач назначит соответствующее возбудителю лечение.<br />\r\n<br />\r\n<strong style=""letter-spacing: 0.05em;"">При себе необходимо иметь паспорт, полис ОМС (или ДМС, если есть) и страховку от укуса клеща (если есть).</strong></p>\r\n\r\n<div><strong style=""letter-spacing: 0.05em;"">Учитывая время, необходимое для анализа клеща, на обращение к врачу у вас есть 1 день (необходимо уложиться в эти сроки, чтобы вовремя начать лечение).</strong></div>\r\n\r\n<div></div>\r\n\r\n<div><strong>Стоимость консультации врача на коммерческой основе может составить от 1000 до 2500 руб.</strong></div>\r\n\r\n<p><br />\r\nНаиболее тяжелые инфекции, вызванные укусом клеща, которые протекают очень тяжело, имеют хроническое течение и длительный реабилитационный период (до 1 года) и могут привести к инвалидности и смерти:</p>\r\n\r\n<ul>\r\n <li>боррелиоз или болезнь Лайма (бактериальная инфекция)</li>\r\n <li>клещевой энцефалит (вирусная инфекция)</li>\r\n <li>клещевые риккетсиозы (вызываются внутриклеточными паразитами)</li>\r\n <li>эрлихиозы (вызывается внутриклеточными паразитами)</li>\r\n <li>гранулоцитарный анаплазмоз(вызывается внутриклеточными паразитами)</li>\r\n <li><font color=""#333333""><font face=""Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif"">геморрагическая лихорадка Крым-Конго&nbsp;</font></font>(вирусная инфекция),&nbsp;распространена на Юге России.</li>\r\n</ul>\r\n\r\n<p>Лечение обычно состоит из курса антибиотиков и иммуномодуляторов. Их лучше начать принимать <strong>в 1-е сутки после укуса клеща</strong>. Лечение должен назначить врач.<br />\r\n&nbsp;</p>\r\n\r\n<p><u><strong>1. Клещ инфицирован вирусом клещевого энцефалита</strong></u><br />\r\nВ случае, если клещ инфицирован вирусом клещевого энцефалита и <b>с момента укуса прошло не более &ndash; 4-х дней (96 часов)</b>, в качестве экстренной профилактики врач может назначить серопрофилактику &ndash; <b>однократную внутримышечную инъекцию иммуноглобулина человека против клещевого энцефалита</b> (это составная часть белков сыворотки крови) в дозе 1 мл=1 ампула на 10 кг массы тела.</p>\r\n\r\n<p>Иммуноглобулин вводят лицам, непривитым против клещевого вирусного энцефалита; получившим неполный курс прививок; имеющим дефекты в вакцинальном курсе; не имеющим документального подтверждения о профилактических прививках, а также вакцинированным лицам в случае множественного присасывания клещей.</p>\r\n\r\n<p>На эффективность введения иммуноглобулина сильно влияет скорость обращения за медицинской помощью после укуса клеща, особенно для детского возраста. Инъекцию желательно сделать <strong>в течение первых 72 часов после укуса</strong>, но лучше всего &ndash; <strong>в 1-е сутки после укуса</strong>.<br />\r\n<br />\r\nВведение иммуноглобулина способно предотвратить не более 60% случаев заболевания клещевым энцефалитом.<br />\r\n<br />\r\n<strong>Стоимость иммуноглобулина:</strong></p>\r\n\r\n<ul>\r\n <li>Инъекция иммуноглобулина в государственных медицинских учреждениях делают по назначению врача взрослым платно, детям, не привитым против клещевого энцефалита &ndash; бесплатно.</li>\r\n <li>В платных медицинских учреждениях иммуноглобулин делают по назначению врача платно и взрослым, и детям.</li>\r\n <li>Если вы застрахованы от укуса клеща, иммуноглобулин оплачивает страховая компания.</li>\r\n <li>Каждая ампула (доза) иммуноглобулина стоит до 1000 рублей (1 ампула=1 мл вводится на 10 кг веса человека). <strong>Примерная стоимость инъекции для взрослого составит 6000-8000 руб.</strong></li>\r\n</ul>\r\n\r\n<p>После введения иммуноглобулина назначают также противовирусные препараты группы интерферона и витамин С для стимулирования иммунитета.</p>\r\n\r\n<p>В случаях:</p>\r\n\r\n<ul>\r\n <li>невозможности введения иммуноглобулина,</li>\r\n <li>при отсутствии возможности проведения лабораторного исследования клеща или крови,</li>\r\n <li>если вы обратились к врачу, когда после присасывания клеща прошло больше 3-4 дней,</li>\r\n <li>у вас нет денег на иммуноглобулин,</li>\r\n</ul>\r\n\r\n<p>врач может назначить экстренную профилактику клещевого энцефалита противовирусным препаратом <b>йодантипирин</b> (<a href=""http://jodantipyrin.ru/o-preparate/"">http://jodantipyrin.ru/o-preparate/</a>)</p>\r\n\r\n<p>Таблетки йодантипирина принимают внутрь после еды:</p>\r\n\r\n<p>по 300 мг (3 таблетки) &ndash; 3 раза в день в течение первых 2-х дней;</p>\r\n\r\n<p>по 200 мг (2 таблетки) &ndash; 3 раза в день в течение следующих 2-х дней;</p>\r\n\r\n<p>по 100 мг (1 таблетка) &ndash; 3 раза в день в течение следующих 5-ти дней.</p>\r\n\r\n<p><strong>Всего 45 таблеток за 9 дней.</strong></p>\r\n\r\n<p>Совместно иммуноглобулин и йодантипирин применять не рекомендуется.</p>\r\n\r\n<p>Йодантипирин можно также применять в качестве дополнительной меры, если вы прошли вакцинацию от клещевого энцефалита.</p>\r\n\r\n<p>Стоимость упаковки йодантипирина составляет около 200 руб. На курс экстренной профилактика после присасывания клеща необходимо 3 упаковки стоимостью около <b>600 руб</b>. <b>Срок приема &ndash; 9 дней.</b></p>\r\n\r\n<p><b>У части врачей йодантипирин не вызывает доверия как препарат для лечения клещевых инфекций.</b></p>\r\n\r\n<p>На время инкубационного периода клещевого энцефалита обеспечьте сбалансированное питание, старайтесь избегать любых стрессовых ситуаций для организма (перегрева, переохлаждения, тяжелых физических нагрузок и т.д.).</p>\r\n\r\n<p><b>Важно:</b></p>\r\n\r\n<ul>\r\n <li>В противопоказаниях к иммуноглобулину и йодантипирину значится беременность.</li>\r\n <li>Йодантипирин противопоказан лицам с повышенной функцией щитовидной железы и повышенной чувствительностью к йоду.</li>\r\n <li><b>Ни иммуноглобулин, ни йодантипирин не защищает от других болезней, переносимых клещами.</b></li>\r\n <li><b>Повторное применение иммуноглобулина возможно не ранее, чем через 1 месяц после введения.</b></li>\r\n</ul>\r\n\r\n<p><br />\r\n<strong><u>2. В клеще обнаружены возбудители боррелиоза (болезни Лайма) или других инфекций</u></strong><br />\r\n<br />\r\nПри обнаружении в исследуемом клеще возбудителей боррелиоза (болезни Лайма), моноцитарного эрлихиоза, гранулоцитарного анаплазмоза или риккетсиоза <b>в течение 5 суток после присасывания клеща</b> обратитесь к врачу-инфекционисту за назначением лечения антибиотиками. Для профилактики и лечения боррелиоза, эрлихиоза и анаплазмоза применяют доксициклин, амоксициллин и другие тетрациклины.</p>\r\n\r\n<p>Некоторые специалисты рекомендуют в регионах, где высокий риск заражения боррелиозом, в течение первых 3-х суток после укуса (чем раньше, тем лучше!) начать профилактику боррелиоза антибиотиками, даже не дожидаясь результатов анализа клеща.</p>\r\n\r\n<p><b>ВАЖНО!</b> <b>Решение о необходимости введения противоклещевого иммуноглобулина и назначении антибиотиков и других лекарств принимает врач!</b></p>\r\n"', 1496315188, 0, 1495622393, '6 000 - 10 000 руб.', '1 день'),
(60, 11, 59, 'Не сдали клеща на анализ или есть подозрения на инфекцию: сдайте анализы крови', '"<p style=""margin-left:0cm""><span style=""font-size:16px;""><strong>Стоимость комплексного исследования крови на клещевые инфекции в платных лабораториях составит 2000-3000 руб. в зависимости от региона и списка инфекций.<br />\r\n<br />\r\nСрок готовности анализов &ndash; около 1 недели.</strong></span><br />\r\n<br />\r\n<strong><span style=""font-size:12.0pt""><span style=""line-height:115%""><span style=""font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"">Если после укуса клеща:</span></span></span></strong></p>\r\n\r\n<ul>\r\n <li><span style=""font-size:12.0pt""><span style=""line-height:115%""><span style=""font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"">вы не сдали клеща на анализ,</span></span></span></li>\r\n <li><span style=""font-size:12.0pt""><span style=""line-height:115%""><span style=""font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"">или по результатам анализа выяснилось, что клещ является переносчиком клещевого энцефалита, боррелиоза</span></span></span></li>\r\n <li><span style=""font-size:12.0pt""><span style=""line-height:115%""><span style=""font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"">или появились какие-либо симптомы (повышение температуры, головная боль, слабость, недомогание и др.)</span></span></span></li>\r\n</ul>\r\n\r\n<p><span style=""font-size:16px;""><span style=""line-height:115%""><span style=""font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"">сдайте анализ крови на клещевой энцефалит, клещевой боррелиоз и другие клещевые инфекции, даже если вы себя хорошо чувствуете и&nbsp;</span></span>вам провели экстренную&nbsp;профилактику.&nbsp;</span><span style=""font-size:12.0pt""><span style=""line-height:115%""><span style=""font-family:&quot;Arial&quot;,&quot;sans-serif&quot;""><span style=""font-size:16px;"">Боррелиоз (болезнь Лайма) может протекать и бессимптомно.</span></span></span></span><br />\r\n<br />\r\n<span style=""font-size:12.0pt""><span style=""line-height:115%""><span style=""font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"">Кровь сдается натощак</span></span></span> <span style=""font-size:12.0pt""><span style=""line-height:115%""><span style=""font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"">(после приема пищи должно пройти не менее 4-х часов), не курить в течение 30 минут до сдачи крови.</span></span></span></p>\r\n\r\n<p style=""margin-left:0cm""><b><span style=""font-size:12.0pt""><span style=""line-height:115%""><span style=""font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"">При себе необходимо иметь паспорт, полис ОМС (или ДМС, если есть) и страховку от укуса клеща (если есть).</span></span></span></b></p>\r\n\r\n<p style=""margin-left:0cm""><span style=""font-size:12.0pt""><span style=""line-height:115%""><span style=""font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"">Исследование сыворотка крови на клещевые инфекции осуществляется следующими методами:</span></span></span></p>\r\n\r\n<ol>\r\n <li><span style=""font-size:12.0pt""><span style=""line-height:115%""><span style=""font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"">ИФА (иммуноферментный анализ) &ndash; исследование крови на наличие антител (IgM, IgG) или частицы вируса в крови.</span></span></span></li>\r\n <li><span style=""font-size:12.0pt""><span style=""line-height:115%""><span style=""font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"">ПЦР выявление в клеще или в крови генетического материала возбудителя).</span></span></span></li>\r\n</ol>\r\n\r\n<p><span style=""font-size:12.0pt""><span style=""line-height:115%""><span style=""font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"">ИФА- и ПЦР-методики дополняют друг друга. </span></span></span></p>\r\n\r\n<p style=""margin-left:0cm""><b><span style=""font-size:12.0pt""><span style=""line-height:115%""><span style=""font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"">Сроки сдачи крови на анализ</span></span></span></b></p>\r\n\r\n<p style=""margin-left:0cm""><span style=""font-size:12.0pt""><span style=""line-height:115%""><span style=""font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"">Кровь на клещевые инфекции сдается на анализ <strong>на 10-20 день после укуса</strong>:</span></span></span></p>\r\n\r\n<ul>\r\n <li><b><span style=""font-size:12.0pt""><span style=""line-height:115%""><span style=""font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"">через 10 дней</span></span></span></b><span style=""font-size:12.0pt""><span style=""line-height:115%""><span style=""font-family:&quot;Arial&quot;,&quot;sans-serif&quot;""> &ndash; на боррелиоз и энцефалит методом ПЦР (методом ПЦР можно определить наличие клещевого энцефалита, клещевого боррелиоза, гранулоцитарного анаплазмоза, моноцитарного эрлихиоза);</span></span></span></li>\r\n <li><b><span style=""font-size:12.0pt""><span style=""line-height:115%""><span style=""font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"">через 2 недели (14 дней)</span></span></span></b><span style=""font-size:12.0pt""><span style=""line-height:115%""><span style=""font-family:&quot;Arial&quot;,&quot;sans-serif&quot;""> &ndash; на антитела типа IgM против вируса клещевого энцефалита,</span></span></span></li>\r\n <li><b><span style=""font-size:12.0pt""><span style=""line-height:115%""><span style=""font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"">через З-4 недели (21-30 дней)</span></span></span></b><span style=""font-size:12.0pt""><span style=""line-height:115%""><span style=""font-family:&quot;Arial&quot;,&quot;sans-serif&quot;""> &ndash; на антитела типа IgM против возбудителя боррелиоза.</span></span></span></li>\r\n</ul>\r\n\r\n<p><span style=""font-size:16px;""><span style=""font-family:Arial,Helvetica,sans-serif;"">Перед сдачей анализов проконсультируйтесь с лечащим врачом или врачом лаборатории, в какие сроки и какие анализы вам нужно сдать.</span><br />\r\n<br />\r\nЕсли результаты анализа будут положительными, это означает, что клещ заразил вас инфекцией.<br />\r\n<br />\r\nСдать кровь на анализ можно бесплатно в поликлинике по месту жительства в рамках ОМС. Для этого нужно обратиться к терапевту или инфекционисту.<br />\r\n<br />\r\nНа практике кровь часто приходится сдавать за деньги в частных лабораториях.<br />\r\n<br />\r\nЕсли анализ крови не подтвердил инфицирование, опасности нет, но за самочувствием надо понаблюдать.<br />\r\n<br />\r\n<strong>Если анализ крови подтвердил инфицирование, необходимо обратиться за лечением к врачу-терапевту или инфекционисту для постановки диагноза, госпитализации, лечения и медицинского наблюдения.</strong><br />\r\n<br />\r\nПосле курса лечения проводят еще один анализ крови, при положительном результате продолжают лечение, а при отрицательном &ndash; целесообразно повторить анализ кровь через 3-6 месяцев для исключения рецидивов.</span></p>\r\n"', 1496324974, 0, 1495624189, '2000 - 3000', '20 - 30 дней'),
(61, 11, 57, 'Не сдали клеща и кровь на анализ: в течение 1 месяца наблюдайтесь у врача и следите за самочувствием', '"<p style=""margin-left:0cm""><span style=""font-size:12.0pt""><span style=""line-height:115%""><span style=""font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"">Если по каким-то причинам вы не сдали клеща или кровь на анализ, надо <strong>в течение 1 месяца с момента укуса</strong> наблюдаться у инфекциониста.</span></span></span><br />\r\n<br />\r\n<span style=""font-size:16px;""><span style=""font-family:Arial,Helvetica,sans-serif;"">При отсутствии клеща экстренная профилактика клещевых инфекций проводится по факту присасывания клеща.</span></span></p>\r\n\r\n<p style=""margin-left:0cm""><span style=""font-size:12.0pt""><span style=""line-height:115%""><span style=""font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"">Также наблюдайте за самочувствием: не проявятся ли симптомы клещевого энцефалита, боррелиоза или других инфекций.</span></span></span></p>\r\n\r\n<p style=""margin-left:0cm""><span style=""font-size:12.0pt""><span style=""line-height:115%""><span style=""font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"">Симптомы клещевого энцефалита и клещевого боррелиоза обычно проявляются <b>в течение 2-й недели после укуса</b>. Симптомы могут возникнуть и раньше, и позже &ndash; спустя 1 месяц после заражения</span></span></span></p>\r\n\r\n<p style=""margin-left:0cm""><strong><span style=""font-size:12.0pt""><span style=""line-height:115%""><span style=""font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"">Общие симптомы: озноб, повышение температуры до 38-40, головная боль и ломота в теле.</span></span></span></strong></p>\r\n\r\n<p style=""margin-left:0cm""><span style=""font-size:12.0pt""><span style=""line-height:115%""><span style=""font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"">Главный отличительный признак боррелиоза (болезни Лайма) &ndash; мигрирующая кольцевидная эритема. Это ярко-красное пятно в месте укуса, которое постепенно увеличивается, образуя кольца. При боррелиозе эритерма может и не образовываться, а протекать с симптомами, схожими с клещевым энцефалитом.<br />\r\n<br />\r\n<img alt="""" src=""/uploads/images/%D0%AD%D1%80%D0%B8%D1%82%D0%B5%D1%80%D0%BC%D0%B0.jpg"" style=""width: 200px; height: 220px;"" /></span></span></span></p>\r\n\r\n<p><span style=""font-size:12.0pt""><span style=""line-height:115%""><span style=""font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"">Боррелиоз очень хорошо лечится на ранних стадиях, в запущенных случаях становится трудноизлечимым. </span></span></span></p>\r\n\r\n<p style=""margin-left:0cm""><b><span style=""font-size:12.0pt""><span style=""line-height:115%""><span style=""font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"">При любом ухудшении состояния здоровья срочно обратитесь в медицинское учреждение для обследования и возможного последующего лечения.</span></span></span></b></p>\r\n\r\n<p><br />\r\n<u><b><span style=""font-size:12pt""><span style=""line-height:115%""><span style=""font-family:Arial, sans-serif"">Полезная информация:</span></span></span></b></u></p>\r\n\r\n<ul>\r\n <li><span style=""font-size:12pt""><span style=""line-height:115%""><span style=""font-family:Arial, sans-serif"">От клещевого энцефалита можно сделать прививку &ndash; бесплатную в поликлинике по месту жительства или платную в платной клинике.</span></span></span></li>\r\n <li><span style=""font-size:12pt""><span style=""line-height:115%""><span style=""font-family:Arial, sans-serif"">В России клещевой энцефалит регистрируется в 46 субъектах, около 70% всех случаев заболевания приходится на Урал и Сибирь. Территории, на которых распространен клещевой энцефалит можно посмотреть <strong><a href=""http://rospotrebnadzor.ru/upload/iblock/8f2/io-perechne-endemich-terr.-po-kve-v-2016-g..pdf"" target=""_blank"">здесь</a></strong></span></span></span></li>\r\n <li><span style=""font-size:12pt""><span style=""line-height:115%""><span style=""font-family:Arial, sans-serif"">Самые&nbsp;надежные&nbsp;средства&nbsp;для предупреждения заболевания - физическая защита от укусов (одежда, защитные средства) и <strong>прививка от клещевого энцефалита</strong>.</span></span></span></li>\r\n <li><span style=""font-size:12pt""><span style=""line-height:115%""><span style=""font-family:Arial, sans-serif"">Вакцины от боррелиоза не существует. У человека, переболевшего боррелиозом, не возникает устойчивого иммунитета к бактерии &ndash; он может заболеть и второй раз.</span></span></span></li>\r\n <li><span style=""font-size:12pt""><span style=""line-height:115%""><span style=""font-family:Arial, sans-serif"">Боррелиоз очень хорошо лечится на ранних стадиях.</span></span></span></li>\r\n <li><span style=""font-size:12pt""><span style=""line-height:115%""><span style=""font-family:Arial, sans-serif"">От укуса клеща можно застраховаться в страховой компании. Стоимость страховки от 250 до 1000 рублей. В случае укуса клещом исследование клеща на вирус и введение иммуноглобулина проводится за счёт страховой компании.</span></span></span></li>\r\n <li><span style=""font-size:12pt""><span style=""line-height:115%""><span style=""font-family:Arial, sans-serif"">Стоимость лечения клещевого энцефалита и болезни Лайма может составить порядка 100 тысяч рублей и более.</span></span></span></li>\r\n</ul>\r\n"', 1496313539, 0, 1495624435, '', ''),
(63, 12, 0, 'Сделайте первые важные действия', '"<ol>\r\n <li dir=""ltr"">\r\n <p dir=""ltr""><strong>Отключите электричество</strong></p>\r\n </li>\r\n</ol>\r\n\r\n<p dir=""ltr"">Выдерните все вилки приборов из розеток и отключите электричество в распределительном щитке.</p>\r\n\r\n<ol start=""2"">\r\n <li dir=""ltr"">\r\n <p dir=""ltr""><strong>Устраните источник залива</strong></p>\r\n </li>\r\n</ol>\r\n\r\n<p dir=""ltr"">Поднимитесь к соседям-виновникам залива (<strong>звоните/стучите настойчиво!</strong>) &ndash; помогите им устранить источник залива и убрать помещения от воды.</p>\r\n\r\n<p dir=""ltr"">Если соседей дома нет или они не могут перекрыть воду (в случае прорыва стояка или батареи), срочно звоните в аварийно-диспетчерскую службу, эксплуатирующую организацию (ЖЕК, РЕУ, ДЕЗ, ТСЖ, УК &ndash; далее ЭО) и требуйте немедленного прихода сантехника для перекрытия воды. Телефоны обычно указаны в квитанции на оплату коммунальных услуг.</p>\r\n\r\n<p dir=""ltr""><span style=""color:#cc0000;""><strong>!!! Запишите время вашего обращения, номер заявки и ФИО принявшего оператора. </strong></span></p>\r\n\r\n<p dir=""ltr"">Если ваша ЭО расположена недалеко, лучше всего сходить туда и написать 2 экземпляра заявления на имя руководителя. Если соседей нет дома, укажите в заявлении требование вскрыть квартиру соседей и перекрыть воду по причине риска замыкания электропроводки и возможного пожара.</p>\r\n\r\n<p dir=""ltr"">Один экземпляр заявления с отметкой о приеме возьмите себе. Отметка должна содержать: дату принятия, ФИО принявшего лица, подпись принявшего лица, должность принявшего лица.</p>\r\n\r\n<p dir=""ltr"">Работник аварийно-диспетчерской службы должен принять срочные меры по устранению аварии, перекрыть стояки, вентили и т.п., а в выходные и праздничные дни составить Акт залива квартиры, в котором описываются все повреждения, нанесенные помещению при заливе.</p>\r\n\r\n<ol start=""3"">\r\n <li dir=""ltr"">\r\n <p dir=""ltr""><strong>Минимизируйте последствия затопления</strong></p>\r\n </li>\r\n</ol>\r\n\r\n<p dir=""ltr"">Укройте мебель полиэтиленом, поставьте под протечки емкости, положите тряпки, газеты. Уберите подальше от воды документы и ценные вещи.</p>\r\n\r\n<div></div>\r\n"', 1495905631, 0, 1495624893, '', ''),
(64, 12, 63, 'Сфотографируйте самостоятельно все повреждения', '"<p dir=""ltr"">Для этого вы можете использовать средства средств фотосъемки и видеозаписи.</p>\r\n\r\n<p dir=""ltr"">Фотосъемку и видеозапись надо начинать производить не изнутри помещения, которое затоплено, а снаружи здания, в котором расположено данное помещение от входа в подъезд многоквартирного дома.</p>\r\n\r\n<p dir=""ltr"">Можно составить Акт фотографирования пострадавшей от залива квартиры (1) (в 3-х экземплярах) и дать подписать его 2-м свидетелям, которые подтвердят в суде время и место съемки, а также тот факт, что на представленных фото именно пострадавшее от залива помещение. Фотографии с обратной стороны лучше также подписать свидетелями.</p>\r\n\r\n<p dir=""ltr"">Сделайте по несколько экземпляров фотографий. Они вам пригодятся для составления Акта залива помещения и оценки ущерба.</p>\r\n\r\n<p dir=""ltr"">Выполните схему места затопления помещения и поврежденного имущества в 3-х экземплярах и дайте подписать его 2-м свидетелям.</p>\r\n\r\n<p dir=""ltr"">Данная фиксация в последующем будет играть весомую роль в суде.</p>\r\n\r\n<div></div>\r\n"', 1495905671, 0, 1495624975, '', '2 часа');
INSERT INTO `steps` (`id`, `object_id`, `parent_id`, `name`, `description`, `time_update`, `status`, `time_create`, `price`, `date`) VALUES
(65, 12, 64, 'Составьте Акт о заливе квартиры', '"После перекрытия воды вызовите представителей ЭО для составления Акта залива квартиры (2). Его составления осуществляется как правило техником ЭО, а в выходные или праздничные дни работником аварийно-диспетчерской службы, устранявшим аварию. Для составления акта также приглашаются виновники залива.<br />\r\n<br />\r\nПо законодательству акт составляется в течение 12 часов после подачи заявки.<br />\r\n<br />\r\nВ комиссии по составлению акта должно быть не менее 3-х человек: потерпевшая сторона, виновник залива, представитель ЭО. Если виновник залива отказывается от явки или не ставит подпись, необходимо отметить это в акте.<br />\r\n<br />\r\nЧасто на осмотре присутствует только пострадавшая сторона и представители ЭО. Это является нарушением прав виновника залива, но не ведет к отказу суда в возмещении ущерба.<br />\r\n<br />\r\nПригласите в состав комиссии двух свидетелей (соседей, с которыми у вас хорошие отношения, друзей), которые поставят свои подписи под документом и потом, при необходимости, выступят свидетелями в суде. Лучше всего, если это будут свидетели, которые видели сам момент залива или были приглашены вами в квартиру сразу после него. В этом случае не составит труда установить причинно-следственную связь между происшествием и повреждениями имущества. Не стоит приглашать в комиссию пожилых людей с плохой памятью, или которым трудно ходить по судам.<br />\r\n<br />\r\nОбязательно пригласите всех членов комиссии в квартиру, обратите их внимание на повреждения и места, откуда поступала вода. Нельзя просто составить документ, а затем дать его подписать людям, которые не были в вашей квартире. В процессе допроса в суде это обязательно вскроется и может привести к тому, что возмещение ущерба вы не получите.<br />\r\n<br />\r\nЗаконодательство не предусматривает четкой формы для акта о заливе помещения, но в нем должны содержаться следующие сведения:<br />\r\n<br />\r\nДата и время составления, состав комиссии (должность и ФИО), контактные данные свидетелей, данные пострадавшей квартиры (адрес, этаж, количество комнат), дату и время залива, адрес квартиры виновника залива, причину залива, виновника залива, тип воды: холодная/горячая/сточные воды, время подачи заявки на отключение воды (с указанием способа подачи &ndash; по телефону или письменно), длительность устранения причины залива, список пострадавших помещений, причинно-следственную связь между причиной залива и причиненным ущербом, характер повреждений, перечень поврежденного имущества, подписи всех членов комиссии, печать ЭО. Если виновник залива отказался от подписи или отсутствует на момент составления акта, это тоже фиксируется в акте (до подписей всех остальных лиц).<br />\r\n<br />\r\nДобивайтесь, чтобы все повреждения вашей квартиры (отделки, имущества, мебели и бытовой техники) были описаны максимально подробно. В акте важно отметить, что имущество было повреждено именно заливом квартиры. Перечень повреждений может быть оформлен на отдельном листе под названием &laquo;Дефектная опись&raquo;.<br />\r\n<br />\r\nПриложите к акту сделанные вами фотографии, желательно их завизировать всеми членами комиссии.<br />\r\n<br />\r\nПри составлении акта важно установить причину и виновника залива. Наиболее частая причина залива &ndash; ненадлежащее состояние сантехнического оборудования. Поэтому чтобы определить виновного, необходимо выяснить, кто отвечает за это оборудование.<br />\r\n<br />\r\nЧаще всего залив происходит от неисправного сантехнического оборудования, поэтому чтобы выяснить, кто виноват, необходимо знать, кто является собственником данной квартиры.<br />\r\n<br />\r\nЕсли соседи занимают квартиру по договору социального найма, то на них лежит обязанность по осуществлению текущего ремонта, а наймодатель (государство или муниципальное образование) обязан осуществлять капитальный ремонт инженерно- технического оборудования. Исходя из этого, можно определить виновника залива квартиры.<br />\r\n<br />\r\nК личному имуществу собственника квартиры относится сантехническое оборудование, прикрепленное к общедомовым стоякам, через которое вода попадает непосредственно в квартиру (краны, шланги, разводки и т.д.). Все остальное оборудование, включая батареи, располагающиеся в квартире, относятся к общему имуществу многоквартирного дома.<br />\r\n<br />\r\nЕсли причиной затопления послужило ненадлежащее состояние сантехнического оборудования, относящегося к общему имуществу многоквартирного дома, ответственность будет нести ЭО. Если же сантехническое оборудование относится к личному имуществу собственника квартиры, то отвечать будет сам собственник квартиры.<br />\r\n<br />\r\nЧтобы установить истинную причину аварии можно провести техническую экспертизу. Зачастую точно определить виновное лицо удается только в процессе судебного разбирательства о возмещении ущерба.<br />\r\n<br />\r\nПри отражении в Акте характера и объема повреждений каждый дефект следует измерить и внести в Акт с размерами и конкретным расположением на плане квартиры. Все повреждения отображаются на плане квартиры цифрами, а внизу пишется их расшифровка. При повреждении бытовой техники следует указывать ее марку и модель.<br />\r\n<br />\r\nАкт о заливе обычно составляется в 3-х экземплярах &ndash; один передается ЭО, второй &ndash; пострадавшей стороне, третий &ndash; виновнику залива. Срок составления акта &ndash; до 10 рабочих дней после выхода представителей ЭО на место залива.<br />\r\n<br />\r\nПо готовности Акта получите в ЭО оригинал акта о заливе с синей печатью.<br />\r\n<br />\r\nЕсли ЭО в нарушение закона отказывается или не направляет специалиста для составления Акта о заливе, напишите заявление в 2-х экземплярах на имя руководителя ЭО с приглашением для осмотра вашей квартиры после залива и составления Акта о заливе. Отнесите заявление в ЭО. Один экземпляр отдайте, на втором получите отметку о принятии.<br />\r\n<br />\r\nЕсли в ЭО заявление не принимают, отправьте 1 экземпляр заявления заказным письмом с уведомлением и описью вложения на адрес ЭО. Опись вложения и копию заявления с отметкой почтового отделения оставьте у себя.<br />\r\n<br />\r\nПосле этого приступайте к самостоятельному составлению акта осмотра. Пригласите соседей виновника залива и 2-х свидетелей. В Акте отметьте, что ЭО не направила специалиста для составления Акта (или не приняла заявление с приглашением с приглашением для осмотра вашей квартиры после залива и составления Акта).<br />\r\n&nbsp;"', 1495625054, 0, 1495625054, '', ''),
(66, 12, 65, 'Сделайте оценку ущерба', '"В большинстве регионов существуют законодательные акты местных властей, в соответствии с которыми ЭО обязана по просьбе пострадавших жильцов БЕСПЛАТНО составить на основании акта о заливе расценочную опись работ, предусматривающих устранение повреждений, отмеченных в Акте о заливе. Реквизиты и содержание законодательных актов можно узнать в инстанциях, ведающих вопросами ЖКХ в вашем населенном пункте (для Москвы &ndash; это Положении о порядке проведения ремонта, связанного с повреждением жилого помещения (приложение 2 к приказу Управления городского заказа Правительства Москвы № 55-48/1 и Управления жилищно-коммунального хозяйства и благоустройства Правительства Москвы № 5-37/1 от 12 марта 2001 года).<br />\r\n<br />\r\nРасценочная опись официально (с указанием регистрационного номера и даты) предъявляется виновной стороне.<br />\r\n<br />\r\nМожно сделать платную независимую оценку ущерба, которая пригодится для досудебных переговоров с виновником залива о возмещении ущерба и понадобится для обращения в суд о возмещении ущерба.<br />\r\n<br />\r\nДля независимой оценки ущерба оценщика лучше приглашать не на следующий день после залива, а когда помещение частично высохнет и повреждения станут лучше видны. До его прихода не устраняйте следы повреждений.<br />\r\nПроверьте у оценщика членство в СРО, наличие договора (полиса) о страховании гражданской ответственности оценщика, наличие специального образования в области оценочной деятельности. Если оценщик работает от оценочной компании, эту информацию можно найти на сайте компании.<br />\r\n<br />\r\nПри заказе услуг требуйте подписание договоров и правильно оформленных документов оплаты (квитанции оплаты через банк или корешок приходно-кассового ордера с кассовым чеком). Эти документы нужно будет приложить к исковому заявлению для возмещения с ответчика судебных расходов.<br />\r\n<br />\r\nДля оценки ущерба от залива необходимо подготовить следующие документы: удостоверение личности (паспорт), Акт о заливе (копия), правоустанавливающие документы на квартиру (свидетельство о государственной регистрации права (если есть), договор (купли-продажи, мены, дарения, ренты, приватизации и др.), свидетельство о праве на наследство, вступившее в законную силу решение суда) или договор соц. найма, имеющиеся документы БТИ на помещение (экспликация помещения, поэтажный план, техпаспорт, кадастровый паспорт); документы, подтверждающие стоимость поврежденного имущества &ndash; кассовые и товарные чеки, квитанции, накладные, сметы проведенных отделочных работ, договоры с подрядчиками и другие документы, в которых значится стоимость имущества, сделанные вами фото-и видео- материалы повреждений.<br />\r\n<br />\r\nПосле согласования с оценщиком даты и времени визита для осмотра повреждений заранее предупредите виновника залива о том, что будет проводиться оценка ущерба. Лучше всего &ndash; в письменной форме под роспись. Если виновника залива нет дома или он не открывает двери &ndash; направьте ему телеграмму с уведомлением о вручении (3) за 3 дня до начала работ оценщика, в телеграмме укажите дату/время проведения независимой экспертизы и предупредите, что при отсутствии его либо его представителя оценка будет проведена без его участия. При отправлении телеграммы попросите заверенную копию текста телеграммы, сохраните чек за нее и уведомление о вручении. Если виновник залива будет присутствовать при оценке ущерба, требуйте от него подписи в Акте осмотра, составленном оценщиком &ndash; либо об отсутствии замечаний, либо об их наличии. При отказе поставить подпись, попросите оценщика зафиксировать этот факт в документе.<br />\r\n<br />\r\nПри проведении осмотра поврежденного имущества обращайте внимание оценщика на все видимые повреждения и настаивайте на их отражении в Акте осмотра, замерах и фотофиксации.<br />\r\n<br />\r\nВ случае необходимости независимый оценщик может проверить работу бытовой и иной техники, поврежденной заливом.<br />\r\n<br />\r\nПри оценке ущерба учитывается цена материалов, необходимых для замены поврежденных, стоимость работы по замене и дополнительные расходы на их покупку, разметку, доставку и пр.<br />\r\n<br />\r\nПолучите на руки отчет об оценке ущерба, сделайте с него копию и вручите виновнику залива под роспись.<br />\r\n<br />\r\n<strong><span style=""color:#cc0000;"">ВАЖНО! При наличии Акта о заливе и Оценки ущерба Вы можете обратиться непосредственно к виновникам залива для разрешения конфликтной ситуации или сразу начать процедуру судебного признания претензий и взыскания ущерба.</span></strong><br />\r\n&nbsp;"', 1495625118, 0, 1495625118, '', ''),
(67, 12, 66, 'Попытайтесь мирным путем решить вопрос о возмещении ущерба с виновником залива', '"На основании документа об оценке ущерба от залива переговорите с соседями о возмещении ущерба.<br />\r\n<br />\r\nНапомните соседям, что если вы обратитесь в суд, им придется выплатить не только сумму ущерба, но и судебные издержки, оплату вызова свидетелей в суд, сумму, уплаченную за экспертизу, услуги адвоката и судебных исполнителей, компенсацию морального вреда.<br />\r\n<br />\r\nЕсли соглашение достигнуто, обязательства соседей &ndash; виновников залива по сумме и срокам возмещения желательно зафиксировать письменно. В письменном соглашении о возмещении ущерба целесообразно отразить следующие данные: дату заключения соглашения, факт затопления и его причины, дату затопления, подробное описание поврежденного имущества с указанием стоимости (целесообразно оформить отдельным приложением к договору, подписанным обеими сторонами), обязанности виновника залива по возмещению ущерба (убытков), в том числе сроки и суммы. В случае соглашения о проведении независимой оценки ущерба должна быть указана сторона, несущая затраты на проведение оценки. Соглашение может предусматривать возмещение как в денежной форме, так и работами за счет виновника залива: силами ЭО, силами пострадавшей стороны или силами виновника залива. Право выбора &ndash; за пострадавшей стороной.<br />\r\n<br />\r\nСоглашение можно заверить в ближайшей нотариальной конторе.<br />\r\n<br />\r\nПри получении денежных средств от соседей в качестве возмещения ущерба необходимо оформить расписку (4) в том, что деньги за ущерб получены полностью, и вы не имеете больше претензий к ним.<br />\r\n<br />\r\n<span style=""color:#cc0000;""><strong>ВАЖНО! Стоимость компенсации ущерба не должна быть больше, чем было испорчено в результате залива квартиры!</strong></span><br />\r\n&nbsp;"', 1495625170, 0, 1495625170, '', ''),
(68, 12, 67, 'Если не удалось договориться с виновником залива, обратитесь в суд', '"Полное ведение дела в судах всех инстанций, включая предварительное слушание &ndash; 40 000 руб.<br />\r\n<br />\r\nВ суд нужно обратиться не позднее 1 месяца со дня составления документа о независимой оценке ущерба.<br />\r\n<br />\r\nНе начинайте восстановительный ремонт до вынесения решения суда (на случай повторного осмотра и встречной оценки со стороны виновника залива).<br />\r\n&nbsp;"', 1495625277, 0, 1495625277, '40 000 рублей', '2 месяца'),
(69, 12, 68, 'Подготовьте исковое заявление', '"Полное и комплексное составление иска о заливе квартиры на физическое лицо &ndash; 3 000 руб.<br />\r\n<br />\r\nДля инициации судебного процесса вам нужно подать в суд исковое заявление (5)о заливе квартиры. Для этого можно обратиться к юристу, который может потом представлять ваши интересы в суде, или написать его самостоятельно.<br />\r\n<br />\r\nПри заказе услуг юриста требуйте подписания договора и правильно оформленных документов оплаты, эти документы нужно будет приложить к исковому заявлению для возмещения с ответчика расходов на юридическую помощь.<br />\r\n<br />\r\nПри написании искового заявления можно воспользоваться формами, размещенными непосредственно в судах, в которые иск подается.<br />\r\n<br />\r\nВ исковом заявлении должны быть указаны следующие сведения: наименование суда, в который подается заявление; наименование истца, его место жительства, а также наименование представителя и его адрес, если заявление подается представителем; наименование ответчика, его место жительства; в чем заключается нарушение либо угроза нарушения прав, свобод или законных интересов истца и его требования; обстоятельства, на которых истец основывает свои требования, и доказательства, подтверждающие эти обстоятельства; цена иска, а также расчет взыскиваемых или оспариваемых денежных сумм; перечень прилагаемых к заявлению документов.<br />\r\n<br />\r\nПомимо уплаты нанесенного вам ущерба, вы имеете право потребовать возмещения заработной платы, которую вы не получили из-за отгулов за свой счет по причине залива (должны быть подтверждающие документы).<br />\r\n<br />\r\nДело о заливе квартиры не требует досудебного урегулирования и поэтому претензия к виновнику не обязательна.<br />\r\n<br />\r\nЕсли цена иска не превышает 50 000 рублей, то исковое заявление подается мировому судье. Если более 50 000 рублей &ndash; в районный суд. Иск предъявляется по месту проживания или нахождения ответчика. Если ответчиков несколько &ndash; по месту жительства или нахождения одного из них.<br />\r\n<br />\r\nЧтобы определить суд, в который нужно подавать иск, воспользуйтесь государственными информационными ресурсами (для Санкт-Петербурга: <a href=""http://www.mirsud.spb.ru/"" target=""_blank"">ссылка</a> и сайт городского суда <a href=""http://sankt-peterburgsky.spb.sudrf.ru/"" target=""_blank"">ссылка</a>, для Москвы: <a href=""http://mos-sud.ru/"" target=""_blank"">ссылка</a>).<br />\r\n<br />\r\nПеред обращением в суд необходимо направить по почте ответчику претензию с тем же требованием, которое вы хотите включить в исковое заявление.<br />\r\n&nbsp;"', 1495625518, 0, 1495625518, '', ''),
(70, 12, 69, 'Оплатите госпошлину', '"Оплатите госпошлину. Реквизиты для оплаты можно узнать на сайте суда. Сумма госпошлины рассчитывается на основании суммы причиненного ущерба. Размер госпошлины определен статьей 333.19 НК РФ (<a href=""http://www.consultant.ru/document/cons_doc_LAW_28165/1cfcdcc5936cbfc3ea52f964201a1bb6002be313/"" target=""_blank"">ссылка</a>).<br />\r\n<br />\r\nДля расчета суммы госпошлины можно также воспользоваться калькуляторами госпошлин на сайтах судов.<br />\r\n&nbsp;"', 1495625592, 0, 1495625592, '', ''),
(71, 12, 70, 'Подайте исковое заявление в суд', '"<strong>Документы для обращения в суд:</strong><br />\r\n<br />\r\nисковое заявление о возмещении ущерба от залива квартиры, заверенная нотариусом копия документа о праве собственности на квартиру или копия договора социального найма жилого помещения, акт залива квартиры, подписанный членами комиссии, с синей печатью, оценочный документ, в котором просчитан весь принесенный ущерб, копии паспортов.<br />\r\n<br />\r\nДля составления искового заявления уточните имя ответчика. Иск подается на собственника квартиры или ответственного квартиросъёмщика. Из-за неправильно указанного имени ответчика суд может отказать в судебном разбирательстве.<br />\r\n<br />\r\nДля уточнения имени ответчика возьмите выписку из Единого государственного реестра недвижимости (ЕГРН). Получить выписку можно в Росреестре, кадастровой палате, МФЦ, через <a href=""https://rosreestr.ru/wps/portal/p/cc_present/EGRN_1"" target=""_blank"">онлайн-сервис Росреестра</a>, отправить запрос почтовым отправлением в территориальный орган или офис Росреестра по месту нахождения объекта недвижимости с приложением нотариально удостоверенной копии документа, удостоверяющего личность. Стоимость получения выписки для физических лиц 300 руб.<br />\r\n<br />\r\nИсковое заявление можно отправить в суд по почте (ценным письмом с описью) или отнести в канцелярию суда (получить отметку о приеме на втором экземпляре). Адрес суда можно найти в интернете.<br />\r\n<br />\r\nРайонный суд обязан рассмотреть данное дело в течение 2 месяцев со дня поступления заявления в суд, мировой судья в течение 1 месяца, арбитражный суд &ndash; в срок, не превышающий 3 месяцев со дня поступления заявления в суд. На практике сроки часто не соблюдаются, при этом за затягивание процесса суд никакой ответственности не несет. На практике по делам о заливе суду достаточно 2-3 (иногда 4) заседаний.<br />\r\n&nbsp;"', 1495625675, 0, 1495625675, '', ''),
(72, 12, 71, 'Рассмотрение искового заявления в суде', '"<p dir=""ltr"">При рассмотрении дела в суде требуйте фиксации ежемесячной суммы, которую вам обязан выплачивать ответчик &ndash; виновник залива.</p>\r\n\r\n<p dir=""ltr"">В суде ответчик по заливу квартиры может внести возражения по сумме ущерба, тогда дело переносится и проводится дополнительная экспертиза.</p>\r\n\r\n<p dir=""ltr"">Выплата ущерба производится по решению суда, в размере определенного судом. Оплата производится добровольно или в принудительном порядке через судебных приставов.</p>\r\n\r\n<p dir=""ltr"">В суде могут предложить заключить мировое соглашение. При заключения соглашения вы идете на снижение заявленной суммы иска, а ответчик обещает (!не дает гарантию) выплатить сумму. Если после мирового соглашения ответчик откажется платить, то дело передадут приставам, но сумма иска уже будет снижена. Потому мировое соглашение следует подписывать только в том случае, если есть полная уверенность, что ответчик выплатит сумму. В случае сомнения от мирового соглашения лучше отказаться.</p>\r\n\r\n<p dir=""ltr"">Если в суде будут на вас давить, чтобы вы согласились на мировое соглашение, спокойно объясните, что такую возможность вы ответчику уже предоставляли, а он отказался.</p>\r\n\r\n<p dir=""ltr"">Если квартира ответчика оформлена, например, на инвалида, то по суду вам будет начисляться небольшая сумма, вычитаемая из пенсии. Ответчика также могут признать безработным и неспособным выплатить сумму сразу. В этом случае может быть выгоднее согласится получить сумму по мировому соглашению.</p>\r\n\r\n<div></div>\r\n"', 1495625730, 0, 1495625730, '', ''),
(73, 12, 72, 'Если вы не согласны с решением суда, подайте жалобу', '"Если вы не согласны с решением суда, вы можете его обжаловать в течение 10 дней со дня принятия решения суда в окончательной форме (с момента, когда судья напечатал и подписал решение).<br />\r\n<br />\r\nЕсли дело о заливе помещения рассматривалось мировым судьей, апелляционная жалоба подается в районный суд, причем подача жалобы осуществляется через мирового судью.<br />\r\n<br />\r\nЕсли дело о заливе помещения рассматривалось районным судом, подается кассационная жалоба в верховный суд республики, краевой, областной суд, суд города федерального значения, суд автономной области, суд автономного округа, окружной (флотский) военный суд.<br />\r\n<br />\r\nЕсли вы пропустили срок обжалования, вы можете подать ходатайство о восстановлении пропущенного срока с мотивированными причинами пропуска. Как правило, срок восстанавливают.<br />\r\n&nbsp;"', 1495625789, 0, 1495625789, '', ''),
(74, 13, 0, 'Определитесь с будущей специальностью', '"<p dir=""ltr"" style=""margin-top:0pt; margin-bottom:0pt"">В выпускных классах необходимо определиться с той специальностью, на которую Ваш ребенок будет поступать. Существует много способов, которые позволят выяснить, в какой области можно себя реализовать:<br />\r\n<br />\r\n<strong>Помощь профориентолога</strong>.<br />\r\nСпециалист проведет серию тестов и определит наиболее подходящую профессию, расскажет об особенностях и возможностях профессии. Ребенок получит на руки результаты тестов.<br />\r\n<br />\r\n<strong>Тесты в интернете</strong>.<br />\r\nСуществует два типа подобных тестов:<br />\r\nТесты, помогающие выбрать специализацию.&nbsp;Позволяют определиться с подходящими направлениями деятельности, анализируют весь спектр личности.<br />\r\nТесы, помогающие разобраться в выбранной профессии,&nbsp;ориентированы на подростков, которые определили несколько профессий. Тесты&nbsp;помогут понять, насколько каждый из выбранных видов деятельности подходит конкретному человеку.<br />\r\n<br />\r\n<strong>Советы родителей и знакомых</strong><br />\r\nСоветы окружающих позволят подростку сформировать свое собственное мнение. Родители и знакомые могут поделиться собственным опытом, честно объясняя на кого, они учились, стали ли специалистом в выбранной области или в итоге пришли к чему-то другому.<br />\r\n&nbsp;</p>\r\n"', 1495704548, 0, 1495700785, '', '30 дней'),
(75, 13, 74, 'Выберите высшее учебное заведение', '"Приняли решение и выбрали будущую специализацию, определитесь с учебными учреждениями, где возможно будет учиться Ваш ребенок. Сделать это можно посещая дни открытых дверей, изучая информацию на официальных сайтах. На что следует обратить внимание:\r\n<ul>\r\n <li>Государственное или частное;</li>\r\n <li>Какие специальности предлагает;</li>\r\n <li>Какие экзамены необходимы для поступления;</li>\r\n <li>Есть ли льготы при поступлении;</li>\r\n <li>Стоимость обучения, количество бюджетных мест;</li>\r\n <li>Наличие общежития для иногородних студентов;</li>\r\n <li>Наличие стажировки и практики.</li>\r\n</ul>\r\n<br />\r\nПосле получения и анализа информации будет намного проще решить, куда поступать. От этого будут зависеть экзаменационные предметы, которые будет сдавать Ваш ребенок.<br />\r\n&nbsp;"', 1495704541, 0, 1495701240, '', '14 дней'),
(76, 13, 75, 'Определитесь с предметами для сдачи ЕГЭ', '"На сайтах вузов публикуются правила поступления. Решив, в какой вуз будет поступать, Ваш ребенок делает выбор предметов. Сайты вузов начинают публиковать информацию для поступающих в октябре.<br />\r\n<br />\r\nПри сдаче ЕГЭ выпускнику приходится сдавать четыре экзамена. Два из них обязательных и два на выбор.<br />\r\n<br />\r\nОбязательные ЕГЭ по предметам:\r\n<ul>\r\n <li>русский язык (результаты которого учитываются при поступлении во все без исключения вузы страны);</li>\r\n <li>математика&ndash; базовый или профильный уровень на выбор.</li>\r\n</ul>\r\nПредметы, которые должны сдавать школьники на выбор, в<span style=""letter-spacing: 0.05em;"">сего в списке ЕГЭ по выбору 12 предметов:</span>\r\n\r\n<ul>\r\n <li><a href=""http://www.examen.ru/add/ege/ege-po-literature/"">Литература</a></li>\r\n <li><a href=""http://www.examen.ru/add/ege/ege-po-fizike/"">Физика</a></li>\r\n <li><a href=""http://www.examen.ru/add/ege/ege-po-himii/"">Химия</a></li>\r\n <li><a href=""http://www.examen.ru/add/ege/ege-po-biologii/"">Биология</a></li>\r\n <li><a href=""http://www.examen.ru/add/ege/ege-po-geografii/"">География</a></li>\r\n <li><a href=""http://www.examen.ru/add/ege/ege-po-istorii/"">История</a></li>\r\n <li><a href=""http://www.examen.ru/add/ege/ege-po-obwestvoznaniju/"">Обществознание</a></li>\r\n <li>Иностранный язык (<a href=""http://www.examen.ru/add/ege/ege-po-anglijskomu-jazyku/"">английский</a>, <a href=""http://www.examen.ru/add/ege/ege-po-nemeckomu-jazyku/"">немецкий</a>, <a href=""http://www.examen.ru/add/ege/ege-po-francuzskomu-jazyku/"">французский</a>, <a href=""http://www.examen.ru/add/ege/ege-po-ispanskomu-jazyku/"">испанский</a>)</li>\r\n <li><a href=""http://www.examen.ru/add/ege/ege-po-informatike/"">Информатика и информационно-коммуникационные технологии (информатика и ИКТ)</a></li>\r\n</ul>\r\n<br />\r\n&nbsp;"', 1495701551, 0, 1495701551, '', '7 дней'),
(77, 13, 76, 'Определите уровень подготовки ребенка по экзаменационным предметам', '"Чтобы определить уровень подготовки к ЕГЭ Вашего ребенка, поговорите с учителями предметов, которые предстоит сдать выпускнику. Внимательно посмотрите работы в тетрадях, в том числе и контрольные тетради, ознакомьтесь с его оценками.<br />\r\n<br />\r\nПройдите типовые тестирования по выбранным предметам. Тесты выявят проблемные задания и темы.<br />\r\n<br />\r\nОпределите уровень знаний выпускника и подходящий Вашему ребенку способ подготовки к экзаменам, учитывая рекомендации учителей и результаты пробных тестов.<br />\r\n&nbsp;"', 1495701739, 0, 1495701739, '', '7 дней'),
(78, 13, 77, 'Выберите способ подготовки к ЕГЭ', '"Существует несколько способов, как эффективно подготовиться к сдаче ЕГЭ:<br />\r\n<br />\r\n<strong>Репетитор</strong>. Профессиональный преподаватель, знающий и понимающий структуру тестов ЕГЭ, обеспечит высокий уровень подготовки в независимости от стартовых знаний. Стоит принимать во внимание довольно высокую цену, которую устанавливают частные преподаватели за индивидуальный подход. Стоимость зависит от стажа учительской деятельности. Ориентировочно: Москва &ndash; от 500 до 1500 р./ак.ч., СПб &ndash; от 300 до 1200, в небольших городах &ndash; от 150 до 700 р./ак.ч.<br />\r\n<br />\r\n<strong>Дополнительные занятия в школе</strong>. Школьные факультативы представляют собой дополнительные часы занятий во внеурочное время. В течение часа-двух разбираются задания, которые могут встретиться в ЕГЭ. Проводятся на бесплатной основе. Недостатком является отсутствие индивидуального подхода.<br />\r\n<br />\r\n<strong>Очные курсы при ВУЗе</strong>. Продолжительность составляет от 4 до 8 месяцев с периодичностью 1-2 раза еженедельно по четыре академических часа. Цена за такую подготовку варьирует в пределах от 5 000 до 18 000 рублей в зависимости от длительности обучения.<br />\r\n<br />\r\n<strong>Дистанционные курсы по подготовке к ЕГЭ</strong>. Курсы дистанционного обучения подразумевают работу в личном кабинете, где сформирована структурированная база данных по необходимым вам предметам ЕГЭ. В программе заложены тесты для проверки знаний, задания, теоретические материалы, видео и аудио записи для разбора материала. Длительность курса занятий составляет 8 месяцев, 4 месяца. Ориентировочная стоимость обучения 150 руб/ч при 4 ак.ч. занятий в неделю."', 1495702702, 0, 1495702702, '150 - 1500 р./ак.ч.', '5 -10 дней');
INSERT INTO `steps` (`id`, `object_id`, `parent_id`, `name`, `description`, `time_update`, `status`, `time_create`, `price`, `date`) VALUES
(79, 13, 78, 'Подготовьте учебный материал для подготовительных занятий', '"Приобретите специальные пособия и сборники с теоретической частью по подготовке к ЕГЭ. Материал в них изложен сжато, по сути, выделены основные понятия, формулы, даты, правила и другая ключевая информация, текст сопровождается таблицами, диаграммами, схемами и другими графическими составляющими, которые упрощают процесс систематизации и запоминания сведений.<br />\r\n<br />\r\nПриобретите книги с контрольно-измерительными материалами (КИМами). В них содержатся виды заданий, с которыми столкнетесь во время тестирования.<br />\r\n<br />\r\nОбычно педагоги сами рекомендуют подходящий методический и учебный материал для подготовки к экзаменам.<br />\r\n<br />\r\nВнимательно прочитайте предисловие. Там говорится об организационных моментах экзамена, указывается количество заданий в каждом уровне ЕГЭ, сколько ставится баллов за правильное выполнение каждого из них, также может указываться, какими теоретическими сведениями вы должны владеть.<br />\r\n<br />\r\nВыполняйте задания, представленные в этой книге. В нее включены примерные задания для экзамена, а также варианты ЕГЭ прошлых лет. Это поможет вам настроиться на экзамен и сориентироваться в том, какого плана могут быть задания, с какими сложностями вы можете встретиться при сдаче экзамена.<br />\r\n&nbsp;"', 1495703324, 0, 1495703324, 'от 3500 руб', ''),
(80, 13, 79, 'Составьте план занятий по подготовке к ЕГЭ', '"Системный подход поможет успешно пройти экзамены.\r\n<ul>\r\n <li>Распределите предметы, по которым будете готовиться, по дням недели. Можно прямо на календаре разметить себе график занятий.</li>\r\n <li>Чередуйте предметы и задачи в течение недели.</li>\r\n <li>Отведите занятиям 1,5-2 часа каждый день.</li>\r\n <li>Составляйте себе план на день.</li>\r\n <li>Составьте график промежуточного контроля. Три раза: в начале, середине и в конце подготовки.</li>\r\n <li>Чередуйте подготовку к ЕГЭ с прогулками, отдыхом. Обязательно высыпайтесь.</li>\r\n</ul>\r\nРаспределите время на занятия так, чтобы последние ночи перед экзаменом не были посвящены подготовке.<br />\r\n<br />\r\nТеперь Вы знаете, как подготовиться к ЕГЭ, удачи!<br />\r\n&nbsp;"', 1495703626, 0, 1495703388, '', '2 дня'),
(81, 13, 80, 'Перед началом экзаменационного периода ознакомьтесь с правилами и процедурой проведения ЕГЭ', '"Время начала ЕГЭ по всем учебным предметам 10.00 часов по местному времени. Допуск участников ЕГЭ в ППЭ осуществляется с 09.00 по местному времени. При входе в ППЭ участник ЕГЭ должен предъявить документ, удостоверяющий личность (далее &ndash; паспорт).<br />\r\n<br />\r\nВ ППЭ участник ЕГЭ берет с собой:\r\n<ul>\r\n <li>ручка;</li>\r\n <li>паспорт;</li>\r\n <li>лекарства и питание (при необходимости);</li>\r\n <li>средства обучения и воспитания (по математике линейка; по физике &ndash; линейка и непрограммируемый калькулятор; по химии &ndash; непрограммируемый калькулятор; по географии &ndash; линейка, транспортир, непрограммируемый калькулятор);</li>\r\n <li>участники ЕГЭ с ОВЗ, дети &ndash; инвалиды и инвалиды - специальные технические средства.</li>\r\n</ul>\r\nПеред началом экзамена участникам ЕГЭ еще раз напоминают правила проведения ЕГЭ (как заполнять бланки, сколько продолжается экзамен, как подавать апелляции, где и когда можно ознакомиться с результатами ЕГЭ и т.п.).<br />\r\n<br />\r\nПосле ознакомления с правилами выдаются экзаменационные материалы (КИМы и бланки ЕГЭ).<br />\r\n<br />\r\nВ первую очередь участник ЕГЭ должен заполнить регистрационные поля бланков ЕГЭ. После того, как все заполнили регистрационные поля бланков, официально объявляется о начале экзамена с указанием времени его окончания.<br />\r\n<br />\r\nПосле всех организационных моментов участники ЕГЭ приступают к выполнению заданий КИМов.<br />\r\n<br />\r\nУчастники ЕГЭ могут выходить из аудитории по уважительной причине в сопровождении одного из организаторов или дежурных по этажу, предварительно сдав бланки ЕГЭ ответственному организатору по аудитории, который ставит в бланке регистрации метку &laquo;Факт выхода из аудитории&raquo;.<br />\r\n<br />\r\nПо окончании выполнения экзаменационной работы участники ЕГЭ вкладывают КИМ в конверт индивидуального комплекта. Остальные экзаменационные материалы кладут на край стола. Организаторы в аудитории собирают экзаменационные материалы у участников экзамена.<br />\r\n<br />\r\n&nbsp;"', 1495703519, 0, 1495703519, '', '1'),
(82, 14, 0, 'Определитесь с предметами для сдачи ОГЭ', '"ОГЭ сдается после 9 класса по обязательным предметам: русский язык и математика, а также ряду предметов по выбору. Сдавать нужно не менее четырех предметов.<br />\r\n<br />\r\nОпределиться с предметами по выбору, нужно для поступления в учреждения среднего или начального профессионального образования, для дальнейшей учебы в школе, по окончании которой вы будете сдавать ЕГЭ.<br />\r\n<br />\r\nЕсли вы будете продолжать обучение после 9-го класса в школе, то вопрос &laquo;Какие экзамены нужно сдавать?&raquo; не так важен, поскольку выбранные предметы будут тренировкой к единому государственному экзамену в будущем.<br />\r\n<br />\r\nВ том случае, если решаете продолжить свое обучение в учреждении среднего или начального профессионального образования, то к выбору предметов для ГИА следует подойти более серьезно.<br />\r\n<br />\r\nДля начала определитесь с образовательным учреждением для дальнейшей учебы. Что надо знать: какие специальности и направления обучения, каковы минимальные проходные баллы, какие предметы нужно сдать, чтобы поступить на ту или иную специальность.<br />\r\n<br />\r\nПосле того как вы будете полностью ознакомлены с данной информацией, вопрос о том, какие экзамены сдавать после 9 класса будет решен.<br />\r\n<br />\r\n&nbsp;"', 1495705139, 0, 1495705139, '', '7'),
(83, 14, 82, 'Оцените уровень своих знаний', '"ОГЭ соответствует школьной программе, поэтому важно понять, подготовку по каким темам начинать с нуля, а какие темы знаете хорошо и можете стабильно решать задания.<br />\r\n<br />\r\nВ Интернете множество демонстрационных материалов, пройдите типовые тестирования по экзаменационным предметам. Полученные баллы сверьте по таблице с критериями выставления оценок и определите свой уровень знаний.Тесты выявят проблемные задания и темы. Настоятельно рекомендуем добросовестно пройти типовое тестирование, это поможет вам подготовиться к экзаменам и набрать больше баллов по результатам сдачи ОГЭ.<br />\r\n<br />\r\nОбратитесь к педагогам, спросите какие темы по их мнению вам необходимо подтянуть. Они укажут, на чем необходимо акцентировать внимание.<br />\r\n&nbsp;"', 1495705192, 0, 1495705192, '', '7 дней'),
(84, 14, 83, 'Подготовьте методический и учебный материал', '"Запаситесь всеми необходимыми материалами, которыми будете пользоваться. Приобретите специальные пособия и сборники с теоретической частью по подготовке к ОГЭ. Материал в них изложен сжато, по сути, выделены основные понятия, формулы, даты, правила и другая ключевая информация, текст сопровождается таблицами, диаграммами, схемами и другими графическими составляющими, которые упрощают процесс систематизации и запоминания сведений.<br />\r\n<br />\r\nПриобретите материалы для практики. В них содержатся виды заданий, с которыми столкнетесь во время тестирования. Обычно педагоги сами рекомендуют подходящий методический и учебный материал для подготовки к экзаменам.<br />\r\n<br />\r\nПодберите для подготовки электронные сервисы, приложения для мобильных телефонов и интернет сайты, связанные с подготовкой к экзаменам. Есть отличный сайт &laquo;РешуЕГЭ&raquo;, его база постоянно пополняется новыми вопросами и заданиями. На этой платформе можно найти ответы к сложным заданиям и алгоритмы их решения.<br />\r\n&nbsp;"', 1495706177, 0, 1495705232, 'от 3000 руб', '7 дней'),
(85, 14, 84, 'Составьте план и правила подготовительных занятий', '"<p dir=""ltr"">Составляя план на каждый день подготовки, необходимо четко определить, что именно сегодня будет изучаться.<br />\r\n<br />\r\n1. Вы сдаете четыре предмета, распределите их на четыре дня в неделю. Оцените, на какой предмет требуется больше времени &mdash; на него отведите два дня. Обязательно оставьте себе выходные и проводите их активно.<br />\r\n&nbsp;</p>\r\n\r\n<p dir=""ltr"">2. Организуйте распорядок дня. Вы всегда должны знать, в какое время приступите к подготовительным занятиям.<br />\r\n&nbsp;</p>\r\n\r\n<p dir=""ltr"">3. Составьте график выполнения практических заданий и повторения теоретического материала по экзаменационным дисциплинам.<br />\r\n&nbsp;</p>\r\n\r\n<p dir=""ltr"">4. Если вы собираетесь участвовать в олимпиадах или сдавать дополнительные экзамены, рассчитайте, сколько часов вам потребуется на подготовку к ним и скоординируйте их со своим основным расписанием.<br />\r\n&nbsp;</p>\r\n\r\n<p dir=""ltr"">5. Определите специфику экзамена по каждому предмету, из каких частей он состоит и что требуется от каждой части. Составьте список с номерами упражнений и типами заданий. К каждому из них поставьте собственные задачи: где именно есть пробелы в знаниях, и какие навыки надо потренировать.<br />\r\n&nbsp;</p>\r\n\r\n<p dir=""ltr"">6. Составьте график промежуточного контроля. Три раза: в начале, середине и в конце подготовки.<br />\r\n&nbsp;</p>\r\n\r\n<p dir=""ltr"">7. Оцените дополнительную нагрузку в течение года (кружки и секции) и подумайте, от чего можно отказаться.<br />\r\n&nbsp;</p>\r\n8. Составленный план надо распечатать и повесить на стену или держать в онлайн-органайзере."', 1495705404, 0, 1495705404, '', '5 дней'),
(86, 14, 85, 'Установите для себя правила подготовительных занятий', '"<p dir=""ltr"">Начинайте готовиться заранее, не откладывайте все на последние недели. Конец года &ndash; и без того напряженный период. Усваивать информацию лучше небольшими частями, вникая в каждое правило и формулу.<br />\r\n<br />\r\nЗанимайтесь регулярно, соблюдая план. Лучше выделять 1-2 часа каждый день, чем посвящать подготовке все выходные. Не забывайте, мозг может работать эффективно не более 40-45 минут, после чего нужно обязательно делать перерыв.<br />\r\n<br />\r\nНе забывайте о повторении. Лучше всего повторять материал дважды &ndash; через 6 часов после изучения и на следующий день.<br />\r\nПовторяйте и вспоминайте лишь ключевые сведения, и вы не забудете их до дня экзамена.<br />\r\n<br />\r\nЗанимайтесь в спокойной, тихой обстановке, не отвлекаясь на какие-либо домашние дела, сосредоточьтесь</p>\r\n"', 1495706162, 0, 1495705488, '', '1 день'),
(88, 14, 86, 'Перед началом экзаменационного периода проведите пробное тестирование', '"Заключительный этап самостоятельной подготовки к ОГЭ &ndash; пробное итоговое тестирование по необходимым предметам, желательно с экспертной частью.<br />\r\n<br />\r\nПроведите итоговое тестирование по всем предметам, которые будете сдавать.Соблюдайте временные ограничения для решения заданий. При этом учитывайте условия и правила сдачи ОГЭ.<br />\r\n<br />\r\nВаша цель &ndash; пройти тестирование без ошибок или с минимальным их количеством. Полученные результаты сопоставьте с таблицей баллов. Отметьте слабые места и проработайте их.<br />\r\n<br />\r\nТеперь вы знаете, как подготовиться к ОГЭ, удачи!<br />\r\n&nbsp;"', 1495706293, 0, 1495706293, '', '5 дней'),
(89, 15, 0, 'Проанализируйте предметы, которые вам нравятся в школе', '"Возьмите лист бумаги и разделите его на две части. В первый столбик выпишите школьные дисциплины, которые не вызывают у вас затруднений. Во второй запишите предметы, которые даются вам с трудом, а также самые нелюбимые обязанности.<br />\r\n<br />\r\nИспользуя полученную таблицу, составьте список подходящих профессий. Если профессия связана с выполнением перечисленных в первом столбике действий или изучением указанных там дисциплин, скорее всего она вам подойдет.<br />\r\n&nbsp;"', 1495711563, 0, 1495710290, '', '5 дней'),
(90, 15, 89, 'Определите нужное направление, основываясь на Ваших интересах', '"Многие увлечения соотносятся с потребностями и должностями в реальном мире.<br />\r\n<br />\r\nПодумайте, что вам нравится. Нередко хобби перерастает в работу.<br />\r\n<br />\r\nТщательно проанализируйте занятия, которые приносят вам наибольшее удовлетворение.<br />\r\n<br />\r\nОтветьте на несколько вопросов, которые помогут определить ваши предпочтения:\r\n<ul>\r\n <li>Что я люблю делать?</li>\r\n <li>Что мне интересно?</li>\r\n <li>Чего я жду от будущей профессии?</li>\r\n <li>Как я вижу свою будущую работу?</li>\r\n</ul>\r\nЭто самые главные определяющие вопросы. Искренние ответы на них помогут выявить направление, в котором следует развиваться.<br />\r\n<br />\r\nДополните список профессий из шага 1, новыми направлениями.<br />\r\n&nbsp;"', 1495711574, 0, 1495710384, '', '5 дней'),
(91, 15, 90, 'Пройдите несколько профориентационных тестов', '"Выбрать профессию помогут тесты на профориентацию. В их основе лежит принцип самооценки возможностей для реализации различных видов деятельности, а также оценки своего эмоционального отношения к этой деятельности. Тестирование выявит наиболее интересную сферу деятельности.<br />\r\n<br />\r\nТесты на профориентацию есть в свободном доступе в сети Интернет, так что возможно пройти их дома самостоятельно.<br />\r\n<br />\r\nМожно обратиться за консультацией к профориентологу. Специалист проведет серию тестов. Он поможет сделать наиболее верные выводы по полученным результатам и определит наиболее подходящую профессию, подробно расскажет обо всех особенностях и возможностях подходящей профессии.<br />\r\n<br />\r\nСуществует два типа подобных тестов:<br />\r\n<br />\r\nТесты, помогающие выбрать специализацию, позволяют определиться с наиболее подходящими направлениями деятельности (одним или несколькими). Они анализируют весь спектр личности. Для получения максимально точного результата следует пройти три-четыре таких тестирования на различных сайтах.<br />\r\n<br />\r\nТесты, помогающие разобраться в выбранной профессии, ориентированы на подростков, которые определили для себя несколько профессий. Они помогают понять, насколько каждый из выбранных видов деятельности подходит конкретному человеку.<br />\r\n<br />\r\nПроанализируйте полученные результаты и сопоставьте их со своим списком выбранных профессий. <strong>Вы можете существенно сузить круг потенциальных специализаций.</strong><br />\r\n&nbsp;"', 1495711592, 0, 1495710581, 'от 1800 руб', '7 дней'),
(92, 15, 91, 'Проанализируйте рынок труда, востребованность выбранных профессий', '"Когда список уже обрел более точные очертания и состоит из нескольких специальностей, следует проанализировать ситуацию на рынке труда, который активно развивается, появляются новые виды работ и должностей.<br />\r\n<br />\r\nПопытайтесь понять, какие специальности будут востребованы через несколько лет, когда вы завершите обучение.<br />\r\n<br />\r\nЕсли самостоятельные выводы сделать сложно, обратитесь за помощью к специалисту.<br />\r\n<br />\r\nВ соответствии с полученными данными откорректируйте список интересующих вас профессий.<br />\r\n&nbsp;"', 1495711617, 0, 1495711401, '1500 руб', '5 дней'),
(93, 15, 92, 'Проведите мониторинг оплаты труда по выбранным профессиям', '"Узнайте, каков уровень зарплаты у специалистов интересующего вас профиля. Для этого почитайте обзоры от рекрутинговых или социологических агентств.<br />\r\n<br />\r\nЗарегистрируйтесь на крупном портале по поиску работы. Исследуйте печатные новостные издания в разделе &laquo;работа&raquo;.<br />\r\n<br />\r\nПомните, чем выше зарплата или потенциальный заработок, тем более востребованной является профессия.<br />\r\n<br />\r\nИмейте в виду, что уровень оплаты труда по одной и той же специальности в различных организациях и регионах может значительно отличаться.<br />\r\n<br />\r\nПроведенный самоанализ возможностей, определение профиля, мониторинг рынка труда и заработной платы по выбранным профессиям помогут Вам сузить круг желаемого. Взвесив все &laquo;за&raquo; и &laquo;против&raquo;, &laquo;хочу&raquo; и &laquo;могу&raquo;, смело делайте выбор.<br />\r\n&nbsp;"', 1495711462, 0, 1495711462, '', '5 дней'),
(94, 15, 93, 'Убедитесь в доступности получения соответствующего образования', '"После того, как вы определились с профессией, узнайте обо всех учебных заведениях, в которых готовят специалистов этой области. Выберите учебное заведение. При этом учитывайте статус образовательного учреждения, форму обучения, платное или бесплатное обучение, территориальный признак, условия поступления, наличие льгот при поступлении и оплате обучения, возможности трудоустройства после окончания образовательного учреждения по полученной специальности.<br />\r\n<br />\r\nУзнайте, какие экзамены нужно сдавать при поступлении, и начинайте подготовку.<br />\r\n&nbsp;"', 1495711534, 0, 1495711534, '', '10-20 дней');

-- --------------------------------------------------------

--
-- Структура таблицы `tags`
--

CREATE TABLE IF NOT EXISTS `tags` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `menu` int(11) DEFAULT NULL,
  `frequency` int(11) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `url` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Дамп данных таблицы `tags`
--

INSERT INTO `tags` (`id`, `menu`, `frequency`, `name`, `url`) VALUES
(1, NULL, 0, 'тестовое', 'testovoe');

-- --------------------------------------------------------

--
-- Структура таблицы `tickets`
--

CREATE TABLE IF NOT EXISTS `tickets` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `category_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `time_create` int(11) DEFAULT NULL,
  `time_update` int(11) DEFAULT NULL,
  `status` smallint(6) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idx-tickets-ticket_id` (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Дамп данных таблицы `tickets`
--

INSERT INTO `tickets` (`id`, `category_id`, `user_id`, `title`, `time_create`, `time_update`, `status`) VALUES
(1, 3, 1, 'Можно подать рекламу ?', 1499171508, 1499171508, 0),
(2, 3, 5, 'Хочу опубликовать рекламу на вашем ресурсе', 1499171680, 1499171680, 0),
(3, 1, 1, 'Приветствуем! У меня вопросы!', 1499216667, 1499216667, 0);

-- --------------------------------------------------------

--
-- Структура таблицы `tickets_categories`
--

CREATE TABLE IF NOT EXISTS `tickets_categories` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `slug` varchar(255) NOT NULL,
  `status` smallint(6) DEFAULT '0',
  `time_update` int(11) DEFAULT '0',
  `order` int(11) DEFAULT '0',
  `email` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- Дамп данных таблицы `tickets_categories`
--

INSERT INTO `tickets_categories` (`id`, `name`, `slug`, `status`, `time_update`, `order`, `email`) VALUES
(1, 'Технический вопрос', 'TQ', 1, 1499216634, 1, 'hav3y0u@gmail.com'),
(2, 'Финансовый вопрос', 'FN', 1, 1499076761, 2, NULL),
(3, 'Отдел рекламы', 'AD', 1, 1499076774, 3, NULL),
(4, 'Правовой вопрос', 'LW', 1, 1499076792, 4, NULL),
(5, 'Администрация', 'ADM', 1, 1499076804, 5, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `lastname` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `auth_key` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `password_hash` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password_reset_token` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `status` smallint(6) NOT NULL DEFAULT '10',
  `time_create` int(11) NOT NULL,
  `time_update` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`),
  UNIQUE KEY `username` (`name`),
  UNIQUE KEY `password_reset_token` (`password_reset_token`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=9 ;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `lastname`, `auth_key`, `password_hash`, `password_reset_token`, `email`, `status`, `time_create`, `time_update`) VALUES
(1, 'Админ', NULL, 'JoC3zxT9e_SqT-IEPmyiEUkEUCJK6M6H', '$2y$13$veSGkBlRJfNgcXoHTyms9.0vz3MOMIw43bHojKvCRWitAufcB5.V.', NULL, 'admin@gmail.com', 10, 1499407609, 1499407609),
(2, 'Евгений', '', 'prh42SICeTL51BOFYZCR5DnfAckcPdRo', '$2y$13$JZ2Likau63RV5T4e6EQofeYDWP3VPW8av/LEi/V4WdBo/22jsllOm', NULL, 'resmedia@ya.ru', 20, 1499075975, 1499075975),
(3, 'Артем', 'Шмановский', 'DSbA7HMBo1eQJnsLOzz1eugCBjelTsgN', '$2y$13$YNG4zjpOCrrJnpaobggejeV5wt3FhHUKph16s5jAF7f7vN3I9yCc6', NULL, 'giena_reaktor@mail.ru', 10, 1499076038, 1499076038),
(4, 'Аретм', 'Шмановский', 'NSeazI9DWRat4cmPJVkfynfBVaaqI6bJ', '$2y$13$yLXM/3qYcX2tOVRzEIWqd.2QFq624NhbXj/y/ukrTJdv66tsl0F5y', NULL, 'hav3y0u@gmail.com''', 10, 1499080291, 1499080291),
(5, 'Женя', 'Рес', 'UjSymCmG24KCv3yprwYsscd1H6UWVKBn', '$2y$13$eWWXAL.SNCh0BcKLN830F.qpD9cArs1xZ54V17m3Cce4DNY4GhrJS', NULL, 'evgeny@blank.fm', 10, 1499093241, 1499093241),
(6, 'Test', 'Test', 'NPjBsJatqcAlvIZQZFL-iQY3oDSM4q8p', '$2y$13$Y1l1poRZaAbYsZXWrPupxesGPfdlXgo/mggyQIvqayTOx8dSe9xKK', '', 'caseis@ya.ru', 10, 1499105468, 1499105468),
(8, 'Евгений1', 'Максимов', 'aYurWtW0nUA-bp1bKfETzti4_CAM4IJq', '$2y$13$tkTu1S1.S2rU2zI77FBUcej2yIX1FUUJOEqDkYSQIEe7DApF7XUV6', NULL, 'e.rogozhuk@mail.ru', 10, 1499450389, 1499450389);

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `auth_assignments`
--
ALTER TABLE `auth_assignments`
  ADD CONSTRAINT `auth_assignments_ibfk_1` FOREIGN KEY (`item_name`) REFERENCES `auth_items` (`name`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `auth_items`
--
ALTER TABLE `auth_items`
  ADD CONSTRAINT `auth_items_ibfk_1` FOREIGN KEY (`rule_name`) REFERENCES `auth_rules` (`name`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `auth_items_childs`
--
ALTER TABLE `auth_items_childs`
  ADD CONSTRAINT `auth_items_childs_ibfk_1` FOREIGN KEY (`parent`) REFERENCES `auth_items` (`name`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `auth_items_childs_ibfk_2` FOREIGN KEY (`child`) REFERENCES `auth_items` (`name`) ON DELETE CASCADE ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
